Ittnttx Psnsounttutt, ttsnutt AC Locottutt

tiam cupit 1616116, 157, 163, 431,
465, 593, gratias ob collata bene·
ticia' agit doctori Picardo, 40⁰3
Eleonorae de 066116, 711; episco-
po claromontano, 368, 666, 6673
episcopo genno, 611; 61 Vincentio
de Lagos, 614, 615. ignatio a se·
cretis et epistolis, v. Polancus.

lierda (161166), 699., 396.

India orientalis, regio, 291, 367, 417,
mmmmmmm
612, 619, 647, 648, 653, 684, 685.

india. orientalis, provincia S. J.;
praepositus, v. xaverius.

lndiflerentia religiosa: ejus signa,

ingolstadium(1ngolstadt)‚ opp.‚ 67',
³⁶0, 371. sn, 111, 646116,
761, 715-717; collegium-instituen-
dum, 6603 academiae rector, 1.
Canisius.

loson, opp.‚ 483.

Insula (1.1116), opp.‚ 600.

Insulanus, Andreas, v. Alvarezius,
Andreas.

Isaac, patriarcha, 59.

Italia, regio,96, 133, 116, 145, 157,

114, 289. 381. 428. ⁶4⁶. ⁶59·

J

Jacobus, S. J., multa Tiburi passus,
obit, 267. '

1666, P. joannes de, linguae grae·
666 166161, 8661616116 6666166116,

411, 615, 699.

161161 (perperam 611111 Τ61161), Fran·
ciscus, 696.

1611116666 11616, Didacus, 128.

16161116 Jay), P. Claudius, S. J., 38,
92, 111, 115,118, 131, 138, 173,
178, 368, 333, 337, 356, 359, 439,
mffimffimmm
545, 588, 589, 616, 684; 16 Germa·
niam destinatur, 66, 67, 117, 143,

unacum Lainio possessionem prio·

755

161116 8166. Mariae Magdalenae
capit, ⁶73 Venetias accedit, 793
Ferrariam mittitur, 953 jubetur
servare quae de scribendis litteris
praecepta sunt, 86, 143, 663; ro·
gatur ab Ignatio quid agat Ferra-
riae, et an alicubi se melius ope·
ram suam collocaturum speret,
141; 16 Siciliam destinandus, si
· Vagae placet: 666 6611, 176, 181;
jubetur a Ferrariae principe im·
patrare ut scholastici itali jure do-
nentur mutinensis civitatis, 34²3
Herculis Estensis 666 sessiones ex·
cipit, 360, 3783 6 Gulielmo IV,
Bavariae principe, nominatim de-

ι

poscitur, 360, 3783 in Bavariam

, iturus, 341, 371, 393; Bononiam,
laurea theologiae donandus, acce-
dit, 419, 510, 520, 523, 514;6166-
tur 666161, 538; 66 patientiam
excitatur, 451; Parisios 66116 ne· ’
mmm

Japonia, regio, 293, 685.

161161, v. Xaverius.

Jerez de la Frontera, v. Asta Regia.

Jerusalem, opp.‚ 68; episcopus,
v. Joannes.

Jesu, joannes Bta. 6, v. Velati.

11166661 66 Cisneros, Franciscus,
O. S. F, cardinalis, archiepisco·
pus toletanus, auctor collegii com-
plutensis Sti. lldephonsi, 71, 71.

1666661166 (16 textu Joanico), S. J.,
Venetias mittitur, 764.

joannes, magister,- Bononiae, 145. ’

1666666, 6111166, vir 6111161666, lau·
datur, 59, 60.

Joannes, barbitonsor summi pontifi·
616, 536.

joannes, episcopus hierosolymita-
nus, script, 318.

Joannes, monachus, vir obedieuS,
alius a Joanue abbate, 60.

Joannes Antonius, bononiensis, So-
cietatis 6666166166, 617.

 

