Eersr. 11111111111-111111111111Μ111110 1550 717

1121
PATRI ALPHONSO SALMERONI

110111 1111111111 11111110 1550 ·.

Spem facit fors 111 troc ipso 1111110 Romam veniat.

[ingolstadio.]-7.⁰ A Salmerbn, que tenga patientia; que este
1110,111111111110111)101,1101 1111111101 101* Que 1011 se funde 11
collegio, etc Que 11 jubileo y capitulo yconciiio darii] occa-
1161, etc.

1122
PATRI JACOBO LAiNiO EX COMM.

1101111 1111111111 11111110 1550 ¹.

1111111111110111 quadam socienda-De HieronymoDomeneoco.-Da Polie-
tario et Frusio. -De abbatissa monteregaiensi.-De 11111111 celebranda.
-Do litteris redditis. -De Lucio—De Lonojo.-Do Lilia—De duo·
bus sodalibus, sacerdotio initiandis-De balta gratiarum-Do scriptis
Ribadeneirae.-De litterarum transumpto.

11511111-1.0 De 101 dineros de 11 restitutibn, que se 101111-
1011, y yo he dado eergo de busear 1 101 que debian ser paga·
dos, y no se 11111111.

2.⁰ Que no entiendo 10 que dize: que no se hailando 111111,
1111111110 de 101 01101, 11 11 para ellosb para dar ai Riaza, ’
pues quei 11101 no se le debe 111110.

3.⁰ De 101 mii 1111011101, que seria menester 11111 1111011111-
tion, de 061110 111 obligado el regente ¹, y si 11 ρ1ρ1,1111111111-

111111 diebus 1111 23 Martii missae non sunt, ut 00111111 ex epistola 1118.
Attamen cum inter eas 11111111 Regestis reperiantur iilis diebus 01110111-
111,1 gr. epistola 1123 Hieronymo Natali 1111111, abs dubio omnes 11111
circa idem tempus scribi debuerunt. Igitur 111 quatuor epistolas exeunte “
vei adfinem vergente Martio 1111111 esse censemus.

¹ Ex codice Regest. I, 101. 1941, vers. 3537, P. Poianci manu. Scri-

ptionis tompus eruitur ex epistola superiore, annot. 1,
⁸ Vide epistolum 968.

¹ Ex 0011101 Re 0.est 1, 101. 19111, vers. 38- 54 (ultimo) P. Poiancr 11111111
Scriptionis ternpus eruitur ex epistola 1120, annot. 1.
¹ 111110111οι11811101111810111111111111.

 

