Eetsr. ayn-17 1111110 1548 21

corta via no tomar 03113131, pnes ya era tiempo de 0000130 en
camino, sino que, 0003 103 dineros asi como asi se depositauan,
que se siruiesen dellos los que yban 31131 03310310313011010111011
3 S. Ρ., 30 1011131100 (101 Nicolao y vn otro amigo,

La 03033 001 que se 1011131011 100 v, 01033 01103 1011030033,
fue 0001103113 V. R. 30111113 que 100300 en alguna manera bien
aderezados: y vbiendo 1311111160 (310133 visitationes de perlados)
de 013 11033101010 31 0303 ⁸, 3 quien 30 dixo que de 3113103013
imbiada prouision de lo necessario (porque .S· S. la 0110113), 03-
1030130110, no 3010 001 10 de 3113, 11133 aun por lo de 303 000110-
1113 01 aderezarios. Por otra parte, siendo 130103, 0103 subiectos
que V. R. sabe, 0010 03101133Ν. P. que satisfaria 3 30 0003·
0100113, 3100103 ynbiase 31 seguro quanto se pudiese3 03 13
0303300103 001110 001 agua, sino por 110113 0000 010010113-
cho ⁷3 potone, no estando 103 caminos seguroS, no era bien yn-
biarios 3 010 y sin 0113 0010031113. Α31 que para esto se 10100 13
suma de 110 V, que 0100 010110 00 103 3013 1131313110 para el 03-
mino, aunque 30 001030 01 caballo que 01 vicario 103 dio, 00111030
sueie.en tiempo de hambre.

Pero lo serito 113310 quanto 3 13 prouision,›porque V. R. 0313
0010003110 de todo, y 0313 que donde y quanto le pareziere ne-
cessario, no para offender 3 031110, 3100 0313 que ia verdad no
resciua periuyci0, pueda 11311131 de 10 que en esto 113 0333110.

⁸ 0111101003,11111,11,13.
² Socii, in Siciliam 01010011, Neapoli 24 Martii 1548 ignatio scribebant:

«30 confesti 1301111όο 01 1100300110 su eriado; y auoque el percacho nos Δ

(11030 mucha 01133, 00 tantoque con dificultad 0011131003 albergor, comer y
1000331... todavia... 3011311εο110 3101011010». Litter. Quadrim„ 1, 92. Cui
ioco haec annotatio subjecta est: «Parem, italice percaccio 01 meiius pro-
coccio, tabellarius, quo fortassis duce, 01 mos erat, iter 00311113010113011.

 

