11101111 0011111111 nujus vounnnis 781

1548
3:²3¹„
418 ΡΡ.Ι,01111001801111010111 ................ 114εά 14..Augusti. 115
419 Andreae Lippomano ................... circiter 14.. 1) 187
420 Ρ. Hieronymo Domenecco ............. 11401114.. 11 lo&
421 Eleonorae de Osorio ................... 11 ......... 11
422 P. francisco Stradae ................... 14 et 15... 11
423 Ρ. Antonio Araozio .................... 1) 11 1) .. 11
424 11111111011111111110...............·.·... 14 et 15... 11
425 Ρ.5111101111106011010.....,...........ἷ. 11 1) 11.. 1)
426 Juiio Porearo ......................... 16 ......... 11
427 Joanni Bernardino scoto ............... 18 ......... 1)
428 Eidem ................................ 11 a ....... 1
429 Ρ. Hieronymo Natali ................... 11 ........
430 Stephano Capumsaccho ................ 11 - ........
431 ΡΡ. Lainio et Saimeroni ................ 18 vel 19. ..
431 P. Paulo Antonio Achilli ............... 1) 11 1) ..
433 Ρ. Lainio et sociisltaliae ............... 1) 11 1) .. 1
434 Ρ. Antonio Araozio ....................
435 P. Mic'haftli Turriano ................... 11, ........
436Ρ.Α1110111οΑ100110 .................... 2ο .......... 1. 1
437 Ρ. Jacobo Lainio ....................... 25 ......... 11
431 P. Hieronymo Natali ........... , ....... 11 . ....... .
439 AioisioLippomnno ....... · .............. 2 ......... 11 2*
440 Ρ, Paschasio Brofito ............. x ....... 02501128. 11 2
441 Sociis Lovanii 01 Coloniae degentibus... 28 ......... 11
442 Ρ. Silvesiro Landino .................... 1 ........ 1 1
443 Eleonorae de Osorio ................... inclinato anno .......
444 Ρ. FranciscoStradae ................... 1 ...... Septembris.
A 445 ΡΡ, 111011.Τ11111011001111010130081101100. 1 ..... 11
446 Ρ. 1111011εὸΙί Tuiriano ................... 11 ..... 1)
447 Francisco Borgiae ...................... n ..... 11
448 Ρ, Andreae Oviedo.¹ ................... 1) ..... 11
449 Ρ. Antonio Araozio ..................... 11 ..... 11
450 Gaspari de Quiroga ................... 11 ..... 11
451 Ρ. 1111011οὅΙί Turriano ................... 4 ...... 11
452 P. Andreae Oviedo ....................... 1 ..... 11 2
453 ΡΡ. Araozio et Queralt ................. 11 ..... 11
454 P. Antonio Araozio .................... 11 ....’. 11
455 Eidem ................................ 1) .....
456 Ρ. Jacobo Lainio ....................... 8 ...... 11 ·
457 Eidem .............. ¹. ................ 11 ..... 11
458 ΡΡ. Domenecco et Natali ................ 1 ..... 11
459 Ρ. Hieronymo Natali ......................... 11
460 Joanni Bernardino Scoto ................ 11 ..... 11

 

