Ε3131. 834.-11 0310111113 1549

3033310313 1131310113 31111111311111ιο

Gandia.-Al duque una 13113 1333113313, (103113 diga:

Primero. Que, para lo que pretiende Vergara '¹ y 33133133-
tes 1310333, 33113 31 proposito quescriuiese vna 13113 31 papa y
otras 3 algunos cardenales y otras personaS, que se nombran 33
13 inclusa, no solamente tocando que fauorezcan para 3313 cosa
que Vergara (13333, pero 31111 para otras en Espana, como en
Xerez, etc. ¹². letra del respecto que se 113333 S 8., 33133
bien 103 de 333 eb que se multipliquen los collegios dela Com-
113313 que, 5311133303331311313 3, mouian 3 3310 (13 103 33113-
giOS, y stan puestos en procurarlos en Α1313333. ’ ,

2.⁰ Dire corno la minuta de 133 3133333313 firmado, y no
speramns sino 3113 33 espidan las bullas, para 13 31131 3333311133
no ayuda la ausentia del. papa.

3.⁰ Encomiendas ,del padre, y dire como 33133103.

4.⁰ Vna hijuela, donde vaya 13 11313 (13 103 3 quien 113 (13
33111111, que 'som En primero lugat Ssondrato, (133(1013 gratias
· de 10 1133110 33 13 1111113 (13 133 3131133, etc.; diziendoie 33113 bien
que 33 13 (131 papa 103333 (131 3013313113 331 esto, por tene'r noti·
tia de 13 0033131113, specialmente quando 3313113 33 Α1313333, 310.
Despues Crescentio y Carpi, Burgos, Coria, lacaena, 83313 †,
Μ3130, y 3 Bernardinode 13 i, obispo de Com0, de 133 3113133
133 primeras son las 1333 Vtiles, Y 3 13333133 3311333310, remit-
113311033 31 81. Luys de Mendoza.

5.⁰ Que 3313 bien, porque 3 30301103 30 303 3313 bien nego·
313331303130313510, 3113 S. Sria. sctiua 3 Luys de Mendoza,
que es tal persona y todo nuestro, y ha dado 13 cosa (13 Τ1113-
11, 313, que 31 negociara3 y para que le ayude, 3313 bien 3113
3311113 3 (3111133133, 3113 ayude en lo que fuese 1331311110113 Luys
de Mendoza.

tun—”-

¹⁰ Vide supra, annot. 1.

¹¹ Alphonsus Ramirez de Vergara, canonicus conchensis, collegii com·
plutensis Societatis 1333 fautor, cui sustentando, plura, quae habebat, sacer·
dotia, annectere volebat.

¹¹ Epist. Mixtae, 1, 545, 576.

11011311. nnn-Ense, 1011. 11. 36

 

