,Em 627, 618111619-30 11111111 1549 373

627
ANDREAE LIPPOMANO
3011130 11111111 1549 ¹.

Rogatur Lippomanus ut litteras ei missas illis, quibus inscribuntur, “
transmittat-De P. 11111110.

110110110-111 prior. Que 1111110103 inclusas3 yde Laynez. .

828 ·
’ mm ELPIDIOUGOLETTO 1111001111.

1101111 30 11011111 1549 ¹.

De candidatis 111 ‘Urbem mittendis-De omissa· Potanci lustratione.
’ De ejusdem professione.

Ρο11110.-Α D. Elpidi0. 990 103011101034.0
2.⁰ 9110911111εὲΡο111081033000861011103110391103110 “

pascua por Bologna.
3.⁰ Que el 0110, de Astian0, torne y 10 9111110000, 31 3101119
que el prior no huelga 10110110 0011 11, etc.

6.⁰ 9110110916.
7.⁰· De nuestra 9101033100 ².

629
1111110 111011031101111111 ’

11011130 11111111 1549 ¹.

De Rtbadeneirae matre et studiis.

[1)011110.]--4.0 Α Ρο11101101111108000910, de su madre ², carta.
5.⁰ De sus studios.

u*—

'¹ Ex 0011100 Regest. 1, 101. 1831, vers. 3, P. Potanci 11101111. Ratio 1011190-
ris constat ex 11913101οό01.

' ¹ Ex codice Regest. I, 101. 1831, vers, 4, 5, 7, Ρ. Ρο101101 11101111. Ratio
temporis constat ex 09131010 621.
² Simul 011111 Ρο101100 Romae 910103311310010181011101111011110110.

¹ Ex codiee Regest. I, 101. 1831, vers. 6017,Ρ.Ρο10110111101111. Ratio
temporis constat ex epistola 621.

² Catharina de Villalobos, toletana, vidua. cf. LA FUENTE‚ 011111303- .

cogiclas del Ρ. Pedro de Rivadeneira. Discurso preliminar‚ pags. v-IX.

 

