Epist. 616, 61701618.-13111 28 11111111 1549 367

Ι
’ 11010106161000111110 Ι

110111 23 11111111 1549 1.
De pensionis snpplicatinne.

Venetia. Al prior.—De la supplicacitin ⁸ de la pensi6n‚ que se
11011110 que 3011110010. ¹.

inbiada en 23 11οΜ0110.

. 617
“ 1111011110 1110011110

110111, 18 11111111 1549 ¹.

De Adriano Adriani} deque Gundisnlvo, qni in locum Petri
Bressnni mittitur.

Venetiae—Al pri0r3Sobre Adriano ², y Gonzalo ³ en lugat .
11οΡ01110 Bressan0‚ ete.

6111
enini ELploIOUGOLETTO

110111 2811111111 1549 1.

Rogat Ugnlettnm ignatius nt Adrianum 1111 ipsum venientem peramanter
f excipiat.

Padua.·-A Padua idem, y que le hiziesen carezas ⁸ ¹.

³ s'upp.0r1 ms.

² Ab italien voce carezza; hispanice, carteia, obsequio.

-nn———uu—

¹ Ex 0011100 Regest. I, 101. 182v, vers. 30 01 31, P. Polanci 11101111. .
¹ 0110111000, chron„ 1, 404.

¹ Ε110011100 Regest. 1, fol. 182v‚ vers. 32, P. Polanci manu. Ratio tem·
poris constat ex epistola 620.

² Adrianus Adriani Lovanium petebat.

³ Hic Venetiis constitit, etde eo mentionem facit PottttctJS, Chron„
ll,215.

¹ Ex codice Regest. t, 101. 182v,vers.32‚'1². Ρο111110111111111.111111010111-
potis constat ex epistola 620.

, ¹ Scilicet, ut Ρ. Adrianum ex Urbe redeuntem et Lovanium profici· ‘y

1001110111 humanissime tractaret Ugolettus, quod reapse praestitit, 111 ex
ipsius Adriani litteris constat, Patavii 21 Aprilis datis. tin. Quadrim„ 1,
150.

 

