· 101101. 1091,1002er1003.-11 1110011110 1550 609

1001
11101111 10011110

sous 11 1111101111015501.Ι
Factum isidori Bellini narrat.

Monte Cassium-Vna 00110101ςο 9010 frey Ignetio ¹, donde
sedize 01 successo de Isidoro ³.

1002 ,
Assum 11011110 0001110110

«110111 11 1110011111 1550 ¹.
Utsnntn, 9001100111νί01009101010001111001111, nt pur est, provident.

[Monte Cassino.]·-2.⁰ Otra [00110] 9010 01 abed, para que
prouea ².

111113Ι
1101111111οο 1101100110

1101111 11 1011001111 1550 ¹.
Litterae od Bobodiiiam mittuntur.

ἱ Νο90100.-Α. D. Rodrigo ². Que endereze 10 de Bobadi-

lla 010.

---....-

¹ Ex codice Regest. I, 101. 1900, vers. 1, P. Polanci manu. scriptionis
ternpus constet ex epistola 1003.

¹ Hunc isidori Beiiini 11011001 0000 existimamus, de quo supra, episto·
la 990, diximus.

³ Factum 9101111000οποτ 1100110110, Provinciae Siculae Soc. Jesu
01111111 Res gestae, Ρ. I, 009. 111, 11. 11 01 seqq.; paucis 00011101000, XI,
’ 22: 0110111 solicitatus saepe, 00 grauiter 0 Μο1100110 000 110110, vt ejus inor·
dinem transiret, eum demum sequeretur, apertis 10 itinere mentis 000110...

ad socios qui interim pro eo preces ad Deum numquam intermiserant, re· .

uertit...» Porro, reversus, quid Bellinus 1000111,(1001010111Αο11100111101Ο11·
1000111118, loc. cit, quos vide 1110. Exstat praeterea 111 codice Romana
' Hist, 10111. 1, u. 2, hujusce 101 00001010 narratio, 0111 titulus: «Copia 110110
satisfactione 1000 Isidoro 010111 gii scolari insieme congregati fuori delle
due classe de figliolini.»

¹ Ex codice Regest. Ι,101. 192v, vers. 1 et 2,.P. Polnnci manu. Scriptio-
nis tempus constat ex 09101010 sequenti.
² Vide epistolem superiorem.

¹ Ex codice Regest. I, 101. 1901, vers. 3 et 4, P. Poianci manu.
¹ Ad Rodericum de Rozas 00910 (10100 sunt epistolae 828 et 860.

 

