Errsr. 776-181013 1549 483

do 103 13133 que ¹Dios inbia, 33 30313333 (31130103 33 toda, 313.

Pero en esta parte 113313 10 (113110, que es en suma: que vsar
medios humanos a sus 11313003, enderecados puramente asu.
seruitio, no es mai, quando en Diosy su gracia 33 11333 31 an-
’ 311013 firme de la speranza; pero 30 vsar de ‘los tales quando
Dios, por otras vias proueyend0, los haze ser scusados, 6 quando
no se esperase que ayudarian para su mayor serbizi0‚ en 3310
101103 301303 (13 acuerdo ⁹.

.6.⁰ Quanto a 13 0313313 delos (1013131303 y las (103 clausulas
que deuera'rn tener, 30 33113 (1111311 1133133133 00331, si ya no
fuese esto curuare genu, ete. Es verdad que, para hazerla, 30
1131116 333613031313013031113 31 general dicho ¹⁰, ni 1330030
0313 0113 simile que (116 31 (13 103 franciscos ¹¹ 3113 33 Balladolid,
30 sd 3 cuyo pedimento; pero vien se que 30 de honbre de 13
Compania. Hauisole que se pueden tomar transumptus quantos
quisieren de 13 vna y de la 0113. ι

Ρο1 todo 10 (113110 3111113 33 p* 6 03113 ¹¹¹ della, dice nuestro
en X.⁰ P. Mtro. ignatio que no vse mas del 0111310 (13 secre-
tario hasta que mejor 10 3303 hezer, sino 31033113 sus 131133 31
Padre doctor 6 31 Ρ. Strada, y beniendo en 133 131133 13 mano (13
aiguno dellos. ⁸

Y esto 33 10 que por 3013133163 y mandado de su paternidad .

yu auia de scriuir, y se que no seran menester, corno ¹¹ ni saluas

—...-.-—---

¹1¹ Sic perspicue in ms.; sensus exigit ut dicatur: en toda 13 331136
parte. ..n coa ms.‚· abs dubio librarius perperam totam hanc periodum

” legit.

μθ·-

⁹ Sequitur fragmentum, ex codice Epist. Polunci ex comm. desum-
ptum, dequo sermo est supra, annot. 1.

¹⁰ Saepe laudatus Franciscus Romaeus, Ο. P. generalis magister.

¹¹ Apud Moroni erat tunc generalis minister Ο. F. Andreas Alvarezius:
«Nel 1547 nella Porziuncula il capitolo generale elesse fr. Andrea Alvarez

ed in salamanca nel 1553 fr. Clemente Dolera da Monegliar. Μο110111, Di· ⁴

aionario, XXVI, 136. Waddingus autem aliique illum 3003113111 Andrearu
Insulanum (da Insoa). Comitiis enim totius ordinis ad Portiuncularn anno
1547 habitis, «Patres... Ministrurn declarant Ordinis universi Andream

Insulanum ex provincia Algarbiorum, spectatae hominem probitatis, atque·

prudentiae, qui familiae Transalpinae antea praefectus, non sine magna vir-
tutis laude id munus obierat») WADmNGUS, Annales Minorum, t. XVlIl,

pag. 220.

,φ- .. ὲ-. 5222: .„ · έῑ Ξῖ   „- Ἀ β ᾳ .,;„ „ „ „ ·„
’,Δ-μ’, z- Α “2- 3⁴ ἰ -ι ·- Τ Α -::-=;;- kf: ²⁴ „4⁴ Ᾰ-Αζᾲ-ᾼΑΑΑΫᾼΑᾼ Α· - ⁴1· Α· ᾼ ⁴ <⁴ „ ᾼ „⁴ «Α Α Α ..- ᾗ Α ΛΑ ,- ᾈ ’-Β

..mv-„⁴ - <¹⁴ :⁸43 ἑκ

“ s ,ι :a k: “finam-Q ’ .μ,ζκῖιενιὰἓῧε.->Ξῖως,-,

 

