⁸ Errsr. 738 01 739-οι 40110 1549 443

738
JOANN1 PHILIPPO CASINO EX COMM.

110111 22 Juurr 1549 ¹.

Ui studiis Casinus 1101 operam vuli ignatium quid-ei quomodo studere
debeat, id [minius statuar.

[Μο0100.]-,Ρο1 0110 04000 Philipo '.
Quo 101010011ὁο 1101 Ρο1110 00 1400 00101110. En 1400 y 00100,
que se remitte {Mtro. Laynez.

PATRI JAggiio LAlNIO ·

norm 1140011 1549 ¹.
De bullo collepii panormitani propediem expediam-De acceptis loinii
littoris.-De Arriam-oe nooo pio opero-De Lomeiiino.
Palermo.-A Laynez. Ctimo vino ThomisGiglio ayer y traxo
la minuta3 y que 111ῑο que para 01 0110 sibodo 001010 10 bulla* en

orden.

Palermo.7-Primero. A Mtro. Laynez. Que resciuimos 100 00-
yas 110 6 y 12 deJunio juntas, y que no 00 responde 410110 4111000.

2.⁰ ι Ρο10 que en 10 1400 110 oydo de Arrona ³, ya 10011100 00·
11110 dil, 410000010041000010, 010.

3.⁰ 0010010 01110 pia nueua, 000 pareziera bien, quando
0010111010 1001111110 01 collegio, que 10111010, 00010 4101οῑ0, 1110010-
100, y 0010100010 aura, si no se 10 debilitas pero, porque no se sabe
000 01 00 debilitari 000, 00001001101100010110001101000100100; ’
41010 Dios 000010100οη todo lo que 10010 1000 su seruitio ⁴. .

4⁰ De LomellinO, 1110041101.

.....-.-—.—-.-.

¹ Ex codice Regest. I, 101. 1851, vero. 45, P. Polanci manu. Ratio tem· ·
poris constat ex epistola 743.

¹ Joannes Philippus Casinus Latmum, in Siciliam navigantem, comita—
tus fuerat. 10000000, 0111010, Ι, 374.

¹ Ex codieeRegost. I, 101. 18511, vers. 46 01 47; 101. 1861, vers. 1·5‚
P. Polauci manu. Ratio temporis constat ex epistola 743.
¹ Bulla 00111001 panormitani collegii instituendi.
³ Joannes Arrona. Ι
⁴ Pium opus, quod 1110 attingitur, videtur esse exstructio aut nova ac·
cessio nosocomii incurabilium, de quo agit POLANCUS, Chrom, 1, 381.
·⁵ Vide epistolam 737.

 

