Errsr. 578111 5711.-16Ρ11111111111 1549 343

578
1111111 1136111316 1111116111

notra 16 1361111111 1549 ¹. ⁹

Librum fratris Ambrosii prohibitum nou esso.

A Bologna.-—Que el libro de fray Ambrosio 1166316 9111111-
111116 ².

579
parrer 6161611111) 6611611666

noua 16111611-11111111549 ¹.

Do pontificis 111111αρ16 academia mamertino.

A Palermo.-Scriuese largo 6 1)61116116611 sobre 61 espedir
de las bullas sin exemptibn, y inbiase la qde 36111116 Domenech
y Nadal, original, sobre que se espidiesen, etc.; y la 141161163-
9163 Domenech 3611616116 que parezia bien al virrey que sin
excepti6n‚ ete.; y la copia de la del virey; ymds los modos que 36
representaron 116666 para quando quisiesen 1611111111161166911611’.Ι

inbiado 16 de Hebrero.

---—-—·

¹ Ε116611166 Regest. Ι, 161. 1811111613. 52, P. Ρ616116111161111. Ratro tem-
poris constat 611 epistola sequenti.

¹ Non indicitur de quo libro 1166 cujus auctoris moveatur quaestio:
suspicamur tamen agi de Ambrosio Catharino, Ο. Ρ., de quo, ut notum est,
diversa lata suut doctorum homiuum judicia. Videatur 3611161111113, De
scriptoribus ecclesiasticis, pag. 411. Caeterum Catharini quaestiones duas
de verbis, quibus Christus sanctissimum Eucharistiae sacramentum conie-
cit, proscripsit atque prohibuit apostolica sedes romana. Cf. ALTAMURA, ’

Bibliotheca Ord. Praedicatorum, 303-305.

¹ Ex codice Regest. I, iol. 181v, 1613. 53 bsque adfinem, P. Polanci

mffltm'videantur de hac re Epist. 1111111116, 11, 253 Epist· Ρ... Nadab Ῑ, 53,

62; Ρο11116113, Cicron„ 1, 364. Sed de hoc negotio iterum redibit sermo„

 

