34 1101011111 1011111111

1111 la Compafiia, demandada de tantas partes: yesto porque
offrezian vn lugat. ’

109116601111116111110611111 06Ι sus excelentias y todos se
111111636- 11 vuelta de Venetia con Mtro. Η16101111110 ³, aeabados
los sermones de quaresma, 111ἰέ1110163 0106063065111111061111-
eua, para tratar vn negocio 06 importantia con el 111101.

Esto en italiam, 61111 principal.¹

Este dia 36 36111110 vna hijuela: Primer0. Approbando el 111-
11111 11 duque 0; ysi le pareziese (no 63111100 611 Florentia), 11161
11111111 1 001106 6310111616. ,

2.⁰ . Que no se demostrase ser 0636030 06 60116110, etc.; 111-
163, 31 0111 causa pudiese 1011111 06 11161 11111111, (1116 1111611636
11 principal, que se tome.

3.⁰ Dezir que, quando ynbio 1111 61 P. Mtro. Ignatio dos ,y
0611111631 ael, no 61130111161111011 111616006160311110010660116-
gio 6 6131; y que no 01611 vn 111301 vna parte 11113 (1116 1 0111
1101 111 effecto. Ι

4.0 Ρ610(11161·161100110111111011 que al principio avia 16111οο
S. 11111001111111111, y 1011111110 06 hazer por ella, y que 063-
pnes, por algunas 0613101163, 11 1111110110εά0,(116361161611011
11113611600611161160116611101111111610 y voluntad, que 0111 11-
guna cosa.

5.0 9011 1000 6110, porque 16111131000161101101Μ110. Ales-
3111010 ⁶ (1116 S. E. queria 01101311111111161161111111103,616, que
ha (111611οο proponerle 10 (1116 36 1116116006 (161 collegit), y (1116
S. E. lo mire3 y si le 11161611 ser seruicio (16 Dios y bien de su
stad0, que lo haga3 si 110, que sepa que 11 (3011111011 no 1116-
' tiende 11116113 ninguno de 0111 manera.

6.⁰ Que en Florentia les han 01161100 7 ό 8 11111163, y (1116
110 11111 (11161100 1011111 ninguno sino 06 mano 06 S. E„ etc.

' (1.0 [sic] Que vsase de 10 dicho, 110 yendo contra lo que se
sugue.

³ Hieronymus Otellus. 0 eosmasMediceus‘.
⁶ Alexander Strozzius. Vide supra, 1, 594, 717.

 

