Eersr. 387.-14 Jum 1548 ⁵ ¹55

0000, porque ,00 daria 11100 nonbre 01 lugat de 10 comparia de '
Jesr'r[s]; pero por no 00101 01 cabo de 001110 001001 edificio, final-
mente 00 remitte todo 0 su 111001οῐ160.

11.⁰ Del marches D.Jotn de Vintemiglia digase 001110 vino
aqui dias ha, y se 01110110,ὴο110111100001 Padre y otro de casa en
su 0111011οῑ10ος y asi en 0110, como en 1100101 01 papa, se hier) la
’ comodidadque pudo. Hablc al Padre algunas vezes3 pero, por
estar de 00111110, 110 00 pudo passar muy adelante, aurique vino
0 casa, etc. Ya estart en Sicilia. Que si le vey, 10 1100ηο010100-
das de parte de N. Ρ., (1111000010 que estamos en cuydado por
no saber nueuas (101, 01110 de NapoleS.

12.ο De los actos priblicos remitesse 0 10 serito. Si otra cosa
nueua occurriere‚ haga segrin 10 discretiori 10 dictare.

13.⁰ Del ynbiar 000 0 Roma los que pareziesen 11001100 para
10 (3010001110, 1001100000000010101, que inbie los que juzgare
deben inbiasse.

14⁰ Del nrtmero de los lectores ylectiones‚ y quien ha de

· 1001 11100 otro, que haga segr'm juzgare conuenit, pues vey 10

de 0110, y desca lo mesmo que 000 00 desea. Sobre todo que con-
serue la 001011 suya y de 100 01100 quanto se pueda.

15.⁰ Cerea de los calabreses y los de 10 110110, que dize dc-
ben mirarse mucho que gente se resciae, pareze su parezer muy
bien 0 Ν. Ρ. . ,

16.⁰ Scriuase vna letrilla ό capitulo, que diga, que, porque
no tenemos 01100 de que llegasen 0110 100 tetras, donde narraua
10 historia de Lomellin0‚ que se 10111000 ymbiar las copias. Que
scriua 0 Pr'rteo y al cardenal.de Coria vna vez.

' ² ³87
ΙΕἸΕΟΝΟΗΑΕ DE OSORIO EX COMM. ,
“ nourr 14 Jurrr 1548 ¹. ἡ
Cur epistolae, sociis destinatae, illi montianum-Clausae

2 officum-[gnatius melius 00101. -

Ι Para 10 visoreyna.-17. Dirtse en vna cubierta para lavirrey-
na, que, porque se tiene sospecha que alguno no tome nuestras

’.ι-..-

¹ Ex codice Regest. Ῑ,101. 1561, vers. 11·14‚ P. Polanci 100110. Scri·

 

 

 

