22222 mo. 21 3022022270 239

que 103 022133222312200 mamm dethroueque se ’
inhio, yde lo huila (7222 so 20022220 o 239202.

69 En utra hijuela' va, ’20220 21 eudem! de Coria ha toma-
(10122202220121100230282122220221221012122. ·’ · ·

· 79 En 0122, 20200 103 22 0022003, que se gasta'ioo en
Eiercstios, vayan por lo's 22 (1022οο3 1021222002 se han (121022, ‚
en 002202 pareziere 21 doque, por 22310 (12 103 '50 0022003 ⁴.

¹ , mm 2122011380 32122202. '

non‘zt 2322320222 2348 ¹.

[Aoo por tgr rontium ut 8212222202, prtem opimio limonario, Vironum
se constrata- -Venrtias, ci Lainio videatur, advocetur Elpidiute-
Ρ2 ioriSSmae. Trinitatis scribitur non oportere Salmeronem' in Ger·
· ma niam odire} ’

Α 11222112, 22 02 8211220022-822102321Μ1ιο, 8212022022.
[1. ⁰¹] Qu'e con 1222112021 prior 2272, 3122200 11222200 021 0
obispo de ver'ona’. ' '

29 Que Μ110.1327222,3112022222,11202211).Ε101010*
para que 12 27002, eto. ’ ·

39 82212232 vn'a hijuel'a, mostrable' al prior, donde (12 22-
20223 por que no (120212 yr‘ 8212022022 t Alemana de parte (121
emperador, 'ydel papa, v (121 mesmo 3212212202, que ιιο podria
predicar, ni 'tiene presentia para aquelia 112222.

ω

4. Otra'hijuela, queen ningim modo 02722 Α12ιιι2112,2022
21 de Verona, 2022 210212 12121020 12 20312212

W

⁴Epio.ttixtae,116‚7.

¹ &codice Regest. 1, 101. 1602, vore. 16 22 Ρ. Ρο12ιι21 manu.

¹ Vide epistolas 3202210222 20 2220020322 episcopum. .
³ P ElpidiutUgolettus.
’ ⁴ ct. Ροιιιιιουε, Chron„ 1,277, ubl hujusce 222 eventus declaratur„

 

