Montanum 1331311111

1154
1331111133 333313

331118 3333111311 1553 ¹.

De quodam concionatore, Florentiam ab ignatio nou missa-Gratiarum
Sooietatis summarium transmittit.

F lomatio-A Mtro. Jotm (13 1133313, 13311133, serino sobre el
que predica en Florentia, 31133111 no le ha ynbiado 13 Compa-
1113, 31 sabe quiin 33.

2.⁰ Que 13331133, (133113 33 33333113 la Campania, se 333133
hazer della.

3.⁰ Que 33111 bien le conbide vn dia y le 1131333113 (13 las co·
sas (13 13 (3313331113, y 33133 13531113 alli, 313. ’.

4⁰ aniasele 1111 sumario de 133 gratias de la Compafiia.

11155
DOMINO CAPARROSO

3331 8 1333111311 1553 ¹.

Comiter id quod pan denegatur.

A Caparroso-Vna letra (13 parte del Padre, de buenas 33-
131333, negando 13 que 31 pide.

aniadas en (13 Enero.
N0, 313333 8 de Hebrero eon las (13 abano,

11156
PATRI HIERONYMO 1131111

113111 8 3333111311 1553 ¹.

lustramentum procuratorium mittit—De gymnasii reditibus et numero

tactornnu-Rector et cancellarius in disciplinis, quas Societas tradit,
libertate gaudeant.

Metina-A Mtr0. Nadal. 1.⁰ 1331333133133313331333113ςί3
y uniuersidad.

ψ...-

¹ Ex codice Regest. I, 131. 1313, vers. 6 9, P. Polanci manu. Quo tem·
pore missa tuerit constat ex epistola sequenti.

² Cf. Epist. Mixtae, 11, 364 et 365.

¹ Ex codice Regest. I, 131. 192v, vers. 34 et 35, P. Potanci manu.

¹ Ex codice Regest. 1, fot. 193r‚ vers. 5558 (ultimo), P. Polanci manu.
83113ῑί3313 tempus constat ex 33131313 1363.

 

