Mononsssa Iosnrrsmr

1549

Peg.
543 arremarensem ................... 18' ........ Januaro ‘im

544 Ρ. Francisco de Rojas.. . ,Ι .............. 0 ........ 0
545 Joannae Aragoniae .................... 0
546 Joanni Evangeiistae de Aversa .......... 0 ........
546 bisJoannes Evangelista de Aversa P. Igna·
tio, Neapoli ......................... 13 .........
· 547 Dionysio Caesenae .................... 18 .........
548 P. Michaeii Ochoae .................... 0 ........ ι
549 Joanni ΙΙΙ, regi Lusitaniae ............. .
550 Magistro Joanni de Avila ...............
551 Franciseo Borgiae .................... .
552 P. Franciseo Villanovae ................ 0 ........ 0
553 Didaco Martinez. ..................... 25 ......... 0
554 P. Antonio Araozio .................... 26 ......... 0
555 Domino Petro Domenecco .............. 0 ........ ’ 0 -
556 P. Michaeii Turriano.. ................. 0 . ....... 0
557 Andreae Lippomano .................. 0 ........ 0 ”
’558 P. Pascliasio Broeto ..................... i ........ 0
559 Ρ. Claudio Jajo ................................. 0
500 Isidoro Bellino ........................ ¹ ......... 0
561 P. Hieronymo Natali ..... ’ ............... 1 ........ 0
562 P. Andreae Frusio ..................... 0 ........ 0
563 Ρ, Jacobo Lainio ....................... t ........ i i
564 ΡΡ. Bobaditlae et Ochoae .............. 0 ...’ ..... 0 .·
565 Stephano Capumsaccho ................ 29Jan.et6Pebruarii. .
566 P. Michaiiii Ochoae ............... 9 ......... 0
567 P. Paschasio Broeto ................... 0 ........ 0
563 P. Claudio Jajo ...... · ................... 0 ........ 0
569 Ρ. Hieronymo Natali ................... 0 ........ 0
570 P. Hieronymo Domenecco ............... 0 ........ 0
571 P. Joanni Baptistae Pezzano ............ 0 ........ 0
571 P. Joanni Baptistae Violae ............. 13 ...... ... 0
573 Petro Peroto .......................... 0 ..... 0 3
574 P. Elpidio Ugoletto. ................... 16 ......... 0
575 Ρ, Hieronymo Domenecco .............. 0 ........ 0
576 P. Nieoiao Hobadiiiae .................. 16 ......... 0
577 Ρ. Claudio Jajo ........................ 0 ........ 0
578 P. Paschasio Broe'to .................... 0 ........ 0
579 P. Hieronymo Domeneeco .............. 0 .........
580 Philippo, Hispaniae principi ............ 18 ......... 0
531 Matthaeo Sebastiano de Horrano ........ 22 ......... 0
582 P. Hieronymo Natali ................... 23 ......... 0
5113 ΡΡ. Lainio et Domenecco .............. 0 ........ 0

 

