446 1101011011 1611111111

‚ primi 60066111, 61 buoni 0 01611 6336011111 61 documenti 6116 gli
, 3000 1110110311; 61 d' vn’ altra banda, considerando 6116 gli libri,
1116331016 de littere humane, quali sogliono communmente legersi
agli giouani‚ 60016 Τ6160110, Virgilio 61 61111, hanno, fra 100116

= 6036 utili 6 16 (10111106, 61 000 inutili, anzi gioueuoli·, etiam 6116

vita, alcune molto profane et (1130006316, 61 3010 6136011116 00
ciue, essendo, come 16 Seritura dice, 360303 61 cogitatio humani
cordis in malum prona ab adolescentia sua ', 61 16010 piu se
· quelle 6036 gli 3000 016336 inanzi et 106016616 06111 111111 quali

. 3601600 611101163111111600, tenendoli 06116 016010111106116016016.

906310600311161610, 1011161606 36011116, 6001611616 adesso,
6116 36116 molto ispediente, si dequesti 110111160010601111311606-
310016 603601311006316 61006106, 61 31 0161633100 61116 10 logho
suo de piu edificatione, 01610, 36016 016016 aggiongere, 163163-
‘sinole 11006 3016, leuando 16 600116116. Et questa 6036 103100 6
questi vltimi anni mi si rapresentaun 60016 utilissima per 11 1160
viuere xpiano., et 11006 institution (16116 11006011110161 000 ve-
dendo il modo de poter esseguire questa cosa, 000 31 11636116
01116 1161 desiderio, Adesso vedendo ch' il Signor nostro 166031
ampliando questa sua opera de 003116 Compagnia per mezo degli
serui suoi, nonsolamente 600 collegii, ma etiam eon 1010613111,
quali gii sono due sotto 11 gouerno della Cotnpagnia, 61011, Gan·
dia 61 Μ633106, 11616 6116 16 6036 31 sacia piu agenole 61 facile ad
esseguire, 6110600 10 quelli luoghi doue 11606 6061011161 16 Com-
pagnia.'Pur in questa cosa 11611610 100110 611610 d' 101601161611
Α parere de V. Sria. 11116, perchie 1161601106 quella 610116166οο1,
60016 di 3011161116600, 100110 110111 aggiutaroi 6 gloria del signor
lddio, 60106 1111101 gli faro intendere.

Per questa altro non 0660116, 36 000 dire come stamo 11606,
Dio sia laudato, et ci raootnandamo 100110 06116 01611001 111
V. Sria. lida„ preghando 16 30016 61 infinita 1101111 di Dio, a tutti
61 dia 60111036 gratia per 360111 36101116 sua 36016 10100111, 61
questa perfettamente adimpire ⁸.

a ln ms„- 61 1116 c. g. pers. 3. s, 36016 v.. et q. p. 6.

¹ Gun. VlIl, 21.

 

