Errsr. 7⁶9³«) Juur 1549 473

no descontent6 al Padre en el primero que le 100, 00 01 que aqul
se ynbiara, que tiene solamente promessa simple de entrar en la
Comparlla, y no de otros votos ⁸.

·7.⁰ Quantoa 103 disciplinas de cada 11011103 ⁹, porque se
debe tener ojo a conformarse vnos collegios con otrOS, que se
(10110, saluo en particular, quando por su (1011011011 1111011011 1001-

103 01110000. Ρο10 110 3100110 10 persona R. ¹⁰ el mpuedorpqual·
(1010100110 que aya dado principi0, mouiendo los otros 0 0110,
que lo 130 hasta que tanga otro 0110ος y podra hazerlo 1011111100
01 que 1103111100 (1011]’11111110101110110110110010110 mas 011 0110.

8. Cerea el 11010110 que. 1100100001013111110001 votos 011 100
collegiOS, pareze que hasta vn 0110 y medio ό dos 01103, 001110
alla pareziere. '

9. Si les 10110100(1130000100101100100110 antes (10 301 ad·
mittidos, id est, del 11010110 'dicho de 0110 ymedi0; pareze que es
bien que luego se les diga (1110100110 y quando que al superior
pareziere, han de dexarla. Con esto es 110 0111011011οε que no
dispongan cle su hazienda hasta ver si quedan ό n0; porque, des-
111(110111101ο3,11011110(1011 0111 vno y otro: y esto 011 general. En
particular 0011 algunos podria la (11001011001110101 que luego de·
brian exhortarse a (101101 10 hazienda, si les (1011000.

10. Quanto 011001 de las gratias los 1110100300, 03 010110
que, fuera de aquellos que pueden vsarlas con special auctoridad
del papa, viue vocis oraculo concessa, los demas 11011 1110003101
(1100000011011 ό 0011011110 (1011]11101100110, etc.

11. Sobre las constituciones de 0110 1011101103, 1111101010 01
Ρο1110 que vsen 0110 1101100 y las demas que les paraziere, hasta
(10000 hagany p'ubllquerr las generaleS‚ como tambien 30 110
001110οΜ001110οΜ110 Nadal. Visto el proceder de vna y 0110
110110, 00 podra ver major quales corruengan.

Todas estas cosas se ynblen al P. Araoz; peropassen por
Gandla, para que el duque las vea, si quisiere.

'¹ Sequens paragraphus desideratur in altero exemplo.
⁹ Consultus de hac re fuerat Ignatius. Epist. Mixtae, 11, 121.
'⁰ Franciscus Borgla‚ 1111010 R. saepe designatus.

 

