prsr. '412 111413οε4 Anatim 1548 119

,, 412 , 1 ..

'PATRI 1111110100001111011 ’ ·. ,

· ’ 1011410001111548’. 9: 'jss'j
Da commoratione sua in Hispania 11 reveniam 111 Parsagauam'. ·

PmaStrada.-P1imer0. De su stada por alii, ό yda a 110110·-
1101111, que quando juzgase¹ por 010110 que de ‚vna cosa, mas 0110
de 0111, 3001101111 Dim, que squella hiziese. Quando stubies‘e
dubio, que hoigarm se ammodase al parezer de Α10016Το1100.

2.⁰ Dei 100011110111, que‘ si, etc.

3.⁰ Delayda de portugal, que su voluntad es que se dif— .

fieta 0110111111 1130110011, si ya no scriuiese ό 11111000 00111111 01

rey ¹, al 'quai es menester obed'ezer3 y asi 01 procare la 1111111011,

si no 11000· mandatio del rey,· ό resoluto precepto de Mtro. 81111011.
4.⁰ Del negocio dei obispo ³, 0110111111 10 que 1011111010..

413
111011 1011111101 DE POLANCO 'Ex 001111.
JOANNI LUDOVICO GONZALEZ DE ViLLASIMPLEz
101111 4111011111 1548 ¹.

Quibus rationum momentis Societas moveatur 110 collegium deserat, quod
Joannes Gonzalea, Ludovici pater, Caesaraugustae 11101111ςῖ00ναί.-
. Res tamen dirimenda judicio Francisci Bargiae relinquitur. ¹

. Jis.
La gracia y paz de Jesu X.⁰ S. N. sea sienpre en nuestras ·

animas. 11111111.
Ι)0 001111011611 de nuesiro en 11.ο P. Miro. lgnacio responderi

- ——n-ffl

¹ Ex codice Regest. 1, iol. 1631, vers. 3138, Ρ. Polanci manu.,Tempus
scriptionis eruimus 011 epistola superiore etex epistola 414 infra posita, in-
ter quas hoc summarium continetur. -

² Joannes ΙΙΙ. .' ·”· Vide epistolam superiorem.

¹ Ex adversariis autographis P. Palatini, 1110011100 Epist. Polanci ea
00111111.,1101.,11. 16, prius 18. Exstat illius summarium, manu P. Polanci
scriptum, in codice Regesi. 1, 101. 1631, vers. 39 usque ad 1100111, 01101. 16611,
vers. 1·1o. Ad tempas quod attinet, quo 11100 epistola scripta est, vide dicta
111 epistolis proxime praecedentibuS, quas hujus compendium immediate
sequitur.

 

