111101. 804 111805.-1101101.111110 1549 505

804 ’
enim 111001011111111111110 -
noun 11111104 111110 1549 t.

De tessera nummaria 1101000111110100-1111111111 cum gaudio acce·
ptis.-Cardinatis cauriensis collegium salmanticense provehit, sed ad
ejus voluntatem-optimum erit ut ciuium studium accedat.

¹ Salamancae-A'l Dr. Torres se ynbie 14 11111114 de Rojas sobre
Xarica.

Salamanca.-Primero. De 140 buenas nueuas in Domino n'os
›alegramos
, 2.⁰ De 100 terminos en que 01 0411101141 ’ 110110 01 00110910, y
que 1141114 de 0111ος pero por ester alcanzado 11011114 101101 quien ·
le ayudase3 y no pareze inconueniente que se aprouechen de las
buenas voluntades de 41111 parasino, etc. ⁸.

1115
’ 1111101010011111111111

noun 1111111114 111110 1549 ¹.

Servulis Pauli ῙῙῙ titteris et Societatis constitutionibus, quibus nostris fe·

1

minarum procuratio interdicitur, jubetur Mendes eus, quae ad bonam
frugem convertuntur, piaculari confessione et ooncionibus adjuvare.-
Frequentiorem in posterum litterarum missionem poscit.

vallatione-A Mendez. Quo obseruando lo que por breue y
constitutiones 00111 1101111110, 1101011141 eergo de mugereS, 010,
que haga todo el plazer que ρι11110101114000111101111140, 0110011-
100οἱ011θο y predicar, 010, porque 14 01114 10 11101010, y interuiene ’
Guernica ³, y los 00110100 regidores lo 11411 por plazer ⁸.

—u--u—

¹ Ex codice Regest. Ι, 101. 1691, vers. 56, 01 101. 1701,11010, 1·3, P. Po·
1111101 manu. scriptionis tempus 00110141 ex 09101014795, annot. 1. ,

² Cardinalis cauriensis, Franciscus Mendozo.

³ ct. Epist. Mintae, 11, 179, 183, ubi salmanticensium 1011111140 010111·
diurn instituendi collegium Societatis declarantur.

¹ Ex codice Regest. I, fol. 1701, vers. 2833, Ρ.Ρο14110111141111.

² 1)01100 11110,Κο111110 versante, 11001100001140111111 Epist. Mixtae, 11,
009, 183, 311, 312.
‚ ³ Vide supra, I, 704, 706.

 

