lunax astronomus intramus 66161611

, Augustinus, 66611666, 518. κ η

Augustinus, 1164611661, 127. ·
Avila, Mag. Joannes 66, 316. <

733

Castro, 1661166166, 282, 567. ’
06661666·666116661166,711.
Cinigus, Pantaleo, 658.

Barcinonenses orphanorum 661616· claromontanus spiscopus, 666.

166, 411.
Barcinonenses socii, 577.
1361616, P. joannes Baptista, 697,
Hamillus, P. Stephanus, 7'o‚tzt‚ 184.
Basilius, frater camaldulensis, 768.
Bellinus, Isidorus, 333, 629.
Benvenuti, Bartholomaeus, 358, 379,

Bergensis marchionissa, 362, 555.
Bobadiila, P. Nicolaus, 335,342, 352,

6666666,
mffimmfflmm
476, 511,'520, 5541 5361 54315461
5781 594, 638167ῦὶ 7⁰²5 725·

Borba, Mag. Didacus, 294, 653.

Borgia, Franciscus, 29, 65, 99, 216,
Μῶώω6ψωψ.
(5)ζὲ 5951 6201 6331 634, ⁶482 678,

Brofitus, Ρ. Paschasius, 115, 146,
145, 166, 266, 236, 278, 332, 337,
343, 356, 351, 358, 359, 376, 386,
, 392, 462, 419, 422, 431, 432, 439,
66Μ666Μ66,
mwmwffimm
mmmmffimw
mmmomumm.
&mmmmmm
Broghelmanus, P. Cornelius, 467,
666, 661.
Β6661166, Hercules, 166, 176.
Β66661666, Laurentius, 764.
Carisius, Ρ. Ρ61166, 112, 131, 362,
ffiffiwwwm
06961166666611666, 686. ’
06966166661166, Stephanus, 114, 117,
mmmmmmm
mem'
Carduius, Fulvius, 581.
’ 0666116, Violantia, 725.
Casinatis coenobii abbas, 639. -
Casinus, Joannes Ρ111119966,·121,
’ΜΨ

0661666616 vicarius, 571.

¹ Codaeius, christophorus, 636.
’ Colonienses socii, 267, 285. ’

0661616666, Petrus, 3ο. ·

Conti, Jacobus, 32.

Conti, 16116661 ejus pater, 141.

Corvinus, Paschasius, 543.

Condamus, Claudius, 682.

066616166, Ρ. Ludovicus, 125, 241,
521, ,

0611116116, Hieronymo, 294.

Croy, Jacobs, v. Bergensis marchio·
mssa. .

Crucius, Hieronymus, 246, 663.

0166166, Lucius, 689.

Bassianus, dominus, 578.

1161161666, Laurentius 724,

Dionysius Caesena, 116161, 314, 437,
mmffiffim

Domeneccus, abbas Petrus, 296,
mmmmm

Domenec'cus, dominus Petrus, 329,
mmmmm

Domeneccus, P. Hieronymus, 18-28,
39, ὀ91 701 741 771 86“881 901 107,
112, 119, 122, 127,152, 164,173‚
188, 227, 231, 243, 256, 253, 255,
261, 338, 341, 343, 348, 349, 353,
QQQQQQQ
mmmmmmm
608, 658, 681, 688, 722.

116166, irater Josaphus 66, 81, 2441

Foroliviensis praepositus et sodali·
tas,357.

'Frias, Franciscus 66, Arias episeo-

pus, 248, 282.
Frusius, Ρ. Andreas, 334, 636.

- Fulginiensis consilii praefecto, 412.

Fulginiensis episcopus, 422.
Galvanellus, P. Andreas, 687.
(1666166 666, v. Borgia.
Gaudanus, Ρ. Ν1661666, 673, 764.

 

