lnoax naasonaaua,aanuu ac cocoauu

nem, potestate 1 pontifice facta,
incumbit, 720.

Vega, Suetus, Joannis filius, 721. =

Vela, episcopus, vicarius bononien-
sis, 402!

Velasco, dominus, ejusque frater,

Velati (aliis de Bellatis, et aliquando
dictus «a Jesunl. joannes Bta. de,
S. J., 7153 Romam venit,1103 Bo·
noniarn adit, 765.

. Velez de Guevara, Petrus, comes de
’ Oilate,46.

Venceyus (Venceys), Nicotaus, 256.

Venere, dominus, 715.

Venetiae (Venezia), opp„ 34-36, 4ο,
116811, 86, 9ο, 11, 114, 111,
118,117,131,139, 141, 156, 166,
161,163,165,111, 114, 116, 111,

’ 185,194,196, 199, 20³, 204, 206,
Qmemmm
111-111, ³55, 361, 811, 313. 318,
1111381381, 394, 418, 418, 419,
411481451465, 415, 481, 481,

; 191569, 511511, 111, 593, 596,
598, 611, 616, 649, 661, 763, 765,
769, 713, 714; venetorum dux, v.
Donatus, Franciscus3 Landus; le·
gatus pontificis, v. Casa, senatui
11111111111111111. ,

Veniet, Franciscus, orator veneto·
rum ad pontificem, 139.

Veniet, Marcus Antonius, 139.

Ventimiglia(aliisVintemiglia),Joan-
nes, marchio de Gherace, Romae
sacerdos fit, 4473 salutatur, 155.

Venustus (aliis Bressanus), Petrus,
v. Bressanus.

Verallus (Veralio), Hieronymus,car-
dinalis‚ episcopus rossanus, 68,
161, 516, 534, 761, 715; Bobadillam
poscit sibi concedi ad dioecesim
lustrandam, 464.

Verastegui, Julianus, S. J., rei do-
mesticae adjutor, Araozii 1611111,
115.

775

Verdura, episcopus, 44ο,’441.

Vergara, alids 1 doctore Ramirez de
Vergara, Romae degens, 376, 5311,
721.

Vernuy, Gundisalvus de, 393, 439.

Verona, opp, 2⁰3, 231, 239, 257,
277, 194, 311, 331, 355, 356, 366,
361, 319, 391, 481489, 556, 5841

episcopus, v. Lippomanus, Pe· ,

11111; Lippornanus, Aloisius.

Victoria, Joannes de, S. J., incola
bononiensiS, 518, 577, 586, 599,
611, 6316611118, 161, 111·

Victoria, Joannes de, superioris pa·
ter, 631.

Vieder, Petrus, 682.

Villabertrani (de Villabertran, de Vi·
labeltran), abbatia, 6183 abbas, v.
Domeneccus, Petrus.

Villairanea, marchio de, v. Toleto,
Petrus de.

Villalobos, Catharina de, Ribadenei·
rae mater, 373.

Villalon, Joannes de, commendatur,
111198·

Villanova (de Villanueva), P. Franci-
scus, S. J., sociis complutensibus
praepositus, 148, 314, 316, 319,
411Ι 566, 564, 613, 699, disputat
curn Araozio de religiosis aliorum
ordinum in Societatem admitten-
dis, 222, 113; carpitur, sed sacer-
dos 11111 761111, 518; sacris initian·
dus, 563.

Villanova (Villanueval, Franciscus,
alius a superiore, actor negotio·
rum in Urbe, a Natali sacris com·
mentationibus excolitur, 151.

Vinckius (Vincla), P. Antonius, S. J.,
101,103, 116, 169, 366, 466, 413,
431; Ignatii mandatu lovaniensibus
scribit, 1043 Lauretum peregrina-
tur, 151; 11 Canisii locum Mes·
sanam iturus, 357, 4ο1; sacra

duo virginum coloniensium craniax ·

Messanam desert, 359, 366, 364.

 

