‚ 660 Μο011000131011111303

· 2.⁰ De las que ynbio para Alemania.

3.⁰ La patente y declaration ³.

4⁰ Las nueuas de D. Siluestro ⁴, y de Ρ3110, y Alemania;
, y que las haga latinas, si puede, 000 311101, Μ110. Pedro ⁵; y que
las inblen 000 13 patente 3 Padua por Venetia.

5.⁰ Α Μο131031. Sobre su primo.

6.⁰ Los que yran delos 00031103.

11125
PATRI PETRO CANISIO

00113 18 Jauuaarr 1550 ¹.

Ad Ingolstadii collegium instituendum qaae adjumenta in [1111031111.-
De legentibus haereticorum libros—Pro gratiarum usu ad pontificis
legatos adeant aut ad illum, qui potestate praeditus sit—De litteris
patentibus.

Ingolstadio.-A Mtro. Canisio. De 13 ayuda que 303 abra
para 10 del collegio ¹.
[30] Sobre los que leyn libros 1101011003, y el remedio por

via del duque y de la universidad.

3.⁰ 0000030030111101001338131133, y que 10001130 ά los
nuncios, ὁ a quien tiene tal potestad.

4⁰ La patente 111130131311601Ι

³ Vide epistolam superiorem.
⁴ SilvesterLandinus.
⁵ Petrus SchorichiuS, qui Bononiae versabatur. POLANCUS, Chron.,l,

2.
49⁰ Joannes Morales.

¹ Ex codice Regest. I‚fol.192v,vers. 51 0153(0111100),01101. 1931,
vers. 1, P. Polanci manu. Scriptionis tempus constat ex epistola sequenti.

² 0. .. quod ad Collegium Ingolstadii instituendum attinet. nihil 1010
1100 anno promotum est; quod minus mirari oportet cum Guilielmus‚ Bava-
riae Dux et catholicae religionis propugnator acerrimus, sexta die Martii
(11001 clauserit supremum.» POLANCUS,Ci1ron., 11, 66.

⁵ Colligimus ex epistola 10331110 agi (10 litteris, quibus socii ignatio
. scribere jubebantur. Vide supra epistolas 1005 01 1006.

 

