110333333313333333 ·

554
PATRI ANTONIO ARAOZIO EX COMM.

3033 26 13303131 1549 ¹. ‚

De Christophoro Mundam-De ipsius Araozii 131131κά133.- De Alduncia
Gomaleze-De Villanovaet doctore γαμέω-110131 [gnatius Arao-
zium abesse Barcinone tempore quadragesimali. Litterae patentes
promotore Gandiae mittuntur, et instrumenta pro sociis 3313301111· l
cambum-De nomine Jesu pro foribus domorum societatis pingendo.

Para Araoz.-Con el 1333310 301130, que spem, se scriue.
Primeramente. A Araoz, de Mendoza ’, 33 vna hij uela, 30130 por
10 serito se ha 3013333310 la yglesia [3] aderezar; y que, si no
'fuese por temerse desedificatibn, ό que 31 1330131333 detrimento,
que le debria ynbiar por su tierra 3 que compliese 10 que ha
prometidO.

2.⁰ Sobre su persona vna carta mostrable‚ donde diga que
por sus recaidas, etc., no predique hasta que, segt'm 31 juicio de
13301303, aya 30 dias que le 11311613 fiebre3 31303113331333 que
vno al (113; 31 diga missa sino 8 dias 11333333 que 13 dexare la
fiebre ³.

4 [sic]. Del despacho para dosia Aldonza ⁴.

Para Araoz.—·C0n el 1333130 que arriba‚ 33 scriue que haga

-——-—·-—-—-·

¹ Ex codice Regesi. J, 101. 1671, vers. 52 usquead finem, et fol. 167v‚
vers. 1, 13·2o‚ P. Polanci manu. Ratio temporis constat ex epistola 556.
Ρ1331313313 epistola Araozii 24 Februarii, qua 1113 31 s'uperioribus Ignatii
litteris Valentia 1333031131, legimus: «1133310113031331311331331131, de 24 de
Enem, ayer. Las que van para el duque y Mtr0. Andrks 1131316 yon, Epist.
Mixtae, 11, 86; 31131331 deinde scribenS, 10 Martii, ex civitate gandiensi ad
Polancum asserit: «A 133 11111333 que de 3111 3 tresqibido⁸ que son de 25 de
1133310, rrespondi de 1131333133. Epist. Mixtae, 11, 1163 quae quidem tem·
poris differentia, etiam aliquando 1331113 epistolis notata, parvi momenti*
existimanda est. Nobis vero 13113313 placuit diem, quo in Regestislegimus
epistolam missam fuisse. ⁴

² Vide epistolam 541 ad Mendozam, supra positam.

⁵ De hac re agitur etiam in epistola 551 ad Borgiam.

⁴ Vide laudatam epistolam ad Borgiam.

 

