Ense. 636 11· 637.—13 1111111111 1549 379

el agente del duque ³ luego), porque 1111 ea Verona Mtro. Sal-
1011ὁο algim mes tiempo en seruitio del senor obispo ⁶.

5.⁰ Que haga saber esto al Salmeron.

ὁ.0 90111611101111011601110,9140111111ῐὲ11100111111611, ,

sin 111111, y que creo oy 11 11161111.
Inbiado 11 6 de Abril.

636
BARTHOLOMAEO nenvssnnn
⁸ 10111 1311111111 1549 ¹.

Socium in praesens 1111111 nulium posse. ·

Para Cortona—A Bartholomeo Benuenuti.
Como no ay comodidad de proueer por agore de 11111111, ete.

637
PATRI NICOLAO BOBADILLAE Ι

noan 13 11111111 1549 ¹. ·

[3110111141110161110011110111 Poli constrictus,'hujus voluntatem demon-
111011111111011111Βο1101111111111 ad reformationem congregationis pisa-
’1101,· Poinacas vero declarat hujusmodi disciplinae emendationem a
cardinali ipso fieri oportere-De Bobadillae ejusque socii reden-De
quodam magistro Alphonso.
Para Nipoles.-Primero. Vna en nombre del Pilgnatio para
Bobadilla, en que diga como ² le 1111116 11 Card. de Ingalate-

111 ”, para pedirle 11 Bobadilla 41111 1011111111111 11 reformation

³ come 1118. .
i

⁵ Gulielmus princeps nLeonerdum E'kium Romam misit, cum literis ad
Pontificem, quibus tres e Societate Theologos, ac nominatim in 1101 Clau·
dium Jejum mitti... petiit». Α111110011, Historia provinciae societatis Jesu
Germaniae Superioris, Decas prima, 11, 144.

⁶ Aloisius LippomanuS‚ episcopus veronensis, Andreae 111111. cf. Po-
1111001, Chron„ 1, 411.

¹ Ex codice Regest. 1, 101. 1631, 111139,Ρ.Ρο1111111111011.11111011111-
poris constat 111 epistola 645. ⁴

¹ Ex codice Regest. J, fol. 1831, vers. 40-47, Ρ. Polaaci manu. Ratio
temporis constat ex epistola 645.
2 Reginaldus Polus.

 

