111191. 9411, 941 11 941-11 119111111191549 ⁴ 595

94⁰
PATRI 1111191119 11919119 Ex 991111.

· · 1911111911111111191549 ¹.

De obitu Pauli ΙΙΙ . -De Araosii projectione ad Urbem, quam 99191
· · Ignatius.

A Araoz.-1.⁰ De la muerte del papa ’j

2.⁰ De su venida 191. Que, si no temiese detrimento en la
salud, holgara el Padre con 91114 y si dudam, comunique con el ,
duque ³, y ssgua 911 parezer.· '

941 ’
1111191399 19119141 119919111911111
’ 119111 11 1911111119 1549 ¹.

Paulum 1111 vita cessisse 111111ίῖ911 de 11999 pontifice, cum electus fuerit,
9911191991.

A (111111111-1.ο Al duque vna sobre 11 muerte del papa, y ¹

que se le 91111 aviso del nueuo papa.

942 Δ
’ PATRI ANDREAE 9111119-

1911111 sommus 1549 ¹.

[9119191919 exemplum, Borgs'ae ostendendum, mittit.

· [A Gaudia.]-2.⁰A Μ119.Α111119311111, 11999199 sele ynbia .

la copia de vna ynbiada 1 Simon, ὁ vna al abad Domeneeh ’ς y
asi sue aqui la dicha eopia 9111 que 11 1119111119 11 duque.

¹ Ex codice Regest. I, fol. 171v, vers. 42 et 43, Ρ. Polanci manu. Scri·
ptionis tempus constat ex epistola 943.

² Vide epistolam superiorem et sequentes.

⁸ Franciscusssorgia.

¹ Ex codice Regest. I, 191. 1711, vers. 44, P. Ρ9111191911911. 89119119·

’ nis tempus constet ex epistola 943.

¹ Ex codice Regest. I,fol. 171v, vers. 45 et 46, Ρ. Polanci manu.

Scriptionis tempus constat ex epistola sequenti.
¹ Vide epistolam 939. Cf. Epist. Mixtae, 11, 323 et 335.

 

