lnnnx onnennms noJos voiomnns ' 787

1549

668 P. PasciiasioBroeto ................... 112 ........

669 Andreae Lippomano ................... n ........
676 P. Alphonso Saimeroni ................. 6 ........
671 Ρ. Nicolao Bobadiilae ....... ’ ........... 6 ........ ›
672 Alphonso de Andaiot .................. -n ........ ›
673 Ρ. Silvesrro Landino ................... 6 ........
674 ΜίοὴτιὲΙί Angeio ....................... 6 ........
675 P. Hieronymo Natali ................... 6 ........
076.Pe0regi Siciliae et civitati mamertinae.. ¹· .. ' 6
677 P. Joanni Baptistae Vioiae ............. 13.
678 P. Cornelio Broghelrnano ............... 6 ........
679 Ρ. Christophoro Mendozae .............. 15.
686 P. Antonio Araozio ...... . ............. 6
681 P. Michaeli Turriano ................... 6 ........ 6
68) Gaspari Lopez ......................... 6 ........
683 P. Andreae Oviedo ....... . ............ 6 .......
684 Orphanorum curatoribus barcinonensi·

bus ................................. n ........ ι
685 Hieronymae Oluja et Theresiae Reja-

delia ................................ 6 ........ r
686 Ρ. francisco Villanovae ................ 6 ....... 6

687 Ρ. Joanni Querait ...................... 6 ........
688 P. MichaeIi Turriano ................... 6 ........
689 P. Francisco de Rojas .................. 6 ........
690 Aldunciae Gonzaiez .................. 6 ........
691 Francisco Borgiae et P. Andreae Oviedo. 6 .. r
692 P. Christophoro Mendozae ............. 6 .........
693 Ρ. Simoni Rodericio ................... medio ..... Maio...
694 Ρ. Hieronymo Natali ................... 18 ......... Maji. . ..
695 Ρ. Aiphonsosalmeroni ............... ι.. n . ....... 6
696 Ρ. Claudio Jajo ........................ 6 ........ 6
697 Ρ. Nicolao Bobadiilae .................. 6 ........ 6
698 Ρ. Paschasio Broeto .................... i . ....... 6
699 Ρ. Michaeii Turriano ................... 19.
700 P. Simoni Roderieio ................... 6 ........ 6
701 P. Francisco de Rojas .................. 6 ........ n
702 Andreae Lippornano ................... 25 ι
703 P. Eipidio Ugoielto .................... 6 ........ 6
767 Episcopo fulginiensi et praesecto consilii. ............
705 Caesari Helmio ........................ 6 .........
706 P. PaschasioBrodto ................... ' 6 ........ 6
767 Deputatis coenobii parmensis conversa-

rum ................................ ·= ........ 6

 

