lnnnx 1999999999, annon ac 19999911 771

8999199Α999199(8991999919), opp, Sepulveda, Joannes Ginesius,

241. , script, 399, 345.
Sandoval, Joannes de, 331. Serra, dominus, 532, 659.

San Martin del Castadar, opp„ 248. 8911999, Ferdlnandus, 249.

Santacruz, v. Sanctacrucius. Sevilla‚ opp., V. Hispalis.

Santange10,0pp.,v. Sanetus Ange· Sevillano, Petrus, 8. J.‚ 409, 456,
111⁵· 457‚485·

Santiago de Compostela, opp, Siondratus (8199111919, 8199111911),
ncompostella. ’ Franciscus, cardinalis, 239, 299,

89911999 (8991191), Ρ91199, 37, 279. 561, 659; legatus olim in Germa-

8991199992, P. Joannes de, S. J., nia, Societati maxime studet, 559,
script, 316. 569.

Sardinia, regio, 591, 592. “ . Sforzadanus (Sforzadano), JoanneS,

Sassaris (Sacer), opp, 5923 archiepi- S. J., 126; 19 Urbem advocatur,
scopus¹ v. Alepuz, Salvator. 167. ,

Sauli, Hieronymus archiepiscopus Sicilia, regio, 21, 24, 53, 69, 77, 89,Ι
genuensis, pontificis vicelegatus 86, 88, 99, 93, 96, 197,112-114,
Bononiae, 659. 119-121, 128,129, 135-137, 142,

Saxoferratus (91119 8119919119199),Ν1- 144163, 164, 167, 198, 199, 293,
991999, S. J.‚ 349, 689. 294, 297, 211, 221, 232, 243 245,

8619911119, v, Bellinus. 253, 254, 259, 269, 265, 273, 274,

89619991,Ρ. Franciscus,S.J.,script., 276, 289, 286, 288, 299, 295, 399,
312. 308, 313,.339, 357, 362, 363, 384, ,

Scholastici Societatis, qui ad studia 386, 387, 491, 423, 427, 444, 458, Δ
incumbunt,asulfragationibusaca- 466, 479, 499, 513, 536, 541, 578,
1191919199691199991, 99999119 1999 598, 693, 695, 925-627, 646, 0813
in academiis occupent, 71, 723 an sociorum colonia in Siciliam de·
litteras scripturi sint, 69. ducitur, 25 27, 49-54, 74; Siciliae

Schorichius talias Boius), Petrus, 9191991999.099119,8199991999;
S. J, Bononiae versatur, 299, 538, prorex, v. Vaga, Joannes; fidei

. 577, 589, 599, 627, 6694 Romam censor, v. Aragonius3 publicorum
venit, 105, 119. officiorum praelectus, ν. 89991192,

89911, Joannes Bra, 263, 278, 476; Ludovicus3 regni censor; v. Cordu-
perperam Pezzanus scribitur, 239. ba; sociorum visitator, v. Lainius.

Scottis (Scoti), Joarrnes Bernardi- Sidereus (Zutphanensis, aliis Zut·
nus, theatinus, 37?; Ignatio com· phemensis), P. Andreas, S. J.‚
mittit aedes pro sociis sois Romae 209, 554, 699, 672; Romam venit,
procurare, 194, 229; Ρ9911 lV sami· 195, 119; 999119 19691999,9191999-
11911991)9999191991199199191,196. valescat, idoneus ad Societatem

Scotus, Joannes Duris, script, 137, 999 judicatur; Lovanium, in pa-.

· 338. triam remittitur, 369, 381,382;]’9-

8999969999, Slus, 695. betur consilio superiorum suorum

Segovia, Joarmes de, 14, 218. acquiescere, 691, 692.

Segovia, opp.,573. Siena,opp„v. 891199, ’

Senae (Siena), opp, 521, 795, 796. Sigismundus ll, rex Ρ91911199,556.

Septa (Ceuta), opp.,435. Siliceus (llartinez Guijarro‚ aliis

 

