Ε1101. 1038, 1039, 1040111 1041.-1 1100110110 1550 009

PATRI levE'gffrgo LANDINO

1101111 1 1001101011 15501.
Litterae nuntiae mittuntur. ,

¹ D. 811000110-1101110 tt D. Siluestro vna d‘e nueuas. ·

11139
PATRI PASCHASIO BROETO

1101111 0101101101 1550 ¹.

Historicae Londim' litterae in sermonem latinum vertendae.

Bologna.—A D. Paschasi0. Sobre las 000000, que se han de
110110011 00100 100 de D. Siluestro ’ς y de otras cosas.

1040
0111111 10111110 VICTORIAE '

1101101 1001100101 1550 ¹.

De Victoriae latinitate, deque 111110 ejusdem 1011110.

[Bologna.]-2.⁰ A 111110110, de sus 1011000 ², y otras 00000.

Ι
THOMA‘E GO'AAZ EX COMM.

110111 1000001101 1550 ¹.

Ignotium Poloncus excusat quod negotiis, 11 vitae suae 10110110 01101110,
operam praestare 110111.

Ν1100100.-«Α1 Dr. Thomas G6me2‚ 00111010 que 0100010110

1 Ex codice Regest. I, 101. 1931, vers. 28, P. Polanci 10000. Scriptionis
tempus constat ex 00101010 1043.

¹ Ex codice 11001011, 101.1931,νο10.09, Ρ.Ρο10001 10000. Scriptio-
010 tempus constat ex epistola 1043.
¹ 1111000101010101021,

¹ Ex codice Regest. I, 101, 1931, vers. 30, Ρ.Ρο1000110000. Scriptionis
tempus constat ex epistola 1043.

¹ Agens de sociis bononiensibus scripsit Potnncus, 0111011, 1, 492:
«Pater autem Ignatius tam 0101 0011101100 de scholasticorum profectu, 01
vellet eorum latinas epistolas, incorrectas 0 magistro, Romam 011111, 111
quantum quisque profecisset cerneretur.» ’

1 Ex codice Regest. 1, 101. 1931, vers. 31 01 32, P. Ρο10001 manu.
Scriptionis tempus constat ex epistola 1043. ⁴

 

