,1909999999 mmm

999
9999 9190990 9099919999

nom {1 9999999 1550 ¹.

miletensis episcopus cupit ut Bobadilla sex menses aut solidum annum sui
vicarii munere fungatur.

Bisignan0.-A Mtro. Bobadilla. 80199 19 cosa de Mons. de

1111911919, obispo de Μ119101, de si puede yr por vicario 9 91 por
medio ό vn 990; y que, 999199991999999ει vna letra generosa,
y¹ 90 vna mostrable, 919.

1111111
PATRI HIERONYMO NATALI

9099 11 999999 ¹550 ’ζ

’ De penuria romanae domus, aere alieno obstrictae.-De academia
mmmm—De collegio.

Mecina.—A Mtr0. Nadal. De la neeessidad de 9911909195
deudaS, y que el Padre quiere ver lo que 11999 99 ellos, vt su· ,
pra '3 y toear si pudiese ynbiar 19910 10 que dezia (19 ynbiar en
(999 99999, 999999 19999 algo (99909, ό si se ofreziese otro 91-
gim 19999. ’

2.⁰ De los capitulos de 19 universidad, vt supra ⁸. .

3.⁰ La 1999911119 (191 collegio placet, como 10 scriue.

———-..-—

² Melius fortasse escriba.

——————·

¹ Ex codice Regest. 9101. 192r, ver. 42·44‚ P. Polanci manu. 89119119-
nis tempus constat ex epistola 1003.

⁹ Quintius de Rusticis, «qui nobilis romanus erat». Pomm, Chron„
11, 28. Porro «Melita quoque, pen. producta, quae postea Miletus (11919 est,
Mileto, urbs Brutiorum, 19 Calabria ulteriore, episcopalis sub Archiepisoopo
Rhegino». FERRAR1U8‚ Lexicon geographicurm 1, 494. ’

¹ Ex codice Regest. 1, fol. 192r‚ vers. 52·56 (ultimo), P. Polanci manu.
scriptionis tempus constat ex epistola 1003.

¹ Epistola 998.

³ Epistola 99⁰·

 

