111111. 362, 363 111 36441 11111 1548 111

’ 1111511010 1111111
,11111 1111111 1548 ¹.
Laiuii epistolae desiteranturaeDe Bobadiila.-Souteutia Jaji de rebus
augustanis exquiritur. ’
Venecia.-A Venecia se 'scriue que no tenemos 11111111-
ya, 111.;’ y a'lgo de Bobadilla ¹3 5111). Claudio ⁸, que scn'ua su
41111111Ι sobre lo de August& y 111111εεί1111111111111111111 carde-
1111 ⁸, y razones. ¹ ¹
. , 111 ,
'PATRI 11111 11111111

11111 1111111 15481.

Sacra, quae 11111 canisius, steni-Leviter carpitur quia nimis videtur
11111 6111111111111111111.

[SIcilia.]-A canisio, que se 111111 sus missas; 1111 vn poco
1111111111, porque se acuerda de Germania. ¹.

304
DOCTORI ENECONI LOPEZ '

11111 1 111111 1548 ¹.

01 collegio 011111311111111, volente Deo, opportuno teinpore instituendo.
De 1111111 pro ipso faciendis.

[Sicilia.]-Al Dr. 'YIIigo L6pez se Ie'responde sobre lo de

¹ Ex codice Regest. I, 111. 1531, veru. 3136, inter 1111111111 1 11111
11111111. Quae sequuntur post verbum 1811111111», 1 Ρ. Ρ1111111111111
fuere.

³ cf. 11111111111111, 1, 51311 514, ex quo 1111 conjici potest ad quid
haec epistola 1111111111 11 111 de P. Nicolao Bobadilla fiat mentio. Po·
11111111, 0111111.,Ι, 193, 0111111111. VIII, 3336. Ι

³ P. Claudius Jajus.

⁴ 0111 Truchsessius, augustanus episcopus et cardinalis. ΡοιΑΝουε,
0111111.,Ι,179. ’

¹ Ex 1111111 Regest. 1, 111. 1541, vers. 11 1111, P. Polunci manu, 'finer
epistolaszJunii scriptas. ’ ’ ’ ’ . ·

¹ Ex 1111111 Regest. I, 111. 1541, vers. 1315, P. Polanci 1111111, inter
epistolas 2 Junii scriptas.

 

