Em. 303.-3 000000 1548 ⁶ 73 ἵ

Seuer nuestro 00 convenit 0100 nuestros, ni ser conforme al
spiritu de pobreza y humildad 00 000 (1110001000 010000οτ ¹.

De Roma 3 de Abril de ³ ι 548 ².

1100011000 01 Senot 000000.

1000010.

Inscriptio ⁸. Para 01 Ρ. Araoz. De los votos y grados. s

Summarium manu P. Poianciscriptum. Para Araoz se scri·-
010 00 30 de Α1011, 000 00 0010000 100 0100100100 de Alcali, y
000 00 tomasen lugares los studiantes de la Compafiia‚ antes ni
se hallasen, quando se dan, presentes; pero que hiziesen todos
sus autos pfiblicosy 0111000000, etc.

3⁰3
PATRI ANTONIO ARAozlo Ex 0000.

noni 3 000010 1548 ¹.

De brevi pontificio ad coenobia virginum severiore disciplina 00101010-
genda. -Poiesi 0100001000, si 01 demandetur, huic negotio nperam dare.
-Principis adventum exspectet, prout ipsi Araozio expedire videatur.

Al mismo [A'raozL-t, Escriuessele que, quanto 0 las dos
cosas que 0110 se desean nel breue para la 0100000100, 00000
va 000010, scilicet, que para [a]delante no se reciuiessen sino
p'ara obseruantia3 2, que no tornassen ά 000 antiguos 0000110το0
y el gouierno dellos: se deue de alli escriuir sobre este negotiu,
ὁ 01 principe ⁸, ό los que 00 0110 cargo principal tuuieren‚ ό 01
por 00011001όο (101100, ἑ Ν. Ρ., para 000 N. P. 00 Jesu X.⁰ pueda
negotiar este negotio 1000 1001100010, 010 0000001 00 000οι0010
(1010001000 00 ello.

2. Si 10 fuesseencommendada esta cosa, que puede enten-

-der 00 ella.

0 conforme 01 modo con que nosotros Viten. ...r Quae sequuntur,
mummii ex «Viuit, n. 249.» ..a Deest in « Vitelz„ n. 298.» -t Hic
01001011 α Viuit„ n. 298.» ..u Desumpia 001 etiam inscriptio ex 01111011,
n. 249.»

² Ex codice Regest. 1,101. 14600010. 1342, post epistolam eidem
Araozio 3 0001110 scriptam.

1 Philippus 11.

 

