Em 555.-16]1111111111 1549 329

en 16113 Mendoea como le pareziere3 que 11113 quiere N. P. ver-
se · ace sano y alegre in Domino, que todo 31 rests.

2.⁰ Quanto 1 Villanueua, que pareze tenga 131611 que no
13 saquen de 3111 las personas que alli 331311, 3111 311 parezer
y 113 Vergara ³, y tenga por muy encomendada la cosa de
Alcald.

3.⁰ Que 1 Vergara hoigaria le hiziesen plazer en todo 1ο
que se pudiese, si de Valentia, 6 Barcelona, 6 Gandia pudiesen
11313113 algnn plazer en los que pide.

3 [3131. En ias preguntas de Villanueua‚ que 61 3311313-
ga, etc. Ι

4.⁰ Que le pareze bien 31 116 quedar la quaresma en Barce·
lona.

5.⁰ Que se inhia 13 patente dei rector 1031111111, y los des-
pachos para Salamanca.

6.⁰ Que serina que se pinte Jesns donde quieta que ay per· Α
, sonas de la Compania ⁰.

555
PETRO DOMENECCO EX COMM.

116111 26 Jnnnnnn 1549 ¹.

Significat Patrem Hieronymum Domeneccum, Petri filium, suos invi·
surgam, cum in Portugalliam se conserat. —Orat ut ad gandienses de·
3111131113 litteras transmittat.

Para 31 padre de Domenech '.-Scriuesele: Primero. Que por
331131313113, ete, se procura que 11116. 1113161111116, 311 bijo, vaya

-u-——n-d——n—-n

ι Sic,· melius fortasse: verie.

⁵ Alphonsus Ramirez de Vergara, canonicus conchensis, sociorum
complutensium protector. De eo ac de Francisco Vilianova, collegii eom·
piutensis rectore, agit Araozius in suis litteris, quibus Polanco 1333111111.
Epist. Mixtae, 11, 88,1 113.

⁶ Epist Mixtae, 11, 87.

¹ 1113611133Εεξεεί.1,161.1671, vers. 10·12‚ P. Polanci 111111111113116
temporis constat ex epistola sequenti.
³ De Petro Domenecco, equite valentino, Societatis 3111111636, videan-

tur Epist. Mixtae‚ 1, 166, 176, 198.

 

