1101111111 Isauriam
975
PATRI FRANCISCO DE ROJAS EX COMM.

10111111111 0111111111 1549 ¹.

De pontificis diplomate pro collegio caesaraugustano ac de litteris
magistri Stephani· Borgiae scriptum esse nuntiat.

§ssagosae-A Rojas le scriuo del capitulo de la bulla espe-
dida, y le ynbio el 1111110 capitulo, etc, 101 otras de Mtr0. Ste-
phano ¹.

, Catag0[z]a.-A Rojas De que N. P. ha! serito 11 duque ⁸, y
se 11111111 10 11111ος y del capitum, para ver, del collegio.

atu
FRANCISCO BORGIAE DUCI GANDIAE

10111111111 1111111111 ,1549 ·.

De sorore Francisca a lesa-De plena noxarum condonatione-De exem-

pio bullae gratiarum-De earumdem communicatione-De 0111011
itomanam-De Franctsco de Rujas.

Gaudia-Senum al daque nuestro Padre largo sobre 10 (11
101 Francisca ¹.

μ*

U*

¹ Ex codice Regest. I, 101, 1711, vers. 4 11 5, 11101. 1711, vers. 16 et 17,
P. Polanci manu. Epistoiae, nn. 975981 comprehensae, 'sub idem tempus
scriptae fuerunt ac quatuor 11111, quae immediate praecedunt, ut constat
ex Regestis. Cum igitur hae die 24 Decembris missae fuerint, ut 0011111
ex epistola 974, existimandum est alias 101 multo post missas fuisse. 11111
igitur notam temporis exeunte Decembri apponendam duximus.

³ Stephanus de 111111111111111111111011111110111111111011111119111.
Mixtae, 1, 1511 11 157). Praeterea fortasse hic agatur de litteris Stephani ad
11101, Stellam a Rojas transmittendis.

³ Franciscus Borgia. Vide epistolam sequentem, u'bi innuitur de qua re
scriptum sit. ·

¹ Ex codice Regest. I, 101. 1711, vers. 6·8, 46,’47, 11 iol. 172v, 1111. 33
et 34, P. Polanci manu. 8111110111111111101111111 dictis epistola supe·
tiore, annot. 1.

² Videatur Bongiae epistola ad ignatium, bSeptembris 1549,11111 sermo
est de consilio 1010111 Franciscae 1 Jesu¹ 111171111111111111-111111111111,
Borgiae 1111111.“81111111111111111 Bargia‚ ΙΙ, 561. Quid autem ignatius
nunc responderit scimus ex epistola 978 ad Araozium paulopost exhibenda,

 

