lunax 1111611111, 1111111111 1616111111 747

16 auam ditionem excolendam po· 1111161111 (1111116116), Laurentius,

1111, 161, 361, 363, 555. 714.

Cruciua (Croce), Α11116611,16611· 1111111118611161111,Α1111(1111161111-
scena. Lucii irater, morte corripi· 1111, comer de Pudonrostro, 674. ’
tur, 666, 681. 1111111111. Avantianua.

Crucius (Croce), Hieronymus, Lucii Delanoy. Ρ. Nicolaus, v. LanoJ'us.
pater, 146, 141, 681711711111161- Delplace,P. budovicua,S.J.,script.,
scit ob Lucii 11111111 861111111111111-“ 141, 666.

51111111116636667 ejus 16161, 7123 Denderamonda, P. Daniel, v. Paey·
1111111Η111611761601111161,511, 1116111111. ,

Crucius (cruce), Lucius, Hieronymi Dlaa, Ρ.Β111111111,8. J., incola col-
lilius, adolescens, 597, 661, 669, legii valentini, 563, 5744 potestate
627, 618, 688, 718, 7134 1116 unius 111 praeditus ad excipiendas rite
diei in Siciliam mittitur, a cogna- 166111116111,519.
tis, ejus vocationem oppugnanti· Dlaz (aliia Dias, 11111), P. Petrus,
bus, recedens, 578, 5794 jubetur ab S. J., expetitura romanis ut 11111-
ignatio de aetate et 1611116111111 tanae provinciae negotia 111 Urbe
scribere, 6683 a parentibus oppu- 51111618.
gnatur, 681, 6823 defenditur ab Dilinga (Dillingen), opp, 118, 143,
1411116,181;1761116111116111711- 542, 5443 cardinalia augustanus
ratos principes defertur, 716. seminarium clericorum instituere

Crucius (Croce), Marcus Antonius, cogitat, 118, 143, 542.
episcopus tiburtinus, Lucii pa· Dionysiua,Henricus, s.J.‚1oo.
1111111, 1464 ob Lucii ingressum in Doctls, Gaspar de, 20, 11, 78, 89, 96,
Societatem multum irascitur, 603; 111, 139, 166, 119, 491. copiam
illius vocationem acerrime impu· amplectendi Societatem et in ipso
gnat. 681, coram pontilice repre· ingressu profitendi a Paulo 111 im·
henditur,710. patrat, 19. ·

01111114611101111),Βε111116111111, Dolera 61 Moneglia, Clemenn,
19111666116111111111, 188, 566, 561. Ο. S. F. generalis minister, 483.

Cubelles, Ι)1111111111111,17)111641111 me· Dorneneccus (Domenech), P. Hiero·
1111111251 1111118·1·,11.15.1ο.61,11.11.

Cuc, Henricus de, v. Buccelius. 87, 96, 111,113,119,118, 151, 164,

Caenea, opp, v. Concha. 176, 177, 184,189‚ 165, 111, 111,

Cue'va, Bartholomaeus de la, cardi· 227, 228, 231, 247, 156, 151-154,

1111111,14ο, 141, 566, 561. 166, 161, 173-175, 196, 196, 368,

Cupis, Joannes Dominicus de, car· 319, 336, 338, 343, 366, 365, 371,
61111111 tranensis, ignatii devotus, 371, 375-577, 383, 384, 389, 394,
11111116εηί1111111111111161711111 400, 415-417, 438, 461, 564, 513
quamdiu vivit singulis 1111166111· s 515, 516, 573, 597, 666, 666, 658,
dis Societati assignat, 665, 673. 681, 687, 718; 111 1111161 61 iis,quae

Cynigo. Pantaleo, v. Cinigo. Rornae acciderunt in procurando

Ι. viatico sociorumllessanan adeun·
tium, 18, 193 ab uno praeposito ge-

Damianus, 11111661 neapolitanus, nerali pendet, 513 coenobiis virgi·
129, 136, 578. num 111611111116111111611, 703 jube· .

 

