Moyuunun 1011111111

1117
PATRI MICHAELI OCHOAE

110111 11110113 11111111 1550 ¹.

Quid 111011οἒ100 agero oporteat cum-tiburtino vicaria-Animi (1011110010
“ commendatur.

Tybuli.-A Tybuli: Ρ11111010. Vna 10110, mostrable al vica·
rio ², que diga 001110 0100111110 que 01110 0011110 que 10000011 1111011
11100 de relligion, que tiene auctoridad del papa, etc.; y que le
muestre las bullas sin 11010110, amigablemente.

2.⁰ En vna hij uela. Que si pidiere copia, diga que no tiene
0010100100.

39 Que [se] aya 0011 humildad, como 0100111οο 10 haga.

49 La licentia se 110101 011 las bullas. Υ que muestre 10 01110-
01110 (10 la 000οω011011, y del viuir de 1111100000, y la costumbre de
santa Maria del Passo.

1118
P. PASCHASIO 01101110 ET 000110 0000010001000

110111 22 1111103 11111111 1550 ¹. ¹

Acceptis 111101101000111111.-Μο11111110 dat ad patrem Bartholomaei, ad
socios Morales, Angelum, Victoriam et Capumsaccbum.-De Joanne
. Baptista.

Bologna.-1.⁰ Que los que encomienda 00 1011111011 por 01100-
mendados.

*ἡκ-ιι.-

» 29 Al Padre de 801111010111001000110 del hijo, y que son
00011000 de 110 00 0011100001 0011 &l ².

3.⁰ Α Μο10100 ³. De la carta para su prim0, etc., y (10 que

¹ Ex codice Regest. I, fol. 1951, vers. 15·20, Ρ. Polanci manu. Scriptio·
nis tempus constat ex epistola sequenti.

* De hoc 11110, qui molestiam tiburtinis sociis afferebat, agit, 0111110000
quidem 1101111110, Ρο111110110, 0111011, 11, 18 et 193 ubi 100 exponitur, quae
huic scribendae epistolae occasionem praebuit.

¹ Ex codice Regest. J, 101. 1951, vers. 1-8, et 25-27, P. Polanei manu·
² De Bartholomaeo, canonico, lege alibi 0111101011. POLANCUS,
Clzron„ 11, 54.
Ι ⁸ Joannes de Morales.

 

