7¹2 1101110111 1011111111

2.⁰ Que 1ο ay modo para ynbiar otro por aora, 010.
3.⁰ Del modo de scriuir notan particular.
4.⁰ Que scriua si tiene 1011111110 motion al,sacerdoti0.

1114
PATRI 1110111111 0011011

110111 8 1111111 1550 ¹.

Ut aures sorori Hieronymi Crucii, peccota confitenti, praebent-Conci&
nes, loco fratris cujtwdom capuccini, hebere poterit.

Tybuli.-A Michael. Que eonfiese 11 hermano de Hieroni-
mo † ¹.
2⁰ Que puede predicar en lugar del scapuchinO.
aniadas 01 8 de Merzo 1550.

1115
11011111111011110

10111 221111 23 11111111 1550 ¹.

Copfa quorumdam factorum occasione, Lippomanum Ignotius 1101111100,
qni in collegiis vivunt, certa vectigalia et reditus 111111111ἰὸ10, non opor·
terea parentibus aut propinquis quidquam ad victum petere.
Venetia.--Primer0. 'Al prior: Que vbiendo [pedido] 1111 01

Ρ11111 010111 1110110101 alguno de 100010111100111, otro tambien

“ querria ynbiar 1 11011111 su madre, y otro 111 1101111108 V para

necessidades, 010.

2.⁰ Que pensando y teniendo 101010110111108. 8111110105·
1 las necessidadeS‚ que se 0110011111 001 10010111110111000
0100111011οο otros collegios que tienen 10111, y 00, que nin-
guno aya de sus parientes vn real, por diuersas 0111010, como
emulation‚ ete.; que 1001111010,

3.⁰ Quo 001000 da a emender ἐι S. Stia.³ porque este 11
cabo d'e todo ¹.

¹ Ex codice Regest. 1, fol. 194v‚ 1010. 17 et 18, P. Polanci manu.
¹ Hic nostri Lucii pater erat.

¹· Ex codiee Regest. I, fol. 194v‚ vers. 19 24, P. Polanei manu. Scri·
ptionis tempus constat ex epistola 1118.

² Vide epistolam sequentem.

 

