484 1100001001 {summ

01011001010,10100000ο cunplimientos 010 fin. Yo de mi parte
meneomiendo en sus devotas 010010003.
. De Roma 18 deJulio 1549. Sieruo en Jhu. X.⁰
Por 0011113100 de N .’ P. M. Inati0.
' †J0AN Ρο0111100. 's

A tergo, Copiade vna 00110110 P. Mtr0. Polanco por 001013-
3100 de Mtro. Ignatio para el Μ110. Albam, en salamanca.

In Regeslz's. [80101110000.]---3.0 A Mtro. Aluarez 0000103111-
uersos 111οῑ10000 alguna salua, como 01031001103 30 (100, etc.)
1.ο Sobre 10000 301100 de Madrid Ρ, siendo 0101 000 1000311000
1003 ponderosa su †. 2.⁰ De su scrinis, donde 1100011 10 01100100-
110, 0010 vn poco grosseramente‚ no buscando 00110001. Que
cada 15 (1103 3011000, pero cada 8 miren si ay con 0010010300-
0100 01101101101111, y asi las ynbien. 3.⁰ De su modo de 3011011,
1000010000 10 000 110 de yr en hijuelas y 10 que en letras princi·
pales; y 10100110303 letras para que vea que 00 003 1101003 po-
dido seruis de 1003001103, 3100 haziendo estractos conforme 0 10
000 veyn rayado. 4⁰ Toearle aun 10 ortographia en el latin.
5.⁰ Darle sobre que dize que no vsaron los despachos (y esto
estaba bien) por no curuar genua an[te] Baal, id est, fauores
humanos; fermento 110100 10 carta para Gallo, y que hubieron 01
gozo puro, sin cosas 110010003, etc.‚ y que ellos sueton 103 000
01010100,000000010310011103 humanos es bien vsar‚ aunque

⁴ se ponga 10 0001100ῑο 00 1030101003, (1.οΡ1001100010000 no vse
1003 (10 officio de secretario hasta 000 mejor 10 30ρο 110001, 31 00
303101103 00 11100010 10000 (101 Dr. Torres ό Strada, etc.; por-
que aun 10010οΥ 00101100 (300110 Coria ¹³) 00 10 otta que 3011010
103 afflictiones, Ι

4⁰ Sobre la carta del general ¹⁵ y las 0101030103 000 fahan,
00010 torneny publiquen; que, 0 ser 0000330110, 30 000100
0001110 pero por transumptos se puede 1100010310 0111010, etc.‚ 31
1100 0011 031 curuare genu, 010.

0 tenpoco ms. ..p Madril ms⁸

-—---—

¹¹ F 1011013003 Mendoza, cardinalis cauriensis.
¹³ Sermo est de epistola, quam pro 80010101103011030101111110013003110-

010003 generalis Ο. P. magister.

 

