314 · 11031133333103331333

s'per'a que Dios le (1333 gratia (13 3311313331103313 fin, pues va
conia verdad. ’

2.⁰ 'Se dira elimo vn flayre‚ que 33 33313033 nuestra casa
dissimuladO, en deseubrisndole, 13 fui heeho habitoy 1υὸ lle·
bado 3 su religiom y 0130 03103 dias eneaminado 3 13 Minerua ¹.

3.⁰ En hijuela, que, sobre el collegis, que 3113 3331333131-
denal ³ 3 menud0, y nos endereze 133 131333 (porque no nos cum·
ple, ni (13333133, ni hablarle 333 3310 mis de 10 que 31 3311313331
pero 3 31 1333133313311)’1 bien, con toda dulyura y buen mode, y

edificatiuo; porque 33 podria, 3 quien le diese 0033103, 33113
313313.

42⁰ Que porque va 31 cardena} 31 principe, que podria en·
(133333313133131333 por algtin amigo (13 Aram, ό 0133 via que 13
0333303.

5.⁰ De strada, que se da orden que lueg0, partido 31 prin-
cipe, vaya 3113, 0 poco despuis.
6.⁰ Quanto 31 30133, que pareze 0033 muy al propbsit03 pero

. de 303 no se puede hazer uada. Del 30313133 D. Bemardi-
no, idem.

7.⁰ Las bullas se ynbiaron vnas, y se ynbiarin 01333.

8.⁰ Los exercitios ⁴, 310.
9.⁰ Los statutos 33Ι ponen en orden 3033 y se estamparan
tambiin ³. ·
· 10.⁰ Las ἕ3311333313<133300313030030133103.

11.⁰ De los que hazen voto simple y 33 (133ρί11313, 13 333010-
1100 pende de la forma del v0t0.

12⁰ Los comendadores nunca 33 emendis que se exclu-
yesen. '

33.ο Para huevos ² y leche, que 33 prouea por 31 nuncio (y

m

11 11118008 m&

² Aedes Ο. P. et templum B. Virginis Mariae supra Minervam Romae.

⁵ Franciscus 1131311033, salmanticensis collegii auctor.

⁸ Vide epistolam superiorem ad stradam, 14 31 15 Augusti datam.

⁵ «Hoc eodem tempore et Constitutionibus 80013131130001101333113 3133-
gulis P. [gnatius operam dabat.» Ponticus, 613300, 1,268.

 

