Errsr. 596111· 597.-9111111111 1549 Ι355 ¹

de la cindad ¹3 y asi que 1101311111,00100103011111111911001910,
que le siguiese en 10 que in Domino podra. Por otra parte, que,
siendo 111011101101ὅ cabeza de 10 spiritual, y teniendo todo el
euerpo ἐι su cargo. que es de tenerle todo respecto; yasi que
mire comi> se gouierne con prudentia3 y quando juzgase que avia
desedifieation, ete.. que avise. .

aniose ἐι ode Mareo con la de Arezo.

596
¹ 1111111111 nn sntmns

1011911110 ¹549 ¹.

De monialibus, de earum relaxatione hujusque remediis.

A D} Maria de Salinae-En hijuel'a. De las 1110111115, de. su
disolution y peligro, y del remedie, etc. ,

’597
1111011111 1111011110

noun 9 unnrrr 1549 ¹.
1

Salmeronem cum bonu hippomeni venia Veronam reversurum. ’

Α Venetia... 1,-Εο 9 de Mosen. 111 prior.
001110, pareziendo 11 S. ἲ Sria. 11, tornare Salmeron ’.1 Verona,
aeabado el tiempo de quaresma. '

¹ A Venetia, Padua‚ Bellon, 1111,Ι nos separatim dumus summaria od
lineo trio loco otissa. —b Su S. 1111,Ι unde posset eliam legi: Su santidad.

m

1 Londinus nFulginuma P. N. Ignatio missus est... curavit etiam ut
multae eleemosynae fierent, et ut pax 10101111000111001111900361101, qui ex
primoribus civitatis eront; christianam doctrinam diligenter docuit, et Epi·
scopus ipse ex suggestu auditores hortatus est, ut nd eum accederent».
1101111003, Οὴνοιι., 1, ²90 et 291. Cf. 1111. Quadrim, 1, 122-125‚ 139,154-
156. Caeterum ad Michailem Angelum infra ponetur Ignatii epistola 11
11111 1549· “

³ Episcopus fulginiensis erat Isidorus Clarius, qui luculentum Laudine
testimonium reddidit. Litl. Quadrim„ 1, 156. Cf. POLANCUS, Clrron„ Ι, 393-
396. De fulginiensi antistite videatur 1101111103, ltalia socru, 1, 712.

- ¹ Ex codice Regrsl. l, fol. 182r, vers. 45, P.Polanci manu. 'Ratio tem-
poris constat ex epistola 603.

¹ Ex codiee Regesl. I, 101. 1811, vers. 46 et 47, P. Polanci manu.

 

