111191. 587, 588141 589-23 maman 111 2 1111111111 1549 351

587
PATRI FRANCISCO ROJAS

110111 231111111011111 1549 ¹.

De negotio Aldunciae Gonzalez.—Supplicaiionis 21 bullae exempla*
minantur.

Para Caragoza.—A Rojas, del negocio de D.⁸ Afflonza, yde
91199911110009319101911111910551 se espidiese la erectibm y
mandasele la copia de la supplicatidn y de 1111111119, etc. ¹.

888
PATRI MICHARLI TURRIANO

1101111 2311010111 1549 ¹.

De Didaco de Acevedo.-Jnstrumenta pro Societate mittuntur.

Para Salamanca.—-Scriuese al Dr. Torres 901110 D. Diego de
1199119110, 9194 5010820019 vn processo auctentico de la bulla
y vna procura para vsar 4181, la eopia de Ia conseruatoria‚ y el
patente.original del general de dominicos, etc. ².

aniado 911 25 de Hebrero con vn correo extraordinaria

588
PATRI PASCHASIO BROETO EX COMM.

1101111 211111111 15491. .

¹ De procuranda pace, inter nobiles quosdam viros.-De sociis Ludovico
et Rogana-Cogitat Polancus hoc ipso mense diversa 10911 circuire,
eumque coram salutare.

Bologna. A D. Paschasio: Primer0. Que, dexadas todas co-

303, 4 ὁ 5 dias despuks desta avida vayaa Faenza para 9011911191Ι
esta cosa de la paz.

¹ Ex codIce Regest. 1,101. 167v‚ vers. 53 et 54 (ultimo), P. Polanci manu.

Ratio temporis constat ex epistola sequenti.
¹ CI. Epist. Mixtae, 11, 32, 94, 105, 134. a

¹ Ex codice Regest. I, Iol. 168r.‚ vers. 104, Ρ. Polanei manu.
¹ Vide supra, epIstolam 556 ad ipsum Turrianum.

¹ Ex codice Regest. 1,1ο1. 1821, vers. 1115, 22-25, P. Polanci manu.
Ratio temporis constat ex epistola 593.

 

