111101. 4711- -13 00100110 1548 · 041

diffinition quanto injustitia 111000 011 fauor de Tiburi, dudando
de 10 parte (10.1 castilio, ‘yuo de Tiburi, que quisiesen 0010111011
decisi6n3 y que serian 1101100101 seguridades y prendas de 5 ό 10
mil v; que estubiesen ambas'partes t 10 razon. Ι
11.ο [sich 'Coruo Mtro: ignatio ie dixo nne· arn-parona 110
debiese 11010100 00110010 general hastaque vbiesen hablado ir
S. Sria'. Rma., n quien habiaria 01111100οΜ11οι Η101011111101.
7.⁰ Que con 'esto Ν. Ρ. spera de (110 en (1101 Mtro. Hiero·
nim03'y que querna que, 00100110 habiat 01 0011101101, 10110-
01001 011. ψ ’
’ 4711 ,
LUDOViCO COUDRETO EX COMM.
110111 13 ocroruus 15481.

Libera relinquitur Ludouico tuorum bonorum dispensatim quod 11 anceps
011 ipro, potantum 0011011101. -De badonici nuntie:

Boiogna, t Ludouico¹ ,13 de 0010110-801100001 Lu-
douico: ’
Ρ111110101110010. Quanto 0 100 dineros dados 0 Mtro. Pascha-
010 ⁸, y los de adolente, quo yo referi οΝ. Ρ.·; y 10 resolution que
medio 1110, que 01 se 10111110 01 dicho Ludouico, que, haziendo '
01001011, haga de 100 (1100100 10 que jurgare 0111111 00101010 de
Dios; y que t 01 110 sele scriua otro, porque tiene muchas otras
cosas en 'que partir ei entendimiento. Y 01 Ludouico no quisiese
determinarse por si, que daha sus vezes 11 Ρο10000, porque 0010
iniormado (10100 necessidades (10 ia comparia en los collegios y
otras partes3 y que 10 que ordenare Ρο101100, tendrt por bien.

⁴De pane 0010111010 inter tiburtinos cives et oppidum 811. ingeri, cu-
jus (10111100 0101 Margarita de 11101110, videaturad huuc anuum PornuchS,

chron„ 1, 266.

¹ Ex codice Regnoi. 1, ioi. 1601, vers. 36 unque 011 110011,Ρ. Po
1011οἰ11010.

' inteilige Ludovicum Coudreturn dequo mentionem iaciunt Litt.
Quadr„1‚1o,15‚120.Pouo«,counrr Louis, irereduP Α111111101,1161
8011010100 en 1523,ndmisen 1545, 111110010111011010000,Μο01000101010,
1101110010, Avignon et Chambery et 1110011111 Paris, ie 12 novembre 1572>
Soumvoeni, Bibliothe'que de lu Compagnie cie jesus, tom. IX, oo.

⁵ Paschasius 1110011111.

11011011. 10111.-Εηιτ.,1011. 11. 11

 

