Earsr. 996.-9]13111311 ¹550

996
sariscaco 3030133 ouer 03113133

sorra 9 11301311 1550 ¹.

christophorum Mendozom saluum Romam maisso dicii-Borma graiu-
lotur de recuperato valetudine, de sancita 0001,ᾰο gandiansi academia.
—Ras urbanas otrirrga't.-Borgioa precibus se commendat.

†
Jhs
Mi scfior en 01 Senot nuestro.

La summa gracia y amor eterno de X.⁰ N. S. salude y visite
a V. Sria. con sus 3331133303 dones y gracias spirituales,

Dos latras (10 27 y 30 (10 00131110 113110 dc V. Sria. X⁰ual
de Μο3(1003’, que llego bueno aqui 03103 (1133 (auoque con tiem-
00 racio para mar) por gracia (10 aqucl, cui venti 01 mare obc-
diunt ³. Por cllas entendimos de la indisposition de V. 8113, y
, 13313130310 de la conualescentia‚ 03 manera que Dios N. S. yn-
11ἱὸ 01 1013οἀ10 003 10 quc 10 vbicra menester3 no porquc no se
3000110 13 vna 133 bien como la 0113, 001 don (10 su diuina manc,
· sino por el 303113110310 quc hizicra (10 13103031110103100313 vna
33033, viniendo sin 13 0113. Sea bendito 01 autor de la salud y
todo bien, asi por 0310, 00130 001 01 3030310 ypaz santa, quc (110
gracia a V. Sria. (10 00301301 entre 00130333, quc (101113301133
(103031110 ⁴, y 00101 bueo 01000101 (101033133103,01331101333οο-
sas 03 033 vniuersidad‚ que (133 mucha materia dc bendizir y dar
gracias 3 13 infinita y suma 00311311.-

Aca 13311103 03133103 11110303, 001 su gracia, auoque algunos
heroos sido visitados 003 algunas indispositiones

Ticnenos en grandedesco de vn verdadcro y apostolico pastor
esta sede vacante ³. Plega a Dios N. S. dc aver misericordia dc

¹ Ex adversariis autographis P. Polanci‚ in codice Epist. Polanci ⁵

ex comm„ sol. 133, prius 128.

² 83301113Ρ13301301118010111, II,564. Ι

³ Murra„ VIII, 27; Marc„ IV, 403 Luc. , VIII, 25.

⁸ Sermo 031 (10 eoncordia 01 pace a Borgia inita cum noverca sua hu·
jusque 111113. Sanctus Franciscus Borgio, 11, 563. ’
' ⁵ DecIma NovembrIs 1549 obierat Paulus 1113 7 Februarii 1550 Julius 111
electus 031. ,

 

