100211 2202001202, 0110011110 20002011

60902 (60901), Ρ. Emmanuel, S. J.‚,
lusitanus, incola 001104110001910-
tensis, sacerdotio initiandus, 528,

Lopez, Eneco (10140), medicus, in
Siciliam cum Domenecco navigat,
193 collegium Societatis Calatagi-
ronae vult institutum, 131, 1543

, moriens bona quaedam Societati

, relinquit, 394, 695; sacerdotio
quodam se abdicasse dicitur,
500.

60902, Gaspar, discipulus Bti. Avi·
12, 8001012110 candidatus, philoso-
phiae lector, Astae Regiae ab eo. ·
dem Avila, probante Ignati0,deli·
netur, 169 202, 325, 410, 458, 562,
693.

60902, Gundisalvus, 8. J.‚ 708, 7094
Venetiae mittitur. 3673 ab studiis
amovetur, 5973 e Societale dimit·
tendus, nisi suorum moderatorum
judicio acquiescat et coquus es'se‘

, velit, 710.

60902, Jacohus, mercator, 310.

Lopez, Martinus, 98, 167, 205, 563,
622, 625; praefectus domus Fran·
cisci Mendozae, 46400000062101,
147,148.

601010, opp., v. Lauretum.

Lotharingius (de 60112100), Joan·
nes, cardinalis, 674.

6012011101 (60011210), opp., 28, 55,
96, 100, 210, 285, 290, 368, 381,
00000004

690; academiae cancellarius, v. .

Tapperus.
Loyola, lgnatius de, v. Ignatius.
Lozano, Alphonsus, S. J.‚ studiis
dat 0901201, 699.
6002 (Laeca), opp., 37, 405.
Lucas, Slus.. evangelista, 97.
Lucca, v. Luca.
Lucretius, dominus, 685, 702.
Lusitania, 104101. Portugallia.
Lutetia Parisiorum, opp., v. Parisii.

ζ 759

Madrid, christophorus de, Societa-
tis amicus, 479, 484411211001140001·
dam, nomine Dominicum, ad Stae.
Marthae deposcit, 1644 vir 201 op·
pidum, incertum, 532.

Madrid, opp., v. Matritum. ‚

Madruccius l Madrucci, Madruzzi),
christophorus, aichiepiscopus tri·

' dentinus et cardinalis, 149; 10111-

spaniam venit, 309.

Maiiejus (Melici), Bernardinus, Pau·
lo 111 2 secretis, Societatis iautor,
68,115,117, 118, 139, 142143, ,
165, 174, 181, 206, 224, 226, 230,
,ψῶψωὼὼὴ
mmfflffifflwm
560, 561,650, 674, 72ος 412112 apud
Julium 111 valet, 6844 621011090-
1210,Μο0101104211 navatam, lau-¹
dibus effert, 274.

Magnum Congum, regio, v. Con·
gum. '

Malaca, Asiae opp., 292.

Manchini, Franciscus, 240,

Μ2010004001. 10410, v. Congum.

Marchia Tarvisina, regio, 489.

Mardochaeus, tutor ac defensor re·
ginae Esther, 482.

Mare, Martinus, S. J.‚ in Siciliam
destinatur, 274 Messanam conten-
dit, 51.

Margarita Austrinos, Caroli V filia,
Octavii Parnesii uxor, gratiaapud
Pontificem Paulum 111 9101110001
valens, «1121121020 2 romanis co·
gnominata, arbitrum conscientiae
suae lgnatium habet, 71, 204, 229,
240, 241, 561, 650, 698; Ρ210120
ducissa, 2724 8001012112 studiosa, ⁸
560; 12012101 de profectionem·
strorum 10 81011120, 52.

· 112112 Austriaca, Caroli V 11112, Μ2-

similiani, Hungariae principis,

 

