1110111 suasoriarum, 11111011 1010000011 ’ ’ 751

Gayangos. Paschalis de, script, 529, optimus concionator, malus
316. superior, ab oflicio removendus,
Genera tGenrive), opp., 641. 569;goanl rectoris munus suscipit,
Genua (Genova), opp., 53, 76, 78, 653.
289. 421, 457, 562, 541, 640, G01¹¹02H1¹1t2d0220224¹⁰‚455·4582
65ος collegium Societatis cogitant 5313 Societatis studiosus, 3503 pe·
instituere, 904 archiepiscopus, cuniam sociis romanis mittit, 407,
080011, Hieronymus. Gomez, Ludovicus, 500, 624, 658,
Germania, regio, 67, 74, 118, 131, 694.
143, 239, 270, 274‚ 303, 348, 371, (101002, Thomas, 335, 438, 546, 669. ·
487, 488, 509, 520, 535, 538, 540· (100102 de Leon, Elisabetha‚ Lainii
542, 556, 550, 561, 581, 646, 656, 62165381, 581·
6603 imperator, v. Carolus V; pai Goncalves, v. Consalvius.
' pae legatus, v. 8100610105. Gonzalez Davila, Aegidius, script,
(101000, opp., v, Gerunda. 178, 203, 695.
(101500,1000005,000101 existimatus Gonzalez de Villasimplez, Aldus·
libe'li «De imitatione Christi», 010, Societatis 51061050, collegium

705. 1 virginum Caesaraugustae illi 1011 1

Gerunda (Gerona), opp., 506. tradere, 180, 238, 249, 310, 323, ,
Gesso, Lanfrancus, v. Gipsius. 324, 328, 351, 395, 414, 415, 460,
(10511, 1000005, gerundensis sacer- 472, 501, 564, 571, 572, 6545 60105
605, concionatorem ab Ignatio ab ea Societati aedes, cedente
poscit, nec obtinet, 506. , 1500110, cogitur recipere, 459.
Gewaerts, Martinus, v. Stevordia· GonzalezdeVillasimplez,Annali}-
nus. dunciae, 101011, 0610150101, 395.
(1110160010, Gildonia (Jodoigne), (1001010260111110511119102,1000005,
opp., 207. Aldunciae pater, regii patrimonii
Gherace, opp., ν. 11ίο1001010. Ι 10 Aragonia conservator, 180, 238,
Gig110‚v.L111us. 323, 459, 564; obit, 1223 precibus
Gildonia, opp., v. Gheldonia. 01500115,101119000100110511000501·
Gipsius (Gesso), Lanirancus, F erra· augrrstani fundator, adjuvatur,
riae principis praefectus 1001111005, 122,123.
512, 510. (1002010260 Villasimplez, Joannes
Giraldi, Lucas, argentarius, 571, Ludovicus, praecedentis filius, re·
613, 654. gii patrimonii iu Aragonia etiam
Girgenti, opp., v. Agrigentum. conservator, 3953 patris eonsilium
Giustiniam, 1111011011, script, 240. 60 instituendo societatis collegio
Gna, opp., 290, 502, 529, 580, 6195 101110 000 probat, 123, 179·181.
collegium Sti. Pauli S· J.‚ 294; (1002010260171110511119102,1101011101,
ejus institutor, v. 110111ος collegii Aldunciae irater, 395.
Societatis rector, v. Lancilnttus; Gordone, soror Angeia, 691.
Gomez, Antonium episcopus, v. Gou, Antonius, 8. 1., 49, 265, 408,
Alburquerque, Joannes. 409, 413, 503; 10 quartanam inci-
Goletta, arx, 531. 6116135 litteras ab Ignatio acci-
(101002,Α110105,500. pit, 6263 Barcinone potest disce·
Gornez (Gomes), Ρ. Antonius, S. 1., dorm-si id Araozio probetur, 700.

 

