spor. 777·-18 Jom 1549

777
0777777 7770770777 7770777770

sono 18 777177 7579 ¹.

inspiciat anrionus litteras, quoe scribuntur, eosque Alvorezio, si bene
1777777770οε1,17777101.-Ρο1001770 recitandi novum officium Maximiiiono
oi Joonni otae. fii. -Numerus ei dotes sociorum describantur.-Ora-
iio Soimeronis ei Exerciiio spiritualia mittuntur. -Loinins in Hispo·
niam venire non potesi.-De sociis idoneis, occasione jubilaei, Romam
mittendis. -Do gratiis oum aliis communicandis. ,

5.⁰ Al Dr. Torres. Qus 700 las 101700, ete., y 1007100
Μ170. 71100707 ², si 7710000770010007717170.

591οί0] Inbiose 11000110 de 710017 officio 00000011071777111000
y 1000 Battista ⁵.

6.'⁰ Quo scriuan vna lista 3 ό 4 vezes cada 0770, 71077710 diga
quantos y 710 quo 7707100 seon los que eston 0110.

7.⁰ lnbiose 10 oration 710 8017007170 ⁴ y Exercitios ².

8.⁰ Quo 00 77007100 770110107007,010. ⁵.

9.⁰ Al Seuillano 710 los 60 ducados, 010. ¹⁵.

10.⁰ Mora cahos. Blas.

. 10.⁰ [sic] De 10 que el cardenol' 17010 de 10 770160, eto. ⁷.
1 1.⁰ De 7017107000 los subiectos idoneos por el jubile0‚ ete.,
que 07001100100100100, 010.
12.⁰ Quo avise 000, si 10 7707070 que se ayan de 0070001007
otras gratioso los 710 0110.

a Haec obliterato suni: 8. Que enderezen siempre 01007170110710 01
Ρ. Ignatio

---—-—.

¹ Ex codice Regost. Ι, fol. 7707, vers. 19-27, P. Polanci manu. Scri·
ptionis tempus eruimus'ex epistolasuperiore, n. 776, quae diem 18Ju1ii
praeiert; eam porro missam ad Tur'rianum fuisse unacum 1700 0007700710,
illud legenti manifestum fit.

² Vide epistolam superiorem.

³ Maximilianus Capella 01 Joannes Β10. Sanchez.

⁴ Existimamus agi de oratione, quam 8010707077 in tridentina synodo
1701700701. Cf. Epist. Mision, Ι, 359. '

³ Expositi fueranta salmanticensibus Lainius et Salmeron. Epist. Mix-

. tae, 11, 778.

⁰ Vide epistolas 679, 680, 687, 755.
⁷ Epist. Mixtoe, 11, 183, annot. 3, et V, (780.

 

-ττῡμζ :mana-:ww “”. ³·

5235537-22221‘222-7 ἢ υτ·

Α ,πμ-,ὁ ’,- *εν-Ἰε-

