Ense. 760.-6 Junn 1549 . 463

por 133 1330033 mesmes se disminuyria. 3.⁰ Fetando el gouierno
de 13 Compania ¹³ en 01103, 33 probable· que 00 1331130 133 300311-
10110033 130 relligiones como ysan y quieren vsar los de la Com-
pania, y procederia 300 103003 1111310, 313. 4⁰ Es de creer que,
gouernando 01103, 00 avria lectiones tan 3331111133, pues se yey
30100 va 13 3033 30 133 universidades de 113113. 5.ο No se 1030-
tendria 13010 13 paz y vnibn, [101033103013111111030013011030
vna 0133013 eabeza; que ό 103 de 13 Compania 33131130 debaxo de
0110, que 00 33 311113 300 13 3131001100 della, 6103 01103 debaxo
dei gonierno della3 ὁ de por si 33103, donde 31113 tantos lectores
y studiantes, y de por si los 01103; y esta diuisibn no es buena,
ni es camino para 13 concordia, si no se 3033113330 30 311301·
legin, sin empacharse ² de las cosas piiblicas. 6.⁰ Miren [101311-
perientia 31 11011113 01133 universidadeS, yde la suya en 13010
que se ha gouernado por la Compania‚ y verim la differentia en
31 vinir y 131133, 313. 7.⁰ 9030133131111311333331111303003313
gohierno y con no querer exemptiones. 8.⁰ Mis exercitio de le-
1133. (1.0 Mis scholares de 13 Compania, y consequenter mejores ἱ
3113010103, 31310.ο Mis 101131 por sus hijos. 11.⁰ Mis honor y
loay merito que hagan universidad‚ donde relligibn y 131133 jun-
tamente se aprendan. 12.ο Si les va bien 113313 aqui, no se mu-
11313. 13.⁰ Que 31 dar de 103 grados 10 113130300300331311113,
bien y gratie, etc.

5.⁰ Del ynbiar 3111313 3 Mecina, que 31 33 despide N. ³, 33
ynbiarn en su lugan 0110; 31 00, que en tanto que dura 13 differen-
tia de si barin universidad ὀ 00, ete, que 00 33 bien alargarse
1133 30 10313310133, que ay 1131103.

6.⁰ Del diseno de 13 3333 de probationeS, que pareze muy
bien al Padre, y que ha 11133 de 8 meses que 3313 30 constitutio-
nes que se haga, y aun aqui en Roma3 pero que huelga el Padre
que 31 333 31 1111111310ιῆ Quanto 313131 en 3113 del mesmo Nadal,

¹ ³ Ab italico verbo impicciarsi; hispanice: mezclnrse, entremeterse, em·
1131333133. -b Sic‚· sed videtur legendum esse: de 13 universidad.

-u—

· ³ Isidorus Bellinus. Vide epistolam 745 ad Natalem.
⁴ Cf. Epistolae Ρ. Hieronymi Nadal‚ 1, 633 ΡοιΑΝουδ, ΟΙινοη., 1, 373.

 

