01001. 1116.-22 101 23 11100111 1550 713

1116
PATRI ELPIDIO UGOLETTO

1101111001οτκό 111οτ11 1550 ¹.

De victu sociis procurando, ita ut necesse non 011110 parentes recurrere.-
De jacobo de Duac0.-De ipso Elpidio, cui reprehensio datur. De
Claudio Coudreto.

Padua.-A D. Elpidio. La copia de 10 010110 ’. ,

2.⁰ Que seria bien, si 00 ay la 1110010100 conueniente, 000
10000 01 prior, y que tratase 000 el de proueer sufficientemente
en vna de 3 10000100, 00 0 saber: 010000 100 que 00100 0111 0010,
00 menos, 000 que 0000 001010010010 proueydos; ὁ que se asig-
ne vn 10010, 000 10 qual se 010010001οη 1οο que pudieren, y
00 1000.

3‚⁰ Que si para su persona ³ no vbiese, que avise 000, y se ⁸

01000010, 00010 1000001110. Esto se 00110110 10 0001000 siguiente.

Ρο000.-Ρ1110010. Sobre D. 1000010 ⁴: Miren si en Αο1100 ³
estaria bien, 0010010000Ῑο 01 prior.

2.⁰ Si 01 000110 venir 0 Roma, 0001000010110001. ,

3.⁰ A D. Elpidio dos 0011011110οε 1100, porque no haze seri-
uir de 0000010110; 0110, porque 00110 0 6100010Β 1010011008 V:
y que 100 den por Dios fuera del collegio 0 vno de los hospitales .
de Venetia, pues alli los tomaron, 0 quien pareziere, tomando el
parezer del prior, 0 quien desto se 100010, para que 000 que 01
ha 00 0100001.

4.0 Ludouico ¹ 001100 00100010.

¹ Ex 000100 Regest. J, 101. 19411, vers. 25 30, et fol. 1951, vers. 9-14,
Ρ. Ρο10001 manu. Scriptionis tempus constat ex epistola 1118.

² Vide epistolam superiorem.

³ Scilicet pro ipso Ugoletto.

⁴ Jacobus de Duac0.

³ Astianum est villa prioratus Stae. Mariae Magdalenae prope Ρο10-
vium. Vide infra epistolayn 1140, ubi hoc nomen 08110000 scribitur, 10010
quidem.

⁶ Claudius Coudretus. Videantur Epist. Mixtae, 11, 350 355, 36ος 01
Ρο010000, Chron.,11, 59. .

⁷ LudoyicusCoudretus.

 

