1131333313 lemanna

PATER JOANNES DE POLANCO EX COMM.
PATRI ANTONIO ARAOZIO
3311391313 1549 ¹.
De profectione Francisci Bergine in Urbem-De aliorum adventu.

Jlis.

En lo que toea 313 persona A, ya nuestro Padre escriue al se-
331 (13333.

Quanto 3133 preguntas acerca de la persona R ¹, 13 333 me
adicho N. P. (1113 por la presente. Primer0: (131 venir 331331
Marco 6 Setiembre del 3113 segniente, no alla duda ninguna,
333 quando no se tubiese otro respecto sino 3 13 33133 33133131,
331333 33 muy 1333 3333 331131 33 esta tierra al principio (131
13313133, 33113113 ya Ottubre, que 313113313133313313333333
la experientia 'muestra3 y con estas cosas 333 33 tiene 3113313,
33133 13 raz6n lo pide, quando no ay cosa vrgente (131 (113133
33131313, por la qual se dexa 13 11313333 prudentia por la 33331-
humana.

Del venir graduatio 6 33, 33133 3113331331313; 3313 yo 313313
333 pareze bien 3 33 paternida63 yentiendo graduado en 13 fa-

. cultad que alla se juzgare 1333 conveniente.

Del venir sacerdote 6 no, dize N. P. que, por pendet esto (131
modo de venir, 33 331313 (1313133331 33 3113 333 remitirse
3 V. P. con el R; y lo mismo quanto 31 venir encubierto 6 33; ·
por las casas de la Campania 6 33.

Y no tengo 1333 333 3313 3331 (13 33 3131333 331313ἰὸ3. Plega
[a] 13 sapiencia eterna de comunicarse 3 133 (133, 3313 333 en todo
azierten en 13 333 6 su diuina (3133333333 (13 conplazer.

Quanto a 133 (13 13 0331331113 333 11113333 (13 venir, ya se bei,
si 13 33 (13 3313333333133, 33333 serzi asta 31 Setienbre3 pero
13 mente de N. Ρ. 33, 333 33 3313 (131 33311 quede 3 13 (13333163

¹ Ex archetypo, in Cocl. Rom. I, 3. xcvi, prius 566. In Regesi. Ι,
fol. 169r‚ vers. 5356, habetur hujus epistolae summarium, quod 13131133

exh¹lbeRssiuiii>pellatur Borgia‚ 31331 1111313 Α. designatur Franciscus de Rojas.

 

