' Monuiissm lomim

1550

Q

1129 Proteginae Siciliae ................... 29 .......... Martii.. 72¹

1127 Dionysio Caesenae ................... i) .......... i
1128 PP. Domenecco et Lainio ............. ι) ......... υ
1129 P. Hieronymo Natali .................. »1 ......... »
1130 P. Elpidio Ugoletto .............................. η

1131 Andreae Lippomano ................... ι) ......... » ’

1132 Laurentio Davidico ................. .. n ......... ι)
1153 Joanni Mazocho ...................... υ .......... ι
1134 Ρ. Paschasio Bro'fito .................. ι ...........
¹135 Violantiae CasaIi ..................... u ......... i»
1136 Ρ. Nicolao Bobadiiiae .................. i .'. ....... »ι

72²
i>

723
1)

724
ii

7²5
u
n

 

