504 Μοο0000000 1000000000

2.⁰ Helgar que entiende en obras pias
3⁰ Quo 10001000 por las 000010001000000000090000010000
.. menester3 pero 00 sabemos aci (4010000 tienen el assurnpto prin-
cipal, ni nadie haze acb recurso. ⁶

4.0 Consuelos para las monjas,y que tengan por suya la
carta ⁵.

Ι sn
PATRI JOANNI QUERALT

none 1000000 40000 0549 ¹.

Acceptis litteris rescribit-De domino Brinndo.

Queral't.-Vbimos las letras que por 301000 2 0000010010, y
01000010 que dize de 1).0 13010000 0; y todo esto se remitte, etc.

803
0000000 penno 0000000000

0010000000 400.οο 0549 ¹.

De profectione Hieronymi Domenecci in patriam-in disponendo de
bonis ejusdem jus et decorum servabitur.-De pensionibus transferen-
dis-Domeneccns, si quidem velit, professionem Valentino poterit sn·
cere—Potestas aedificandi tempium propediem obtinebitur.

Valentia. Pedro 1100000000-Ρο100000, Sobre 10 yda 00 su
hij0.

2.⁰ Quanto 0 disponer (10 10 que (1000111100. Hierbnimo, 01
hart 10 que comple.

3.0 Εο la facuitad de transierit pensiones, se 001000000.

40 Si su hijo quiere hezer la professibn en Valentia, podre'r.

50 Se ax 00 presto gratia para erigir yglesia, etc.

ι------

'Didacus Hurtado de Mendoza.
Videantur Antonii Gou litterae 17 Maji 0549, quibus Poiancus de
{gnbtii mandato nune respondet. Epist. Mixtne, 11, 208.

¹ Ex codice Regest. I, 101. 0691, vers. 54 et 55, P. Polanci mann. Seri·
prionis tempus repete ex epistola 795, annot. 1.
¹ Joannes Bolet, mereator barcinonensis.

³ cf. Epist. nexior, n, 93.

¹ Ex codice 1149001.ι I, 101. 0690, vers. 57·59 (ultimo), P. Potanei
manu. Tempus scriptionis pete ex epistola 795, annot. 1.

 

