762 Monimnnaa 1611111166

jubetur exercitia spiritualia pera· 476, 477, 487, 567, 513, 514, 533,
mm , ffimffiffimmm
Metellus (Morel), Jacobus, S. J, Pa· 658, 666, 663, 686, 688, 696, 691,
116166 ex Urbe mittitur et in pa· · 696, 717, 7233 praelectiones ad aa·

‘ triam, 368. 661661661681661166666861666·
Morellus (Morel), Nicolaus, S. J, tem Ignatii cognoscitde instituen-

a patria dictus etiam aliquando do gymnasio messanensi, 24: hies·
«Campano», Parisiis Romam pe· sanam destinatur, 25, 263 rector

tit, 583, 66166166 deducendae communi
Moroni, Cajetanus, script„ 242, 483, consensu eligitur, 513 gratias pro

583. messanensibus a pontifice poscit
Moronus (Morene, Moruni),Joannes, et impetrat, 52, 75; 16 Siciliam tra-
cardinalis, Societati, inopia labo· jicit, 963 appellit, 69; 16 collegii

nanti, opitulatur, 674, 675. messanensis gubernatione ab uno
Murrano, Matthaeus Sebastianus de, ¹ ignatio pendet, 883 jubetur singu-
caesaraugustanus, Societatis fau· lis hebdomadis ad ignatium scri·

tor, 346, 347, 375; vult ut Societas bere, 1073 de sententia vicarii Ur·
gynaecei procurationem suscipiat, bis circa abstinentiam ovonrm et
345. ’ · carnis edocetur, 137; de rebusad
Mosto, Augustinus, v. Musio. collegium spectantibus ignatianas

’ liotonensis episcopus, v. Lippoma· litteras accipit, 153-155, 645, 246,
nus, Aloisius. 388, 576, professionem poterit,
hlnnehen, opp.,v. Monachium. quando volet, emittere, nec ut
Munsterus (Munster), Sebastianus, coadjutor spiritualis admittetur,
script, 137. 175, 264, 275, 295, 3333 cum Belli·
Mullon, Sanctius, portionarius eccle· no, a daemone tentato, quomodo

siae salmanticensis, 695. agere debeat, 198, 333, 449, 456,
hiuiioz, Ludovicus, script, 316. 566, 5213 ad patientiam excitatur,
Musto (aliis Mosto), Augustinus, 523; corripitur quod inscite 1966111
861111116691166191666616116, 398. subscriptione sit usus, 227, 2283
Μ111166<Μ611666). opp„ 156, 346359, quod Canisium retinere voluerit,
393, 398, 583. 466, 418, prohibetur rebus sacrae

m ‘ inquisitionis siculae sese immisce-

re, 4233 monetur ue quis in alte-

N. Hac littera designatur aliquando rius cubiculum contra prohiben-
Isidorus Bellinus. tem regulam ingrediatur, 4303 aut
Nadal, P. Hieronymus, v. Natalis. barbam nutriat, 5463 docetur cur
Napi, Aloisius de, societatis candi· Societas academiae mamertinus
datus, 707. praeficienda sit, 462·464; in curan·
Napoli, opp.. 1. Neapolis. da valetudine Palmio subjicitur,
Natalis (Nadal), P. Hieronymus, 2313 existimatur non posse una
S. J.‚t›7, 111, 113, 118, 144, 164, cum officio rectoris theologiam
184, 199, 664, 222, 247, 251, 253, 46611616616116616,435436ςά666-
254, 256, 262, 164, 269, 334, 338, tur de iis, quae erga moniales fieri
343, 348, 349, 366, 364, 365, 377, poterunt, 44o; ab [gnatia diligitur
136438, 6615315666113, et magni fit. 357, 4423 cupitur

 

