748, ’ 1866662612 1166111166Ι

. tur praecepta de scribendo, ab Dublioue, dominus, 246.

Ignatio data, diligenter servare, Duns, Joannes, v. Scotus.
863 et singulis hebdomadis scribe· ·Durandus (Durand) a Sto. Fortiana,
re, 167, 188, 189; nec Ignatiocom· Gulielmus, Ο. Ρ., script„ 153.
mittere negotia a Societate aliena.
Ι88; docetur quomodo Lainius in , E Ι
- Siciliam sit advocandus, 1193 de
rebus patavinis certior fit, 1753 'Ebora 11111612), opp.‚ 656.
ejus litterae desiderantur, 1223 j · Eclrius (von Eck, in textu Abelrec),
betur urbes designare, in quibus Leonardus, Gulielmo IV a consi·
· orphanorum domus aedificandae liis, societatis studiosus, Romam
sint, 127, 3413 et delectum habere mittitur, socios a pontifice depo·
. in admittendis ad Societatem, 2433 scens, 3793 post principis sui obi·
solemnem professionem potest fa· turn brevi 111611161;716.
cere, 255, 275; Valentiam iturus Eguia, P. Didacus de, S. J., incola
est, ut inde in Portugalliam pergat, romanus, 95, 217.
275276, 286; 16 Sicilia a proregi· Eguia, Stephanus, S. J., 626, 646.
bus detinetur, 2833 profectionem Elianus (Elian0, sive Romanus),
m Hispaniam 6111611, 477, 478,Δ Joannes Bta, S. J., sequentis fi·
existimatur parum accurate nego- lius, Societati adhaeret, 137.
tium academiae messanensis expo- Elias Levita, v. Bahhur.
suisse, 349; jubetur viaticum para· Enriquez <Henriques)‚ P. Henricus,
re suciis Panormum profecturis, S. J., 569.
4293 romanam domum, aere alieno Euriquez, Joannes, argentarius, 218,
gravatam, allevare eupit, 6883 co· 331. Ι
piam adeundi Romam ab lgnatio Epistulae. Cum novaedanturepisto·
obtinet, sed nisi id proregibus Si· lae, repetantur ea, quae 16 supe·
ciliae displiceat,722. · rioribus litteris praecipua erant,
Domeneccus (Dominech), Petrus, 120.
abbas l'illabeltrani, 111 Portugallia Espinosa, dominus, 216, 217, 268.
degens, 298, 416, 566, 532, 564, 86961161,6611116666916169162681-
595, 617-619, 621, 656, 654, 6969 ciliae administris, 74, 156.
aere alieno opprimitur, 5683 sacris Este, Hercules 11 de, v. Hercules.
interdicitur, 594- asteris, Hippolytus, sarranis,
Domeneccus (Domenech), Petrus, 512,674. Ι ·
valentinuseques, Hieronymipater, Esther, Assueri regis uxor, 482.
8661612112 studiosus, 283, 329, 331, Estrada, v. Strada. ,
504‚573‚651.652‚679‚700· Eusubiuthubbiol.orn-‚704-
Dominicus, magister, 193, Europa, pars mundi, 118.
Dominicus, alius a superiore, mes· Evora‚ opp.‚ v. Ebora.
sarrensis incola, adopusStae. Mar· Exercitia spiritualia Sti, Ignatii in
thaeexpetitur‚144,164. lucem edenda, 2323 libelli editiu
Donatusfflonato), Franciscus, Vene- prima, 2193 11611 omnibus integre
tiarum dux, 91, 224. 1111661162, 231, 232; maxime homi·
Duaco (Faber), P. Jacobusde, S. J., nibus scrupulosis, 233; a sancti·
113, 575, 713. - monialibus non peragenda, nisi

 

