Ε1131. 314.-14Aaan1s 1548

314
PATRI HIERONYMO DOMENECCO

110111 1411111113 1548 ¹.

De negotio Bartholanzaei Spalafarae.-De diligentia adhibila in insli-
tuendis 1111111111ερ10 orphanis, et procuranda coenobiorum ad sanctio·
rem disciplinam instauratione.

Sicilia-A Mtr0. 11101όηί110 30 30111110 0310 dia ¹ sobre don
Bartholomeo 8031131013, que entendiese en que dispositiiin es-
taba el negocio del; y que por la iusticia, sin periuieio de mayor
seruicia de Dios, tubiese por encomendada la su causa; y quan-
do no 11111030311311110113 speranza, ete, que avisase de su pare·

zer en ⁸ vna carta monstrable.

Este mismo dia se 0301111111 a Μ110. Jernnimo Dome[ne]ch la
diligentia que se hazia en los negotios sobre que escriue‚ 30111-
001, dela 111οἀ301611 de 133 casas de los ninas buerianos y huet-
lanas3 y 30111010 1101310101113011111(1010311101133101103, 0111110, 03·-

1311110 por 01 0311101131 Crecentio ³ asignada la reformacinn en el
obispado de Giorgento y areobispado de Palerm0‚ y 103 10101-
madores, sus prelados, por 13 diligentia que se ha puesto (pare ·
ciendo 301 inconveniente por ellos 03131011 absentes), en consis-
10110 1131111ηά030 a S. Sria. Rma., se ha 1111113110,οοωο1101111030
la 1010111301611 a 01103, y a sus vicarios en su absentia, nn que-
riendo de 0110 1110110 0011001101 103 relormadnreS.

⁸ in ms.

¹ Ex codice Regesl. l, 101. 1511, vers. 7·18. Prima pars, 1101 potius 101-
13330 prima epistola, usque ad verba «Este 11113111οἀ131), 11131111 Ρ. Polanci

scri 13 fuit.
'p Diesest 14 Aprilis 1518, 111 constat ex duabus superioribus epistolis.

⁸ MarcellusCrescentius.

 

