 

INDEX sanamus nujus vonumms 585
1549
Ρεε.
584 P. Hieronymo Domenecco ..... '. ........ 23 ........ Februarii. 349
585 P. Paschasio Broeto .......... . ........ ,η ....... n 550
586 Domino Gomez Hurtado ............... » ....... »

. 587 Ρ. Franci-xeo de Rojas ......... . ........ ι) ....... n 351
588 P. Michaeli 'Ifurriano ................... “ » ....... » u
589 P. Paschasio Broeto .................... 2 . ‚2 ..... Martii... υ
590 P. Nicolao Bobadillae .................. » ........ » 352
591 P. Michaeli Ochoae .................... υ . . . . . . . . » 355
592 P. Hieronymo Domenecco . . . .. ........ n ........ υ ιι
593 Petro de Toleto ....................... n . . . . . . »2 ’ 354
594 Stephano Oapumsaceho ................ 4 ......... ι) ιι.
595 Ρ. Silvestro Landino ............................. n n
596 Mariae de Salinas ......... t' ............. 9 ....... . 1) 355
597 Andreae Lippomano ................... 1) ........ » ιι
598 Ρ. Elpidio Ugoletto ............................. » 3515
599 Joanni Laurentio .................... . » ....... ι) 11
600 P. Alphonso Salmeroni ....... . ........ » ........ v> ‘a
601 P. Hieronymo Natali ................... u ........ n 35]*
602 Praeposito ac sodalitati foroliviensi ...... » . . . . . . . »ι κ,
603 P. paschasio Broeto .................... υ ........ » 353
604 Bartholomaeo Benvenuti ............... 16 ......... ι) n
605 P. Paschasio Broiito ............................ » 351]
606 Ρ. Claudio Jajo ........................ n ........ ν) υ
607 Juratis messanensibus ................. 19 ......... ’ n u
608 Ρ. Antonio Vinckio .................... » ........ 1) 3131
609 P. Antonio Vinckio et Petro Rierae.. . . . .......... n 362
610 P. Petro Canisio ....................... · ι) ........ n ιι
611 P. Michaffli Ochoae .................... 20 ......... υ 363
612 Florentio Pauleto ...................... » ........ » 3114
613 P. Hieronymo Natali ................... , n ........ υ u
614 Ρ. Hieronymo Domene000.2 ............ ὁ» ........ » 365
615 Ρ. Hieronymo Natali ................... › . . . . . . . » ι-
616 Andreae Lippomano ..... . ............. 23. ........ » Eri]-
617 Eidem ........................ , ........ 28 ......... n ι)
618 Ρ. Elpidio Ugoletto .................... υ ....... ” » η
619 Ρ. Joanni Baptistae Violae .............. ι) ......... » ffliffi
620 Priori carthusiae coloniensis ............ n ........ »
621 P. JacoboLaini0...................... 30.'........ » Ξῖ·
622 Ρ. Paschasio Bro'eto ....................... . ..... » ι]
623 Ρ. Claudio Jajo ........................ υ ........ n Ξῖ]
624 Ρ. Hieronymo Domenecco ac proreginae

Siciliae .................................... . . n -τ
625 Ρ.,Μὶ<;11ειέ·11 Ochoae ............................. υ 3ῖ3
Momm. lent—Epist„ rou. 11. 50

