1110111 ennomus rimus vonmmns 783,

1548

503 P. Leonardo Kesselio. . . . . . . . . . ..“ ...... 17 ...... Decembris.
504 Ρ. Joanni Btae. Pezzano .............. 20 ...... n
505 Senatui parmensi ...................... n ..... 1)
506 P. Jacobo Lainio. .. .................... 22 ...... >r
507 Eidem ................................ ) ..... r>
508 P. Alphonso Salmeroni ................. n . . ... n
509 P. Paschasio Broeto .................... n ..... n
510 Andreae Lippomano ................ . n ..... n
511 Petro Santino ......................... 11 ..... n
512 P. Jacobo Lainio ....................... 24 ...... 1)
513 Ρ. jacobo Lainio ...................... 29. ..... rr
514 P. Simoni Rodericio ...................... mense Decembri.
515 joannide Castro„ . . . . . . . . . ζ .............. r) r>
516 Franciscode Frias ........................ 11 n

,Pan

270
272
273
11
274
277
278
279
i>
i)

517 P. JacoboLainio ....................... labente 11 ·
518 Ρ. Antonio Araozio .................... sub finem Decembris. 2

519 P. Francisco Stradae ................... rr 11 ..
520 Fratribus Lovanii et Coloniae ........... ' n r>

521 Joanni 111, regi Lusitaniae ............. 1 15431549 ........... 2

522 P. SimoniRodericio .................... n 11 ........ ...
522 bis Eidem .............................. t> ,11 ...........
523 PP. Xaverio etLaneilotto.... » 1) ...........
524 P. Ludovico de Grana .................. n 1 ...........
525 P. SimoniRodericio ................... r> 11 ....ί... , ..
520 P. Joanni Aragonio .................... n » ...........
527 Hieronymae Continho .................. rr 11 ...........
528 Magistro Didaco de Borba ..............

’ Ῑ549

529 P. Alphonso Salmeroni ................. 5 ......... Januarii.
530 P. Hieronymo Natali ................... n ........ 11
531 P. Jacobo Lainio ...................... n ........ n
532 Abbati Petro Domenecco ............... 12 ......... n
533 P. Antonio Araozio .................... n ........ n
534 P. Joanni Queralt ..................... n ........ n
535 PP. Mironi‚ Oviedo, Turriano et Stradae. 11

536 P. Andreae Oviedo .................... r) ........ n
537 Eidem ................................ n ........ rr
538 PP. Stradae et Turriano ................ n ........ r
539 marchionissae bergensi ................ 14

540 P. Ludovico de Grana .................. 17

541 P. christophoro Mendozae .............. 18 .........

542 P. Antonio Araozio .................... 1) ........

 

