458 1100000οτ11 lanariam

Sr. Mtr0. Gaspar ⁷ y sus discipulos: Podr'ia 00110 39, 0000101
0000601000, como 0100, 00 Xe'rez, con todo esto. V. R., 00010-
nicando 10 0000000 01 S'r. (3010οῑ 11011οἀ0 (dando 0 su merced.
potia ayuda 0001111010, (10 parte de toda la Compafiia 'muchas
graciaS, 000000 Dios N. S. speramos 1000001010 y 10100001οῐ0
0010100001010 000 a su santisimo 00101010 011010) y 000 01
Ρ. Araoz, seguira su (10001100, ylo que Dios N. S. 10 (110100
00100101 000 mas 00001000. De 10 000 ya 100 001110 (10 10100110-
1100 00 Roma, 0010000011οη 000 01001110 algunos 0 10 1000010,
parez'e οο ’0010 1000000000110. ’
Del sacar 100 tres ό 4 (10 Α10010 y Valentia ό (10 01100 001100,

· [101οῑ000 se ha de hazer euenta de que lo ignore& 0010 0000010

01 Sr. Dr. Vergara‚ parque debemos 100100 00 buena voluntad,
000 seria 0101οΖ00 ,010 000 holgase (10110, sacar ninguno de alli.
En todo esto yla v‘enida del P. Strada, etc.. V. R. confiera las
cosas 000 01Ῥ. Dr. Araoz, y con su parazer 0010000100, 000
N. P. 10 apprueba desde aora 000010 (10101011ηο1οη. .

Acerca de la ‘venida de V. R. para aea, porque pareze (10-
pende de 10 ya dicha, 10010 000. 0110 00 1010110 1010100010010
00010 Domino 10 00100010100100 aspediente3 yaquerer ayudarse
del 0010101 (10 0110, 01811 (160101 Hurtado 0100010010 dara bueno
a V. R. ’ , .

Νο mas por esta, diziando 000 todos 001010οο bien, por gra-
tia de Jesu X.⁰ Y de Sicilia, y Ρο110, y Colonia, y diuersas par-
tes de 000 (10 Italia, tenemos ordinariamente buenas 000000 (101
00100010 (101 00101010 (110100. Las (10 100 otras partes de 0110, 0100
100 sabran por la communicatibn (10 101100 000 ay entre los 0000·
tros.

Dios N. S.. cuya virtud 00 ,101100011101011010000 00110000,
000 por todo alabad0,· y 01 000 (10 a todos su copiosa gracia para
000111 0100010 y cumplir su santa voluntad.

De Roma primero de Julio 1549.

N. P. ytodos nos encomendamos (10 0010000 00100 010010-
nes (101 Sr. Mtr0. Gaspar 000 100 (10 V. R.

¹¹-··——-——·—

⁷ Gaspar Lopez‚ de quo supra diximus.

 

