lunsx 1111011101, 1111111111 nc 10001011 7³7·

Albertus V, Bavariae dux, 540. Laudini opera uti vult, 590, 591,-
Alburquerque, Joannes, 0. S. Ρ., gratia apud Julium 111 valet, 684.

episcopus goarius, Societatis ami· Alvarus (Alvarol, dominus, Romae '.

cissimus, 570, 611, 653. degens, 721. .
Alcald de Hergates, v. Complutum. Amaroni, vel Maroni, Benedictus,
Alcazar, P. Bartholomaeus, S. J.‚ 1sequentisirater,521;testimonium

script, 315, 481. · de ignatii virtutibus perhibet, 706( ’

Alepuz, Salvator, archiepiscopus Amaroni,Thaddaeus,S.J.,5213Ve-
sassaritanus, Landini opera vult =netias adit, 704-706.

1111,591. . Ambrosius. Slus, 481, 607.

Alexander, magister, hebraeus, ad Amigo, Jacobus (Jaime Amigd),
Christum conversus, 714. 650, 697.

Aliaga, Michael, 238 Andalot‚ ΑΙρ110111111,401,404.· .

Α111111111,ορρ., Lainii natale solum, Andreas de Cibdal, sive de Bellon,
553, 573. S. J.‚ Romam venit, 53o; Bono·

Almeidu, Stephanus de, Carthaginis niam petit, 705. = '
Novae episcopus, 133.. “ Angelus,magister,ad ineundam cum

Alpinorum, magister, Neapoli, bene adversariis concordiam ab ignatio
da Societate meritus, 379, 380, adducitur, 31, 33, 115, 116,140,
393. 160, 106, 352.

Altamura, Ambrosius, Ο. Ρ., script, Angelus. sacerdos siculus, 71.

339, 343. Angero, v. Paulus a Sancta Fide.

Altovitis, argentarius romanus, 674, Augila, regio, 643, 7253 cardinalis,
675. v. Polus.

Alvarezius (Alvarez), Andreas (aliis Anna, domina, Messanae?, 175.
Andreas Insulanus), generalis mi· 1110111111,ἀοιηὶιιιιεβοηοιιῑεοῑηςο- .
nister Ο. S. F, 483, la, 439. Ι

Alvarezius (Alvarez), P. Gabriel, Antonius,· magister, Neapoli de·
S. J.‚seript.,97, 169. · gens, 393. .

Alvarezius (Alacres), P. joannes, Apollo, viriaeundus, 482.

S. J.‚ collegii salmanticensis inco· magonia, regio, 123, 138, 396, regii

· la‚485;objurgaturquodimpruden· »patrimonii conservator, v. Gon-
1011091110111111011901111,478484. zalez. ’

Alvarezius ds 'soleto (Alvarez de Aragonia (de Aragdn), Joanna, ·
Tuledo), Joanucs, Ο. Ρ., cardina· Ascanii Columnae uxor, 3353 in
lis, episcopus burgensis, deinde ἴ locum discedentis Lainii Salmero-

’ archiepiscopuscompostellanus,9o, nem deposcit, 311, 331.
91,99,113,119,158,115,118,144, Aragonius (de aragon), Bartholo-
151154156, 176, 199, 319, 33ο, maous,episcopuspactensis,sacrae
365, 454, 560, 561, 593, 650, 681, fidei in Sicilia censor,719; nostro·
7253 aegrotat‚‘34t, 341, expetit ut rum opera, maxime Frusii, vult
Araozius dioecesim burgensemlu· uti, 413.

, stret, 115, 409; 1111 Joanues de 1114111111411111141111.40111111,

- Vega scribit, 1083 quid sentiatde S. J.‚ olim sacellanos regius, Fa·
expediendo brevi pro orphanorum ·brum in Germaniam sequutus,

· domo in Sicilia instituenda, 1103 293.

11011111. Ionan-Eam. 1011. 11 47

 

