11111011 ennomus rwJus vononrxrs 789

1549

. rag
750 Sebastiano Lombardelli ................ ²9 ............ junii. *⁴753

751 P.SilvestroLandino ................... 1 ............ 11 11
752 P. Paschasio Broeto ................... 11 ........... 11 453
753 Ρ. Jacobo Lainio .................... ’.. 11 ............. 11
754 Domino Gomez Hortado ................ 1 ............ Julii. 455
755 P. christophoro Mendozae .............. 11 ........... n 11
756 AldunciaeGonzalez ................... 3 ............ 11 459
757 Ρ. Francisco de Rojas .................. 11 ........... 11 460
758 P. Hieronymo Domenecco ............. 6 .............. 461
759 P. 111011οὲ1000οε ..................... 1 ............. 4 61
760 Ρ, Hieronymo Natali. .................. 11 ........... 11 460
761 Dionysio Caesenae ...................... 11 ........... 11 464 ’
760 Ρ. Nicoiao Bobadillae .................. 11 11
763 Andreae Lippomnno ................... 11 ............. 465
764P.ElpidioUgoletto.............. ....... 1 ........... · 11 11
7⁶5 P,Pasehasiossroet0 ................... 1 1 400
766 P.JacoboLainio ........................ 1 ............ 1 11
767 Ρ. Leonardo Kesselio .................. 8 ............. 469
’768 P. Adriano Adriani .................... 11. .......... 1 11
769 Ρ. Antonio 11100110... . ................ 9 .............. 470
770 Eidem........= ........................ 11 ........... 11

771 Andreae Lippomano ................... 13 ............ 11

772 P. Paschasio Broeto ........... , ........ 11 ........... 11

773 Ρ. Nicoiao Bobadillae .................. 11 ........... 1

774 Ρ. Hieronymo Natali ................... 11 .......... . 11

775 P. Jacobo Lainio ...................... 11 ........... 11

776 Ρ. Joanni Alvarezio ................... 18 ............ 11

777 Ρ. 111011οὂΙί Turriano ..... , ............. “11 ........... 11

778 P. Michaeli Ochoae .................... 20 ............ 11

779 P. Jacobo Lainio ...................... 11 ........... 11 -

780 P. Hieronymo Natali ................... 11 ........... 11

781 Andreae Lippomano .......... - ......... 11 ........... 11 ·“

782 P. Elpidio Ugoletto .................... 11 .............

783 P. PaschasioBroeto .................... 11 ........... 11 “
784 Ρ. Alphonso Salmeroni ................. 11 ........... 11

785 ΡΡ. Oviedo et Mironi .................. 24 ............ r>

786 P. Jacobo Mironi ...................... 11 ........... 11

787 Ρ. Paschasio Broeto ................... 11 ........... 11

788 Francisco Borgiae ..................... 27 , 1

789 Eidem ................................ 11 ........... 11

7911 Eidem ................................ 11 ........... 11

791 Ρ. Paschasio Broeto ................... >r ........... n

792 P. Elpidio Ugoietto ..................... 1 ............. 1

 

