100101 nourrius nujus vonoiurus

1548

332 PP. Domenecco et Natali .............. 4. ........... Maji

333Ρ. Hieronymo 'letali ............... 0 ........... 0
334Ρ. Hieronymo Natali ................... 5 ............ 0
335 Ρ. Jacobo Lainio . ..................... 0 ........... 0
336 P. Hieronymo Domenecco .............. 0 ........... 0
337 P. Petro Caninio ....................... 0· ........... 0
338 P. Hieronymo Natali ................... 0 ........... 0
339 P.‘Jac0oo Lainio ...... , ................ 12 ............ 0
340 Ρ. AlphonsoSalmeroni ............. 0 ........... 0

341 Stephano Capumsnecho ................ n ........... 0 v

342 P. Pasclrasio Brodto ................... 19

343 Stephano Capumsaecho ................ 0 ........... l)
344 ΡΡ. Jajo et Larnlo ..................... 0 ........... 0
345 P. Hieronymo Domenecco .............. 21. ........... 0

346 Eidem ................................ 0 ............ 1 r

347 P. Hieronymo Natali .................. 0 .......... . 0
348 Ρ. Stephano Baroello .................. 0 ........... 0

349 P. Salmeroni et Joan. Philip. Casino.. .. 26. ........... 0
350 ΡΡ. Lainio et Jnjo ..................... n ........... 0
351 Ρ. Hieronymo Domenecco .............. 0 ........... 0

352 P. SilvestroLandino ................... 0 ........... · 0 0

353 Ρ. Antonio Araozio ................... 27.

354 Eidem ................................ 0 ........... 0
355 Ρ. Ludovico Condreto..) .............. 28. ........... 0
356 Ρ. Paulo Antonio Achilli ............... 3ο ............ 0
357 Ρ, Alphonso Salmeroni ................. 2 ............ Junii.
458 Raphaiili Augustino ..................... › ........... 0 ¹
359 Ρ. silvestro Landino .................... 1 ........... 0
360 P. Hieronymo Domenecco .............. 0 ........... 0

361 P. Hieronymo Natali .................. 0 ........... 0
330 P. Jacobo Lainio ...................... 0 ........... 0

363 Ρ. Petro Canis-io. ..................... 0 ........... 0 ›

334 Doctori Eneooni Lopez..¹ ............... 0 ........... 0
335 P. llicheeli Turrinno ................... 6 ............ 0
366 Ρ. Antonio Araozio .................... 0 .......... ·. 0
337 Eidem ............................... decurrente Junl0.
363 Ρ. Francisco Palmio ................... 16 ............ Junii.
369 P. Petro de Toleto .................... 0 ........... 0
370 P. Hieronymo Natali ................... 0 ........... 0
371 Ρ, Claudio Jajo ........................ 0 ........... 0
372 P. Jacobo Lairrlo ...................... 0 ......... . 0
373 P. Paschasio Bro‘ito. ................... 23. ,ἦ .......... 0
374 Julio Conti et ejus patri .......... . ..... 0 ........... 0

 

