96 Monrnrrnrn 1001111011

De los estudiantes de Padua y Bologna‚ 10 0100010. 11001 que
⁸ de toda ltalia no puede hazerse 11101110ἰὸ0 alguna.
Y 10 causa desto es, (10081011101100110 despojado 0010 Mar«
00. Porque haziendo instancia la 110110 y 01 11001101, 00 0010- , ’
0100100 Ν. Ρ., pero 0110 01 papa, por orden de S. S. 00 han 1111-
111000 0110 diez personas juntaS, quatro para lectores, ό 01000, y

10000100011010 oyentes, sin otros dos que poco 00100 se 11011100

1111111000 11010 01110000 011100 (1110 00 hazon en aquel royno. En·

110100 que iuan era vno Mtro. Nadal, que, leyendo aqui 0 100

00100001101110,110110 1000110 ruid0‚ y 10100100 0011100000οο 01-

gunos cardenales y personas de manera. F 110 assimismo por 100·

101 Μ110. Andreas F rusio, que 000 se huuo 00 1101001 (10 ruera

de Roma, 001100 estana bien occupado, 11010101 effecto. El teroer

' lector 111οΜ110. Pedro 60010101, 010100ος y 01 quarto, 0 10110 00

100101, sue Isidoro ¹¹ para 1001 10 01110000 01100. El quinto, si le

(1001100, 1100100 (10 10100100 100 00100100100 quien 1101011010
10000 proposito.

Esta (11101110 110 dado 0 V. R. para (1110100 (1001101000 00

. ay manera para provehor 00 1000110110.

Ρο10 10 (111οΝ. P. 110 1111001000 ¹ es, que 00 fuera de 110110

00 podia ⁸ proveher3 y 0001 se ha 0001110 0 Lovayna, Colonia,

Paris, Portugal‚ para que vengan algunos. A V. R. 00 0001110

010 0100010, para que vea dessos lugeres que 001011 0011 cargo,

que provission se podria hezer, 00 especial 00 valencia y Alca-

10. Porque los que dixe 00 1010100130101110,1011011Ρο1111-

gal] Ι1001101011100100 p‘ara el fin 00 Setiembre ό principio de Oc-

, tubre; y (11101110 N. P., antes que [los] embiasse‚ conocer por

01010 o ocho meses y provar 100 personas ³. De Portugal dicen que

01011100 1100080101001100,11 prometen vn otro. V. R. 101001

000100 00 110010 aprovechar: 01 110, 10 1001011111000110000, pro·

100 00 01100 partes 0 la presente necessidad, 00 mirando si so

e Carrosio ms. —s 11000000 alter. -s podria 01101. -h Portogal
alter. -i Hic desinit (1011011.

*-

¹¹ Isidorus Bellinus.

 

