w
1911105100, seminantur, 281, 312,

313.

Mwmmmmm
609, 018, 685.

Bnunsberger‚ Ρ. Otto, S. J., script„
47, 49, 495, 496, 4449, 495, 346,
667, 7¹⁶·

1310100110, regio, 555.

Bressanus (aliis Passarinus, Brixien·
sisi, Joannes lita.. S. J.. in 8101-
110111 mittitur, 27, 51, messanensis
collegii incola, 533.

Bressanus, Petrus, S. J., collegii
patavini incola, 38, 3673 Romam
vocatur. 373, 381, 382; Panor-
mum missus, sacerdotio 001101-
tiandus, 6373 martyr Christi iutu-
rus, 637.

Bret, Sebastianus, 097.

Breve 9001111010 910 coenobiorum 10-
1010101101104 111 Sicilia procuratur,
87; 01 910 orphanorum domibus
instituendis, 108.

Brianda, domina, 504.

Brito, Guilelmus, 147.

Brixiensis, loannes, v. Bressanus.

Broetus (Broet), P. Paschasius,S. J.,
14, 141, 230, 241, 278, 083, 284,
332, 337, 343, 358, 359, 370, 380,
394, 494, 449, 444, 434, 434, 444,
453, 476, 494, 496, 5443, 549, 545,
534, 537, 545, 547, 577, 539, 594,
593, 593, 599, 649, 6474 647, 634,
659, 663, 969, 633, 694, 702. 797,
710, 714; Bononiae 10100101,95,
1363 conciliandae paci diuturnam
dat operam, 115, 140, 145, 160,
206, 350352, pacem taudem con·
licit, 333 monetur cavere ne ab iis,
quide Societate mentiuntur 0000,
decipiatur,431;Meldulamexcurrit,
4883 ne sinat scholasticos ad studia
ultramodum incumbere, 5963 sub·
sidia pro stabiliendo bononiensi
collegio procuret, 685, 725.

Broghelmanus (Brogelmans), P.

Moruusum laustinus

Cornelius, S. J., 381,“407, 554,
600602.

Brunet, Antonius, 697.

Β10110111111 regimme. ·

Bruxellae (Bruxelles), 099, 345.

Bucerius (Buceri), P. Hercules,
S. J., incola collegii caesaraugu-
stani, 100, 105, 170, 549.

30051, Joannes de, 546,

Buonfiglio 0 Costanzo, josephus, 11.
Bonfilius.

'Burgi (Burgus), opp„ 98, 125, 521,

631, 705; 0910009001. Alvareaius
11οΤ01010; Mendoza, Franciscus.

Buscoducensis,christophorus S. J.,
209.

Busnardus, Laurentius, S. J., Bono·
niam proficiscitur, 705,

Busterius (aliis Boterius), Juvenalis,
S. J., sacerdotio initiandus, 637.

c .

C. Ha'c littera designatur aliquando
Andreas Oviedus.

Cabeza de Vaca, Augustinus, 530,
531.

Cabeza de Vaca, Ludosicus, episco-
pus palentinus, Ignatio gratulatur,
eumque orat ut a pontifice sibi 910
nariam 110110111ιο condonationem
impetret, 177-179.

Cabrera de Cordoba, Ludovicus‚
script, 698.

Cadena, Societatis candidatus, 715.

Caesaraugusta (Zaragoza), opp., 31,

. 123, 125, 167, 170, 179181, 010,

438, 447, 449, 465, 343, 334, 347,
351, 396, 413415, 420, 562, 504,
572, 620, 621, 654, 701; collegii So·
010101101011110101, v. Gouzalea de
Villasimplez, Joannes3 domus So·
cietatis praelectus, v. Rojas, Fran·
ciscus.

Caesena (Cesena), Dionysius, Ο. S.
Bem, Societatis Jesu studiosus,

 

