110131.319111300.-1ΒΑ1>01113 1548 91 ·

y que e'l mesmo ha dado 103 101103; y que todos 30 han ofrezido
. 0010 10 de 103 011103. Aunque Crescentio 10 tiene por muy diffl-
eil, 110 prometido 10 que pudiere y 11113, 001 amor de Mtro. Ig-
natio,

En lo de los monasterius, que Crescentio dixo que 110110 que ,
estubiesen bien los breueS, etc.

Capello non 000001, porque aya alguna sumana sin 61, y no
3000 tan buen barato.

PATRI ALPHosstlgo SALMERONI

110111 0811001113 1548 ¹. ,

Qua ratione inducendus sit Bobodt‘llo ut tractatus quinque Salmorom'
mittut-Stephanum cum Solmerone tua dubio conserat.

Bologna.—En 28 de Abril se 03011010 t Mtro. 8011001011 dos
mediosque avia de toma[r]‚ escogiendo 0001101103, 0010 indicir
al Ρ. Μ110. Bobadilla que les imbiasse 10[s] 5 11010103, 010.; y
¹ quanto t Stephano ¹ que confin’esse con ol sus dudas.

³2⁰
‚ , PATRI Jncosso LA1N10

1101111 28 11011113 1548 ¹.

De negotio prioratus, sive praecaturiae Lambertorum, apud venetorum
senatum-Do 1030 Audreu 1100010000-ὒο scholasticis 8001010113,
Patavii commorantibus.-

Padua.-A Mtr0. Laynez se 03011010 10 mesmo quanto 0 Βο-
hadita, y se aprobo 10 yda de Padua por el possesso spiritual, y
el 01000101 que se dispussiesen algunos gentileshombres del
conseio de venecia con el principe della ¹; y que se informassen,

3103, 110110101103 Pius 6010003111 et Joannes Alvarezius de Toleto, episcopus
burgensis.

⁴ Ex codice Regest. I, 101. 1510, vers. 8·10.
¹ Stephanus Cnpumsacchus. ponnus, Chron„ 1, 292, annot. 1.

¹ Ex codice Regest. 1, 101. 1510, vers. 1149 et 26-28‚ inter epistolas
die 28 Aprilis 30110103.
¹ Venetorum dux 0101 Franciscus Donatus.

 

