ΕΡιετ. 171417 11111111 1548 19

301113 vn paso (13 13 carta de 20 del pasado, que es 13 11111113 que
tenemos ² de V. R., donde‚ aunque no se declare 131110 por su
mucha modestia, dexa collegit lo que 113 303 se podria aver scri-
10, ylo que 3113 podria sentirse acerca (1311311101131311, 111133153-
1101 don Diego ³ 01113113 para los que 311311 de 113113, por 1113110
(131 01011100013110101113111110. Y 313 causa nuestroen X.⁰ Ρ. Μ11ο.
Ignatio me ha mandado que yo scriua 3 V. R. 1313111311 de lo
que pas& sobre est0‚ 1101313110 mesmo en ello entendidO, 0313
que tenga 10101313111111 013113 de todo,

El que 113110 13 carta del 331101 don Diego [1313 31 protono·
tario 11310311 Fernfindez, criado del sefior doctor ³3 1013530130-
(103313 3 N. Ρ. para que 13 hiziese dar„ no quiso S. P.‘³ 101113113
(sabiendo de (1113 11313113), ni que ninguno de casa se la lleuase
al prothonotariO, antes dixo 3111311 F 3111301131 que 31 se 13 podia
dar, porque, como suele en semejantes cosaS, desde luego co·
11131101) 3 estat sobre sien esta, no queriendo que al [110111011013 -
110 se hablase 113113, y esto 00131333135311133, 031311303013003
si 31131113 1011111311 (13 113131 esta prouisibn, que 31 1131113113 pri-
mer03 pero viendo que ya se hazia tiempo de partit de 1113 1113-
1131315113 otta, y que no dezia nada el 010100013110, 113113011033
30330 Μ110. (1330310 ⁴ 001131, por no ynbiar ninguno de casa le
dixo que hablase 3 [0013111113113111311113111101311131113111ςο113
comissi6n para proueer de lo necessario 3 1οε que 311311 de par-
11133 para Micina, y espressamente 13 (11110 que no senalase suma
ninguna de 1110, 111 diez, ni ciento, ni otro algfin 1111111310, sino
(11135310 entendiese 10 que se dispondria 31 (13 113131.

Lo que pasb el Mtro. (13311310 001131 ρ10111011013110, 31 (11311110
103011111ό311 1113061113 para N. Ρ., que aqui va: la conclusibn

a Perpemm 1101 verbum obliteratum 311.

versus emendationibus 031331, in codice Epist. Polanci ex comm„ 1 101,
n. 57, prius 60.

¹ Didacus Corduba.

³ Doctor Ignatius Lopez, medicus, quicum Domenecco in Siciliam
profectus 1113131.

⁴ Gaspar de Doctis, cui 3 Paulo 111 copia data 1113131 Societatem Jesu
ingrediendi et 111 ipso ingressu vota quatuor so1emniter profitendi. Synopsis
actorum S. Sedis 1111011111 societatis Iesu, pag. 5, 11. 17. , , 1 .

 

