. Ε3131.395.-37113333 1548 57

saria3 porque, sinriendo su paternidad 13 cosa ser 3 mayor 33331310
y gloria diuina, sin mucha fuerca viniera en ello: si tal no sin-
113333, essa y otra mayor no hasteria. Y 33 general habiando, 13
he oydo 3133 33333, que al inferior deve bastar 33313333133333Ι
31011303 y abrir sus 33113333 31 superior, sin essorzarse mucho
de 11333313 313 que 31 313313, 6 desea, porque esto ,en muchos
suele ser 33331 que viue 3 propria voluntad y juizi03 antes, que
’ 3311333 tegla, 333 13 qual se aya de 33331333313 331 superior
que 3 3113 se 1113.

10 Dezia tanbi6n‚ que nunca avia leydo que S. Francisco
ni otro de 103 333133 Ρ33133 vbiessen dado licentia 3 ninguno de
333 religiosos para ir 31 11133133 33133 que hiziessen profession y
fuessen mucho conoscidos; pero en V. R. 103010 33313313 prorn-

03133 yindifferentia que 13333113 13333 pa'ra aceptar 13 que la ’

333313 obedientia ordenare, porque esta 33 333 Ι11313133113333-
311033 0313313313331 y assegurar 31 anima.

11. Mas quien quisiesse examinar en si tal indifferentia, en
el caso 33 V. R.‚ harialo demandando 3 33 331313 33 31 33313-
miento de Dios N. S. ⁰: Primero, si 3313 apareiada para dexar y
tomar este recogimiento, qo'anto 31 effecto; 2.⁰, si piensa conten·
tarsey consolarse en el tornarle y dexarle tal recogirnient03
3.⁰‚ 31 3331133 que 333 mas conueniente el tomarle 6 denarie, se· ⁸
grin fuere lo uno 6 lo. otro 33333330 por eisuperior. Y quien se

hallasse assi dispuest0‚ podria dezir‘ que 3313 indifferente como ·

10 requiere la obedientia verdadera.

12. Y 33313110 que, si obedientia es vn holocausto d, en el
qual hombre 1033331330, 313 3131313 3333 33 31, 33 31 fuego 331
amor de Dios se offresce 3 33 3313333 y 33331, yvna resignaeion
perfecta de 31 1313130, por 13 qual hombre se desposee de si todo,
poniendose en 133 133303 33 1)103 por su ministr03 digo que, si
3313 33 3331, es cierto que no comprehende 33 13 disposici6n 33
103 33133 1131133303 3013 13 3313333133 per effectuar, pero tanbien
13 33133133 para contentarse, y el Juizio para 333111 10 que 13

c 13 margine manu P. Polanci: C6mo se examina 13 133113333113. -
d 130133314313133391113193313 obedientia pide 3331331133331 entendi·
3113310.

 

