151131. inae-7 Arm 1548 75

suyo y bien de esa 113113, quanto oca 33 desen y spera mediante
su diuina gracia. - ·

Ha dado 30 partida aea mucho buen odor y edificatinm por-
que, como 1131103 31111 oydo si son liegados, 31 papa se regoeijo
mucho 3011 31103; y despnes que Miro, Canisio hizo en nombre
de todos su platica gratiosamente, 3001131133 S. S. otra, no 1113-
1103 3011101163, mostrando 31 concepto que tenta de la bondad y
buenas obras de 103 de la Compafiia en varias partes donde se
hauian hailado, y animando 3 103 que avian de yr a 13 virtuosay
exemplar vida y studio 3011113 103 11313133, 311 special lutheranos,
3011113103 quales dezia que 311 31 36031110 33 10103113301131031611,
si bien emendi 30303136133, y a la 01331611 instante por 13 ygle-
sia; y que acrecentasen la 31131110311611 que 1131103 33 tenta, offre-
ziendose de su parte a 1110013131, 313.; ydando a Dios gracias dei
3033330 y augmento de la Compara.

Tambien querta entender si 3113 0100131611 para 31 camino,
ofreziendo de su parte 10 que menester suese; pero 111313 dicho
que de 3111 33 113013 hecho 13 0100131611 cumplidamente.

Alabana mucho el hazer la Compania 31 primero fundamento
en Mieina, alargandose 311 1031111031133 buenas partes de essa

. cindad‚ como por 0113 ya se 3311016; y en otras muchas cosas se
detuuo 0011 103 que 11131011 a tomar su bendici6n‚ con mucha hu-
manidad y 1131110311311611 de 311101.

Y pidiendole Μ110, Nadal ciertas gracias, se las 3011331116 gra-
ciosamente, bendiciendolos 3 todos, 10031110. Asi que esta cosa
0336 3011 mucha 3611331160 de vna y 0113 parte ⁴.

Ρο3101113111111611 61131131 (11031333 personas de las principa-
les desta corte, en las quales todas 3310133010 33 veya mucha
alegria y 311101, y tantos osrezimientos y speranzas de 10 que Dios
avia de 331 33101110 (131103, que seria cosa iuenga 3011131133. Τ31
3311131131 110 133 1103113 1131 la 1113110, diziendo 13031133 dado 31
coracem 131, 00 queriendo cubrirse, se osrezta por seruidor de 13
Compania3 tal profetizaba que 31 fructo desta yda se avia de sen· ’
111 en 13 Grecia 6 ’113113 83013, 31 bien me acuerd03 y 331 01133

⁴ Pontificis ad socios verba affert 0111001103, Vlll, 12.

 

