Mosnnsm 1011011100

3
PATER JOANNES 0031101111οο nx 001111.

Ι PATRI HIERONYMO NATALl
110110 511111 1548 ¹.

De procurando brevi pontificis pro orphanorum 101110 insrilumda 01
coenobiis nd sanctiorem vitam inducendis-De 8001010110 ]0011 cnudi·
datis post Natalis discessum Romam perventis. ’

Jlis.
La gratia de Jesu X.⁰ S. N. 111110 31001010 y 30 310010 00
000311030010103, Rd0. y charisimo en X.⁰ Ρο1101010.
No 1000100310110 ninguna de V. R. 1013 fresca que de 3 de

Abril, y asi por esta 00 01110 para que detenerse en responder,
pues se ha 1100110 mis vezes. 8010 seri para hazer saber 0 V. R.

el 03101010 los negocios, que 00100110 de S. E. han sido 0000- - '

10001οὀ03, aunque 0100 que, como 03 diligente el bachiller
Α11000 00 expedit, asi 10 seri en 0301101110 que conulene ².

Ya ¹por 0110 30 30110111 cerno N. P. 01101010 las 101103 101
301101 visorey 0 103 0011000103 0010 quienes yban‚ que 300, Car-

pi, 8111003, crescentio y 11010001οζ y 06010 01001030010010 30 ·

. avlan 10103 01101110 10 ayudar en lo que se pudiese. 00301103
10310 30 1100 visto los 4 1101103 00 consistorio, que estos dias se
ha hech03 y 10 resolution que seha 300010 101103 finalmente 03,
que 100030 0010103 011103 00 30 00110 0101, 1001101030 001
11111011, ὀ 31 ay algunas intelligentias ό 01103 causas que ayude[n]
0103110001 esta buena 01110ΙΙ Con esto N. Ρ. ayer 30111 10 0030
(que 00003 1101033010 00110110 su 1011000311160) y 1101111 i Carpiy
Burgos y Coria ⁴, 001100010103 e. procurat 0310 0030 000 01 00101
00311110, y ellos le 1100 0100101110 10 110001 para el 01110010 000-

--——---

¹ Ex adversariis autographis P. Polanci, in 001100 Epist. Polanci ex
comm„ 1 iol, 0. 80, 011113 88. In codice Regest. 1, fol. 15111, vers. 45-501111·
11100), 01101. 1501, vers. 1-7‚ habetur summarium illus, 100011 Ρ. Ρο101101
3011011110, quod inferius damus.

¹ Vide 0013101010 01 110100ηο0ου10, 2 Aprilis 101010.

³ Recensentur hic purpurati 011001003110111101113Ρ1113Οο1000313,,1000-
003 Alvarezius de Toleto, Marcellus Crescentius et Alexander Parnesius.

⁴ Cardlnalis cauriensis 110 Coria) 0101 1110001301ιο 11001000.

 

