Ε1181. 784 11785.-18 111· 14 111111 1549 ¹489

118 8118118 mis, que podria 881 que 81 sacerdote hiziese tanta pe·
nitentia, y 188188811818111888 1181881188 Roma, que 888 18 1ο-
11188811; y desto 1181188118 111, 88188 881118118, satisfactien, 8841118118
dar speranza mucha, etc.

¹ PATRI ΑΕΡΗΟ118ἒΟὸΑ1ΜΕΚΟΝ1

118111 18111111 1549 ¹.

Jubetur Salmeron Bononiae die decimo Septembris adesse· interea vero
Lippomano obsecundet. ' ’

Α 01111181 ².-A 8811118188. Que para los 18118 Setiembre sea
en Bologna, donde los 81188 serim. ‘
2.⁰ Que 81118 11114181 Verona Ι11 Ferrare, etc.‚ haga como

el prior le ordenare.
1811181188 e 18 de Juli0.

785
PATER 1811111118 DE 18811188 Ex 881111. .

1111118118 8111188 ET 11188111 “
118111 14 4111111549 ¹.

Quaedam 111 genere attingit de 8881818118 incremento deque iis, quae socii
ad amplificandam Dei gloriam diversis in loeis agunt.

jhs.

Muy Rdo. en X.⁰ 181118.

La gracia de Jesu X.⁰ S. N. viua sienpre y 818188 81181188
'tres 1111111188. ¹

Porque en 18 1411811118 pedia 1888118818 de sus 881188 ¹, V. R.

pareze 188 88111118 de 8818188188 del Rdo. P. Α1881, y 881 a su pa· ·

ternidad enderezo 18 que ay que respondet, no 1118 alargare en

—...

¹ Ex codice Regest. I, fol. 187v, vers. 17-19, P. Polanei manu.

¹ «Civitas Bellunum, quam Cividal vulgus vocat, in Provincia Mar-
811188Τ8111811188 inter Septentrionales montes, qui propius venetias ver-
gunt, in feracissima 118118 sita 88811 1181181188, ltalia saera, V, 142.

¹ Ex adversariis autographis P. Polenei, in codiee Epist. Polanci ex
comm„ 11. 121, prius 124. Scriptionis diem discimus ‘ex Oviedo, qui, re·
spondens his 11118118, scribit: «La de V. Ρ., de 24 de julio pasado, 18888111-
mos...» Epist. Mixtae, 11, 277.

⁹ Epist. Μί111118, 11, 120, 156.

 

