Enisa. 850-138111111116106 1549 529

6.ο Ρ616 Baltasar ⁰, 60 1161611116, gratia de absoluer; y que ·
, 10 1116601066 6006611616 a 106 01106 qua 16 061661616 661 idoneos.
7.⁰ A Μ1160, gratia da sacar vn 1101106 600 66616 missa.

8.⁰ Q'ue 60 10 1161 60116010010661116 may bien.¹
9.⁰ 116Η6160166 ², que si 6116 haze salta su aasentia, 0016
ynbie3 si 00, inbienle.
10.ο Sobre Rojas‚ lo que 001 otras. .
8511
PATRI 81MON1 RODERICIO EX COMM.

· 60111 13 6111606616 1549 ¹.

Ia Rodarioii potestate relinquit [gnatius ut Romam 66 conserat· magno
tamea tenetur eum videndi desideria-Do sociorum profusione cmit-
tenda.-De negotiis et adventa ipsius quaedam Potancar addit.

, Simia-Primam. Cerea del venir, qua 61 Padre 10 ha 116666·
do que se hallasen 6616 6110 del jubileo en Roma, y ast 10 60016· ·
116 600 F abro. DespuaS, visto que se 1001161οο dos ², y Mtr0. .
F rancisco ³ no 66 001116 sacar, y que se (1611600661 ⁴ yria al
3166116 Ε11110016, 1661111166, y asi (16116 60 las 600661601166 y vo-

luntad de todos 61 venir, 6 00; y asi 10 11616 6016. Pero que si
voluntad ay de ver alguno, 01166661, mas que otro; y que 60
rodas 10606166 vanga‚ 0066 61 rey 16116 dado 11660116.

2.⁰ Quanto 1έι la profession, que se juzga 0060006011 que
00160161006110616 hagan. Qua hasta donde 16 0616616 001116
6616066166, que 616666160616, sin que nada 16 6611111666. Que
por aora hagan 3 64 (60100 16 6611016), 60116 106 quales le pare-
66 bien que 666 vno 61 de Goa δ; y 6610 sera 016610ἱ 600 66061111

---

³ Quanta ms.

-ιη--ι

ι ⁶ Baithasar Diaz,‘ incola collegii valentini. Epist. 11116106, 11, 167, 147.
¹ Hercules Bucarius‚ incola domus caesaraugustanae. De 60 6610160601
16611 Araazius, Epist. Mixtaa, 11, 267. Romam anno proxima 1550 petivit.

¹ Ex codice Regast. l, 161. 1701, 11616.45-58(11111010),Ρ.Ρο161161106110.
Scriptionis 16010116 6006161 ex 60161016855.

¹ Nimirum ex primis, in condenda Societate, sodalibus, obierant Joan·
nea Codurius 61100 1541 61 Ρ61106 Faber anno 1546.

³ FranciscusXaverius.

⁴ 1066 66111661 Rodericius.

⁵ Antonius Gomea. Focaneus, aaron„ 1, 446 61447.

Masuri. Iasum-Emi„ 1011. 11. 114

 

