Ε3101.564.-36 1111101311 1549

564
ΡΡ. BOBADILLAE ET M10HAEL1 OCHOAE EX COMM.
' 1101111 26 11111οΑ311 1549 ¹.

Memorat quoe scripta dictove sunt dc missione Booacinao od neopolita-
nos.-Dc occupationibus in quibus versari potent.- Quid sontiot dc
litteris commendatitiis pro 8001311113.- Non placet ignatio dictum lai·
nii dc Sotmcronc. - incolat Bobodilto aedes, quos velit. - Ricro Ro·
mam venit. -Dc titteris od Ochoam et Bobcdiltom.

Para tholes A Bobadilla y Michael.—Primer0. Como se,
scrinio 11 D.² Joana de Aragon y 31 abad (que avian serito sobre
Laynez y Salmeron) ¹, que no avia orden, 0010 que 01 yria.

2.⁰ De parte del papa, Santa † 1131110, y Theatino y 11130-
1110, yse les respondio lo mesmo.

3.⁰ Del 013111031 ὁ 1001, 0013010 0311011010.

4⁰ De los exercitiosy 11οο11133 111333, que no la dexcn, y
que la 0031131133 001 Μ1011331 ³.

5.⁰ Que letras de 131101, 031333 que debilitan 13 Compaflia3
pero verise si para la otra 0331333 aiguno osasion se 11311311.
Esto en hijuela.
. 6.⁰ En la mesma. Que 13130103331103003133131103Ν. P. 10
que Laynez 1131110110 831133103 ⁴.
7.0 Del ostar en vna casa ὁ 0113, a su 013101 haga.
8.⁰ A Miguel‚ de Riera3 y las cartas 0313 sil y Boba[dilla].

¹ Ex 0011103 Regest. I, iol. 181r‚ vers. 41-47, Ρ. Ρο13301 manu. Ratio
temporis constat ex epistola 561.

¹ Vide de 1130 rc epistolas superiores.

³ ΡοιΑΝουε, Chron„ 1, 389-391‚ narrat quae pro animorum salute Bo-
badilla 01001103 adlaborarunt.

⁸ «De 8311331011 yo no he sido el que lo metio primero en 031300, sino
un Napoiitano, que 1000110010 03 Boionia. Βο303601333Ρ11100 1311111163 ha
dicho que 10 031000 al prop6sito‚ y despues el Doctor Tomis Gomez, ydes-
01103 yo, 110311011313311113110, he dicho 10 mismo». Lainius ignatio 5 Janua·

rii 1549. TORRE, Vido dcl... P. Diego Loyneo, 1, 213.

 

