111111.405111406.-111111 Jurro 1548 “ 169Ι

415
PATRI cnsrsrorrrono 1111100111

nour 1111150110 1548 ¹.

Fit 1111110111 poissins 111 candidatos 8001111111 in Urbem secum adducat,
011 1110111 1010 relinqunt.

111111

Ρ111Μ11111011.-8111011111 ntra hijuela, donde se le diga
que, quanto ἐι trahet 1 Roma ό dexar en 0111 parte las personas -
que dize, ό parte 1111111, que haga todo corno le pareciere3 y que
asi 10 puede hezer entender [a] 111101, que esto 1111 remittido 1
e'l; pero que seria bien que demandasse el parecer (111 duque de
Gandia, quando por alli pessare ¹1.

416
GASPARI LOPEZ EX COMM.
110111 nense Jucro 1548 ¹.

Epistola officiosa.

Para Gonpaio ¹ Lupeze-Scriuirssse 11114 letra, de parte jdel
P. Mtro. Ignatio, nGoneelo anez, de cosas comunes y edificati-
uas, y' sea breue ³.

¹ Ex codice Regest. 1, 101. 1631, vers. 1·7. In 11111 parte folii 1480113011·
10111100111111 «Continuase este 15 110111 adolente», 10111111 in 101. 163.
Exstat inter epistolam mense Julio 11111111, non assignato die, et 1111111 (111
“ 17 scriptam. Si vero 111111 epistolam conferas cum 1111 ad Araozium missa,
quae diem 17 Julii prae 11 1111, utramque peridem tempus datam 10111111·
ciii conjectura perspicies.

2 Cf. 1411111111, 1, 575·

¹ Ex codice 1113111. 1, 101. 1631, 0111. 8 et 9.

³ Etiamsi «Genealn» perspicue scripturn 111, dubium tamen nonest
quin vir, ed quem epistola datur, Gaspar Lopez appelletur, ut patet ex
ipsius et 1110110111 11111111, quas edidimus in opere Epist. Mixtae, 1, 509-
513; 545, 575311, 242. Cf. ῬοιΑΝουε, 0111011, 1, 302, 303, et alibi non 1111111.
Huic vero epistolio, etsi scriptionis tempus non apponitur, praefigimus men·
sem Julium, propterea quod per idem ternpus, quo litterae ad Araozium et
111 Mendozam datae sunt, etiarn iliud ab ignatio missum fuisse nobis certe
videtur. Id suadet epistola ad Araozium, quae 17 Julii 1111111 111.
³ Ad ignatium rescripsit Lopez 25 Novembris 1548. Epist. Mixtae, 1,
575· ’ ¹

 

