Emer. 0004.-13 ,11100130 1550 ⁶41

con 105 003 03 mano en mano uienen, que ⁰ no sesi 30 10 ‘otras
33535 religiosas iuntamente tantos pretienden 301030.

¹Ay ⁸ en 3353, 01103 03 135 personas de 131035 03 10035 13301-
· 13035, 01035, 03 quien se puede esperar 5310000 300 31135 053000
1103005 instrumentos de 13 010103 gracia pera ayuda de 135 001-
mas 000 31 buen talento ¹¹ que muestran, assi 0303 31330530 003-
10103, 30010 ³ 0030133013 10031105 031105 ’. Yieste exercitio 031
predicar se usa mueho en casa. Y assi aigunas uezes 105 103033-
bos 53130 0 00301330 30 algon ¹¹ monasterio 001303, y 031005 003
03110 muchos se 30111330, y 310030 Ι105 oyentes 000 13 010103
gracie.

Quanto 31 01010 religioso y conforme al instituto 5303100313
3011103013,53 tiene 13000100 1003110 3010300, 313001000053 013
mortificacion y 3003033100031130311105031100011030 y obedien-
cia3 la qual obediencia specialmente se procura 113330ου3 533

301303 30 105 subiectos desta Compania, no se sofriendo en casa
proprios iuizios ni uoluntades, sino 1003500133110003003033100

031105, y conformidad con el juizio y 00100130 031 003 30 ingar
de X.⁰ 0035100 senor se toma 000 guia 0303 3330130 30 50 010100
⁸ seruicio.

Por 310000 003 03510 53 11303 30 3513 310030 030013, ay que
113330 30 0313003053 03 105 003 00300130 3001 301030 0303 reco-
gerse y ayudarse 30 50 5010110, y de 105 003 ¹¹¹ querrian meter
personas que 30130 0303 3513 3113110. Αο53 1000300 (135105 13135
1035 'rt ruegos ¹¹ de personas grandes y 3 quien ⁰ 00 53 00013 03-
0301100100 00 0100 03001130, 003, 300 530 (13 0033 0 10333
3005, 00 5010 13013, 0300 300 30530303 e otros opiniones 10031135
hereticae, 135 003135 meyor que 01005 30130013 y tomaua de su
maestro, auiendose en elias criado cerea de Gineura Ι>; y 000 530
ingenioso y de muy buena gracie, uno de 105 3300303135 10001-

——a-

e 0335110 «Quodn -s Deest in «Quodn -5 Deest in 001430.»
-h por 31 1313013 Var. Hist.; por 31 talento Quod. -ἰ como 0303 alio
ex. -i Deest in Quod. -1303100393011, ..1 ayudan de alia ex.
-m Deest in Quod. ..n tres 11 rruego Var. Hirr. -0 0013035 0110 ex.
-n tomaua de 50 01.ο [sic] en elias criado 33033 03 [sic] Vor. Hist.

³ Usus 3511133 30151013 ΡοιΑΝουε, 0110000, 11, 0-8
Morou. 101130-111050, 0011. 11. αι

 

