lunax 11611611 9666116611161 16161111

'QQQQQQQ

mffimmm

Olavius, Martinus, 541, 589.

Oluja, Hieronyma, 374, 411.

016116, Eleonora de, v. Siciliae pro-
1691116. ’

01611111, P. Hieronymus, 40. Ι

Oviedus, P. Andreas, 17, 54, 99,
216, 219, 138, 168, 366, 361,-416,

ρὼψψψψῶ
50·' '

Palentinus episcopus, 177.

Palmius, P. Franciscus, 14, 136,1641
153,163.

Panormitam civitas, 514.

Panormitani 16611547, 597. ’

Panormitanus senatus, 415.

Papiensis civitas, 79.

Parmenses deputati ooenobii con·
versatum, 423.

Parmensis senatus, 173.

Patavini socii, 14.

Pauletus, Florentius, 364.

Perez, Gundisalvus, 156.

Perotus, Petrus, 341.

Pezzanus, P. joannes Baptista, 171,
&m

Philippus ΙΙ, Hispaniae princeps,
wm-

Picardus, Franciscus, 466.

Polanco, Ludovicus de, 547.

Porcarus, Julius, 1595192.

Prato, Gulielmus de, v. 016161666-
tanus episeopus.

Queralt, P. Joannes, 156,165, 366,
41³, 504, ⁵2⁷, 59⁶. ⁶2⁶. ⁶⁷1. ⁶9⁶·

Quiroga, Gaspar de, 15,118.

Quiros, dominus, 166, 567.

Ramirez Vergara, Alphonsus, 565,
699. .

Rejadella, Therasia, 374, 411.

Ribatieueira, Petras, 93, 157, 164,
QQQ

Riera, Petrus, 361.

Rodericius, P. Simon, 9, 18, 191,
2811 29¹. 99313901 416, 4²⁰1 5²91

W

swmwmmwm
Rggt'eiius, ι16161111, 533, 543.

1 liojas, P. Franclscua de, 149, 316,
. 351, 414, 416, 466, 571, 616, 654.

1161111, Joanues tle, 144, 511, 536,
mmfflmm
Rozas, Rodericus de, 518, 534, 639.
Saboya, P. Franciscus, 563.
Saliu‘as, Bemardinus de, 586.’
Salluis, Maria de, 355. Α

’ Salmeron, Ρ. Α1911661111, 37, 78, 86,

91, 114,121,126, 185, 199, 136,

¹·mmmmffmffl

&mmffimfflw
QQQQQQQ
71 ‚711 .
Sanctacrucius, Hieronymus, 536.
Santinus, Petrus, 279.
Sassaritanus' archiepiscopus, 691.
Schorichius, Petrus, 538, 586, 599.
Scotus, Joannes Beruardinus, 194,
197, 119.
Siciliae protegina, 155, 189, 111,
mmmmm

Siciliae protea, 176, 154, 466, 4²9, ,

515, 716.
Siderous, Andreas, 666, 661.

Sillana communitas, 711.

, Societas Jesu universa, 666.

societatis Jasu superiores, 646, 647,
675.

Spadaiora, Bartholomaea‚ 691.

Suada, P. Franciacus, 179, 181, 196,
111, 113, 184, 366, 361.

Talplnus, dominns, 83, 145.

Tavonus, Joannes Baptista, 157,

Toleto, Petrus de, 116, 354.

‘tranensis cardinalis, 663.

1611116111,Ρ.Μ16111ὅ1, 131,191,161,
113, 118167, 366, 361, 316, 336,
ῃωώωὼωη
611,615,695. .

Ugolettus, P. Elpidius, 38, 91, 341,
35913971 373, 382, 42¹1 4341 4441

 

