Emsr. 409·-4 333333 ¹548 175 ’

dize que la sefiofa D! Anna tiene 7 (13333133 para ymbiarle; que
hable vna 3313133 a dicha sessora, ysiendo 331 y (1333313133 di-
33333, que los ymbie por 333. ,

En otro 3333331113 ² se diga 333 podria mostrar todo lo dicho,

n—-u—-u—u--u

En otta hijuela se dira, quanto 3 13 (13 Ca[la]tagir0na y
Catania ⁰, que 31Ιὲ haran 1ο mejor que supieren3 mas para el de-
33331333, que no lo haran sin nosotros 333.

2.⁰ Quanto al vicari0, que no 13331333 (13 scriuir que le ym-
biaua la sefiora D? Leonor 33331 pr'esente de Africa, 6 que 331-
11333, ya que se 13 ha dicho 31 vicaria, que se 1ο ymbien.

3.⁰ Quanto 313 profession, que 33 breue 133133 recado 3113
para 333133131333331333333333331333133 porque 6 se ymbiara
antes huuida ¹³ del papa, ό 13 leuata consigo th. Laynez, en
cuyas manos podrian hazer professibn con la dicha licentia. Pero
desto 3333 33 particular se seriuira entonces‚ y 331333 33 31133
hazerla quando quisierem con que Mtr0. Nadal no se escuse: que
13 voluntad de N. P. es que sea professo, y no coadjuttor ⁷. ²

4. Que no se hable 3113 palabra de Mtr0.Jer6nim00te110‚ ·

porque 3333 es para [3133 que para [31113. Porque en casa, se es
menester, tiene dos y tres censores que veen sus predicas y
11313333 antes que las haga. Α31 que por agora -no se imbiara ά
&eyia ο. ’

5. Quanto al breue de 13 33133333ςί33, imbiase la copia, y
paracl despacho deste Y de la buna para las 4 ciudades ayudara
833131131133331.

6. Quanto 3 13 via del escriuir, que recebimos mucho bien

· ’ὃ Idcst:papelillo. -bScilicet.·11abida. -0 Sequens paragraphus 5
obliteratus 331.

⁶ 1133 civitates ad 33 nostros vocabant, 31 collegia societati 33 condere
pollicebantur. Ρ3333333, Chron„1,286.

⁷ Ponticus¹ Chron.‚1‚286;13pistolae P. Hieronymi Nadal, 11, 6.

⁸ Pater Martinus Sanctacrucius, qui tamen pie hoc ipso anno obiit, 27

Octobris.
⁹ Joannes Arrona.

 

