752 Mouuuanan-Ionarrana

Goudamns, Nicolaus‚ v. Gaudanus. . ingolstadiurn ¹rnitti postulat, 360;
Goutte, Joannes dela, v Guttanus. nominatim Ρ. Jajum, 3783 Eclriurn
Gouvea (aliis Govea), Didacus‚ prae· legatum Romam hac rie causa 11111-

111 collegii Stae. Barbarae, Ρ111-Ι

1111, 399.

Gozzadina, violantia, 1. Cassii.

Gozzadinus (Gozzadini), CamilluS,
725-

Graecia, regio, 53, 75.

Grana (Gran), Ρ. Ludovicus de,
S. J., 394, 399, 417; conimbricen-
sis rector jubetur quintodecimo
quoque die ad ignatium scribere,
292· .

Granata (Granada),opp., 216, 419.

Gregorius Magnus, 8111, script,
69,’318, 482.

Gregorius Nazianzenus, Stus.,
script, 481.

'ffimmfflwomn
mmm

Grisonius (Grisonio), Annibal, So·
cietatis amicus, 86, 89, 92, 1183

gratiis a pontifice donatur, 13, 93. ⁸

Guadalaxara (Guadalajara), opp.,
315-317, 614.

Gubbio, opp., v. Eugubium.

Guernica, dominus, secretarius, 505,
563, 622.

Gnerra, P. Ignatius, S. J., 691.

Guidiccionns (Gnidiccioni), Bartho-
lomaeus, cardinalis, 89, 93, 127,
299, 569.

Guijarro, Guijeilo, v. Siliceus.

Guillrermy, Ρ. Elesbannus, S. J.,
script„ 142.

Guimeran (aliis Guimera, Guima·
1111), (191191, pontificis cubicula·

’ rius, negotia Borgiae et Societatis
'in Urbe curat, 251, 560, 501.

Guisanus (de Guise), Carolus, postea
cardinalis Lotharingius appellatus,
mmm

Guilelmus IV, dux Bavariae‚67, 538-
54t·‚ 589, 5903 acerrimus religionis
catholicae propugnator, 6603 socios

111, 379.
Gumiel, doctor, 256.
Guttanus (de 11 (391111), P. Joan·
· nes, S. J.. 599.Ι

Hammontanus (Hammont), Gerar-
dus, v. Calciiicis.

Hansen, Josephus, script„ 49, 105,
27⁰2 ²85, 55¹·

Hees, Arnoldus van, v. Hezius.

Heinsius (Helmi), Caesar, Societa-
tem inire. cogitat, 422, 425.

Henricus 11, rex Galliae, 497, 418,

⁸ rogatur ut sociis parisiensibus jus

civilitatis tribuat, 398.
Henriques, Henriquea‚ v. Euriquea.
Hercules ll Estensis (de Este), Fer-

rariae princeps, 111, 181, 398,

wmffiffiwmffi

rogatur ut socii itali mutinensi ci·
vitate donentur, 3423 ut Parisios

euntibus opem ierat, 359, 398, 597.
Herrera, Alvarus,258.

Hetruria, regio, 95, 121, 126, 210.

Hezius (vau Hees), Amoldus, S. J.,
4691703·

1111111111](Ε1111111),9ρρ.;111111119,

, v. Ventimiglia.

Hieronymus,Stns.,doctormaximus,
script.,3r8,48a;ejuseremitaecon·
gregationis pisanae, 381.

Hierosolyma, Hierusalem, v. Jeru-
salem.

Hispalis (Sevilla), opp., 191, 202,

2mmmmmfflm

531, 562.

Hispania, regio, 19, 11, 46, 48, 74,
QQQQQQQ
QQQQQQQ
QQQQQQQ
rex, v. Carolus3 Philippus3 regni
administratores, v. Maria, Maxi·

 

