1110101 0010111101101001010101110 ’ 791

1549
Q
835 P. NicoleoBobedillae .................. 24 ....... Augusti... 520
836 P. Hieronymo Natali .................... 1 ..... Ι. 11 11
, 837 Annibali Coudreto ..................... 11 ........ 521
838 Amicis quibusdam et sociis ............. 27 ,. , 11
839 P. Joanni Baptistae Violae ...... ’. ...... 29 ....... ' 522
’ 840 P. JacoboLeinio ...................... 31 ....... 11
841 P. Hieronymo Natali ................... 11 ...... 1) 523
842 P. Claudio Jajo ......................... › ........ 11
843 P. Silvestre Lendioo ................... 11 ...... 11 524
844 Panormitenae civitati .................. 7 ...... Septembris, 11
845 Siciliae protegi ......................... 1 ..... Ι11 525
845 bis Prorex Siciliae ignatio, Panormo.. . .. 24. . . . .. Jan. 1550... n
846 Proreginae Siciliae .................... 7 ...... Septembris. 526
847 P. jacobo Leinio ....................... 1 ..... Ι 11
848 Ρ. loanni Queralt ..................... 12 ’
849 P. Antonio Araozio .................... 13 ...... 1
850 Ρ. Simoni Rodericio ................... 1 ...... 11
851 Francisco Borgiae ..................... 11 .......
852 Ρ. Andreae Oviedo .................... 11 ..... · 11
853 P. Christophoro Mendozee .............. 12 ...... 11
854 DomiooGomezHurtado...........·.... 13 ..... '. 11
855 Abbati Petro Domenecco ............... 11 ..... 11
856 P. Jacobo Lainio ....................... 14
857 Joanni Rogerio ........................ 11 ..... 11
858 P. Hieronymo Natali .............. 11 11
859 Dionysio Caesenee ..................... 1 ..... 11
860 Roderico de Rozas ..................... n ..... 11
861 P. Nicoleo Bobedillae .................. 11 ..... 11
862 P. Paschasio Brofeto .................... 1 ..... 11
863 P. Alphonso Salmeroni .................. 1 .......
864 P. Petro Canisio ....................... n ..... 11
865 Ρ. Claudio Jejo ........................ n ..... 1)
866 Joanni de 1100010 ....................... 21 ...... 11
867 Hieronymo Sanctecrucio ............... n ..... 11
868 Ρ. NicoleoBobedillae .................. 11 ..... t)
869 P. Paschasio Brofito .......................... n
870 P. Alphonso Salmeroni .............. 11 .......
871 Petro Schorichio ....................... 1 ..... 11
872 P. Petro Canisio ....................... 24 ’
873 Bavariaeduci ......................... mense.. Septembri. 540
874 Martinoolavio ........................ 28 ...... Septembris. 542
875 Ρ. NicolaoBobadillee .................. · 11 ..... 11 543
876 Paschasio Corvino et Joenni Rogerio.... n ..... 11 11

 

