470 Monuuxnrn 1031111111

2.⁰ Que las letras testimoniales se han pedidoen Sicilia.

3.⁰ Que no tomen nada por confessiones

4.⁰ Del 1011131 casa, etc.‚ hagan 10 que Dios inspirare.
Inbiadas en 8 deJulio. ⁹

769

PATER JOANNES DE POLANCO Ex COMM.
1111111 1111101110 11130310

. 1101139 111111 1549 ¹.
Responsio 011 dubia ab Araozio et gandiensibus sociis proposita.

†
, Jhs,

Quanto& diuersas dubdas que, estando V. Ρ. 311 Gandia,
propuso por sus letras 31 Ρ. Μ110. Andres ³, 13 respuesta ende-
13031111 V. Ρ., por euya 1113110 el dicho Padre 11011131 ser infor-
1113110 de 13 mente de nuestro Padre 011 Χ.ο 1111031 Ignatin.

Primeramente: quanto 3 las dos horas de 11130113011111, vsen
dellas como de enprestado asta que se publiquen las Constitu-
0101103,οε13111103031313110311313 acrescentar ὁ diminuit, segi'm
se juzgase 111330011131111.

En 10 de 11301111( los que se vbiesen salido de la Compani'a y
1010300001131111311013, 1131300330 debe tener consideracibn de
las qualidades de las personas; y si son taleS, que antes es de .
contentarse y alegrarse (001311113000111110)113(111333331ς311,11113
de 111101111311311, no es bien que se resciban quando de suyo se
vbiesen sniido. Si suesen buenos sujetOS, 310 que se puede juz-
gar vtiles 3 13 Compania para el fin que 3113 pretende 1131 serui-
010 de Dios N. S., no es inconueniente 1350111111οε. F inalmente,
obligaeibn para la vna parte ni para 13 0113 110 13 ay; pero, se·
ζ3111113 111001301011ὀ111313, voluntariamente se podrian admitir ό
110, segi'm pareseiere 31 que gouierna expediente in Domino.

Acerca de 10 que dize, sy seria bien anadir 3 los 3101010103

¹ Ex apographo 0011310 1110011103 Var. Hister. I, 101. 177. Pars hujus
epistolae 3110131 111 Cod. Monac. II, 101. 1841. 111 Regest. 1, 101. 1691, vers 15-
46, habetur, potiusquam illius summarium, aliud exemplum, 11131111 Ρ. Ρο-
131101 scriptum, quod 111113 ad calcem epistolae exhibemus.

² Haec dubia ab Andrea Oviedo, jubente Araozio, proposita fuerunt.
Epist. Mixtae, 11, 120 et 156.

 

 

 

