Emsr. 766.-6 Jotn 1549 467

zarlos se 1113 13 de 103 60; y si piensa se 13111113 3113 por incon-
‘ueniente que se tome prouision dei papa, quando 13 0111331313 ².

2.⁰ En 0113, 110111031131113,(111311113 esta muestren, si 133
pareze3 si 1111, 110.

3.⁰ Dartse aviso de lo que 333 33 11131133 1111111110 313 diffi-
3011311111131133311 en Mecina de 13 supet-intendentia de la Com-

panta en 13 331131313311 ’““’, 111 est, que se podria 1011131 1113 de tres

’ vias: primera. Que 13 (301111111ῆὶ3 1110311333 que de 0113111311313110
331313 311 Mecina, etc. 2⁸ Que se 113133313 cosa por parte del
virrey‚ estando como de 11131313 Compania, 10 (11131 seriamuy
mejor‚ si ei virrey se pusiese en 3110 (13 113133; porque ie 3313113
bien dezir que, si de otra manera procede, vbiendose 131111111103
31, que 333313 13 Compania de Mecina, ό (1311313 solamente gra·
111311303 311 31 collegio. 3.⁰ Que 13 Compania 1111113313 superinten-
dentia en 133 facultades que ley‚ y de 133 131133 y medicina hizie-
sen como quisiesen.

4.⁰ Qualquiera destas partes presupone que se ¹tome prime-
10 possession del 3011311110, y 331 3310111301111113113311111133 (131,
31 133113 13 universidad tardan.

5.⁰ De como se 3311113 de 333 vna carta, mostrable 3 Meci-
na ⁴, donde 31131131113111333133 1111133113 que 133 301111113 31 go-
uiemo (13 13 Compafiia; y 13 copia (13113 se 133 1111111113 3 Ρ3-
1311110.

(1.θ Que si bastase dar humo de defensores 3 103 de Meci· Ι

113, 313, que 33 podria hazer, ὁ de 111013310133.

1)311311110.-8.0 De 13 «practica dei confessas», que 13 tengo

—-.---—.—..

³ Cf. Tonnn, Vida del... P. Diego Laynez, 1, 235, ubi Lainii epistola ⁶
de 1133 ipsa re affertur. ·

³ Μ33331131133313111111331013110313Οο1131ίί suam 11311313113131113333, ·
in 11113 31 jurisperiti 31 medici futuri 313111,113111111 aequo animo 1313113111.
Prius quidem, Pro-rege Joanne de Vega praesente, Messanenses magistra·
. 1113 id ita constituerant, eed sententiam postea mutaverunt». POLANCUS,
Citron„ 1, 364.

⁴ Vide epistolam proxime sequentem ad Natalem. Cf. Epistolae
P. Hieronymi 1111111111, 1, 62.

 

