W. affl.— 20 Smmmi 1548 ὥς

otras 1333333 3311331333 nc' eir'dc'biiitarlas3 3031333, 1331313303,
3333303331311333313113333 asi 1113333313 y 331 determinada,
que 33133 31331313 perdet en todo 13 vida teinporal 33313333 vn'a
offensa, 303 minima que inesse, delinerada, contra 13 diuina

magestad3 3333333110», 33330331311333 trabajada de 3331133- ’
lares tentacion'es dei 33333130, ’(131 mundo 611313 33333, corno yo
me persuado que V. Sria. 303 gratia diuina se halle, 33 13 pri· ’
mera parte afirmatiue‚ y 33 13 33333113 negatiue ¹, deseo mucho
que'V. Sria. imprimiesse 33 33 anima, que siendo 3113 y el '
333330 de su'criador y 331101, que de todo le diesse buena c'uena
ta, y para 3110 30 (133333 3313333333 13 natura corporea, que
siendo 3113 11333, 13 que 33 interna no podra 13333 333 operacio-
nes. Por tanto, dado que 103 333303 303 tanta abstinentia y con
tanto quitarle de manjares comunes yo lauda mucho, y dello'rne
goe& 3033133101133130, para en 3313131313 yo no podria 1331133,
donde veo que 31 3311133330 003 103 tales ayunos y abstinencias
no puode naturalmente hazer sus operaciones, ni aun digerir
31333311313333333330333333 ni (13 01333 30333, quc d'en subs-
tancia conueniente al 333330 humano ; ‘antes 33313 33 133333 todos
modos que pudiesse para 3310333313, comiendo de qualesquiera
viandas concedidaS, y tantas vezes quanto hallasse prouechosas
para 3110 313 0113333 alguna de proximos3 porque 31 333330
13310 deuemos 333333 y amar, quanto obedece y ayuda 31 anima,
y ella, conia 131 ayuda y obediencia, 33 dispone mas al 33331010

y alabanca de 3333130 criador y 331103.

’ Cerea 13 1333333 33313, «de lastimar su cuerpo por el 83303
3333130», 33313 33 quitar de mi todo aquello‚ que pueda 3333033
a gota aiguna de sangre; y si 13 33 diuina magestad ⁸ 13 dado la
gracia 3333 3110 y para todo 10 dicho-(como yo me persuado 33
13 su diuina bondad ¹¹), 3333 33313313, 313 dar razones ό probatio·
nes algunas para 3110, 33 333310 mejor 31333110, y en lugar de
133333 ὁ sacar cosa aiguno de sangro, 1333333 inas inmediata·
· mente al 83303113 todos‚ es 3 33133, ’333 sanctissimos (10333, asi

Ι f Ernandotuin 3 S. Ignatio; prius, 1030 33333εά3311κῇ 12 ner-borum,
legebatur: no 33 13113. -3 Emendaium a S. Ignotio; 3313333 ni el Se-
303 3333130. -h Emcndntum 3 S. Ignatio; prius: magestnd.

 

