1116611 1616661661, 11661111 ac 1666111111 761

16611666 (Morino), sacerdos, 66111-
6166661111, 581.

Messana (Meamne), opp., 19, 14, 19,
5675111. ¹44, 153, ²⁰52 mimi
²272 ²53'2557 2601 mr 2681 ²692
mmmmmffim
³49r 354r 35⁷r 359, 36⁰2 ³62'365r
mmmmffifflm
mmmmmmm
&mmmmmm
mmmffimmm
mmmeQQ
636, 638, 658, 659, 661, 663, 686,
691, 693, 769, 719, 7137 civitas
magno terrae motu concutitur,
5147 duarum Stae. Uraniae socia·
rum virginum et martyrum 1611·
quiae magno ornatu Roma 6616·
11161111, 3667 collegium Societatis
instituitur, 27, 50, 51, 74, 86, 156,
151, 188, 3887 academia 1116616111·
mmmmfflffim
‘6293 monasterinm Stae. Mariae de

“ Alto, 391, 446, 441, 696, 69171661·
91661811. Nicolai, 145, 146, 161,
161, 363, 3667 collegii 8661616116
166161, v. Natalis.

616116116116716, 361.

.Μ1611661 Angelus, fulginas, curat ut
Landinus Fulginium 1111116161,354,

6116111161 6 816. Joseph, 6611711, 137.

Miguelez de Araoz, Petrus, bonasus
Societati 66611, 615.

Milano, Antonius de, 693, 761, 761.

1611666, 67171, 1. Mediolanum.

Miletus (Mileto), 67171, 638, 676, 761,
7157 6916667166, 1. Rusticis.

mfflwmfflmm.
mmmmfflfflm
scopus, 11. Catharinus. '

6116116, Ρ. Emmanuel, S. J.‚ 95,l85,
1837 incola romanus, 666166 in Si·
cilium destinatos laudat, 1577116-
sessionem 16611, 373, 496.

61116(1111611,Μ116),Ρ.166611116, S. J.‚

collegii valentini rector, 39, 221,
454, 574, 6987 monetur ne eleemo·
synarum erogationem omittat, 167
· jubetur seligere inter scholasticos

fratres idoneum magistrum pro ·

gandiensiacademia, 997 notat gan-
dienses socios 611111 studiorum
damno devotionibus indulgere,
267; professionem jubetur 166616,
3667 profitetur, 496, 491, 566· gra·
tiis donatur, 491, 519.

61666116, opp, 11. Mutina.

Moises, abbas, 61.

Monachium (Mllnchen)‚ opp., 538.

Mongelos, dominus, 583, 584, 586.

6161116166. Breve pontificis 7116 666·
noblis ad sanctiorem vitam 116611·
cendis procuratur, 168, 16971116-
nialium reformatio, 147, 148.

Monreale, opp„ v. Mons Regalis.

Monroy, dominus, 181.

166116 Casinas, vel Cassinus (Monte
Cassinol,639.

1666661161, Ρ. Antonius, S. J.‚ in·
6616 barcinonensis, 115.

Mons Politianus (Montepulciano ),
01116241·

Mons Regalis (Mounesis), 67171, 141,
mmmmmmm
mmmffimffiffl
mmmmmfflm-
lustratur, 174, 435.

Monte, Joannes Maria, cardinalis 66,
v. Julius 111.

Monte Alcino, Joannes de, O. 671,

Monteauti (aliis Montauti), Seba-
stianus, argentarius, 681.

Monte Cassino, v. Mons Casinas.

Montepulciano, 11. Μ6116 Ρ611116·
11116.

Montesa, Ferdinandus 66, oratori
caesareo in Urbea 66616116, 114,

299

61616166, Joannes de, S. J.‚ incola
bononiensis, 573, 599, 666, 7147

 

