Eersr. 633 111 esa-6 Aramis 1549 377

633 ’ .
1111111 0100001110 ussum

0011161100ιο 1549 ¹.

, Quod diplomata pontificia 110 messanensi academia prius 11011 acceperit, .

negligentiae suae attribuat.

Micina.-Cbm0, si 110 11011 avido 011100 0110 11111100, ha 01110 001
su' negligentia ⁵, etc. Hijuela mostrabl'e.

634 .
'PATRI NICOLAO BOBADILLAE

11011116 aestuis 1549 ¹.

Ut 011 tribus loce's, qui el proponuntur, unam seligat, quo se conserat.
De Micltae'le Oetam-De italo socio a neapolitanis expetito.

Νο00100.-ΑΜ110. Bobadilla.

Primero. Ρ1000110110 3 vlalslz vna, quedar 011 Napoles3 otta,
·yr al obispado de Poggi0‚ del qual 61 ha in‘stado por vno, para
quando fuere 0 1110110110, que no 00 quando 00101 ’, bel de Mino?
ri, por el qual el obispo sollicita ὅ; 0110 quea Bisignano, ὁ 11011110
0101100 [ser] deseado: que hagalt‘su 010101.

2.⁰ Con esto mire si 0010 bien 00101100101000001101011, y

*un-—

¹ Ex codice Regest. 1, 101. 1831, vers. 22, P. Polauci manu. Ratio tem-
poris constat ex epistola 635.

s Vide supra, epistolas 582 et 584 011 Natalem 23 Februarii, et eodem
die ad Domeneccum; praeterea 011 juratos mamertinos epistolam 607.

¹ Ex codice Regest. t, iol. 1811, 1111013011.1100110011110110
' temporis 00110101 ex epistola sequenti.

² Joannes Poggius, cujus mentionem saepissime fecimus, 10111110 plus
minus quindecim Tropejensem Ecclesiam absens» administravit. Uenet-
1110, ltalia sacra, IX, 470. Tropaea vero vetusta erat 1101 litoralis 11110110-
110 Calabriae... civitas... In universum autem 1010 Dioecesi Tropejen. 0011-
tinentur Paroehiales Ecclesiae 47. Fidelium. animae 1010111 Ι)1000001111 11100-
10111111111 1010 undecim 1111111011, Utilitatum, oper. 011, 448-450.

⁵ Fr. Ambrosius Catharinus. O. Ρ.,01110111101011οἰ0001000000001100010-
tus est 27 Augusti 1541). «Praeiuit annis sex, translatusque est ad Archiepi-
scopalem Sedem Compsauam anno 1552.» Uenerius, oper'. cit., V 11, 314.
Civitas autem «Minor (vulgo Minori) parva Littoralis est maris Tyrrheni 111
Picentinis». lbid, 281.

 

