113131. 556.-26JAnu1Inn 1549 331

Para Torres.-Que busquen 333333333133133313133113133
para 131133.

2'.⁰ Que pinten Compania (13133113, etc.

3.⁰ Que en lo del tomar por testimonio, haga 1ο que le pa·
reziere. “

,4⁰ Π3131333331163 para 3331 (13 133 processos 13113133-

(133 ⁵.

5.⁰ Que 33113313 33113 (133(13 331331 ,

30 De las constitutioneS, que 31 ya Ias ha visto, y que vn
dia destqs se 3311133 ynbiar las anadidas y 31133.

7.⁰ Que podrfi 1311131 vn scripto auctentico del 1113333 Gan·
(113, y hazer que los juezes subdeleguen, ete.

Para el Dr. Torres.-En vna 31133133311113 31 1)1. Το1133
3ό133 yo oy 3 Mtro. IgnatiO, que,si pudiesse ponerse silentio
331113, que no se hablase en esta 3333, 3ο (11131113 313 13113133. '

2.⁰ Que si no se puede poner, 31; hastaque 31 Cano dixese
en pfilpito que 113 entendido que 1ο que ha dicho in genere se
entendla de la Compania, y que sepan que no era su intention,
ni (131133 331331131 della. '

3.⁰ Lo 1333 presto que se pueda‚ antes que despachen para
31 emperador y el general. ι

4⁰ Que todo se remitte al Dr. Το1133, que podrI, si du-
dare, tratar con Strada y 1331131333.

5.ο Por burla, que 113313 que tengan vna cadena 31 pie, no
ygualaran 3 Μ11ο. Ignatio.

Hasta aqui en 26 de Ener0. ,

Υ 1133333 31 despacho de Salamanca por vIa de Gaspar de 13

’ Hoz; 31 de Gandia por 313 de Valentia, de Pedro Domenech3 y

las de 1113313, 83111113, por via de Sandoua13 las de Barcelona,
por la via derecha; 133 de Caragoza porel bancho de EnrrIquez.
Iban con las 331133 (1131133 31133 del Ρ. Ignatio para Avila ⁸, y
el.duque, y el breue de 13 3333313310113, y processo 1311313333,

...ιι-

⁸ 0313331333, VIII, 52.
⁸ Vide epistolam supra positam, 24 1311113133. 550.

 

