Eersr. 573, 574 er 575-13111 16 1110101101 1549 341

111101111111111001111. ¹

110111 1311010111115491. ’
1141111010 officiosa.

[Paris 13 de Hebrer0.]-8.⁰ A· Perot ’ se seriue de parte de
Μ110. Ignatio vna letra officiosa.

514
PATRI 01111110 1100111110

1101111 16 1101011111 15491,

Ne frater 11010101011100111101111111911011111.

Padua.—-Ssbre 10011, que no vaya solo al Theseo '; antes que
ninguno dexen yr solo sino [con] persona, y firme, ete.

PATRI HIERONZieBO DOMENECCO

110111 1611010110 1549 ¹. .

Litterae de orphanorum negotio, ad conficiendum pontificis diploma,
desiderantur.

Palerm0.—Sobre las bullas de los huerphanOS, que se spera ’
que scriuan de allai '; y* tambien aee el Card. de Burgos ³ este
1111110, por quien ² se avia de tratar.

ι male, porq. ms.

¹ Ex codice Regesi. I, 101. 18111, vers. 9 et 10, P. Polanci manu. Scriptio-
nis tempus desumitur ex epistola superiore.

¹ De parisiensi magistro Petro Petet, Ignatii quondam benefactore,
alibi fit mentio3 videatur POLANCUS, Chron.‚ l, 296, annot. 3.

¹ Ex codice Regest. 1,f01. 181v‚ vers. 43, P. Polanci manu. Ratio tem· ¹

poris constat ex epistola 579.
² Leo Lilius. Cf. Epist. Mixtae, V, 656.

¹ Ex codice Regest. 1,101. 1811, vers. 44 et 45, P. Polanci manu. Ratio
temporis *constat ex epistola 579. . ,

² Cf. Ρο11110111, Clzron„ l, 2873 Epist. Mixtae,11‚27; V, 0593 ex quo
postremo loco eruimus orphanorum negotium curae Domenecco esse, cui
proinde hanc epistolam scriptam fuisse non dubitamus: «Quanto al breue
para la casa de los niiios huerianos‚ 1111901 Jerenimo me dize‚ que embie
los nombres de las dioceses.» Eleonora de Osorio ad Ignatium 9 Julii 1548.

⁵ joannes Alvarezius de Το1010, Ο. Ρ.

 

