25⁶ · 30333333313333333

1113333 12 13 primavera. Y 3613013 hazian instantia3 y scriniola
duquesa 31 33363331 63 Burgus el qual quasia desbaratar 13 yda
de Sicilia por 303133133 a 1361103333, que tiene tanta 33313136 6
· 63301163 31 Μ130. Layne23 pero 0031336013 6313313 que 13 avia
serito 31 virey, y que 3 F 3333310 estaba prometido, 133 30313310
por vn tiemp0‚ 313. ⁴ ’

’ 5.⁰ 8331313333 quanto 3133 · aspediciones: Primero. En bre-
ue, 31 parezer del vicario para proponet 31 modo que 33 pro-
pusieron. 2.⁰ (36130 33 hizo 13 3333131163 etc„ y [3313311631.
3.⁰ C6mo dize el vicario y Gumiel que no se ganari 3363 non
el datari0⁴ en queret que [las] ⁰ adereze, porque 30 deshaga
1333, 313.;Ι y que basta lo 30333616ος y que 33 01333 3313333163·
des primero 33 piden las 3333110333, 6333333 133 gratias specia-

' 133313. ,

6.⁰ Que si quisiesen todavla la 333331163, que ay tres vias:
vna, que 31 333103 nombre3 0133, que 31 313336 13 313636; otta,
que 333 reserunda 13 1331613160 31333103, y 0333133310311313
papae substituya in perpetuum 103 0361333103. Que el primero
modo menos cumplei 13 Compana3 ,31 39 terna 3333 composi·
1163; y 31 3,⁰ 3333 mas 13311ς y 00633333 33303336333033131-
mente los 63 13 33133331636, alos ordinarios

7.⁰ Que quanto 3103 3363133, que esta 303336160 equina·

lenter 3313 3303Ιί33663, y que 30 33 vsa 31 30331333 specificat.
8.⁰ Cerea los 8 6333603, que no 3333333303 que 33 113313
63 hazer tanto rum0r3 y 36130, 61313360 Α33033 que por salta de
6133303 quedaua, 33 61303 83313 †⁵ que 31103 03313331.
9.⁰ A Mtro. Nadal‚ que lea todas 133 que van 31 P. noma
nech, y que 13 inbien 133 suyas 6 copia 631133. “ ’

⁸ 103 ms. -b Initium hujus vorbi, attramento 3333033333, lagi 3033
potest. ..c Videtur sic legendum attamen litium qtmdam difficilem
reddit hujus verbi lectionem. ⁸

⁴ Nicolnus Venceyus. Vide supra, 1, 433. ’

⁵ Joannes de Arrona 31 303133 Ρ. Martinus Sanctacrncins.

⁶ Ad institutionem academiae messanensis quod attinet, videntur opus,
cui titulus: «ccci Anniversarin della Universitci di Massiua.»

 

