644 1133333333 1333331113

, 11313333, 33 113 proeurado tornen 331133 y muchas mugeres de
331333 33 [1333333 mortali 33111133 1133 3133 31333333 pera 33-
113113 y biuir virtuosa y religiosamente.

Tambien en exercicios espirituales y conuersaciones pias se
ha seruido Dios N. S., y en otros diuersos modos El 3313 333
por todo siempre bendito y alabado. Amen.

No solamente en Roma, pero tambie'n fuera della se 31133
Dios N. S., corno en Tiburi, que es una ciudad 3 quince ¹¹ mittas
33 Roma, donde se comenc6 3 31311331Ι por 33333133 33 333 paz
entre aquella tierra y 3113 333133 ⁴3 y assy algunos de 3333 fue·
133 et predicar 3 13 333 parte y 3 13 3113 peradisponer las 3311333
313 333331313; 33 31 qual tiempo un amigo 33 13 0313331113 y
3133113 333313 33113, que se dize Luis de Mendonca ¹¹¹, se 133313
33 seio, con solo 33333 33 31333 ¹¹ diuino, 3 3331333313130313-
331113 333 yglesia 333 33 3333 y huert0‚ que 33 Tibuli tenta cerea
33 133 133133, lugar mucho gracioso y apto, 3331 para 1311131333
13 3313133 33 13 33313133133133 alguna 333, 33313 para 3113131131
13 311311333 333 133 dela 113113 y 133 pueblos uizinos, que tienen
extrema 3333331333 33 331 31333333. Y 3331 31 diade 3333113 Se·
11313 33 Setiembre, yendo 3113 3333113 Ρ3313111113. Ignacio con
algunos sacerdotes de casa, se hizo una espiritual fiesta, por ser
13 1333333133 331 lugar santa Marta del Pass03 y combidando 31
313113 serior Mendonca 313 131333133 3331111331 y corpora] 3133 ⁰

. principales 33 13 113113, 33 31113 131333 y Ρ predict) 333 mucha 33-

1131333133 331 333113313, que 33133333311133 mucho. Υ 3331 que-
33 3313 lugar por 13 0331331113, 33333 1331333 algunos, y entre
ellos 333 que, siendo lego, y predicando y 3333113333 13 33313133
31111311333, 133113 13313 13 33333133 3313331133, 333, 313 331
sacerdote, 333113333313333133333 31, y al fin 133 (33333131, por
3333133313 333 pios 333333, 11333113 333313313; y 3313 113 333133-

1 ·13·1113.,·1331131311333. -kcincoms.;quincealtaex. -113331,
platicar vel hacer 31311333 —m Mendoca Var.!11st.; 11333333391131131

. et sic iterum paulo infra. -n desendet 1133313113 ex. -ocotporaty

133 ms.,· corporat los (1113 ex. 1> yse Quod.

⁴ Persaeus, Ceron„ 1, 2663 11, 17·

 

