111101. 831, 8321183}.-24 1111011111 1549 Δ519

831
ANDREAE LIRPOMANO

1101112410011111 1549 ¹.

De Salmerone et sociis venturis 00 mittendis.

Venetia.-'Al prior. Sobre la venida de 8210101011 y los de-
Ι111113, yla yda de los nuesth, etc.

832
PATRI ELPlDIO UGOLETTO

1101111 2410011511 1549 ¹. .

De argumento 111112110νὶ12111101112-11111111 consulantur 1111 expediat
Elpidium et Coudretum 0110112 conferre.

⁵ Padua.-A D. Elpidio. De 10 mesmo '; y (1111 mutar ayre, ,
que tratasen con 'los medicos para 61 y Ludovico.

PATRI mscffifsm BROETO
1101111 24 1111011311 1549 ¹. ’

De sociis Bononiam proficiscentibus.

Bologha.-De los que van 2111 1.’ .

¹ Ex codice Regest. 1, 101. 188v,ve13. 49, P. Polanci manu. Ratio
temporis constat ex 19111012 837.

1 'Ex codice Regest. I, fol. 188v, vers. 50, Ρ. Polanci manu. Ratio tem·

poris constat ex epistola 837.
1 Scilicet de re, quae epistola superiore agitur.

¹ Ex codice Regest. I, 101, 188v, vers. 51, P. Polanci manu. Ratio tem-
poris constat ex epistola 837.

1 Petrus SchorichiuS, joannes Morales et Joannes Victoria. Regest. 1,
101.2“21.(31.Ρο1.1110110, 0111011, 1, 492. 1

 

