Erusr. 990 111 991.-4 ,1001111011 1550 619

9911
PATRI HIERONYMO NATALI

1101111410111111111 1550 ¹.

De 0301101010 mamertina-De Isidoro Bellino, vehementer 10111010.
De pontificis diplomata-De rebus communibus.

011 nonnas ou Js'su x.⁰ sieuess 111 nuo ou 1550.

Μο0100.-Α Μ110. Nadal, cerea Ia vniuersidad, 10110111 10 00-
tes dicho ². ’

2.⁰ Quanto 11 Sbrando ³, que el mesmo lea.

3? Quanto aI 01001110, de 06010 puede 10 Campania vsar 11-
gor con los que a 0110 1011111160 passan, etc.; y que le demande
110010 1101010 debe usar 000 Ios monachos ⁴.

5.⁰ Se yana vn sumario ¹de 10 bulla impetrada.

· 6.⁰ Cosas comunes en vna 00110 mostrable.

1191
ISIDOROBELLINO

1101114 11110100 1550 ¹.

Epistola suasoria. Blandis verbis, amorem spirantibus, ad perseverantiam
111 8001011110 Belliaum [gnatius 1101101111.

[111001001-4.ο nl mesmo 8111001110] vna 10110 amorosa, del

Ι · Ex codice Regesi. I, 101. 1921, vers. 17, 9, 10, P. Polanci manu. 8011·
ptionis tempus constat ex epistola 995.

’ Vide epistolas 760, 774, 780, 01 saepe alias.

³ Isidorus BeIIInus. Vide epistolam sequentem, et superiores 560, 561,
821, 822, etc. ’

⁴ Noster Isidorus fratrem germanum, monasticae disciplinae alumnum,
habebat, qui illum ad suum institutum pertrahere vehementer 11011111. Et
Rornae quidem, cum ibi Bellinus esset, frustra id tentavit (Μο111111. 1111111·
1101111, Series quarta, 1, 3923 1111110111οΡ. Hieronymi Nadal, 1, 115, 00-’
001. 411 sed, denuo Messanae, tum 11100110 verbis, tum 11000010 10 Isidori
sinum effusa, 110 0001 agressus est, 01 tandem ad breve tempus vicerit. At
de iis postea plura. Cf. Acumen, Provinciae Siculae Soc. Jesu Ortus et
Ros gestae. P. 1, cap. 111, n. 11 et seqq.

² Er codice Regest. 1101. 192r, vers. 7·9, 10110οΡ. Ρο10001.801111110-
nis tempus constat ex epistola 995.

 

