738 ’ Monuuanra 1111111111

Aragonius (de Ardgonia), 11111611-
cns, 161, 416.

, Araozius (de Arana). P. Antonius,

mmmmmffim
169,176,179, 181, 161, 163,114,
115,116-111,117, 228, 138, 147,
mmmmmmm
298, 311, 311, 314-318, 395, 411,
mmfflfflffimm
mmmmffimffi‚
mmmmmwwt
611, 614, 631, 651, 651, 694, 695,
’ 791, fit certioade Ignatii mente
erga Franciscum de Ruina, 11; in
curando corpore sociis subjicitur,
11, 47, 117, 491, 493, concionari
¹ prohibetur, valetudinis causa, si-

. ne Borgjae alteriusve consensu,

13, 318, de Ignatii voluntate edo·
cetur, volentis illum in Hispania
consistere, 16; Patres Oviedum et
Onoirium, in solitudinem sese ab·
dere cogitantes, corrigere jubetur,
423 amplissima potestate armatur
³ ad errantes socioscoircendos, 43,
Caesaraugustam adire cogitat, 45,
jubetur aliorum opera in scriben-
do uti, 47; et socios habere, 561,
creatur Hispaniae visitator, 46-48; ’

impedire ne nostri academiarum

religiosis aliorum ordinum, 111,
113, ex Ignatii sententia illi re·
spondere injungitur, 148, certior
fit de potestate sociis iacta ad pro·
sessionem emittendam, 167, de
dubio quodam Patris Codacii con·
sulitur, 468, 409, idoneos ad So
cietatern homines allicere jubetur,
167, de borgiana profectione ad
Urbem mandata accipit, 447449, 1
474475,19119169111111111111111111
Romam vocatur, 165, monetur ne
velint superiores propria mensura
subjectos sibi metiri, 518, Ι(1111111
quaedam proponit, 470·473;an apa·
ternitatisr titulum assumere de·
beat vel possit, 501.

’ Araujo, doctor, Romae, 177, 178.
Araujo (in textu Aruj0), Maria, 160.
Arce, Hieronymus, v. Ateius.

Arcella, aliis Archellis, Fabius, 388.
Archintus (Archinto), Philippus, vi·

carius pontilicis maximi in Urbe,
605, 711, sententiam profert de
abstinentia carnis et ovorum in Si·
cilia servata, 137, Joannis Vegae
studiosus, 253; quomodo messa·
nensisacademiae erectionem initio
faciendam esse existimet, 151, 154.

, , ν1111111111111111111191111,49,1111111111 Artius (de Arce), Hieronymus So·

cietatis studiosus, 567.

suffragationibus intersint, 71ἶ73, aretium (Arezzo), opp, 13, 14,114,

emendandis coenobiis dare⁴ ope-
ram suadetur, 73, 369, ab Ignatio

117, 184, 199, 145, 316, 355, 388,
440.

excitatur ut gandiensi academiae Aletium, v. Capumsaccbus‚ Ste-

consulat, 94, 98, 99, 111,114,169,

phanus.

a cardinali burgensi rogatur ut 111111181191111111111,1131911111-

dioecesim illius lustret, 115, doce·

chus.

tur de iis, qui bona sua Societati Aria, oppa episcopus de, v. Frias.
cedere velint, 132·134; Turriano Ariminum (Rimini)‚ opp.,38‹r.
scribere jubetur, 191, certior fit Aristoteles, philosophus, 137, 509,

de 111, quae contra Societatem Sal·

5751 57⁶·

manticae scribuntur, 161, magistri Arminiacus(d'Armagnac),Georgius,

Avila amicitiam fovere ab Ignatio
jubetur, 101, disputat cum Villa·

episeopus rutenensis et cardinalis,
407·

nova de admittendis inSocietatem Arrana, Joannes de, 144, 175, 131,

 

