EPtsT. 1013, 1014111015-1511111111111 1550 ⁶53

11113
DIDACO DE BORBA

110111 15 1111111111 1550 ¹.

Repetit quae suipra dixerat.

A las indias.—A th. Diego vn duplicado de 10 ,de arriba ’.

11114
PATRI F RANCISCO XAVERIO

110111 15 1111111111 1550 ·,

De gratiarum litteris patentibus et exemplo atttheniico bullae.

[111115111111151--2,ο Ο1101Μ110. Francisco de 11 patente de
115 gratias, y otro transumpto auctentico de 11 bulla.

11115
RECTORI COLLEGII GOANI Ι

110111 15 1111111111 1550 ¹. .

,11110101011061500311111 goonum et ud Vincentinm de Lagos mittit.

[A 115 indias.]-3.⁰ Al 100101ς macaria, donde 10 encomien-
dc las 101115 para 01 obispo y fray Vincente ³‚que van 011 0110 3110,
y 'diga dcl vso de las gratias,

¹ Ex codice Regest. Ῑ,101. 1731, vers. 35, P. Polanci manu. scriptionis
tempus constat ex epistola 1017. ·

² Hunc versiculum 111115 antecedit ad Simonem Rodeticium: «2.⁰ Nue·
uas actmcsmou. Quare existimamus hanc epistolam rerum gestarum 1111-
rationem dumtaxat continete.

¹ Ex codice Regest. t, fol. 1731, vers. 35 0136, P, Ρο11110111111111. Scri-
ptionis tempus constat ex epistola 1017.

¹ Ex codice Regesi. t, iol. 1731, vere. 36 0137, P. Polanci manu. Scri-
ptionis tempus constat 011 epistola 1017.

¹ Gasparem Barzueum goano gymnasio praeficere Xaverius quidem co-
gitavit, Monumenta Xaueriana, 1, 4863 Poetneum, Cicron„ 1, 4803 non ta—
men id exsequutus cst, et Antonius Gomez rectoris munus suscepit. Monu-
menta Xoueriaua, 1, 87, 144, 561, 564;Ρο11110115,6111011.,ΙΙ, 148 01 149.

³ Joannes de Alburquerque et Vincentius de Lagos‚ uterque Ο. S. F.
Vide epistolas 965 et 967.

 

