770

utin Urbem ad aedes Societatr's
veniat, 576.

Rozas‚ Rodericus de, 518, 534, 639.

Rufinus, script, 318.

Ruselay, 4014044005,049001000520,
23, 408, non recte se gerit, 455-

8445514οἰ5, Quintus de, episcopus mi·
letensis, 670, 702, 725, Bobadillam
ad lustrandam dioecesim expetit,
638. ,

Ruteni (Rhodez, Rodez), opp.; epi·
scopus, v. Arminiacus, Georgius.

S

Sabaudia, regio, 242.

Saboya, P. Franciscus de, S. J.‚ 97,
98, 649, gandiensibus sociis prae·
finiendus, 216, praeficitur, 502,

503, 678, Caesaraugustam destina·
tur, 247. ’

· Sacer, opp, 9. 80550445.

8040010000,,099., v. Salmantica.
Salcedo, 4404414005, ab Eleonora de
Osorio commendatur, 174, 211.
Salinas, Bernardinus de, 399, 418,

585.581·

Salinas, Maria de, 355.

Sallanches, opp, 244.

Salmantica (Salamanca), 099, 46,
74, 96, 423, 432, 449, 191,202,213,
Ι217, 246, 248, 249, 298, 340, 316,
347, 329, 331, 332, 351, 409, 443,
4Ῑ44 4854 4844 5054 5²2⁷ 55⁰³ 6²1³
625, 626, 694, 695, Societas oppu-
gnatur, 490, 201, 0945009445, u.'Ca-
stru, Petrus de.

Salmeron, P. AlphonsuS, S. J.‚ 37,
79, pr, 144,445,148,424,431, 444,
444, 489, 495, 499, 295, 494, 334,
335, 364, 349, 384, 384, 448, 449,
439, 444, 445, 485, 494, 598, 544,

, 549, 535, 544, 544, 544, 558, 554,

. 646, 684, 690, prohibetur Floren-

tiam ire, 37; Bononiae versatur,

953 Venetias iturus est, 126,171,

44οο0140024 ,1011414404

3723 jubetur servare praecepta de
scribendo tradita, 863 quid Vene-
tiis praestare debeat, 278, 940444-
betur quidquam in patavino colle.
gio statuere, quod in Societatis
damnum cedat, 185, 1863 Lippo-
mano morem gerere jubetur, 462,
410400041100180440004041141415,231,
239, 277,478, 355, 394, suo arbitra·
tu concionari potest, 257, 0 neapo-
litanis trustra expetitur, 344, 314,
in Germaniam destinatur,342,378;
Bononiam, ut theologiae lauream
adipiscatur, mittitur, 487489, 509,
doctor fit3 lngolstadio in ltaliam
reversurus, 747.

8001600605, Franciscus, S. J.‚ inco-
la collegii panormitani, 940 obit,
687, ’

Sampierius (80049044), P. Placidus,
S. J.‚ script, 362.

Sanchez, Didacus, praecentor eccle—
siae'gandiensis, 17.

Sanchez, P. Joannes Bta., S. J.¹
incolacollegii salmanticensis, 485,
optime testamentum conficit, 621.

Sanchez, Ludovieus, publicorum
officiorum praelectus in Sicilia,
717, 724, 10014005 Societatem he-
redem scribit, 401.

Sauchez del Mercado, Rodericus,
episcopus abulensis, auctor colle-
gii manatensis, 45, 46, 98, 624,
645.

Sanctacrucius (de Santacruz), Bal·
thasar, S. J.‚ 522, Romam venit,
410.

8000100400405 (de Santacruz), Hie-
ronymus, 536.

80000040040544408044100102),Ρ.Μο4-
14005, 8, J.‚ 71, 76, 202, 203, 227,
444, 449, 256, 394, 345, 449, 469,
592, Romam venit, 9, 10; 94001140-
104 lusitanorum in Urbe, 53, 95,
041 commissione scribit, 249, obit,
175, 267, 284.

 

