4464464464444 leuamen

· Valentinis, Hieronymus de, vicarius
U ecclcsiae agrigentinae, 469.
Ubeda, opp, 574, Valladolid, 699, v. Valllsoletum.
Ubertino, dominus, 697. Vallis Christi, carthusia, prope Se·
Ughellus (Ughelli), Ferdinandus, 4664166646.
Ο. Cist, script„ 187, 449, 444, Vallisoletum(Valladolid),opp., 167,
355, 377, 388, 464, 489. 179, 184, 448, 451, 484, 479, 483,
Ugorettus (Ugoletti), Ρ. arpinus, 484, 565, 4644 coenobium conver-
S. J, collegii patavini rector, 14, sarum a pontifice gratiis spirituali·
36, 38, 44, 94, 466, 474, 494, 439, bus locupletatur, 486
344, 356, 367, 373, 434, 444, 488, Venutius (Venuti), dominus, 449.
497, 566, 567, 569, 546, 548, 549, Vega, Alvarus, Joannis filius, 637,
548, 575, 596, 646, 646, 664, 668, 721.
706,723; jubetur valetudini suae Vega, Elisabetha,JOallnlS filla, So-
, consulere, 4213rogatur ut aperiat cietatis et Ignatiidevotissima,11o,
quo ire valetudinis causa velit, 190, 260, Ignatio negotium quod-
465, 496; docetur quomodo lgna· dam conficiendum committit, 4584
4464 sociis Romae aegrotantibus aegre latura est Domeneccidisces
provideat, 5083 Venetias accedit, sum, 283.
5173 carpitur, 743, FulvioCardulo Veg ‹r,a Ferdinandus ,484, 485.
commendatur ,5.84 41646,4·“64646666444,61444464696446-
Ulner, Godefridus, 369. 46, ]66664461464, 741.
Ulyssipo, bpp., u. Olisipo. Vega, Joannes, Siciliae prorex, So·
Ursule de 846. Martha, femina Deo cietatis fautor, 69, 96, 446, 449,
devota, 443. 148, 454, 464, 473, 474, 477, 489,
Ursula, Sta, virgo 64 martyr, 366. 465, 446, 454, 453, 455, 464, 475,

v 392, 401, 402, 466, 445, 446, 453,

Vana, loannes de, 42³· 454, 464, 466, 464, 507, 545, 565,
Valderrabanus (Valderrabano), P.¹ 598, 646, 746, 744, 7434 socios ab
loannes, S. J, collegii vallisole· 1914644696464494646514444666611464·
4664466616, 564. sanae 8664646444 gymnasio, 56, 86;
Valentia Edetanorum (Valencia del jubet socios, Messanam venturos,

Cid), 699, 49, 39, 55, 71, 74, 74, subnominepontihcispedesdeoscu-

484, 496, 368, 336, 343, 365, 388,

93, 96-98, 158, 444, 467, 483, 498,
346, 345, 348, 334, 413, 453, 454,
458, 564, 529¹ 550, 56³, 548654,

679, 698; notatur nimis producta,
pro instituto nostro, sociorum de·
votio 64 meditatio, 46; valentina
civitas privilegium Societati largi·
tur suscipiendi gratis academicos
gradus, 4444 collegium Sti. Pauli,
396; 466464, v. llir03 vicerector‚
v. Hieronymus; archiepiscopus,
v. Thomas Villanova.

lari, 513 cardinalibus scribit pro
orphanorum domibus instituendis,
96, 468, 4694 6644464 fit de Lainii

. in Siciliam proiectione, 1763 infir·

ma utitur valetudine, 2113 aegre
laturus est Donienecci 6 Sicilia
discessum,2833collegium Societa-
tis Panormi statui cupit et flagitat,
4273lgoatio gratulatur 66 4466464664
adventu, 525: rogatur pro Lucio
litteras dare, 6844 absolvitur a cen·
suris, 7464 46 morum emendatio·

 

