    

590 Ι . 1100000011100111101

V. md.‚ 001000100111110 13 obedientia quelleuan de Ia sede 3000-
101100 0010 el duque de Baviera ⁸3 y 001 001 0010 110 veo -061110,
heziendo 10 que 001000 0011031100, 1101100 00 000110 disponer de
otra manera. Pudiendose, dellos 0 de 01100, y 1100110000 lugat
Ias 00030 obligatorias, y0‚ 010110, 00010 he dicho, deseo hazer
todo 0010101008. 8110. Rma., y 0110111. con el Rdo. P. Mtro.
frey Pedro de Sotb', 00 0010 ·y todo 1011011100 que occurriere, se-
g1'1n nuestra pobre profession.

Otro no se ofreze 110010 que los nuestros, que porey 0000·
100, 000 0011030, 0100 muy encareeidamente 0000010011οτωο 000
10113 0010 cesa en Ias oraciones y sacrificios de V. md. y del
Rdo. Padre confessor de Ia C. M} Y cesso rogando 0 Dios
N. S., por su infinita y 0010000000110101100000 de su 0001000
gracia para que sienpre 01013100οε0 001111οἰ100 0010111011, y aque-
110 00110010100010 000101οῐ000.

1)0 Roma 29 de Octubre 1549.

932

JOANNI ALVAREZIO DE TOLETO
CARDINALI BURGENSI
110111 30 0010111110 1549 ¹.

Cardr'nah's litteris humanissime respondet, eidemque 00111111 ut, ad seem
ministeria obeunda, Landinum, quo libuerit, mittat.

†
lhs.
Rmo. 00110100 el 801101 11000110,
La summa gracia y amor eterno de X.⁰ N. S. 0010110 y visite
eV. SrIa. con sus 03011010100·110000 y gracias spirituales. ¹
Por vna de V. Sria. ,de 14 de 0010010001100110 que, aunque
los negoeios vniuersales de la yglesia 011100 10 presentia cor-
poral, no dexa V. 8110, Rma. de ser presente 000 10 memoria y
cuydado 01 grege que speeiaImente Ie ha sido cometido. Y cier-

a Bauerams.

³ s.²‘⁰¹ ms.

¹ 'Ex adversariis autographis P. Polenci, 0 S. Ignatio castigaIIs, 10
Cod. Rom. I, 0. XCVII, prius 100.·-Cartas, n. CLXXIV.

s

