Mouuuuurn 1011111111

1119 .
800118 INGOLSTADH COMMORANTIBUS
1101111 0101111111 nanno 1550 ¹.

1 De gratiis pro illis impetratis-Societas& 1111110 mittitur. -Lotinas ora·

tiones habeant. — 0000010011ιο10110101000011111111111 ue suscipiunt-De
Leonnrdo Echio.

Ingolstadi0.—Primer0. De las gracias avidas para 01100.

2.⁰ Se les ynbia vna bulla de la Compania.

3.⁰ Que prediquen en latin, etc.

4⁰ Que 110 10111011 titulo de canonicato ni rectoria 0011011-
risdictidn, etc. ⁸.·

5.⁰ Vimos 101101). Leonardo Abekec ². Sobre 01 collegio,
quando aea nos habiaren, 1101011100, etc,

1120
PATRI PETRO CANISIO

· ROMA aarum titurio 1550 ¹.

Corrigit 001ιί011110,ρκ1111110111111111σί0100 uon fuisse Petri Codncii
moriem.

[ingolstadi0.]-6.⁰ 00111010. De su capello sobre no aver 001110
110 Μ110. 00110010111110110, etc, y quest 0011111, etc,

ε 111 «Cod. Monac. lin: Ne accipiant titulum canonicatus inremotam,
propter iurisdictionem. 111 110011. dionae. In: Ne admittant vel recipiant titu·
lum canonicatus vei rectoratus, propter jurisdictionem.

¹ Ex codice Regest. I, 101. 19411, vers. 31-34, Ρ. Poianci 11101111. 111 Cori.
Monac. H, 101. 18411, habetur latina versio paragraphi quarti, et etiam in
0011. Monac. I, 101. 281, 0011 apraecedenti omnino diversa. Vide utramque
in annot, «a». Ex his duobus codicibus constat epistolam die 22 Martii

. datam inisse.

¹ Sic; est autem Leonardus ab Eck, Gulielmo V a 0011011110, qui princi-
pis sui, 6 Martii 0 vivis sublati, desiderium non ferens, 11111111 paulo post, 17
ejusdem mensis, ad immortalem 11110111 00001110 001, 01 1110110110 uBibiiothe·
'cam suam, libris praecipue sacris instructissimam, testamento legauit Pa·
tribus Societatis Iasv‚ quorum eximius erat fautor, ac primarius post Gut-
mstuvu Ducem patronum: Menstrua, Annales Iugolstadieusis 11011111-
miae, Ι, 216. Cf. ΒΩΑΗΝΒΒΕΒΕΕΚ, Beati Petri Canisii... Epistulam
acta, 1, 308; POLANCUS, Chron„ 11, 72.

¹ Ex codice Regest. I, 101. 19411, vers. 34 et 35, P. Polanci 11101111. 11000
011100 sequentes epistolae, ad oppida Panormum et Ingoistadium mittendae,

 

