,Ψ

Eam. 343131· 344.-19 11111 1548 117 ,

843 .
8111111001111118100110 ·.

10111 1911111 1548 ¹.

Rei metaphysicae operam dara passa &atamachum-Tamum in piam
commentationem incumbat, et, si quidam videatur, in patriam adeat.

[Bologna.]-Scn'uese para Stephano de Arezo que puede stu-
111111 methaphisica despues de lo que 1011 tray entre man0s; ydel
5111111 111111, que haga 3 dtas 01101611, y lo que sintiere in Do-
mina, haga etc. ¹.

344
PP.CLAUD10JAJO ETJACOBO LAINIO EX COMM.
110111 1911111 1548 ¹.

Da 11111111 dandis pra suscipienda prioratu amararum-De revocanda
Jaja in Germaniam.

Venetiae-Este 1111 se scriue para D. Claudio y Mtro. Lay-
nez, en Venetia, en hijuela. Primero, diziendo 061110 1111111011
consulter con Mapheo ⁵* esta cosa de la possessi6n‚y 061110 11
011111601100110111111111110111 se scriuiese al legato ⁸, y 110
ynbieindonos la carta, parque no pareziese mendicada3 pero for-
sa[n] 111 aqui el capitulo que scriue de parte de Fernesio 1 ² S. S.
sobre esta cosa3 quando suere menester se 0131111113 adelante.
Ρ111Μ110.]0111*110 le 11111116 por aora, hasta que se prueue
esto otro. 11111161111111111 Ν. Ρ. Μ110. Ignatio sobre el scriuirlea
Carpi, y 11011 01111161111111 hazer103 parque donde 11 11101116
111111 beneuolentia y 11111110 1111 bueno¹ para 111 1311 cosa, pareze

ι ems.

, ¹ Ex codice-Reges& Ι,101. 152v‚ vers. 46·48, P. Ρο11110111111111,111111
epistolas 19 Maji scriptas.
¹ Vide epistolam ad eumdem Capumsacchum {2 Maji.

¹ Ex codice Regest. Ι, sol. 152v‚ vers. 49 usque ad 11111111, et fol. 153r,
vers. 1-21, P. Polanci 11111111,111111 epistolas 19Μ111111101111.

¹ Β11111111111111Μ11111111.

⁸ Pontificis legatus apud venetos erat Joaanes Casa.

⁴ JaanaesLippamanus.

 

