52 Monouanrn 1033331333

El papa, como 31 333130, comienca otra oration no menos
larga que 31, 300 gran humildad y demostration de special amor
0333130013 0013303313, 030313303013 opinion que de su bondad
ybuenas obras y 130310 spiritual 30 133 033133 30033 33 3νί30
13311330 13013, y exhortando los que yban 3 333 33 31 buen exem-
plo, y 333333013313 existimation que dellos se 13013, y ayudar
con la vida y orationes la yglesia de X.⁰, no solamente 13 113333
30033 yban3 muy specialmente 3030303033030133 insistir contra
los errores lutheranos, y dando speranza de lo que se avia de
133133 30 31 30031110 yaver perfectiori, 033331303033133013130 que
33 su parte no 1311333 33 ayudar 13 (3003031113 y 1300333333 etc.
Y en particular se estendio en aprobar 3313 yda de Micina‚ y 30
000333111 31 03130330 fundamento de 13 Compania, discurriendo
por varias conrodidades de aquei asunto, corno bien 1010303330
33 las cosas 33 30031133 1133333. Demando 1333313130 31 31 visorey
avia ymbiado aiguno que fuese con los que avian 33 yr‚ y offre- “
ziose de su parte 10 que 331 querrian3 y entendiendo que daba
30033133 331 viatico, 10313 313130 que de la ciudad 33 avia hecho
prouision cumplida. 113311333330013 10303 31 013, y 31 313 (13 003
31 su bendicion 3 3333 vno. · ·

Pidiole asimesmo Mtro. Nadal c'iertas gratias spirituales, no
0333 31, 3100 para otras personae, y concediolas alegreniente. Y
viendo 3103333330, que eran de doze (con dos que 103 3301003113·
uanos), mostraua alegrarse con el 01103330 33 103303310133,
dando gracias 3 Dios (131 progresso y augmento (13 3313 Compa-
1313, aviendose entodo graciosa yamorosamente.

Despedidos del papa, sueton 33131133- algunos otros de 103
3313303133 principales y otras personas 1330300133, y entre ellas
madama ⁰, hiia del emperador, como sabe, y muy officionadaa 13
0003031113, y hija de confession de N. P.; y 133 mucha 13 ale-
gria que mostraban, y 133 1013331333 33 33003 3 13 Campaniay

ofrezimientos Quicn dezia tenerles dado el coracon (no les que· -

riendo dar la mano); quien 333 33301303 33 13 (3033303313 quien
03000311330300333130301333313 de hazer tanto fracto, que no

..ιι-ο·-

⁹ Margarita 33 Arimin, 33 qua saepe in superiore volumine di·
ctum est

 

