lsoax 0111011100,11011011 ac 10000011 741

Beneventum, Stus.,0. S. 8., script,
319.

8011111101 01 Constantius (Buoofiglio
e Costanzo), script, 391.

8001010701, Andreas, S. J.‚ 522.

Boninsegna, Joannes ora, S. J., su·
70110111 frater, 715.

Bononia (sologne), 01118, 81137155,
wwffimwwm
126, 136, 140142, 145, 104, 206,
208, 231, 258, 163, 278, 284297,
298, 309, 328, 329, 331, 335, 337,
343, 350-352, 358, 359, 370, 371,
QQMQQQQ
4661 4761 487“4891 4961 5081 5¹⁰2
mmmmmffiw
mmmmmmffi
mmmmffimw
QQQQQQQ
Qfflmwmmm

· 710, 715, 7157100100 aut doca-

tus bononiensis, 2507 vicarius,

v. Vela; papae vicelegatus, v.

Sauli, Hieronymus. ⁸

¹ Bononia, Nicotaus Vincentius (10,“

vicarius ecclesiae panormitanae,
109.

Borba, Didacus de, sacerdos saecul
laris, institutor collegii goani Sti.
Pauli, Societatis studiosus, 294,
653.

Borgia (de Borja), Carolus, Francisci
Borgiae natu maximus, marchio
de Lombay, 3213 uxor, 1. Cen·

. telles. '

8017710 (de Borja), Elisabetha, Frau-
cisci Borgiae filia, 321.

Borgia (de Borja), Franciscus, S. J,
dux IV Gandiae, 94, 123, 148, 179,
181,191,201,116, 220, 221, 223,
232, 238, 148-251, 219, 301, 310,
321, 325, 326, 328, 331, 410, 415,

10001011οω10 Societate iacit,113;
ab lgnatio jubetur modum in casti·
gando corpore non excedere, 17,
18; de orationis 01 poenitentiarum
usu definiendo secondum Societa-
tis institutum sapienter 011 ignatio
edocetur, all-2373 sumptus fucit
ad Exercitia, spiritualia in lucem
edenda, 2393 pro Societate a pon·
tifice gratias obtinet, 3977 0 Caro-
lo V pro collegio valentino pecu·
niamimpetrat,71;commeudatitias
litteras a Philippo, Hispaniarum
principe, ad pontificem aliosque
viros pro Societate elicit, 99, 5507
ad Julium Ill jubetur scribare,
678, 6987 docetur constitutionibus
Societatis cautum esse ne, qui al·
terius sint religionis, iu nostris
aedibus habitent, 433 Araozii va·
latudinem curare jubetur, 13, 492,
4937 01 0110110111 atque Onolrium,
solitudinem cogitantes, ad Socie-
tatis normam revocare, 43, 44, 65,
66, 4947 (1001011100 negotia confi-
cit, concordlam cum noverca init, .
6337 de negotio caesaraugustani
collegii consulitur¹ 167,179, 1814
Ignatii subscriptiones sive chiro-
grapho in charta pura accipit, ⁶63
oon expedit 010010 omnibus abdi-
cet prius quam romanam Societa-
tem suismet ipse oculis inspiciat,
4474497110111010170011110 et quo·
modo iturus, 474, 475, 501, 6494
petit a censuris absolvi ut sacris
initiari possit, 6357 potestate ‹lo-
natur ut sacerdotio augeri valeat,
6343 Ognati sacerdos fit, 475.

Botellus (Botelho), P. 111011οἓ1, S. J.‚
281, 5393 Romam venit, 93 io llrbe
versatur, 10.

417, 473, 498, 499, 528, 530, 561, 80101101,]000111110,0801101100.
564, 566, 573, 595, 596, 620, 621, 80111, Jacobus, 408.

648, 650-652, 654, 6797 gandiensis
academiae fundator, 29, 307 pro

Bradine, Lucretia, in monialium se·
pta se Neapoli cupit recipere, 342.

 

