110131. ¹1004.--1'2 Jnnunnu 155⁰ ¹643

cante una gracia 31 collegio de los cardenales, (10 133 ⁰ que 301 .
, difficilmente se 31030030, 13 0000011101οο de comim ⁶ consenti-
mient0, 11311130110 1011113 o una mano tanto en 13001110 13 Com-
pansa, que 1111011030υέ3 01 0111110031 de inglatierra ³ 1 1100110 los
00031103, que no 10013 00 13010 13 giacia 00113, 1103010001 13 03-

11103,οη que todo aquel sacro collegio 10013 a 0003113 congrega-
0100110330130111100 00 13 instancia θ, que hazon los prelados
desta cortey de sora della, y principes y communidades en di·
uersas partes, como 00 Alcmana, F landes, 113113 y Sicilia, 001
ouer algunas personas de 13 Compania pera sus obispados ό 30-
001103, que 03 010110 no 30 000110 300111 a la monor 03110 110 133
00333 que 30 01103000.

En casa 30 predica y 100 03113 domingo y 1103133, 10 vno antes,
io otro 110[3]00113110 000101, enchie'ndose la iglesia 110 gente. A
133 000103310003 000110033 00 010030 1133131130 fsacerdotes, aun-
que fuessen doblados. Y veesse que Dios N. S. saca, assi del
predicar como del confessar, 00131110 110010. A 133 communiones
03 tanto ⁸ concurso 133 1103133 principales, y 1301111ἑο 133 0111103-
1133 y 103 domingos, que no seria cosa 13011 dc 01001. Dios N. S.
se sirua y glorifique de ¹¹ tod0, y 03113 dia 1013 augmente su santo
seruicio por 101133 uias. ’ ’

F 0013 de 0333 30 exercita 1310111110 13 0031111311 000 103 00101-
1003, 3101110110103133031, yn 010111103 que Dios llama desta
uida,y 303110101310011013131103, y 301011 00 hospitales, 1100110 ·
estin 3013 00110 ⁵ 11013 0333; y sacando vnos, 30 300100 00111131
01103.

En aigunos 100033101103 131011100, 110 religiosas 30113 010·
00031013 03131113 110 Dios y se 1130 00010333110 101133 000 algu· v
003 110 casa, haziendo tanta instancia 0013 0110 001 0003 medios
y por 01103, que 03 cosa 0013 113101 10313011131 30 1101100100. ·

Η3030 1310111ἑο algunos aiudado 00113 Compafiia 000113 es· ’
0111103 inmundos: y diuersos religiosos que' 30130 (10113110 las 10-

c (101133 ms. —d de muy ms.;decomiin alia ex. ..e grande additur
in «Quodn - s 1133131110 103 Quod. -3 tanto 01 Quod. -h conQuad.
-· ἰ(10011001113001110110 Var. Hist. ι

—n—

³ Reginaldus Polus.

 

