111101 483. -24 Novmma 1548 155

Primam 00100 ha dexado 110 0011011100 00100100 01011110
Vega, hastaque vbieaealashechm etc - · ¹ ¹

2 ⁰ 130011011ξοοΜ de 101 erectiones, aunque 1000 en par
110010100100 10100001100110 Mtro. 111010οἱ100.

483
01101000011111 ET 0010100000

, 110111104οο001ωο101548·.

De academia Massam minuenda acta 111 1110011011αο 10-00 profes·
. 01011οΝ01011εοί01101001.-1)000110ζί0 a Florentiae dynastis erigendo.
-Iterum 110 academia mamertina: do ejus bulla a pontifice 0110111101Ι de
· privilegiis ejusdem-De Arrana. —De 1110 ipsis litteris 01 quaa ad Do·
moncatum mittuntur. ,
Para ·.Mtro 1101101. -Ρ1101010, Que 01 0000110110, que dizen

aver ynbiadt), no 11100

2.⁰ A Mtro. Nadal, 011 vna hijuela‚ que vea las copias de las
supplicationes y 0111100110 Mtro. [1001000010 y si piensa que se
0001000100 100 10101100, 010,οιιο se 10 0010001000 y despuas
inhiando las 0011000 Mtro. 13011100εο11, diga 00100 se agrada la
ciudad delos despachosss Si piensa que Ι00 contentam, 00 les
muestre los despach0S, sino de pala'bra diga 10 que le pareziere, ’
y lo 1101000 10111010 1111110. ὓο10000011, que 10 1110011018 0110.

3.⁰ Otra hijuela dela 0101000100, que el primero 1110 110 00-
11111011 10 hagan los que tubieren 1101101100, parque asi se 11010
aea. Quien quisiese (11110111 hasta la llegada de Mtr0. Laynez,

001110 11010110 asi. 80100010000100 0 Mtro. 1100100000 y Mtro. .
Andrea ¹.

4⁰ En 0110 11110010 para 9010000011 se 0001010 00100, pa's-
sando Laynez por Pisa, 1101110 0 10 duquesay al duqu'e ³, y 00100
10 assignaron vn monasterio 00100110 para collegio, y que se 10-

' Ex codice Regest. I, fol. 10101010.1341,Ρ.Ρο100011110110,111101
duas epistolas 24 Novembris datas.

¹ Andreas Frusius.
³Cosmaa 1101110010 01 8100110111 110 Toleto.

 

