756 1191911111 lanariam

Joannes Antonius, dominus, aliusa cardinalis de Monte, 597, 598, 583,
superiore, 722. , 684, 698, 711; pontifex maximus
Joannes Bta.‚ dominus, 419. creatur, 633, 673, 679, 684; diffici-
Joannes Bta. a Jesu, v. Velati. lem se praebet ad sacerdotia colle·
Joanneschrysostomus,Stus.,script., giis applicanda, 694, 7994 Vegam
318, 482. . ’- accusaris absolvit, 720.
Joannes de Avila, Elus, Baeticae Κ
apostolus, Societutis 11111191, 202,
325, 316, 331, 413; ad Societatem Kalckbrenner, v. Calciiicis.
allicitur, 2013 ab ignatio maxime Kanys, P. PetruS, v. Canisius,P. Pe·
diligitur etcolitur, 316ς magistrum trus.
Gasparem Lopez ad tempus deti· Kanys, Theudoricus, u. Carisius,
961419. Theudoricus.
JoannesEvangelistade 1116161111- Kesselius (Kessel), P. Leonardus,
* bas Sti. Severini, hospitio nostros S. J., sociorum coloniensium prae·
peramanter Neapoli excipit, 3123 - fectus, 196, 179, 295, 381: jubetur
Lainii discessum aegre iert, 3133 litteras, negotia majoris momenti
Salmeronem in ejus locum poscit, continentes, Ignatio inscribere,
314, 331, 335. 11611 Polanco, 4694 ab ignatio impe·
Joannes Sicilianm, 386. , trat ut nostrates publice legere Co·
Joannes Ill, rex Portugalliae, 168, louiae possint, 791.
179, 192, 163115, 281, 183, 290, Kleinharts, Nicolaus, v. Clenardus.
291. 296, 291, 299, 391399, 557. 6619911, v. Colonia.
. 579, 611, 6194 annuit ut Franci·
scus Strada in Hispaniam venire ’ Ι,
queat, 9, 103 rogatur ut 1111161161- ’ ’
cerdotioSti. Antonii,conimbricen· Lagos‚ Vincentius de, Ο. S„ F., So·
si collegio applicando, 5943 ab cietatis et Xaverii amicissimus,
Ignatio, 'ob religionis studium, quo 570, 571, 611; collegium in india
flagrat, collaudatur, 315. instituit, 614, 653.
Jodoigne, opp, v. Gildonia. La F uente, Vincentius, script, 373.
Josephus, magister, cujus herbae Lainius (Laynez, Lainez)‚ Christo-
saepe commemorantur, 254, 164, 9119161811,116961111161, 15, 37,
365, 413. 166, 511,543,573,769;111961111611
, Josephus, patriarcha, iilius ¹Jacob, 1161119919111666111116911911161611116
481,482‚ “ quam matriscribat, 581.
Julian, v. Julianus. Lainius (Laynez, Lainezt, Ρ. Jaco-
Juliana, vidua, adquam Stus. Augu· bus, S. J. , 8, 15, 38, 41, 68, 91, 95,
stinus scripsit, 318. 111,-113, 117, 118, 131, 136, 156,
Julianus, S. J., frater rei domesticae 173, 175,177, 183, 195, 199, 196,
addictus, Domenecci socius, san· 119, 114, 116, 232, 139, 146, 157,
ctissime Panormi moritur, 6b7. 261, 164, 169, 179, 181, 199, 311,
julianus (11111119),Ῥ, Hieronymus. 313, 332, 335, 348-359, 354, 379,
S. J., vicerector collegii valentini, 372, 373, 376, 389, 496, 421, 415-
. 396. 4²7. 1291134111, 118161, 111,
1111199111,91911,611’111191111166119111, , 486, 497, 597, 511, 513, 511, 513,

 

