. tv
mnex canemus noros vonumms ¹.

Ad lectorem .................................................... 5
· Epistolae et instructiones ........................................ 9

1548

259 P, Simoni Rodericio .................. primis mensibus ...... . n
260 Ρ, Antonio Araozio ................... 5. ........... Martii.
261 Andreae Lippomano .................. 10 ............ n
262 Sociis patavinis . . . . . . . .. . r ........... n ........... n
263 P. Francisco Palmio .................. n ........... n
264 P. Jacobo Lainio ..................... n ........... n
265 Gaspari de Quiroga ................... 12 ............ n
266 P. Antonio Araozio ................... n . .......... n
, 267 P. Jacobo Mironi ..................... n ........... n
268 Ρ. Andreae Oviedo ................... n ........... n
269 Eidem ............................... n ........... n
270 P. Simoni Rodericio .................. 13 ............ n
271 P. Hieronymo Domenecco ........... ’. 17
272 Eidem ............................... n ........... n
273 Eidem .............................. n .........’. υ
274 Eidem ............................ n ,ζ ......... n
275 Eidem ....................... ..ζ ..... 18 ............ ,υ
276 Eidem ............................... n .
277 Francisco Bongiae ................... 20 ........... n
278 Petro Contareno ...................... 24
279 Jacobo Conti ........ ’ ................. n ........... 1)
280 Ρ. Jacobo Lainio ..................... n ........... n
281 Eidem ............................... n ........... n
282 Andreae Lippomano .................. n ........... n
283 P. Jacobo Lainio ............ ....ι... n ........... n
284 Ρ. Alphonso Salmeroni ................ sub finem ..... n
285 P. Elpidio Ugoletto ...................
286 Ρ. ClaudioJajo .......................
287 P. Hieronymo Domenccco ............
288 Ρ. Jacobo Lainio .....................

¹ Cum omnes hujus voluminis epistolae, a Sto. Ignatio vel exejus com-
missione scriptae, missae sint Roma, hoc verbum in praesenti catalogo
omittendum duximus; earum autem, quae ab eliis ignatio scriptae sunt,
iocus scriptionis indicatur.

 

