Εο1οτ. 1067, 1068111 moa-22 Fsssnosmi 1550 689

pomaciiiio LANOJO

11011111011111101101 1550 ¹.

Singulis hebdomadis scribendum.-·Nicolaus Saxoferralas na 1101 litteras.
De bulla orphanorum.

[Palermo.]-13. A Μ110. Ν100100, del scriuir cada seinana,
0110001100 no lo hazen. aniase la obedientia de seriuir cada
seinana, y la declaration ³, y la de nocuas,

16. Μ110. Ν100100, que 110 10 dexe dar 101100, 010. ³.

17. Cimo se attiende 0 10 bulla de los 111101011οῃ00.

1168
PETRO RIssADENElRAE

001111110011011111 1550 ¹.

De scriptis suis ac de patavinis sociis.

[Palermo.]-14. A Pedro Ribadeneyra‚ de sus 0011100, y de
los de Padua.

11169
LUCIO CRUCIO

00011100011011111 1550 ¹.

Epistola consolatoria.

[Ρο1011110.]-1 5. A Lucio ¹ 00010110001100101100, y que todo
se remediari ⁸.

¹ Ex codiceRegesl. I, 1011941, vers. 3-6, P. Ρο101101010110. 80110110·
1110 10111000 00110101οι 00101010 1071.

¹ Vide epistolas 1005, 1006 01 1048.

⁸ Hunc 11110111, qui 0 dandis litteris jubetur abstinere, Nicolaum'Stiso-
1011010111 esse 0111011100, cujus fit 10011110 in opere aia. Quadrim„ 1,181.
1110111 vocat 1110100001111, 0101041οο etc„ Nicolaum de Saxoierrato, de quo
ait: «Dionos mucho en que 0111000010οΡ010111105111001ος y 0 10 postte se sa·
liade la 0010001110.» 111 Regeslis I, iol. 221, scribitur «Nicolao sassoferrato».

¹ Ex codice Regest. I, iol. 1941, vers. 4et 5, P. Polanci manu. Scriptio-
nis tempus constat ex 00101010 1072. '

¹ Ex codice Reges-t. I, iol. 1941, vers. 5, Ρ. Polanci 010110. Scriptionis
tempus constat ex epistola 1072. '
¹ Vide epistolas 1036 et 1057.
³ Vide, 00010 0001, 0010101001 1108. .
1100011. issia-Emi„ 1011. 11.

 

