386 · ’ · 11000030111001111111

yo le dixe entendiese en sus 00333, y que 13 003113 de casa halla·
11331001013 abierta euando 1010333. Esto paso 31 domingo.

Το111113110033113111311303,01 celebro en la yglesia‚ y 111633
011130 113 30033013113 000 30 0000311310, 11011113 comio y ceno; y
despues de aver habiado de 011133 00333, 101οἑ 0033100 de dezirle
la vsanza queen 0333 33 01133103, de no tener en eila 3 13 larga
'ninguno que vbiese sido imile, si no es algunos dias hasta ver
Ι 31 0001130 1011031130 3101031 a sus relligiones (no mostrando que
le lubiesemos 3 el por tal), dando razon del no tenerlos de otra
1030313, 001 13 experientia 113 algunos 003 han pretendido dexar
los 11301103, cosa a ellos 1130033,030031101010113133131110101133,
y deseruicio de Dios, y detrimento de la Compania, que no es
bien que se diga ser refugio de apostataso de'sfratados ², 1133130-
11033 ¹enenrigas las otras relligiones etc. El aprobaba mucho esta
0033, 0010033013 y aeertada, diziendo 003 13 experientia mues-
tra ser ruynes 133 011133 113103 003 331311 delas relligiones 310.
Υο031131003 331 30 3313 03113, yendo yo enoargado de hablar
al P. Μ110. Ignatio sobre ei negocio principal de los 011103 del
reyno de Sicilia.

Pero 31 dicho sacerdote el martes signiente, tornando sus cof
l 311133, 1033101310 hospite, vase fuera y no 11301113 10103110, 01
hasta oy nos ha hecho saber nada de si. Que 03033 aya sido desta
su 131 yda pareze se dexa entender, juntando 000 este effecto lo
003 11110 ri Miro. Pedro Codacio 31 dicho. Y esto 333 0313003
V. R. este 31 cabo de 10 003 0333 0011 13 0313003 003 encomendo.
Quanto a 13 obra 003 el (1133113113, 3130110 1311 33013, desen que
Dios N. S. 100303 algunos² de quien se tenga 10313 speranza que
13 1131131110 3111313013, 003 de semejantes personas deue tenerse.
Jesu X.⁰, 0313 euyo 33101010 33 113333, 010033 30 3110.

Εο 3313 medio se descubrio mas su historia por Μ110. Pedro
Codacio, 310031 33 13 011331011311311131300 Miro. Joan Sieilia-
00, 003 33 001133300 viejo y amigo suyo, a quien avia heeho
recurso el 3303111013 dicho, y 0001311110 000 ei 303 negocios, y
este, sabiendo 003 3313113 30 0033113 0333, 1111013, 00100 cosa

² Id est, religiosos secularizados.

 

