768 ’ 1161611611 losannae

socios parisienses adjuvat, 666, ciarum virginum et martyrum ma·
667. . gno ornatu Messanam ex Urbe de·
Priuli‚ Aloisius, 226. 1616111111,366.
Priuli, Antonius, aloisii frater, 116. Rho, P. Joannes, S. J.‚ script.,693.·
Pusionrostro, comes de, v. Dauila et 11146661, opp, u. Ruteni.
Bobadilla. ρ 111111, dominus, 717.
Puteus (Pozzo, Pon), Jacobus, car· Ribadeneira (aliis Ribadeneyra, Ri-
dinalis, 155161, 162, 183, 578. vadeneira), Petrus, S. J.‚ 38, 91,
Puyal, P. Emmanuel, S. J.‚ 344. 373, 434, 497. 5⁰6, 517, 54⁶, stt, ¹
576, 661, 689, 7183 incola patavi-
o nus, 923 nimio linguae graecae
Queralt, P. Joannes, S. J.‚ sociorum studio indulget, 933 169116111ςηί-
barcinonensium praefectus, 113, ficet quo velit ite, artium curricu-
158,11ο, 147, 265198, 300, 316, lum confecturus, 933 pecuniam
413, 564, 517, 594, 596, 616, 679, accipit, 2573 Patavium mittitur,
696· 2643 Panormum destinatur, 5ο9;
Quirinus, dominus, 196. quaedam in studio logices jubetur
Quiroga, Gaspar de, 15118. cavere, 509; Florentiae aegrotat,
Quiros, dominun, 166, 567. · 527, 531, 536; in Siciliam navigat,
R 543, 5783 script, 215, 118, 336, ·
404, 571615.
R. Hac littera Borgia saepissime 66- Ridolphi, opp, 431.
signatur. Riera, Petrus, S. J.‚ barcinonensis,
Rajadeila, Therasia, v. Rejadelia. ¹ Raphaelis frater, 335; ad Societa-
Ramirez, secretarius Petri de Tole· tem allicitur, 135; in Urbem ve·
161, 354. nit, 314, Societati aggregatur, 334,

11111111616611619111,Α1911611161. ca· 3373 Messanam destinatur, 357;

nonicus conchensis, Societatis
fautor, 223, 166, 329, 458, 566,

561, 563565, 574, 614; collegio .

sacra duo crania virginum colo·
niensium portat, 359, 361, 364,
Messanae graviter decumbit. 719.

complutensi sacerdotia quaedam 111611,Ρ.111ρ11661,8.].,135,198,314,

¹ vult annectere,·2zo; ad Societatem
amplectendam procilvis videtur,

334,357; in Siciliam destinatur, 273
Messanam navigat, 51,

314-316; ab Ignatiu impetrat ut Rimini, opp.,·v. Ariminum.
sine ejus venia scholastici Com· Rincon, joannes dei, portionarius Ι

pluto non educantur, 699.

ecclesiae toletanae, 316.

Raynaldus (Raynaldi), Odericus, Ritius (Rizzi), Vincentius, senatui

script„ 679. ’

veneto a secretis, 166, 171,

uetadun (atus sapueratrneresta, Rimoniana, Petrus, v. ainana

virgo Deo sacra, barcinonensis,

neira.

ignatii studiosissima, 148, 613, do· Roan, domina M.¹ de, 585, 655, 657.
66161 non possea Societate sacri Rodericius (Rodrigues), P. Simon,

gynaecei curam suscipi, nec eam
sub obedientiam Societatis admit-
ti, 374, 375, 411.

Reliquiae duarum Stae. Ursulae so-

S. J.‚ Portugalliae provincialis
praepositus, 16, 163, 179‚192, 198,
265, 181,183,184, 196, 192,193,
367, 368, 315, 413, 416-418, 416,

 

