4¹4 1101011111 1011111111

por no dar 0110111010, eto, que, como ya 1111 serito 1 Araoz ², 10
podria tener forma oon algunas personas escogidas 06111010
vbiese vn mandado del papa 1111010011011101110110100110111 Com·
pallia las resciuiese sin periuicio de constitutiones. Y asi que,
de 1101, hagan vno: ό que 10 ynliien por aei 11 Romam que se
procuro como se aya dicho mandamiento (101 papa.

Dr. Το1101.-Οό1110 01 Card. Coria ³ dize que en dos ό 1101
anos 11011 que se paguen los 800 ducados, auoque en su nombre
no querrla 10 10111110 110 buena, por 101 barata.

Salmonea-Quo, visto loque pasa, pareze que 111111 menos
necessidad de rigor3 auoque, 1101111010 parezlese, podri mostrar
las armas que tiene ⁴.

119
PATRI FRAthsco 01, 1101111

1101111 1511111 1549 ¹.

Nuntiat bre-ve pontificis pro Alduncio 6011111101 missum fuitne.

' A Rojas. Α 90103001-Ξο 1011111111 como 01 ynbiado el breue,

y del crodito [no] nos hemos querido seruir hasta que todo 10
01011116, y entonzes entendimos que avla espirad0.

Que haga proueer de otr0; y si no quieren que 10 pase ade·
lante en la espedicion‚ que basta menos del 4⁰ de 70 ¹.

--.—-——-

² Vide epistolas 453 et 454.

³ Franciscus Mondoza.

⁴ Scilicet diplomata pontificis et 11110110, quae ex Urbe 1111111111111, pro
societate.

¹ Ex codiee Regest. I, fol. 168v‚ 11011. 2001, Ρ. Ρο1111101 manu. Scri-

ptlonls tempus constat ex epistolis 680 01687, annot. 1.
, ² Ut hic locus intelligatur, videantur Epist. Δ1111110011, 173.

 

