198 ’ 11010110011110111111111

0 111110. Ρο1011005. Solo mi 011011οο0 111 questa cosa et l’ altre,
che 0110 RR. VV. 10001000, fare quanto mi 0011 1100111110, come
’111 constringe 10 110110001011110101 amore speciale, che gli porto nel
Signor nostr0‚ a cui 0111110 1101111 1110010 sempre 10101 00111110 sua
santa 1011111130 01 quella perfettamente adimpire.

De Roma.

429
PATRI HIERONYMO NATALt

⁷ ¹ 110111 1810011011 1518 ¹.

De puero quodam, candidato SocietatiseQuid agendum cum Isidoro,
a cacodaemone tentato. “

· Sicilie—En 18 de Agosto se scriue 1Μ110. Nadal, quanto 01
111001100110 predicador, que, despues que 10 ayan probatio, tengan
todo respecto 1 1).ει 1001101, pero 110110 01 11111110 011100 que entre
en 0000, 00100110 0011 100 0111110001οο ².

Quanto 1 Isidoro ⁵: Primero. Scriuase vna 10110, 0100110111οά
101100, 011110, 0011111οη110 81111111 para 10 que 10001 Portugai, ha
perezido inbiar vn visitaddr] 1001111111 1 Sicilia, que 0011 Laynez
6 otro, Ε1111010111ο que 0011110 de todos loquele pareze.

2.⁰ 9110110111011110110111010110111111010 que se 0011110, 011
vna hijuela3 y que si 0010111000111110, que 11 10 diga que, pnes se
seriue 011 comen, que no quiere 00111111 110110 dei.
. 3.⁰ Que 011 1111110 que el 0011001, que 110 10 dexe 1001, por-
que seda 0001, 01, vbiendo 00110110οἀ0, 00 111000 0011 0011111010.

4.⁰ Por si algo interuiniese, que aqui va vna firma-enblan·
00, por si 10 1101011000 1111110110 001 1 Roma, etc.; q'ue 0011110 10
que eonuiene sobre 10111111ος yen 101 caso pareze que Rafael ⁴
podria leer.

5.⁰ Qu'e aun no 11011100 avido 100 101100 grandes² en que dize

----—-——-

. ³ 11110001010101110110011010111.1111110ον010 1000 discimus tempus, quo
suas litteras Ignatius 011 Scotum dedit, idem 00111001, quo Ρο1111100 0011110ῐο 111·
junxit 0010101011118 Augusti3 quare 1111110 1110111 praesenti epistotae affigimus.

¹ Ex 0011100 Reges. 1, 101. 1581, vers. 27·41, P. Poianci 11101111.
¹ Agit de 1100 111101οΡ010110110, Cicron„ 1, 288:
³ isidorusBellinus. ⁴ 11001011111010.

 

