111111.81111813.-1οΑ01111111549 5⁰9 t -

111110 11311211111111

nona 10 1111111111 1549 ³.
Do studio logicas.-Ribodoneiro Panormnm destinatur.

[Padua.]-4.⁰ A pedro, sobre -sus estudios de logica, que ·
111111 para Fuluio y Ludouico ³ asu tiempo. De aprender de coro
11 texto de Aristoteles yde 11 curiosidad 11111 111 qnestiones

111 poco momenta.

5.⁰ Corno 11111111 por 111 para yr 1 palarmo, 111.

PATRI ΑΕΡΗΟξΙΙΞΟ SALMERONI

110111 1011110111 1549 ¹.

Salmeron sii Bononiae exennia Augusto-Do Germania ei Polonio. - De
scholasticis collegii patavini ac ostioli-Lippomano morem gerat.

Venetia-A Μ110.’81111111611. Vna, que, no estando 111 Ve-
neeia‚ 1111111 prior, y 11 11 guardara, 1011 cubierta para 11 mes· '
mo prior, y diziendo que lea la dicha, y 11 guarda.

Ρ11111110. Quo vea de seren Bologna para 11 fin de Agosto‚
don[de] se han de 11111111 101 que han de yr 1 Alemafia y docto-
rarse, que 10110 10 1111111111 dispuesto. “

2.⁰ Qua 111 11 papa, y los que le 111111 11111, 111111 muy
puestos en que se hagan collegios en Alcmana de 111111110 insti-
11110, mostrando no les agradar los viejos.

3.⁰ Que ynbian 1 Polonia, etc. Que 11 tiene speranza que

111 su yda 1111 Dios moy 11111110 ¹.
' 4⁰ Que 11111 con 111011111101δ lo que toea alos scholares
que 11111 (11 yr 1111 y venir 111; y 1011 D. Ε1ρὶ1110,01111111111101-
1111110. Y quanto 11111 presto se paeda, que 11111110,111101101011-
11111111110 a 11101111101111111 Trinita.

¹ Ex codice Rogest. J,f01.188r‚ vers. 13-15‚ P. Polanci manu. Ratio
temporis constat ex epistola 821.
³ De his agitui 111 epistola superiore.

¹ En codice Regest. I, foi. 188r‚ vers. 17·26, P. Polanci 11111111. Ratio
temporis constat ex epistola 821.

² Nihil tamen 111 polonica missione tum confectum 111.

³ Scilicet Andreas Lippomanus.

 

