npm.'744.-27Jun11549 447 ’

1410νὲ0, eadem manu. Copia de vna 0010 01 01101 (10 Vene-
eia sobre 01 castrat los libros de humanidad.

' 744
PATER Jonnnes 00 0011000 0100110.

111101 11010010 10110110
11011107 Junn 15491.

[1οΒ01010 Romam ventura-Non expedit ut omnibus sese abdicet prius
ι quam suismet oculis res Societatis romanae inspiciai.-De templo et

collegio in Urbe aedificandis.
Jiis.

Tanpoeo puedo dexar de 00110110 V. P. 10 que aqui (1110, si

110 (10 hezer 10 que 10 101όο 010 (11010 00 01 801101 0003110 (a quien .

en las oraciones y missas he encomendado esta cosa); perque
nuestro Padre no me 00100 (101 0010101, aunque se 10 pedi, sobre
ello, bien que no me 110010 scriuir 10 que sintiese: y es que, mi-
rande, como dignen 10 0110 (que va de por si, por si pareziese
011. Ρ. 01001101 vna sin otta), sblo el mayor seruicio de Dios y
bien de 10 (3001001110 vniuersal (que no 10 tengo por nada fuera
(101 mayor seruicio de Dies), y 01 merito y bien mayor (101 R ¹ (ἑ
quien (10300 001 00010010 00 103 cosas que mayor ,001000 10
000000(101000101010000100000110 (10 10 110110), yo no sintiria
que 01 R. viniese despojado dei 10110 (10 sus rentas, aurique 00
viniese 100 00010000010010 01 stado suyo secular, como en 10
0110 dixe, antes, como 01 10010003 (10 Η101010110 ³, que vino aqui
este 0110 passado dexando 0 su hijo 010010003010, 30 101000 001
30 vida mil ὁ dos mil ducados de renta, 000 10 qual vino 0 Roma
yse hino-sacerdote, etc.; asi pensaria que viniese el R. 00010
que 10 pareziese conuenitque estubiese 001 vn 1101000 asu dis-
positibn ὁ (10 quien 01 00001οεος 0010110 ay cosas, en que, como ,

ndu—t—

¹ Ex autographo P. Polanci in cod. Belero, if. 72 et 73, 01103 44 01 45.
’.10 codice Regest. I, iol. ¹69r, vers. 58·61 (01110101011101111103300110011010,
quod habes in epist. 707, n.⁰ 20. Per totam epistolam titulo ‹d’aternitatisn
Araozium vocat.
² R. vocatur hic et postea Franciscus Borgia.

.³ Joannes Ventimiglia‚ marchio de Gherace, de quo agitur in episto—
10 386 ad Natalem.

 

