Ι 11100911, 9131191446 0010111110 1549 581

922

PATRI ELPlDIO UGOLETTO
“ 110111 26 0010111110 1549 ¹.

De Ludovico Goudreio.

Padua.-A D. Elpidio. De Ludouico ἐ que 1011541111 Roma 6
a Bologna, ό se este en Padua, como 10010101011011011.

923 .
FULVIO CARDULO

, 1101111160010111110 15491.

Ugozetti curam in victu, maxime veroin vini potu, sibi commendatam
. habeat.

[Padua.]-2.⁰ A Fuluio ¹, que tenga cargo de que se trate
bien D. Elpidi0, en special de vin03 y que, si no 11011011 dineros,
que de 0οέ1 se ynbiaran.

924
0010101110110 11111110

1011160010111113 1549 ¹.

Religiosa paupertas commendatur. -Ne matri suae scribat quin prius
jacobum fratrem consulat.

[Ρ1111111.1.]--3.0 Α X.⁰ual ¹, sobre la pobreza; y que con los di-
neros han mostrado 11111 0000501110ιά, 010. Que para seribir 110
madre ³, consulte 11 Μ110. Laynez.

¹ Ex codice Regest. l, 101. 1911, vers. 4 et 5, P. Polanci manu. Scriptio·

ι nis tempus constat ex epistola 926.

² Ludovicus Coudretus.

¹ Ex codice Regest. 1, 101. 1911, vers. 5 016, P. Polanci manu. Scriptio·
nis tempus constat ex epistola 926.
V ἑ Ἑο1110030011111111, qui Patavii operam studiis dabat. Epist. Mixtus,
, 596611 4·

¹ Ex codice Regest. J, 101. 1911, vers. 7 et 8, Ρ. Polanci 111011118οή-
ptionis tempus constat ex epistola 926.

* christophorus Lainius, Jacobi 110101.

³ Elisabetha Gomez de [0011.Το11110, Vida del... Padre Diego Lay-

, nez, 1, 14.

 

