Ε1111. 687111 688-15 Min 1549 413

887
111111 1011111 9111111111

noni 1511111 1549 ¹.

Dc litteris ex Urbe missis· De Antonio 601.-1)11101,1’1111111 Siue. Clo·
111 bor'cinonensibus.-Cupii ignatius certior fieri de 1111111111 orchi·
episcopi valentini.

Queralt.-Primero. Como 11 11 1111111 11111111,
2.⁰ Que inbien las de Gandia.

3.⁰ 1 Que cumplan con Gon.

4⁰ Sobre 111 1101111.

Β11111011.-·Α Queralt. Que [de] aviso qnando 111111 de
cierto que viene el arciobispo ¹.

· 688
PATRI MICHAELI TURRIANO EX COMM.
110111 15 11111 1549 ¹:

De viro, olim religioso alterius ordinis, qui Socieinti volebat adscribi.—
De cardinali cauriensi. -Dc Snlmnizticoe tempestate adversus Socie-
lolem.

Al Dr. Torre's,-Sobre el 11111110, amigo de Abila, que ha
seydo flayre, se le seriusque, cunque N. P. no dena dispensat

—u———u—-n

¹ Ex codice Regest. l, iol. 168v‚ vers. 1, 2 et 32, P. Polanci 111111.
scriptionis tempus discimus ex epistola Patris Querait: 1...11111111 tresde
ι111110 111 de 15111 Mayo, con las de 91111091, 8111111111 y Portugal, y 111
inhies bnen recedo... Las de 111 madres y 11111111 de 811. 8111111ᾀί1-
1011. Epist. Minloc, 11, 244. Quare hunc ipsum diem praefigendum duxi-
mus epistolis proxime sequentibus ad haec loca missis. Attamen in Reganus
post ultimam epistolam 111 Simonem datam, 011111119111011693, additum
inerat: «ynbiado con vn correo portuges 11 principio Mnyo» qnod eadem
1111111 emendavit, et cancellato verbo «principio», adjecit 1111111 dc 101
15 (1111.

¹ «Ei arzobispo de 1111111111, que 11 pensaua 111111 de venir 911111101-
marias 1101111, agorn no ay 111 11111191, porque 1 1111110 mucho 11111110,
y anie vendida esta obra por muy dificultosa‚n Queralt ad Polancum‚ 8
Junii 1549, Epist. Mixtae, 11, 229. Valentinus praesul, de qno agitur, 111
81111. Thomas 1 villanova.

¹ Ex codice Regcst. I, iol. 16811. vers. 15-193 30 1131; 35 1136, P. Ρο111·
ci 111111. Dies scriptionis constat ex epistolis 680 et 687, annot. 1.

 

