Ι Ειηετ. 645.-13A1›mus 1540 385

de V. 11., donde dezia que era ydo 3 33 113133 y 3111 10303ἁο pro
3031103 (13 venir 3 Roma, le hizo estat 1033 sobre si 3330313110,

3 13010 3033, que (como dixo) le pareseia' persona astuta, aunque ¹

no sospechase otro mal ningun03 y asi todavia, de 13 primera
3131103 qued& satisfecho medianamente de su buen modoy de
3303, 33300300033103, y 330031300013330033103 en 3330301110,
diziendo que Dios N. S.‚ autor de 103 buenos (133303, 313303333-

’ zes permitte que no vengan 3311301133333 por no se ayudar 000 ,

31103 debidamente 31 que los resciue3 y de su parte le mostr6
que, en 10 poco que se pudiese, sele daria de 0333 333313 para
las pias obras que 31 pretendia, 333011113000133301, para que me
diese 0333 333110313130103031100113333 (1133003, 310. En 10 (13-
mis para sus necessidades 0113331013 loque en 0333 Dios nos 'co-
3030103, mucho de voluntad‚ asi casa, como 31 comer etc. Digo
0333, 0013 0333133, 3100 13 (13 la yglesia‚ donde 33130 103 foras-
teros. Pero dixoie 1333111130 13 333033(13103033311133130,(]3333
de consessarse 000 vno de 0333, y comunicarse 003130333, ai 10
menos cada 8 dias; porque los que han de viuir de 133 1130033133,
como 0333133 0333 viue, pareze ser razonable que 3330 dispues-
tos (13-131 manera, que 00 33 133 haga de mal vsar 3 menudo 103
3333030103 3133011130 perque ay en casa experientia de algu-
· nos, que se han aprouechado (1313 0000010331 (13313 casa para
negociar algunas cosas suyas de poco seruicio de Di0S, antes
mucho deseruicio, 33310 haze abrir (0331030103 para eonozer
la gente que en eila se resciue‚ digo para 0333 (13 dos ό· 1333 (1133;
que quieti fuere buen0‚ no le desplazera 13 vsanza; quien fuere
3330, mejor 33 que lo sea fuera que (130130.

Β330033 que 31103 0033313300, 3ο fui :i 3131133103, y me infor·
3οὀ (13 10 que pretendia 31 sacerdote 3033 30 particular, 3103
medios 310, 3 mucho 3010300013 313 [3033031100 (13 333 pr0p6·
31103 (aunque 3033 hoigara de verle 000 13010 03103, que no fuera
necessario 30003313). Le dixe 33 quedase en casa, que 13 apo-
3301303 3 (13313 recado de todo con su 0030330330 30 13 0133 ,
0333, 01133313011013 para los negocios 13300130 333113 310. Ε1 en-
tonzes dixo que 13013 30 que entender en ciertos negocios, no

mostrando mucha gana de quedqr en 0333, 00 se por que, y 331
Monuni. lem-Emer„ 303. 11. 25

 

