Ensr. 275 -18 Μ111111 1548 ²7

sabe, 3111311331131111111311111311, y ha tambien oydo ldgica y phi-
sica, y 31111 medicina; pero tampoco tiene fundadas estas 131133.
Tiene muy gentil juici0‚ y es sbil para todas 131133.

8.⁰ Raphael ⁷ tiene mediana lengua latina, y ha oydo todo
el curso de 31133, y en elias se ha aprouechado razonablemente‚
. yereo que donde 31 33131110 33113 de los mejores. Tiene muy
buen juicio y ingenio para 131133.

9.⁰ Martin ⁸ tiene razonable lengua latina,y ha 1311111130
oydo algo de las artes, bien que no este tampoco sundado en
31133. Tiene buena habilidad.

10.⁰ Jodn Battista Bresseno tiene 3131031103, 3111111113 110
0130 333 seguro en 3113; pero tiene mucho ingeni0‚ y juicio 111113-
1113, ysperamos, si Dios le conserua en los studios, que 3313
para mucho'.

Esto de letras y abilidad para 31133.

Quanto 31311113 y eostumbres‚ esto se pueide] dezir gene·
1311113013, que son todos almas escogidas, y de grandes dones
de Dios, y muy mortificados y experimentados, como 3113 33
3011033111.

No otro por esta ⁸, sino que ruego 3 Dios N. S., que los que
van y quedan, y todos‚ sintamos sienpre la diuina voluntad, y
aquelia perfectamente cumplamos ⁹.

A largn, eadem manu. Copia de vna sobre los diez que van,
ysus partes

² esto ms.

———

⁷ RaphaeiRiera. ⁸ Martinus Mare.

⁰ De hac proiectione sociorum in Siciliam videantur, PoLsNCUS, .
0111013, 1, 269, 281; 0313301303, VIll, 7-13. Roma 18 Martii discessere;
pervenexunt autem Messanam 8 Aprilis 1548: «Igitur quidominica passio·
nis ex vrbe discessimus, octauo die paschae nauigationem 0111113313οηί33-
mus, Messanam ingressis. canisius 23 Aprilis ad socios lovanienses.
BRAUNSBERGER, Beati Petri Canisii... 33313103313313, 1, 273. Vide
' 11011011. 1113103. 8. J. Litter. Quadrim. 1, 91·99; 3001131111, Provinciae '
Siculae Soc. jesu Ortus 31 Res gestae, 1, 7-10.

 

