111191. 696, 697111698-1811151 1549 ¹ 419

2.⁰ A 8911091110 901119 19 supplicatim, (4111190199, procura,
casa, 919.

696
,111111 91110010 JAJO

00111 18111111 1549 ¹.

De laurea in theologia ab 10 suscipienda.-De litteris cardinalis Sanctae
Crucis.

[Venetia 51Ρ911119.]--5.0 Α Mtte. Claudio. 8011199111091019199
y letras de 89019 †‚ que se aclarasen.

· 697
. PATRI 01901110-909110111111

110111 18 111151 1549 ¹.

Proxima hebdomada litterae 11ιί1110111 30111άὶ1191, quibus potestas ad ’

lustrandam dioecesim minoremem eidem conseretur.-D0Joanne 8119,
Dionysio Caesena 91 Petro Paulo. '

NapolesrA Μ11ο. Bobadilla.

Que la semana que viene se le ynbiarA el despacho. ⁹

2.⁰ 801119 1011089111919.
3.⁰ 801119 fray Dionisio ¹ y su dispensa, y Pedro Pau10, 919.

698 ,
. PATRI PASCHASIO BROETO

1101111 1811151 1549 ¹.

Venetus candidatus detineatur.

Bologna.-A D.·Paschas10. Que detenga 91 veneciam, 919.
1091911999 18 de May0.

t—n——n—-u—u—

' ¹ Ex codice Regest. I, fol. 184v‚ vers. 23 et 24, P. Polanci 109011. Ratio
temporis con'stat ex epistola 698.

¹ Ex codice Regest. I, 101. 184v‚ vers. 25 et 26, P. Polanci manu. Ratio
temporis constat ex epistola sequenti.
¹ Dionysius Caesena, Ο. S. 890, 9101110909 8091919119. POLANCUS,

0111011.,11, 167.-

¹ Ex codice Regest. 1, fol. 184v‚ vers. 27 et 28, P. Polanci manu. ἢ

 

