110011110οτ11 1000011100

1550
Pi!-

¹002 Ρ. Nicolao Bobadillae ................. 1 ........ Februarii. 670
1043 Ρ.11101100110011000 .................... 11 ........ 11 - 11
1044 Ρ, Adriano Adriani ................... · 4 ........ 0 0
1045 P. Joanni Baptistae Vioiae ............. 6 ...· ..... 0 672
1046 ΡΡ. NicolaoGaudanoetAdriano Adriani. 11 1 673
1047 Rdo. domino N. N .................... 11 ........ 11 11
1048 Universae Societatis superioribus ...... 7 ........ 0 675
1040 F rancisco Borgiae ..................... 8 ........ 11 678
1050 Eidem ............................... 11 ........ 11 0
1051 Domino Petro Domenecco ............. 11 ........ 0 671)
1052 Ρ. Joanni Queralt ..................... 11 ........ 0 679
1053 Stephano Capumsae.tro ............... 0 ........ 0 0
1054 Joanni de Rossis ...................... 0 ........ 0 080
1055 Domino Caparroso .................... 0 ........ 0 0
1050 Ρ. Hieronymo Natali. ................ · ......... 0 0
1057 ΡΡ. Lainio et Domenecco ............. 1 ......... 681
1058 Claudio (30011010 ..................... 0 . 1 681
1059 P. Paschasio 111οὲ10 ................... 0 ........ 683
1060 Ρ. Joanni Brptirtae Violae .............. 1 ........ 0 0

. 1061 ΡΡ. Jajo, Saimeroni et Canisio ......... 14 684
1061 P. Paschasio BroEto ...... · ............. 0 ........ 1 685
1063 Ρ. Christophoro Mendozae ............. 21. ........ 686
1064 P. Andreae GaIvanello ................ 0 ...... '. 0 687
1065 P. Jacobo Lainio ..................... 21 ......... 11 0
1066 Ρ. Hieronymo Domeneeco ............. 11 ........ 0
1067 P. Nicolao Lanojo .................... 11 ........ 11
1068 Petro Ribadeneitae .................... 1 ........ 11
1069 Lucio Crucio ......................... 11 ........ 0
1070 P. Hieronymo Natali .................. 11 ........ 11
1071 Ρ. Alphonso Salmeroni ................ 0 ........ o
1072 P. Paschasio Broito ................... 11 ........ 11
1073 Bartholomaeae Spadaforae ............. 11 . ....... 11
1074 Gaspari Lopez ....................... Februario-Martio.
1075 Ρ. Antonio Araozio ................. .. 11 11 11
’1076 Ludovico Gomez ..................... 11 11 11
1077 Sanctio Mubon ....................... 11 11 11
1078 Ρ. 1110110011 Turriano .................. 0 11 11
1079 Ρ. Joanni Queralt ..................... 11 11 11
1080 Abbati Petro Domenecco .............. 11 11 11
1081 Ρ. Joanni Baptistae Barmae ........... 11 11 11
1081 Francisco Borgiae ..................... 11 11 11
1081 Ρ. Jacobo Mironi ..................... 11 11 11
1084 Ρ. F rancisco 1111100011οε ............... 11 11 11 .

 

