16621156566111611,22111111 16 16662611 , 7⁶5

quod epistolas mittat, elementis tor, et jubetur valetudinem suam
male conformatis, 719. diligenter curare, 433, 436; mone·
Navarretum (Navarrete), opp, 573, tur litteras Ignatlo, non Polanco,
577. esse inscribendas, 4503 sacerdotio
Ν212116,Ρ,11166261,1,Ο66ο2. initiandus3 jubetur se parare ad
Neapolis (Napolil, opp, 21, 23, 74, excipiendas confessiones, 4863
136, 153, 155, 194, 254, 258, 266, ,sacerdos fit et utiliter conciona-
261, 264, 269, 273, 277, 312, 314, tur, 645.
342, 352, 353, 358, 363, 372, 377, Ochoa, Sanctius (2 patria «Navarra»
379, 386, 388, 464, 419, 431, 434, cognominatus), S. J, Michaelis
435, 452, 464, 476, 487, 511, 518, trater, 336, 86616126 adscribitur,
523. 533, 534, 536, 543, 516, 518, 35³3 navigat in Siciliam, 54³, 579·
514,665,666,631,669,1414 cives 0612116666),61144518, Ι61,
domum Societati offerunt, 424, 475, 562, 528, 562, 564, 622, 624,
4377 monasterium Sti. 86161161, . 6251666656.16162660661212;
312, 433; ejus 26625, v. Aversa3 collegii auctor, 2. 82661162 del
· nosocomium Sti. Jacobi, 437. 16616266.
Neapolis (Napoli), regnum3 prorex, Olavius(Olave), Martinus, 535, 588,
v. Toleto, Petrus de. 589, docetur quomodo seminarium
Numagli, Dominicus, praepositus so· clericorum institui Diiingae pos·
dalitatis foroliviensis, 357, 358. 511, 542.
⁰ Olisipo, Ulyssipo (Lisboa), opp,
. 281, 193, 532, 571, 696.
Obedientia appellatur holocaustum, Oliva, opp.; comitis 11112, v. Cen·
et quare, 573 quid obedientia com· telles.
plectatur, 57, 58; obedientiae gra· Oluja, Hieronyma, virgo Deo sacra,
dus, 59; 6666166112 gandienaibus barcinonensis, 623; 61 certior non .
commendatur, 5465; obedientiae possea Societate gynaecei guber-
exempla, 59, 66; obedientiae lae· nationem admitti, 374, 375, 411.
526 621662, 61, 62; viri obedientis 06611165 (0111167), 2 patria dictus
signa er probatio, 64, 654 16 prae· ‘aliquando aGallou, P. Franciscus,
standa obedientia 7161116616 inest S. J, incola gaudiensis, 97, 98,
emolumenti, 170. 416, 411; cupit in solitudine deli·
061162, Ρ. 61611261 (2 patria dictus 1656616,42,43; 2566611616 revo-
uNavarrou). S. J, 314, 352, 353, 621111,65, 66.
363, 372, 377, 378, 393, 461, 676, Onuphrius romanus, 194·197, 229.
712; adjutor ministri romanae do 06216, opp, v. Ognatum.
mus, laudatur, 1353 juvenes 26 So· Orlandinus (Orlandini), P. Nicolaus,
rietatem allicit, 135, Neapolim S. J, 561191.,21,27,75,126, 131,
40215241
scribere: Romam vocatur, 336, 668, 637, 639, 665, 681,692, 723.
433; socius Bobadillae neapolita- Orphanorirm domus in Sicilia, 87;
nos doctrina christiana imbuit, pontilicis breve pro eorum domi·

“ θ 337;62171116191166662666912165- bus instituendis diligenter procu-

sera nummaria scribere omisit, ratur, 168, 169, 119, 189; 66112 pro
3803 6166616626 domus 11166612- orphanis barcinonensibus, 134.

 

