Monuuerrrn lnnnrrnnn

1549

Ριε.

626 Ρ. AlphonsoSalmeroni ................. 39 ...... Martii... 372
627 Andreae Lippomano ..... ......... 66 ........ 66 373
628 P. Elpidio Ugoletto .................... 66 ,Ι ....... 66
629 Petro Ribadeneirae .................... 66 ........ · 66 66
630 Hieronymae OluJa et Theresiae Reja·
deiia .......... “. .................... 5 ......... Aprilis.. 374

631 P. Hieronymo Domenecco .............. 6. ......... 6 375
632 P. jacobo Lainio ...................... 66 ........
633 P. Hieronymo Natali ............................ 66
634 P. N icoiao Bobadiiiae ................... 6 ....... 6
635 Andreae Lippomano ................... · 6 ,
656 Bartholomaeo Benvenuii ............... 63 ......... 6
637 P. Nicolao Bobadiliae .............. . ............. 6
638 P. Michadii Ochoae .................... 66 ..........
639 Ρ. Paschasio Broeto .................... 6 ......... 66
646 P. Adriano Adriani .................... 6 ........ 6
646 P. Elpidio Ugoletto .................... 6 ........ 66
642 P. Alphonso Salmeroni ................. 66 ........ 66
643 Andreae Lippomano .................... 6 ........ 6
644 Ρ. Hieronymo Domenecco ............. 6 ....... 66

¹ 645 Eidem ................................ 6 ........ 66
646 Andreae Lippomano ................... 27 66
647 P. AlphonsosaImeroni .................. 6 ..........
648 P. Nicoiao Bobadiiiae .................. 66 ........ - 66
649 Stephano Capumsaccho ................. 6 ........ 66
656 P. Hieronymo Natali ................. 2.. 6 ........ 66
656 P. Jacobo Lainio ...................... 66 ........ 66
652 P. Hieronymo Domenecco ............. 66 . ....... 66
653 Joanni Phiiippo Casino ................ 66 ........ 66
654 P. Simoni 110616ῐί616..Δ ................. 1 maji
655 Senatui messanensi .................... 2 6
656 P. Paschasio Brodto .................... 4 66
657 P. Claudio Jajo ............................. ’ ..... 6
658 P. Nicolao BobadiHae ........... ¹ ....... 6 ..........
659 Andreae Lippomano ................... 6 ........ 6
660 Ρ. Alphonso Saimerdni ................. 66 ........ 6
666 P. Hieronymo Domenecco ............... 6 ........ 6
662 Aldunciae Gonzalez ................... 6 ........ 66
663 Ρ. Everardo Mercuriano ................ 66 ......... 6
664 P. Joanni Baptistae V ioiae ............... 6 ........ 6
665 Francisco Picardo ..................... 6 ........ 66
666 P. Hieronymo Domeneceo ...... ’. . . . . , 6 ......... 6

(667 Ρ. Jacobo Lainio. ...................... 6 ......... 6 =

 

