Ε1101. 1099, 1100 11 1101-6 11111111 1550 107

1000
10111111 DE 1100010
119111 6 11111111 1550 ¹.

A sociis, 011 Urba profectis, notitias accipiet, 01 piaculares 00101100.
1111101111 111 8001010110 candidatus saclas alloquatur.

Florentia-A Mtr0. 101111.ῡο los que van 0010110010 11110-
1100, etc.

2.⁰ Las rosarias con 100 00010011001101101100.
3.⁰ Que 110010 hazer 1101110101 ma'ncebo de que 00111110 ’.

1100
PATRI PASCHASIO BROETO

1101111 6111111111 1550 ¹.

De sociis Bononiam 11110010.

Bologna.—A D. Pascasio. Que 1011 01100 000, 0111 100 000 que
0000111110 ², 111100 0011111011 1111000 11001011 11111101, 110 1111101100 0111
Stephano ⁵. Que, quando venga, 0100111οο 110 001010 0111, 0111000
11000000 11010 000 ό para 0110 parte.

2.⁰ De Ios que alli se han de 00101101.

1101
JOANNI VICTORIAE

1101111 6 11111111 1550 ¹.

Exemplar Exercitiarum 11011 reperitur, 011111 alia 9111110111οῘωο0111
Victorlae scripta 1111101110 01111-Βο11101100011111111110011111,010.

[Bologna.]-3.⁰ A Vittoria dos palabras; 1100111000οΕ110101· ·

-ι-ιι--ιι

¹ 1111000100 Regesl. Ι,101. 1941, 1010410143, P. Ρο10110111101111. Scri
ptianis tempus 00110101 ex epistola 1101.

¹ Vide epistoIam 1090. I'orra 0001000000, 8001010110 candidatus, 00 quo
agitur, est AIoisius de NapI. '

'¹ Ex 000100 Regest. I, 101. 1941, vers. 4446, Pi Ρο101101 manu. Scri·
111101110 tempus 00110101 ex epistola sequenti.

³ Epistola 1059.

³ 8101111011υο Capumsacchus.

¹ Ex 000100 Ragest. 1, 101. 1941, vers. 46-48, Ρ. Ρο101101 manu.

 

