Ense. 927·-²⁸ 00100010 1549 585

no pueda 0001011001εο 000 las Constitutiones‚ que se 0001100100,
plaziendo 11 Dios, este 0110 001 jubileo. En las constitutiones
otras lo mesm03 pero 00 10 01011όο N. P. no 0001110000 filos
studiantes en general fuese impuesta 1000 00 vna hora, sin la
missa ⁸. Con vn particular y otro, 0001000 procedet como mas
0000010010 se juzgare.

10.⁰ Del pedir al de Claramonte θ’ 10 10010 00 100 libras,
haga lo que mejor le pareciere.

119 Quanto 0 101001 casa 010011000 ⁸, y 001101 ό 00 001101
000110 los 3,00111001,]00οΒ0111010“9, Leonardo ¹¹, Η101001100 ¹¹,
0000000001001011000001100000 del accettar el priorato por
otro ano ¹³. Pero si 010111111οε0 indifferente, que se inclina mas
N. P. 0 000 10 dexen. ⁷

ι 129 De leer, 000 ellos miren'y hagan 10 000 se pu'diere.
13.⁰ De los libros de D. Paulo ¹⁴, 000 00 0010 00 ynbiar·
00100.

149 Que no solamente abremos patientia de oyr sus 10011-
dios, pero que querriamos 1000110 011010110001100. Y aqui yo le
direque 1011000 vn poco de 0000100 000 00 sus letras se vey,
000 pareze natural, y 0010 (10 mne 001110011όο si se 00110; y 000
esto elabere su charidad‚ 010. ’

159 Quanto 0110001000, 00001000, y 000101001οε, 000οὀ0
se resciuiesen, 0111100 00 10001 partes que supliesen la quebra-
dura: desto haga [sic].

16.⁰ De Μ9 Roan, agradecer 010.

² casa 011110 ms.‚· ab italica voce affitto. Hiepanico: 01001101, 01110000.

1 Vide 11001111. 1011111101, Series quarta, 1, 278, 431 et 432.

¹³ Gulielmus de Prato, episcopus claromontanum cf. Poenum,
Chron., 1, 417.

¹⁰ Joannes Bta. ’10000011Ι dictus 011001 Joannes Bta. ((01 Μο00000.
Epist. Minae, 11, 256. Vide epistolam sequentem.

¹¹ 1011110110, 1001, annot. 1.

¹* Hieronymus Galvanellus‚ Andreae Galvanelli nepos.

'³ Ρο1111003, 011100, 11, 91.

¹⁴ Paulus Antonius Achilles.

 

