744

duipho Pio, 6616111611, 6 66616116,
115, 206.

0111666111 6616111666, 36, 33. =

Carthago Nova (Cartagenat, opp.;
episcopus, v. Almeida.

0666, 1666666 (tetta, legatus pontifi·
611 apud venetos, 117,139, 142,
163, 165, 171, 230.

061611 (61111, 6 1111 661 6661166, «Goz-
2661666 appellata), violantia (Vio-

’ 16616), 8661616111 studiosa, 725.

0616116δί61 (16 textu «Casa-Ru·
1116111), 13161161 de, 258, 695.

06661166, Ρ. Β61661666, S. 1., 468,
6253gratiisablgnatiodnnatur,125.

&mmmmm

Casinas vei 06661666 Mons, v. 11666.

Carinus (Casini), Joannes Philippus,
S. J., 37, 111, 116, 1361661, 166,
335, 477; Lamiam in Siciliam tra·
jicientem comitatur, 2773 iubetur
litterar ad patrem suum 6116616
non dare, 666 66 ignatium dirige·
re, 376, 389; 6166116 66161616 appli-
661,443.

Casinus (Casini), Nicotaus, 16661111
Philippi pater, 8661616116116616-
666, 66, 11, 25,78, 166, 376.

0616166116(0616166),16666666611111,
5916Ῑ· ’

066116, 81666616 66, 1116661161 Bor-
giae uxor, 261, 499.

C 61116, F 16661166 de, 6661116 vidua
Gandiae, Francisci Bongiae nover-
ca, 237.

Castro, 166666166, carthusiensis.
Ignatii studiosus, jubetur suae
conscientiae moderatoribus ac·
quiescere, 2823 666 mutationem
166616 6161 66 eorum sententia,
mm

Castro, Petrus de, episcopus salman·
11666611, 263, 219, 695,

0616166 (066616), opp„ 465, 452, 511,
511, 524, 548, 631, 711; templum
Stae. Felicitatis, 632.

Monnuanra 1611111161 -

Catalaunia‚ regio, 16, 148-156, 369,
618, 635.

061666 (06166161, npp.‚ 175.

0616616 (0111661116, 061666101616-
rius, 468.

0616616 (06166616, cateno), Hiero·
mmmm

Catharinns, Ambrosius (priua Lanci-
lntto Potiti), Ο. Ρ., episwpus mi-
66166116, 343, 661; optat 61 Buba·
61116 dioecesim suam lustret, 357,
393, 4043 Lainiumet 666161 pru
adipiscenda laurea examinat, 684.

0611116 (06116), ορρ,, 46, 148, 2013
cardinalis cauriensis, v 11666666,
8166611666.

Cavalcantis (aliis 0616166611), Thn-
mas, 66111116 argentarium 138, 613,
0541097·

06611616 66 16 Bruzi, Angelus, 8.1.,
166616 bononiensis, 715.

0611616(066666), opp.; episcopus,
v. Turre, 11166661.

0661611116, Μ6116 116ς661666, filia
comitis de Oliva, uxor 0616111361·
gine, 321.

Cequino, Dominicus, 159.

Cervinus (Corvini), 1161661161, cardi·
661118166. 016611, 8661616111 stu·
diosus, ⁰81 78, 79, 9⁰1 143, Ῑ7Ῑ1
mmmffimffiffi
566, 561; Lainium sibi concedi de·
poscit, 119; cessionem prioratus
patavini urget, 197, 266; gratia
apud 1611616 111 multum 116161,684.

0666116, Dionysius, v. Caesena.

0661, 1116611666, v. Caesius.
06616, opp, v. Septa.

0116666, alphonsus, v Ciaconiua.
Chambery‚ opp.‚1·. Cambariacum.

Chapetie‚ Maximilianus, v. Capella.
0111611, Isidorus, v. Clarius.

0166611161 (0116666), 6111166661,
Ο. Ρ., script„ 229.

Cibdal de 361166(6111601111161),6ρρ.,
v. Bellunum.

 

