472 Mouuusurr luuarraur

Quanto 31 133 00331113010333 de 3113 3311131133, 33133003 nues-
110 Ρ3(113 que vsen (131133 y de las que mas les 3313301313 13
Domine, hasta que se hagan y publiquen 133 generales3 ylo
mismo se 3 301110 a Mesina ² 3 Μ110. Ν31131, que 13311113 3 orde-
33103133333003311133103331133333. Ρ310, visto el 31033131 (13
13 vna vniuersidad y la 0113, 33 30013 mejor juzgar quales con·

uengan 3313 todas partes⁰. ,
¹ De todo esto V. P. 33 terna el cargo de avisar 3 Gandia.
9711313110 (13 1549. ’
Ρο1 0013133103Ι (13 3333110 33 Xp0. P. Mtro. IgnatiO,

11013 33 Ρο13300. †

EXEMPLUM «REGESTORUMu SUPRA ClTATUM

Gaudia y Araoz.-4.⁰ Quanto 3133 2 horas de 133111131103,
que vsen (131133 00130 (13 prestado hasta que 33 3311113333 133
Constitutione53 y 33133 3331313303 3313 disminuyr 0333033131
00310 mas conuenisse.

5.⁰ Quanto 31 admittit 103 que se vbiesen salido (13 13 Com-
331113 y 10133333, que algunos ay que se vey 3333 3000 utiles para
la Compania, ylos talea, quando 33 33133 (13 suy0‚ 331333 que 33
de 00313313133; 31 1333333 subiectos buen0s‚ no repugna 31 1301-
311103. Finalmente obligatiun de resciuirlos 30 ay3 voluntaria-
mente, segun 13 (1130131103 (1101313, 3011133 1330131133 ό 30 res·
ciuisse.

'6.⁰ De au'adir 33 exercitius que se les proponga 31 voto, 30
30 (1333 113331. Νο 003333111 que hagan voto 33133 (131 330, 1313-
300013 331333 3033133 33 3110. 1)31 modo que 303 se‘ 133, que

*-

² 1113ςί33 ms.

*—

⁶ Epist. Mixtus, 11, 160.

⁷ Existimamus 1110 1113331333 31101313 librarii, qui 9 pro 3 scripsit. Et
quidem Araozius, rescribens 28 Augusti epistolis ex Urbe acceptis, ait:
((Α31033001131133013]Ι las de V. R. de 3... de Julio.» Epist. Mixtus, ΙΙ, 365.
Ρ133131333103313331313, 3331031113 positum, n. 756, sire cessio bonorum
ab Ignatio 13013 3111330133 00333133, Caesaraugustam quoque 131333, diem
etiam 31331311313111 1549.

 

