Errsr. 776.-18 Juru 1549 · 481

se lebantauan eontra nuestro muy Sto. Padre, y otras cosas de
la † 100 00000103ος 000 000 0010010 01 00100001 00 Coria queh -
aula auido mucha c6lera en aquella 10110 ⁷, 0003 0101000030 00
alla la mayor parte, y la otra ofreciendola Dios por personas de· »
00103, 00 pareze que 000 003 0110011100010030 Baal 6 le 00010-
bamos, por 0000101 10103 medios y enbiallos 0110.
4⁸ Μ110000000003110 spiritual philosophia, no parece
uaya muy 00110001 rnuy berdadera; es 0 sauer, que vsar medios
6 industrias vmanas y 0010000110130030111130001000103(1100003 ,
0010 fines buenos y gratosa nuestro Senor, sea curuare genua
ante Baal3 antes parece que quien no piensa 300 bien seruirse
001103 y 03000001 entre utros este talento que Dios da, reputan-
do como fermento 6 mixti6u no buena la de los tales medios 000
103 superiores ³ de gracia, que no 110 bien aprendido 0 0100001
10003 103 00303 a 10 gloria diuina, yen todas y eon todas 001010-
0110130 0010 01 vltimo fin del onor y gloria diuina. Aquel 30 00-
0110 00011 0010010 genua ante Baal, que de tales medios vmanos
yciere mas caudal, y pusiese 0103 speranza en 01103, 000 00 1)103
y 303 gratiosas y sobrenaturales ayudas; pero quien tiene 00
Dios 01 fundamento todo de 30 speranza, y para 01 30101010 suyo
000 301101100 30 0010000110 00 103 000030000100, 10101003 y es-
101003, spirituales 6 corporales pensando 000 30 virtud infinita
obrara 000 0100103 osia ellos todo lo 000 10 pluguiere, pero que
0310 101 301101100 10 01000 000000 10010100οῒ0 001 30 arnor se
10100, 00 03 0310 curuare genua 0010 Baal, sino ante Deum, re·
a 000001000010 001 auctor, no solamente de la gracia, pero aun de
la natura. 'Lo qual parece no 10000000 elque derra ³ de darle pu
ras gracias y gocarsepurarnente en 01, 000000 1000103 ¹² 00 in·
dustria vmana interuienen en loque les causa la alegrla y aclcli6n “
00 gracias; 00103 001000 000 310010 301 vno el principio ¹ de gra·
cia y otro 01 011001οἰ0 yle la natura en tal modo de hablar. Bien
podia 1)103Ν. S. sin la potentia y fauor vmano de Joseph entre·
h 11 000 0(3.,· sed uidetur redundare 0. -i con 103’3000110103;0101103.ι

000103 (00010300 01000 superior. -i (lexa, id 0310010 in 1113100110. -
k 013. rus ..1 011011010 ma.

⁷ Vide Accitana, Cumara-Historia, 1, 117; Cortrrr, ll, 485.
Moron. lerna-Earn.. 1011. 11. Α 111ι

 

