Enrsr. 758 11 751-6111111 1549 4⁶¹

· 751
Parni 1111101110 0011111000 ’
11011116 111111 1549 ¹.

Gratia pro Didaco Corduba obtenta.

Los dias pasados os scrivi como entre otras gratias avia pe-
dido para el Sr. don Diego de Cordova 1 S. S. le coneediese
, que con ⁸ cada missa que dixesse sacase una 11111111 (11 purgato·
ri0, yasi melo coneedioS. S. el dia de la Annuncietion, des-
pues' de corner, en Monte (3111110, donde le 1111111.

111 entendido que S. sna. se ha partido de ay de Palerm03
1111111111 cirgo de hazerlo 1111111 S. sna.

6111111Ιί0151). ’

Vuestro en 11 Senor nuestro,

. 11111110.
Δ Inscriptio in «Con. Pario.» Ρ111Μ.ο Η1116111111οΒ01111111111.

PATRI nlcriigffl OCHOAE

nona 6 111111 1549 ¹.

De reprehensionibus ipsi datin-De ejus valetudine-De pueris ad
Ocinarus accederriibns.-De socio quodam gallico-De familiaribus

sermonibus curn fructu 1111111111-01 omnibns, quae contingent, cupit
ignatius certior fieri. ’

Tiburi-A Michael.
Primero. Blanduras sobre 101 capellos, ete.

² §Parin

*affl—0·

¹ Ex transumpto, nuper ad nos 111 Italia misso, curn hac annotatione:
«Copia d' nna 1111111111 1 1111111 11011111 di 111111111111111 11 P. M.⁰ Hie-
ronimo Domenech. Dice cosi.» ln Cod. Poris. (1110 habentur exemplo,
unum sub n. 57,101. 78, etalterum 111101011111 101. ⁴79v., qnod 1 praece·
denti uno tanturn verbo 1111111111, scil. mense, quo scripta 11111 11111011, ’
qni 1111110 desideratur. ln Cod. Vitat„ n. 62 bis, exstat apographum 111111-
licam linguamnonversum, curn hac annotatione in fine: «Questa 11111111
11011111 (11 Messinao, et 1110 1111 in principio: aNon si 110111 11101111111111.»

-Carias, n. CLXIX.

¹ Ex codice Regest. J, 101. 18611, vers. 1·5, P. Polanci manu. Ratio
1111110111 constat ex 11111011766.

 

