Eersr. 324.—28 31111113 1548 95

Primeramente, de aqui de Roma 1101 31 presente no hay nin· .
guno que imbiar por lector a ninguna parte. Porque el Dr. Mio-
na ³, vltra de ser viejo, es aqul necessario para las confessiones
continuas, 3331100100 Μ11ο. Ρο0110 ⁴ y Miro. Ferrdn ³, que 110
pueden alcar la mano de lascesas de 303; 01 13011000 1131303 que
su talento (auoque Dios N S. se les haya dado 00 1131103110)Ι sea
para semejantes lecciones. Don 1300010 1001111, 113103οο0, para
theologia 110 333113 necessario, 01 para humanidad seria al pro· '

⁸ posito. De los 01103 sacerdotes que 303 33130, 00100 Μ110. Ρ31110

(3011301011100 Diego, el P. 83013 Cruz y yo ¹, parte por las oc·
00113110033 303 necessarias, parte por 3311033101111133 para 1331
que para otras cosas, V. R. vee que no se pueden 10111131 fuera.
Los 1131033300 mancehos‚ que, 6 00 han acabad0, ό 3113033 00-
10300330 303 3310111031 3331 que dellos no se puede hazer caudal
para 1331.

Pues fuera de Roma, dos que 33130 30 3010103, Μ110. Sal-
merdny Mtro. Paschasio ⁸, 00 pueden 01003133 por respecto del
concilio (del qual 33 11303 aqui muy buena esperanca), que 01
31103 01 Μ113. Lainez pueden dexar de estat por aea 03103, 110-
01303013, 310103 01103 0310010311113 importari tambien 303. De
D. Claudio ⁹, 110111303113 31 papa 1100131103 Ferrato, no 33 puede
tanpoco hazer cuenta para tal 3113010. De Mtro. 811033110 “”,
que anda 0011 1130 3111110301110 para 13 1030303, y Mtro. Hiero-
01100 013110, que agorn se viene de Florencia 303 3 Roma, nin·
guno dellos pareze sea 31 proposito para semejantes 130010033.

μ--η

d Codicio ms.

⁷¹ Emmanuel llliona.

⁸ Pontius Cogordanus, domus romanae administer.

⁵ Bartholomaeus 1131100103, 8001313113 olim scriba, qui in eo munere
successorem habuit Patrem Polancum. Ex 1130 vero 31113101313013 colligitur
illum 311110 1547 lato 1100 concessisse, quemadmodum aliquis dixerat.

⁰ Hic. Lovaniurn contendens, Bononiae hoc anno 1548 occubuit. Vide
3111113, 1, ooo, annot. 7. ,

¹ Recensentur Patres Petrus Codacius‚ Didacus de Eguia. Martinus
Sanctaerucius‚ 31 epistolae scriptor, Joannes Alphonsus Polancus.

⁸ Alphonsus 831103100 31 Paschasius 8101103.

⁹ Claudius Jajus.

¹⁰ Silvester Landiuus.

 

