Mononnnrn 1001111111

1548

Par.
289 P. Hieronymo Otello .................. sub finem....Martii. 40
290 P. Jacobo Lninio ...................... 41
,291 Ρ. Antonio Araozio .................... 11 11 -42
292 Eidem .......................... 1 ...... 1 ..... 1 1 45
293 Eidem ................................ 1 48
294 Eidem ................................ 27 ........... 11 49
295 Ρ. Andreae ¹Oviedo ..................... 1 .......... 11
296 FranciscoBorgiae ..................... 29 ........... 11 65
297 Andreae Lippomano ................... 1111110 ........ Aprilis.
298 P. Hieronymo Domenecco .............. 2 .......... 1
299 Ρ. Hieronymo Natali ................... 1 .......... 1)
300 Ρ. Stephano Baroelio ............... ’... 11 ......... 11
301 P. Hieronymo Domenecco .............. 11 ......... 11
302 P. Antonio Araozio ........... Ι ......... . ......... 11

304 P· Hieronymo Domenecco ....................... 1 7
305 Eidem ......................... ‚, ,,,,,,,,, 1,

306 Ρ. Alphonso Selmeroni ................. 11
307 P. Jacobo Lainio ....................... 1
308 papiensi civitati ............... ” ........ 11 .........
309 Josepho de Ferno ..................... 11 .........
310 P. Paulo Antonio Achilli. . . . . . .‚ ....... 12 ,
311 Domino Talpino ....................... 11 ......... 11 Ι
312 ΡΡ. 8111111οτ0111, Jajo et Domenecco ..... 14 .......... 11
313 Andreae Lippomano ................... 11 ......... 11

’ 314 P. Hieronymo Domenecco .............. 11 .......... »'
315 Eidem ................................. 1 ......... 11 .
316 Andreae Lippomano ................... 211 ......... ,11
317 P. Jacobo Lainio ...................... 11 ......... 11 ι
318 Ρ. Hieronymo Domenecco ............... 1 ....... ‚. .. 11
319 Ρ. Alphonso Salmeroni ................. 28 ......... r»

000000000

320 Ρ. Jacobo Lairrio ....................... 11 ......... 11
321 Ρ. Elpidio Ugoletto .......... 1... .· ..... 11 ...........
322 Petro Ribadeneirae ................... ·, 11 11
323 Andreae Lippomano ................... 11 ......... 11
324 Ρ. Antonio Araozio ...... ’ .............. 1 1 ......... ⁴ 1)
325 Eidem ................................ 11 ......... 11 , 98
326 Francisco Borgiae ...................... 1 ......... 1 1 99
327 Ρ. Andreae Oviedo .................... 11 ......... 11 ¹>
328 P.'Jacobo Mironi ...................... 11 ......... 11 11
329 Ρ. Herculi Bucerio .................... 11 ......... 11 100
330 Sociis Lovanii commorantibus .......... 3ο .......... 11 >v
331 P. Adriano Adriani .......................... Aprili-Maio. 104

 

