1166666611 1611161161

1548

Por.

461 P. Ρ666116116816616 .................... 8 ..... Septembris. 236
462 ΡΡ. Lainio et Salmeroni ................ 15 ...... 11 1
468 P. Hieronymo Domenecco .............. 11 .....

464 Aloisio Lippomano ........... . ......... 26 ...... 11

465 FranciscoBorgiae ....................... 1 ..... 1 1

466 Eidem ................................ 11 ..... 11

' ’ 467 P. Andreae Oviedo .................... 11 ..... 6

468 P. Alphonso Salmeroni ................. 21 ......

469 Hieronymo Crucio ..................... 16 ...... Octobris.

476 P. Ludovico Coudreto ................. 13 ....... n

471 P. Claudio Jajo ........................ 11 ..... 11

472 P. Hieronymo Domenecco .............. 11 ..... 11 2
473 Josepho de F erno? ..................... 11 ..... 11

474 Stephano Capumsaccho ................ 11 ..... 11

475 P. Hieronymo Natali. .................. 11 ..... 11

476 P. Antonio Araozio ..................... 11 . labente Octobri. 7
-477 Episcopo Franciseo de Frias ............. 11 . 11 11

478 Ρ. FranciscoRojas ..................... 11 . 11 11

479 P. Antonio Araozio ..................... 11 . 11 11

486 P. Hieronymo Domenecco .............. 3. ..... Novembris. ·
486 m.- Jurati messanenses Ignatio‚ Messana.. 15 ...... Octobris... 222
481 Sociis quibusdam siculis ................ 17 ...... Novembris. ·
482 ProregibusSiciliaeetcivitatimamertinae. 24

483 ΡΡ. Natali et Domenecco ............... 11 . 11

484 Andreae Lippomano.. .................. 11 ..... 11 2-
485 Petro Ribadeneirae .................... 11 ..... 11

486 P. AlphonsoSaimeroni ................. 11 ..... 11

487 ElisabethaeVegae ........................ menseNovembri. 51
488 Eleonorae de Osorio .................... Novembri-Decembri. 5
489 P. Jacobo Lainio ....................... 1 ...... Decembris. ‘
496 P. Hieronymo Domenecco .............. 11 ..... 11

491 P. Hieronymo Natali ................... 11 .......

492 Andreae Lippomano ..................... 1 ..... 11

493 Ρ. Francisco Palmio .................... 1 ........

494 Andreae Lippomano .................... 8 ...... 1·

495 Ρ6116 Ribadeneirae ..................... 1 ...... 11

496 P. Hieronymo Natali ............ ι ....... 1 ...... 11

497 ΡΡ. Querait et Araozio ................. 11 ..... 11

498 Domino Quiros ........................ 1 ...... 11

499 Ρ. Antonio Araozio ...... . ............. 11 ..... 11

566 P. Turriano vel P. Araozio ............. 11 .. .. 11

561 Ρ. Andreae Oviedo .................... 11 ..... 11

562 P. Jacobo Lainio ....................... 15

 

