Enisa. boh-11 0010111113Ι 1549ι 573

(101103 31 10 sera ⁸ de mas edificacion que se acepten todos sus
dineros, ὁ s'olos los que se 11311 03ρο1111111οἱ =

4⁰ Que 0111110 3110011 1003110 133 de Nauarrete ³, Almacan‘
y Ayllon ⁸.

. 9⁰8 .
DOMINO PETRO DOMENECCO
30111 11 00103313 1549 ¹.

De Hieronymo 0031031000-Βο collegio 1010111130, reditibus et sociis
augendo-De titteris Gaudium mittendis.
valente-A Pedro Domen[e]eh: Primer0. Algo sobre su
hijo ². ’
2.⁰ Sobre las uniones de 101113 41313 01 collegio, que 001101
consenso de los que 11011011 13 10111330 podria hazer algo con ta·
u0r; y que scriue al duque ³, etc. ⁹
3.⁰ 8011101030310013111031400411110, que se 301100 t Araoz. ’
4⁰ Que inbie las 101133 para Gaudia, 010. ’

⁸ 33131113.

' ¹ vide epistolam superiorem.
³ Hoc loco de epistolis agi conjicimus, quas Navarretum mittebat 311-
quise sociis, 10113330 Joannes Morales, ibi natus.

⁴ Intellige litteras, quas matri 3030, ad oppidum nomine Almazan, 3011- ’

4130131 Jacobus Latoius, 301 3111131113, 0403113101 christophorus. Tonas,

· Vidn 1101...Ι Podrc Diego Loynea, 1, 241.

⁵ 1100 nomen non de oppido 310 appellato, sed de litterarum auctore,

Ι Petro Ayllon, intelligimus, qui, ut ex Repertis I, 101. 220r, constat, 4131110 ’
, ante, seilicet 12 Septembris 1549, tirocinium inchoaverat, eratque gente

navarrus. Nec id obstat quod inter 1101111113 oppidorum cognomen viri 10-
410τί31014 nam insolitum hoc 11011 est, cum saepe hujusmodi nomina permi-
sceantur3 et aliunde, si de oppido Ayllon ageretur, in provincia Segoviae
sito, potius ad Araozium, quam ad Rojas, epistola fuisset mittenda.

¹ Ex codice Regest. I, fol. 171v, vers. 13·17. Scriptlonis tempus constat
ex epistola 895.

'¹ Hieronymus Domeneccus.

³ FranciscusBorgia.

 

