100011 canamus 110100 vomitans 797

1550
Par.
1085 Α191101110 RamirezVergarae ........... Februario-Martio. ’.1199
1086 Antonio Gou ........................ 0 0 0 700

1087 Domino Petro Domenecco ............. 0 0 0 0
1088 Ρ. Simoni Rodericio .................. 0 11 0

1089 Ρ.Αο10111οΑ100010 .................... 0 0 0 701 ·

1090 Fratri Antonio de 11110110, Joanni de Ros·

sis et Joanni Mazocho ............... 1. ......... Martii. 0
1091 Ρ. Nicolao Bobadiilae ................. 0 ......... 11 700
1092 P. Paschasio Broeto ................... 0 ......... 0 0
1093 Joanni Victoriae ...................... 0 ......... 0 703
1094 PrLeonardo Kesselio ................. 4 .......... 0 0
1095 Andreae Lippomano ................... i> ..... 1 ..... 0 0
1091) Ρ. Nicoiao Gaudano ac sociis .......... 0 ......... 0 701
1097 Ρ. Ε1911110 Ugoletto ................... 0 ..., ...... , 0 700
1098 Benedicto Amaroni ................... 0 ..... 0 0
1099 Joanni de Possis ...................... 0 ......... 0 707
1100 Ρ. Ρο00110010 Β1οἒ10 ................... 0 ......... 0 0
1101 Joanni Victoriae ...................... 11 ......... 0 0
1100 Fratri Basilio camaldulensi ............. 8 .......... 0 708
1103 Ρ. EipidioUgoietto..................·. 0 ......... 0 0 ’
1109 Gundisaivo Lopez .................... 0 ......... 0 0
1105 Christophoro Lainio ................... 0 ......... 11
1100 Andreae Lippomano .................. 0 ..... 0 0
1107 Ρ. Hieronymo Natali .................. 0 ......... 0 0
1108 P. Jacobo Lainio ..................... 0 ......... 0 710
1109 Ρ. Paschas'io Broeto ................... 0 ......... 0 0
1110 Communitati casuianae....... . . . . . . . .. 1 .......... 0
1111 Ρ. Silvestro Landino .................. 0 ......... 0 0
1112 Communitati sittanae .................. 0 ......... 0 0
1113 Stephano capumsaceho ................ 0 ......... 0 0
1114 P. 1110110111 Ochoae ................... 11 ......... 0
1115 Andreae Lippomano ................... 22 aut 23.. .. 0 0
1116 P. Elpidio Ugoietto .................... 0 .. .. 0 713
1117 Ρ. 1111011οὄΙί Ochoae ................. .. 0 .. .. 0 7¹4
1118 P. Ρο0011031οΒ1οέ10 et sociis bononien·

sibus ............................. n 0
1119 Sociis ingolstadii commorantibus ...... sub finem... 716
1130 Ρ. Petro canisio. ..................... 0
1121 Ρ. AlphonsoSaImeroni ................ 717 ,
1122 P. Jacobo 1011110 ..................... 0
1103 Ρ, Hieronymo Natali .................. 7¹9
1124 P. Joanni Baptistae Violae ............ 26 .......... 0 0
1105 Proregi Siciliae ....................... 29 .......... 720

 

