1300001011 lenimus

840 J

PATRI ANTONIO ARAOZIO EX COMM.

11010113 3311303313 15491

Carpitur Vitlonovo; eumdem tomen et Emmanuelem Lopesper ignatium
lieet sacerdotes fieri.— -Monetur Araozr'us ne velint superiores proprio
mensuro subditos metiri.- De Barroso. ·—De collegio ognoteusi. -De
adventu od Urbem. · Potestas solvendi precato Balthusori Deos trioni·
tur. -Mirom' datur potestus educendi quolibet sooro oninium e purgo·
torio igne. -Rotio agendi rirooeii probatum-De Hercule Buoem'o et
Francisoo de Rojas.

Araoz.-1.⁰ A Villanueua que le de vna buena ylarga peni-
tentia, porque 0133 vezes ha sido notado del superior que es muy
decretista3 y hastario, para quien scriue 3301133101, representat,
sin decretor Que le haze pensas que, no mostrando mejor doc· ⁴
trina para con su superior, nola 3313311313, quai 30001303, 3 3113
inferiores; y 1001313313 113 13 copia del capitulo de su hijueiaffi

of’Quanto 31 3333010110 (131 bachiller Manuel Lopez, que,
pareziendole, le haga 0013031, y aun al mesmo Villanueua‚ si le
03131313 31 Ρ. 111301.

111300-1.ο 801113 que prouea que no midan los superiores 3
103 subditos con su 10301113, ynbitrndole vna carta de X.⁰ual (13
Μ31111033.

2.⁰ Sobre que prouea en 13 10131013 (13 11311333 ³3 y.que
seria bien que 13 111313330 jurar si nuncu 103 3110111110 30 13 Com-
! pania, y lo que 333 33 scrinio.

3.⁰ Qus 13 yda de 011313 333 33 11303 por importante, si
spera 3013 3113310 10 (131 collegio ⁴.

4.0 De que 03313331301111313 la Setiembre de 50 con 31
11. ·”· ,y los que (4031130 venir, vengan3 los utros, no.

--·—-..-..-..-

¹ Ex codice Regest. I, 101 1703, vers 3944, et foi. 17ov‚ vers 1-9.

Scriptionis tempus 3003131 ex epistola 855.
'Cum animi demissione poenitentiam sibi adjunctam villanova susce-

pit, 01 videre est in suis ad Araozium litteris. Epist. Mixtne, 11, 298.

³ Ferdinendus Banasa, homo vitiosissimus, finxerat se de 8031311113
3333; 3313 Compluti contra ipsum alibi retulimus. Epist. Μὲκίαο, 11, 272:

⁴ Epist. .itixtoe‚11‚269‚283, 311.

⁵ Franciscus Borgia. Viieantur Epist. Mixtoe, 11, 311.

 

