736 “ 11οο0110001 lanarum

465, 488, 496, 506, 5087517, 519, villanova, P. Franciscus, 324, 412,
mmmwffimffl mmm
706, 708, 713, 723. Vinclrius, P. Antonius, 152, 361,
Vega, Elisabeth de, 258. · ’ 362, 431.
Vega, Joannes de,v. Siciliae prorex. ·Viola, P. joannes uta.. 157, 339,
Velati, Joanues Baptista, 704. 368, 398, 407, 428, 522, 583, 655,
Veronensis episcopus, 205, 231, 657, 672, 683, 719.
556. Vir ignotus, 613.
Victoria, Joannes, 580, 599, 669, xaverius, P. Franciscns, 292, 557,

mmm mmm& ,

, ’ω
10001 0000001000, 000011 1010000011 ¹.

Α

. A. Hac littera P. Franciscus (10110-

jas 'saepe designatur.

Abula (Avila), opp.; episcopus, v.

Sanchez del Mercado.

Abraham. Ejus obedientia lauda·

tur, 59.

Abstinentia carnis et ovorum a so·
ciis siciliensibus quatenus ser·

venda, 137. “

. Acevedo, Acebedo (in teratu Hace·

Ι10011, 4693dubia1gnatiosolvenda

proponit: eorum solutio, 551·5543
suadetur ut ad Societatem alliciat
idoneum virum, qui domestice 00·
ret, 671; mouetur ne sese obrui
sinat muliercularum confessioni·
bus, neque ab iis votum castitatis
exigat, 670, 6713 potestate (1000·
tur profitendi apud quemcumque
praesulem, 673.

Aegyptus, regio, 84, 482.
Aemilia, regio, 350.Ι

hedo), Didacus, Philippi principis Aethiopia, regio, 291, 293, 304, 417,
oeconomus, legatus ad Paulum 111 444, 522, 529, 570.

1010000, 345, 351, 480.

Africa, regio, 175, 444, 570, 618.

Achilles (d'Achilles), P. Paulus An· Agricola, P. Ignatius, S. J., script,

¹ tonius, 8.].,157,279,399,423,428,

m

453, 486, 522, 525, 527, 582, 583, Agrigentum .(Girgenti), opp, 364ς

585, 628; 100010 parisiensis, 1263
Romam advocatur, 28, 82, 85, 166;Ι
Tel pinum exspectare jubetur, 200.

dioecesis, 87, 109; archiepiscopus,
v. Pius Carpensis, Rodulphus3 vi·
carius, v. Valentinis.

Adriani (Adriaenssens), P. Adria· Agrippa, rex,482.
nus,S.J., 167, 369, 381,399,601, Aguilere, P. Emmanuel, S. J.,

602; Romam venire rogatur, 1043
Romae versatur, 2713 Parisios

script„ 39, 120, 246, 524, 629, 639,
658, 687.

adit, Lovanium perrecturus, 3683 Aillon, Petrus, S. J.,Bouoniam pro·

'Luraniuauiter facit, 367; 11100 per-

-ι-ι-ι ι

ficiscitur, 573, 705.

¹ Praetermittenda in boo indice censuimus: 1) sacrosancta Jesu,Dei,
Deiparaeque nomina3 2) nomina illa Bouix, Genelli, Alcazar et 1100011000
quando, ut saepe fit, in prima epistolarum annotatione adhibentur ad signi·
ficandurn huiusmodi epistolas ab illis scriptoribus editas fuisse.

 

