. 111191.64991947.-η Anius 1549 '387

919119 y publica en Sicilia, que este hombre, que venia con bue·
nos propdsitos de ayudar los 1111199, avia sido frayle muchos 91199,
91119919, y que venta con 4119999119 (19 absoluerse dela relligibn
para 9111991191 en esta obra‚ 9119ἀί99119 que avria mucho que
hazer en persuadirie que tornase 11 su relligidn. Esto entendidO,
yo 19 voy 1 visitat 91 lunes en la 1199119, 9199139199 por 61 dicho
que 9991119119111911119, y 1919111111 cometido por Ι91199119 Padre
que diestramente procurase de entender (111, si tal cosa asi pa· ·
saua. ,

, 19 Rege-stis. 3.⁰ Y otras cosas comunes 919, 911 special so-
bre el 99999199919.-1111)19(1999 13 de Abril 1549.

643
ANDREAE LIPPOMANO

99111 27 APR1Lls 1549 ¹.

Supplex 1199119111 i libellus 11911 91991111,·911919, si per alios nigotium velit
conficere, 111119 poterit.

Venetia.-Al prior 1υέ serito sobre 19 supplicatim del 11911-
(ionio, 99199 desplazia; y que si quisiese negociar por 9119 919119,
que 19 podria hazer‚ y 11199 otras cosas, -

F 111119 'el P. 11119. Ignatio3

341
PATRI ALPHONSO SALMERONI

11911197 11111119 1549 ¹.

Quae Polaticus, si 1191191199199911119919191999191, ea Siilmeroni scri·
bunturae-Libelti supplicis et symgraphorum summa mittitur.

[Venetia.]—2.⁰ Α 8919191911 tue serito de las cosas que yo
1191919, si fuera ά Venetia, 919.

3.⁰ F 99 ynbiado vn extracto de 19 stipplica al prior, y vna
minuta de las quitanzaS, ete.

¹ Ex codice Regest. 1, sol. 1831, vers. 41 91 41, P. Polanci manu.
Scriptionis tempus constat ex epistola 653.

¹ Ex codic'e Regest. t, 191. 1839, vers· 43 9144, Ρ.Ρ919991 1119911.119119
temporis constat ex epistola 653.

 

