Monnaanrn 1011211111)

1510

ΞΕ
708 Ρ. Hieronymo Natali ................... ,25 Maii.. 423
709 P. Nicolao Bobadiiiae .................. 1) .......... 11 424
710 Caesari Helmio ........................ 27 11 425
711 Senatui panormitano ................... 1 ........... Junii. 11
711 bis Prorex Siciliae Ρ. Ignatio. Panormo.. 14 ........... niuji. 427
712 P. Joanni Baptistae Violae ............. 1 ........... Junii. 428
713 Proregibus Siciliae .................... 1) .......... . 1) 429
714 Ρ.Ι-110101170101)01110110000 .............. )) .......... 1) ,11
715 P. Hieronymo Natali ................... )1 .......... 1) ,, 430
716 Ρ. Ρ20011201081οἐ00 .................... )) .......... 1 431

’ 717 Ρ. NicolaoBobadiiiae .................. )) .......... )) 1)

718 P. Antonio Vinckio .................... 1) .......... 1)

“ 719 Andreae Lippomano ................... 1) ..... , ..... 11

720 Ρ. PaschasioBroeto ...... 8 ........... 1)

721 P. Michafeii Ochoae ..................... 1 .......... 1)

722 P. Nicolao Bobadiliae ............................ .. , 1) 1
723 Ρ. Elpidio Ugoleito .................... )) .......... 11

724 P. Nicolao Bobadiiiae .................. 1) .......... 1) 11
725 P. Jacobo Lainio ...................... 1) .......... 1)

726 P. Hieronymo Natali .................... ) .......... 11 1
727 P. Michaeli Othone .......... “ .......... 12 ........... 11

728 P. Nicoiao Bobadillae .................. 1 ........... 11

729 Dionysio Caesenae .................... 19 ........... 1) 1)
730 P.NieolaoBobadi11ae .................. )1 .......... 1)

731 P. Hieronymo Domenecco .............. 11 .......... )”)

732 Ρ. Jacobo Lainio .....................................

733 P. Claudio Jajo ........................ n .......... 11 )
734 Ρ. Paschasio Brofito .................... 11 .......... 1)

735 Stephano Capumsaccho ................ 1) ..........

736 P. Hieronymo Natali ................... 21 ........... 11

737 Eidem ................................ 22 ...........

738 Joanni Philippo Casino ................. 1) .

739 P. Jacobo Lainio ...................... 1) ..Ῐ .......

740 Ρ. Paschasio Broeto ................... 1) .......... 1

741 Ρ. ElpidioUgoletto ................... 1) ..........

742 Ρ. Alphonso Salmeroni .................. ) ...’. ...... 1

743 Andreae Lippoma'no ................... 1 ........... n

744 Ρ. Antonio Araozio .................... 27. .......... 11

745 P. Hieronymo Natali ................... 29 ........... ·

746 P. Michadli Ochoae ..................... ) ..........

747 Andreae Lippomano ................... 1) . .

748 P. Claudio JaJ'o ........................ 11 .......... 1

749 P. Nicolao Bobadillae .................. 1) .......... )

 

