11012 1111011100,11100 ac 1000100 753

milianum nuntius pontificis, v.
Poggius—Hispaniae provincialis
et visitator, S. J., v. Araozius.

Hoz‚ Gaspar de la, 331.

Huesca, opp, v. 0101.

Hungaria, regim princeps, v. Maxi·
milianus.

110111110 de Mendoza, Didacus, ora.
tor Caroli V apud pontificem, 109,
204, 220, aaa, 299, 504, 681.

Ignatius 110 Loyola, 8101.,8001011·
ι tis' Jesu conditor, 14, 19, 36, 135,
366.

01 410011 sine parentum consensu
recipiantur, 7103 nec cum nostris
habitent qui e Societate non sint,
43, 1983 de christianis novis ad
Societatem aggregandis quid sen·
tiat, 623; viros praeclaros aliarum

· religionum posse 111 Societatem

admitti censet, sed raro, et obten-
ta pontificis potestate, 221·227,
2473 prohat ut inepti e Societate
demittantur, 5703 et ut nostrorum
transitus ad alios religiosorum or·
dines 01001101,10; non probat ut
subditi cum superioribus suis de·
cretorio modo agant, 720.

l.-Ignotius 01 precedam singulari· 2). Ignatius Societati amplificandae

ier sibi propria. — incommoda uti-
tur valetudine, 154, 279. 296,.301;
melius ν1101,156;.1111111001 ostendit
beneficiorum memorem, gratias·
que agit, bene de 10101 de Socie-

tate meritis, 36, 69, 211, 257, 261,

344, ³68, 400·402‚ 432, 411503,

· 611, 614, 615, 6116, 607, 721;0100-
rore afflictis consolatorias scribit
litteras, 159,160, 187, 188; 00411101
optimae latinitatis libri, qui ado·
lescentium manibus teruntur, dili·
genter expurgentur, 445, 446, 502;
paci conciliandae studet et conci·
liata gaudet, 32, 206, 240, 395,396;
10 immiscere non suit negotiis a
sua professione alienis, 669, 6704
morum emendationi studet, 16,
231, 247, 309; coenobii virginum
411110011110111.11111Ι oblatum, renuit
suscipere, 632.

1140001101 et Societas a 11000·
11110,-1). Ignatius vult ut sacro·
sanctum Jesu nomen aedibus no·
stris inscribatur, 326, 329, 408,
4094 Constitutionibus et regulis
conficiendis dat operam, 214; vult
ut in admittendis ad Societatem
candidatis cautio habeatur, 182; et
in mittendis ad Urbem,9; non vult

1101011. 10111.-Ε1111,, rou. 11.

studet: gandiensem academiam
provehitur,98‚2³2‚249-250‚530r
non vult tamen ut suscepturi aca-
demicos gradus sese religionis sa·
eramento obstringant, 5495514
collegium mamertinum stabilien-
dum curat, 24, 25, 28, 49 52, 120,
rati-130, 250, 251, 2184614614,
467, 533, 680, 6813 de pueris in eo
collegio verberandis quid sentiat,
4423 collegium panormitanum in· ,
011011,401, 524, 5253 collegium pa·
lavinum augere satagit, accessio-
ne prioratus Stae. 111010111ςά1-
lenae, 33, 38, 41, 42, 68, 139, 170·
172, 224, 225; 1011011 01 Societas
in mexicanum regnum inducatur,
302.

3). Quaedam seruanda in collegiis

Ignatius censet: non vult ut socii,
qui in collegiis vivunt, certa 10,
ctigalia habentibus, quidquam a
parentibus et propinquis ad vi·
ctum petant, 712, 713; nec elee-
mosynas pro sacris iaciendis acci·
piant, 102, 1034 statuit 01 collegia, ·
reditus habentia, viaticum sociis
ad ea migrantibus praebeant, 267;
prohibet ne scholastici suffragatio·
nibus academicis intersint, aut

ts

 

