111101. 863,864·111865.-148111’101101110 1549 535 r

863
PATRI ALPHONSO SALMERONI

Ι1101111 14 0111111110οι0 1549 ¹.
Salmeron 11110100 0101110 inscriptas perlegat.

[1101ος110.]-3.ο Α 8011110100. De 100 cartas para Olane ¹, que
las 1100, 010.

814
1111111 001110 01111010 0110011111.

110114 14001111110010 1549 ¹.
De mittendis chartis gratiisque procurandis.

[Bologna.]-4.⁰ A Canisio. Que se ynbiaren sus papelesy ι
111100, 0011 100 gratias que 0001000101011, 010.

865
PATRI CLAUmo JAJo

1101111 14 00010110οι0 1549 ¹.

Ρ11101111111101100111010111 Galvanezzum 11111101-ὓο profectione sua
111 Germaniam. - De Salmerone.

Ferrara.-A D. Claudio. Sobre que ynbie el prete ² 1 Ρο-
dua, 010.; y su yda 0 Α101110110. -
2.⁰ A Salmer6n, que le 0011110 que pida licentia, 010 ³.
' Inbiadas 11 14110 Setiembre.

u———n--u

¹ Ex 0011100 Regest. I, 101. 18911, vers. 2, P. Ρο101101 11101111.11011010111-
poris constat ex epistola 865.

³ Martinus Olavius, Polanci 01111000, qui Societatem post elapsum 011-
quod tempus amplexus est.

¹ Ex codice Regest. I, fol. 189v‚ vers. zet 3, P. Polanci 11101111. Ratio
temporis constat ex epistola sequenti.

¹ Ex codice Regest. I, fol. 1851, vers. 4-6, Ρ. Ρο101101 manu.

¹ Andreas Galvanellus. Ι

³ Hujus versus non 1111100 0011100110 est, 000 ex eo definiri 100110 potest
quis cui scribere debeat. “

 

