Ε1101.960.-151)0001100101549, - ι 613

VIRO 111110Το

none 15 011011101οι0 15491. .

De compositione quodam pro 01111111· solute εἰ conscientiae tranquillitate “
socia.

† .
· Jbs,

Muy Rd0. en X.⁰ Padre. ⁵

La 3010100 gracia y amor eterno de X.⁰ N. S. sea sienpre en ἱ
0000110 continuo 10001 1 010110.

Ρο11003101100, que el ano pasado vbe de V. R„ me sueton
0000100011οἀοε 1100 cosas: 1100, que entendiese en ciertos descat-
gos suyos‚ ynbinndoseme para ello 010110 suma de dineros3 0110,
que suplicase 11 S. S. que le diese absolution total, ό 1001111011
Ι110 0010110 0110110110 lde todo el resto que pudiese 01101. Αο10 por
la presente 001111 V. R. que 10 vno y 10 0110 se 110 1100110 por.
gratia de Dios N. S. Porque ,1οο (1100100, que vinieron en polizas
de Lucas Giraldi, di 1011000 vn gentilhonbre 1010000, amigo
nuestro, que· attiende 11 10001103 obras 0100, que 00111101000110
0100000110, y 01 100 10001110 00 100 4 partes que V. R. senalaba‚
como 1010 1101 las quitanzas; bien que no se dio tanto 0 cada
parte como de 0110110110, porque no 1101010000 las 11611000 185
1111001100, 3100 149 solamente, y tantos se 10100100 de Thomas
Caualcanti aqui en Roma, como 1010 por 0111111110. Ρ110110001
que 10 demas se aya 1110 00 01 cambi03 pero spero en Dios que
para descargo de su 1101010 000101010110110. Ysepa queen S. Se-
11001100 ordene' que se aderezase su 01101 1 lugares vezinos 0 00
101ος00 00010, que 001010 para 1000 mouera 1100011000 100 que
visitaren 011 yglesia.

Quanto 1 la 0110 00110110 1111111010 0000110 00010 Ρο1110, 10
1011011111 0010101000, Dios 10110 gloria, y di 10101160, de V. R. y
de las buenas obras, en que 0110 00 avia 0011100110 00 00101010 de
Dios N. S„ y 011010 para 001101001100 100101 de su conscientia

¹ Ex adversariis autographis P: Ρο10001, 10 codice Epist. Polanci ex
comm, 1 101, n. 95, prius 97. In Regest.I‚ 101. 1711, vers. 31 0131, exstat
breve 1111000010010111110, P. Polanci manuscriptum.

 

