INDEX Psnsottantm, RERUM AC LOCORUM

569, 594, 595, 615, 645. 6516547
jubetur 76 mittendis Romam 56

6775 delectum habere, 93 cupit 67
nostrorum transitus ad alias reli·
giosorum familias arceatur, 103 ro·
gatur ut Gandiam lectores mittat,
133 Lancilottum collegii goeni re-
ctorem creat, 78, ab Ignatio dele-
gatur ad vicarios, pro sacerdotiis
et ecclesiis collegio conimbricensi
annexis, praesentandos, 3903 ro·
gatur ut sociis romanis, inopia la·
borantibus, succurrat, 617, 6183
jubetur litteras ad lgnatium dare,
2823 et quadrimestres scribere,
7003 professionem facit, 6563 in
Urbem advocatur, 296, 529, 568,
677.

Rodez, opp, v. Ruteni.

Rodriguez. Catharina, 353.

Rogerius (Rogerio), Joannes, S. J.,
incola collegii bononiensis, 370,
3807 393⁹ ’7477 5277 5⁸³7] 533, 5827
ab ignatio coram agnoscendus
351, 3323 vota Societatis nuncupat,
350; Panormum destinatur, 432,
466, 496, jubetur linguae graecae
operam diligenter dare, 476; Ρ5-
66767676 profectus aegrotat Neapo-
li, 5373 convalescit, 5433 a morte
eripitur, 5473 ejus frater, 532.

Roiletus (Roilett, Cnido, S. J., Pari·
siis 76 Urbem venit, 583.

Rojas, P. Franciscus de, S. J., do·
mus caesaraugustanae praefectuS,
114, 115, 147148, 167,117,147,
149, 166, 316, 356414, 416, 474,
561, 565, 519, 561, 571, 573, 616,
621, 767; Ignatio 666 satisfacit, 77,
45; carpitur a Polanco quod proli-
xo sermone fuerit usus ad persua-
dendam ignatio cessionem quarn-
dam bonorum, 466; Romam evo-
catur, 654,

769

776755 67 Sandoval, Franciscus de,
comes de Lerma, 327.

Roma ¹, opp.. a sociis excolitur, 95,
96, 2853 laetitia gestit ob sociorum
missionem in Siciliam, 52, 533·
quaeruntur aedes in Urbe prothea·
tinis, 794, 795, 797; templum, col·
legium et domus Societatis aedifi-
canda, 447·449; aedes et templum
.0· Ρ. supra Minervam, 2143 mn·
nasterium Sti. Onufrii, 380; tem-
plum 8766. llariae Stratae: ejus
paroecia ad templum Sti. Marci
transfertur, 462; domus Stae. Mar-
thae, 744, 753, 497; praesides Stae.
Marthae, 376; templa Sti¹ Andreae
della Frata, Sti. Marci, Sti. Nico-
lai, SS. Vincentii et Anastasii,
4025 Sti. Eustachii, 2863 Sti. Petri
in lllontorio, 5703 Sti. sebastiani,
673; magister* sacri palatii, v. Fo-
scarari; vicarius, v. ArchintuS, Phi
lippus3 Caroli V orator, v, 7777775-
do de Mendoza; huic a secretis,
v. lllontesa3 venetorum orator,
677667667656675177675767, 71. Fa-
ria, Balthasar.

Romaeus 77767667), P. Franciscus,
magister generalis Ο. Ρ,, 278, 469,
483, 484; Societatem defendit ac
tuetur, 2¹53 litteras ad universum
praedicatorum ordinem pro Socie-

tate scribit, 330.
Romanorum rex, v. Ferdinandus Ι.

7766676676, domiuus, 379, 383, 387.
77656776, magister parisiensis, 83.
Roser. Elisabetha, 299.

Rossanum (Rossano), opp, 762, 725;
episcopus, v. Verallus.

Rossis, joannes de, medicus floren·
77665, 8667675775 67676775, 744, 527,
517, 591, 649, 686, 761, 761, 7677
Ribadeneiram aegrotantem hospi-
tio excipit, ac foret, 536·Ι 7677775767

¹ Cum singulis fere paginis nomen Urbis recurrat, visum est illud
omittere quoties nudum et sine aliqua adjectione exprimendum 76767. ·

’7 , 7165677, lesan-Erret. 766. 17

dl)

 

