Ense ,795bi.-11 Morem 1549

795 bis
11101315 0110005

PATRI lGNATIO DE LOYOLA
011011 11 1110111 1549¹.

Dubio proponit Ooiedns 113 suscipiendo onere designandi sacerdotes, qni ⁴
snorum fociant, dequo 1101311110 congregatione out consultatione dome·
stica, perinde 00 trahent aiii ordines religiosi-De ternpore meditationi
tribuendo.

†

La determinaeion que se desea de V. P. en este caso es, que, por
quanto la Sta. DJ* Juana de Meneses ² ha pensado alguna vez tener 50
5001111013οῃ 0510 collegio con deseo de dexar 135 missas al collegio,
pregontase 3013, ya que el assumpto de las missas no le tome el eolle-
gio por ser 351 01 instituto de 13 Compafita, si se podrie dispensat pam
mayor contento suy0‚ quedando tarenta t la yglesia mayor de Gaudia, .
y tiniendo ellos 01 eergo de cobrarla y de hezer dezir 135 missas perpe·
tuas; si quedama 1300111111 e 13 Εο01031113 110 5013111101 elen'go ό 01611005
ὁ religiosos para 135 tales missas 0011131 0001110100 que, en caso 000 13
Composita dexase de schalas, no por eso dexasen los de la yglesia de
teneret assumpto y cargo de las 1015535, 110 manera que la Compahta en
ninguna cosa quedase cargada ni obligada, sino solamente con iacultod
de podet nombrar 5300100105 para 135 tales missas quando los oviese
convenientes.

’ Item: lo mismo se pregunta 00 0101105 sermones, que 01 St. duque
quiere dexar perpetuos en algunas vicarias de mon'scos 000 tiene en 50
110113.

Item: se desea saber si podrin 105 hermanos deste collegio tener
00110 51 capitulo, 5001111 50 acostumbra en otras religiones, y de 001010
00001010 tiemp0'‚ yde 0116 00535; ό 51 esto 00011311 t saber para
0030110 las Constitueiones de 13 Compafita se publiquen ³.

De 6301111111 11 de 113100 1549.

Ρο10001111155ἰό11 de N. P. prouincial‚
Amnes.

En 135 dos oras de 0101111301όο se ha comunicado con N. Ρ., 01

¹ Ex autographo, 10 0011100 Epist. S: Frons. Borgioe‚ unico 10110, 0. 24,
. prius 688.

“¹ Soror Eleonorae de Castro, Francisci Borgiae uxoris.

. ³ Vide epistolam superiorem.

 

 

