116 1300003031 laetamus

para que de paso en passo vaya con 31133 300113333011130110, etc.
3.⁰ Que le tome 13 palabra en confession, que no 11313 1133011130
ninguno en las satisfactiones que le hizieren. 4⁰ Que muestre
yr como de su'yo‚ no por comission auena, sino por 10 que se 13
113 331110 01333 vezes

En otta hijuela se le digan las satisfactiones, que proponga

· alguna 1033 ligera, attento que el 301100 00 1113113 iniuriat, sino
. por passion, como seria pedirle ρ311100113301111133, etc. Despues

(si desta no se contenta) 0113 mas graue, como yr con vna soga
31303110, pidiendole misericordia, ὁ 0303113110, 313. 11111010 sea
ponerse en discretidn. Pero 101330033301303313100333333111130
que no 13 aya de hazer vergtledza 01113110, y que el se halle pre·
sente quando tales satisfactiones se hizieren, acompadando 31
Μ130. Julio. Y 333 13100130 33 debe dar angiso desto, para que se
proceda bien y con segura conscientia. Y padre ser 3001031113

’ 1133031 que 13 113 dado palabra de no hazer 0131, 3111103133 333

para que se ponga en discretim, 3033110033331001333133033
3031, 3000313011013 gentileza de Mtro. Angelo, 313, que appro-
baria esto de 13 discretidn: lo vno ό· 10 0130 000 11330113 del mesmo
Mtro. Angelo. La segna [sic] de que se 11311313 presente 6111133100
3 13 satisfaction sea dezir que se attienda en 31 negocio 333 300·
mucha diligentia. Segnas contrarias de 10 primero sea no exhor-
133 3 13 (1133131160, ό dezir que no lo approbaria: segnas de lo
2.⁰ dezir que se attienda 300 diligentia en el negocia sin 3331113
«muchan. Ἴ

Α1 0133100 33 3331113 'que en Faenza vea el 01331133110 (despuas
de approbar que se este por vn 3110 3113) y 13 30011333 general-
mente; y dando 31 11330113, 3311113 333 de 10 que le pareze 1131.

 

