524 1103013313 Iocum

2⁰ 'Que no se mueua de 3111, si no le da el duque licentia,
ό de parte del papa le scriuen.

3.⁰ En vna hijhela. Lo quc scriuen de'aca para el duquey
para cl.

843
PATRI SILVESTRO LANDINO

3011131 11100311 1549 ¹.

De absolvendi potestata—Ad adeundum in corsicam sese accingat.

Casuli.—Primero. A D. Siluestro. De la facultad de absoluer.
2.⁰ De que se apareje para yr t 0013103, etc. ².
Inbiadas 3 31 de Agosto 1549.

844
PANORMITANAE CIVITATI
110113 7 scvrnunms 1549 ¹.

No'va sociorum colonia, Panormum act gymnasium civitatis instituendum,
mittitur.

Palerm0. Para 13 ciudad.-Primero. Ccmo va la gente con
Ι13113111111113111310303, que desea mueho el bien de la ciudad; y
que quiera Dios'que se hallen 13103, 033133 desea, , y Dios los
haga instrumentos de su seruicio ¹.

2.⁰ Porque el modo (1301003001(13136001031113131333 con
verdad, 31110011131033133111111311113103 proximos que la appa-
rentia, que tengan ojo ά 103 tructos, de los quales se conocert el
311101, mas que 3 las hojas y 110133.

¹ Ex codice Regest. 1, fol. 189r, vers. 24 26, Ρ. Polanci manu.
¹ Causas hujus missionis aperit POLANCUS, Claron.,11, 455, agens de
rebus anni 1552, quo tandem tempore in illam insulam Laudinus missus est.

¹ Ex codice Regest. I, 101. 1891, vers. 2732, P. Polanci 111330. Ratio
temporis constat ex epistola 847. =

¹ De hcc sociorum colonia, Panormum deducta, videantur PoLAthJS, '

Ctzron.,1„383‚ 387ς Litt. Quadrim„ 1, 180; 0311301303, 1133733333-
1111111, Provinciae Siculae Soc. Jesu Ortus et Res gestae, parte prima.
cap. 2.

 

