Μο1111111111111 1011111111

1548

eu·

375 Ρ. Jacobo Lainio ..................... 23 ........... Junii. 141
376 P. Claudio Jajo ..................................... 11 143
377 P. Hieronymo Natali ........ ” ........... 1 ............ 11 144
’ 378 Joanni de Rossis ...................... 11
379Ρ.Ρο0011001οΒ1οἐ10 ............ 23 ........ 11
380 Domino Talpino .......... . ........... 25 ............. 11 1
381 P. Antonio Araozio ............................ junio-julio.
382 Philippu, principi Hispaniae ............ dimidiato anno ......
383 Gundisalvo Perez ......................
384 Ρ. Antonio Vinckio .................... 4 ........... Julii.. ‘
385 P. Hieronymo Domenecco ............... 7 .............
3811 P. Hieronymo Natali· ................. 14 ........... ,11 5
387 Eleouorae de Osorio ................... 11 .: ...... . 11 - ·
388 Ρ. Jacobo Laiuio ...................... 11 .......... 11
389 P. Silvestre Laudino ...... . ........... 11 .......... n
390JoanniBapt.Tavono................,.. 01401121... 11
391 PP. J. B. ViolaeetPauloAnt. Achilli... 11 11 11 11
392 P. Antonio Araozio .................... 17 ............ ·
393 Julio Porcaro .......................... 18 ........... 11
394 Ρ. Paschasio Broeto ................... 21 ........... 11
395 Andreae Lippomano ................. 11 .......... n
396 Eidem ................................ 11
. 397 P. Jacobo Lainio ..................... 1 .............
398 P. Hieronymo Domenecco .............. 28 ........... 11
399 Ρ. Hieronymo Natali ................... 11
400 P. Francisco Palmio ................... 11 ...... 11 1
401 P.Jucobo Lainio ........... ........ 1.... 11
402“Ρ. Paulo Antonio Achilli ....................... mense Jullo.
403 Ρ. Antonio Araozio .................... 11 .......... 11
404 Ρ. Christophoro Mendozae .............. 11 .......... 11
405 Eidem .............................. 11 .......... 11
406 Gaspari Lopez ........................ 11 .......... 11 n
407 P. Herculi Bucerio .................... » .......... 11
408Ρ.]0001101.01010 ...... . ............... 2. ........ Augusti. ›
409 Ρ. Hieronymo Domenecco .............. 4 ......... n
410 Proregi Siciliae ........................ 11 . ....... 11
411 Episcopo palentino ..................... 11 ........ 11
412 Ρ. F rancisco 81101100.. . . . .; ............ u ........ 11
413 Ludovico Gonzalez .................... 11 ........ 11
414 Ρ. Francisco 81101100 ................... 11 ........ 11
415 Ρ. Hieronymo Natali ................... post 4 ..... 11
416 P. Stephano Barodllo .................. 11 11 11
4178109110001104111100000110 ................ 11 11 1 1

 

