436 . 1166661611 lenimur

2.⁰ De Μ116.81ἑρ116116 ³ 16 que scriue y sele responde ³.
4.ο Vna firma en blanco, 1166116 661166 loque le paresciere,
si 66 66 ayuda, como seria dezir que, todo 61116116, 16 parere
que venga 661 Μ116. Stephano, 616. ⁴.
5.⁰ Al 16661116 b se 16 ,6111116111 16 que todos 61661611, para
que, 6 61166 61661611 con ei, ό el con 61166.
. 6.⁰ Yo 1611616 vna reprehension 116 mi parte.
7.⁰ Se le ynbian 166 661166 6 Μ116. Andrea ³, de su tierra.

ἵ Meuius—A Mtro. Nadal. Que le parere 61 Ρ61116 difficit que
166 cada 1116, teniendo el gouiern03 y que Mtro. Andrea forte
podria 1661 theologia. Que todo 66 1611111611 el.

Mecina.—-Inbianse 166 66666611616611111166.
1611161166 en 8 de Juni0.

727
661611116666116611616 nx 661611.

noun 11161111 1549 ¹.

Ignatii‚studiurn in Ochoum; sollicitudo in ejusdem 6616661166
procuranda.

bibuli-A Miguel Ochoa.

Que el Padre queria yr 61111 66166 por la posta, junto con
Mendozaf, por no saber de 66 661611, y sedero, porque vno dixo
averle visto luego ³.

³ Desideratus· paragraphus «3.⁰» —b Scilicet, Mtro. Stephano.

⁸ Sic,· melius fortune: bueno.

³ Stephanus Baroellus. Videatur Natalis epistola, propriae dimissionis
piena, qua 1 Juliihis 11116116 rescribit. 'Epistulae P. Hieronymi Nouoi, 1,
616161. ι
⁴ «Ei pacheto parnei 66 16 66 1161161 no le [he] 1161116116 11116 sobre .

6116. Ρ616666 que es confundido, y que no 6611 menester usar firma sobre
ei.» Epistulae... Nadal, 166. cit. ’

⁵ Andreas Frusius.

¹ Ex codice Regesns, 161. 1856, vers. 11-14, Ρ, Ρ616661 manu. Ratio
temporis constat ex epistola sequenti.

² Ludovicus Mendoza‚ Societatis studiosus, cuj us opera tiburtinam 66-
dem Societas obtinuerat, de qua re agit Ρο16116116, chron, 11, 17.

 

