lunax rnasouaauu, 11110011 1010000011 . 739

244, 256, 443, 453, 454; operam dat
apostolicis litteris expediendis pro

tentationi cedens, 080010011οά0-
11011,110,209,210. ’ ·

coenobiorum in Sicilia emendatio· Buchero, domiuus, 6917.
00, 70, 128; 01 pro orphanorum do· Badajoz, opp„ u. Pax Augusta.

1011100 instituendis, 243, 246.
Ascanius, dominus, 193.

Baetica, regio, ejus apostolus, v.

Joannes de Avila.

Asisium (Assisi), opp.; Portiunculae Bahltur, Elias Levita, scripu, 137.

coenobium, 483.

Asta Regia (Jerea de' la Frontera),
opp, 158, 168, 201, 203, 016, 409,
rmfflwffimmm

· Astianum (Astiano, Stiuno), villa

prope Patavium, 373, 380, 382,
mm
Αο112111,Ρ. Antonius, S. 5.,101191,

¹ Atir4a9nasius, 8100, 001191.,482.

'Barcino (Barcelona)‚ opp, 9, 10, 49,

κώπωώωω.
mmmmmmm
593, 611, 679, ooo-698, 700; coeno·
bium Stae. Clarae, 413, 501, 616,
696; 0100000101οο110011290001001 Ι
2 8001011110 gubernari, 47; coeno·
hiuma Jerusalem, 2994 orphano·
rum domus, 134, 411; 110100080-
cietatis praefectus, u. Queralt.

Augusta Vindelicorum (Augsburg), Borma, P. Joannes Bta. de, S. J.‚

099, 131, 143, 547; cardinalis, v.
Truchsessius.

678, 697.

Barnea, Godeiridus, S. J.‚ 469.

Augustinus (Agustln), Antonius, Β11001100911100110),0310910010, ’

00111101 rotae romanae, 31.
Augustinus, dominus, 518.
Augustinus tAgustin), Petrus, Anto-

nii ’110101, 091000900 oscensis, 31.
’ Augustinus (Agustino), Raphael,

127.

Augustinus. Stus.,⁸script., 318, 319.
Austria, Margarita de, Caroli V filia,

v. Margarita.

Avantianus (Dawant), Erardus,S. J.‚

dat nornen 800101011,469.

Avenio (Arignon), 099., 241, 241.
Α110100, Juannes Evangelista de,

S· J‘t 881 1881 2051 2*141 2751 Ζ961Ι
314, 487, 520, 5215 10 Sic'iliam mit·
titur, operam orphanis instituen-
dis daturus, 393 jubetur Patrum

, Domenecci et Natalis judicio sta·

re, 393 concionari prohibetur, nisi
iacto prius periculo, et Siciliae pro·
regina approbante, 593 10 legendis
libris seutentiam suorum modera-
torumsequatur,7o;singulishebdo·
medis ad ignatium scribere jube·

101, 121; ab Ignatio carpitur, 184, .

4354365011 obedientiam excitatur,

v.Joannes evangelista. 184; 9000110011οω publicam agit,
Avignon, v. Aveni0. 514.

Α1110,ᾸΒ100,]0211000110,1010211000. Barrasa, Ferdinaudus de, homo ni·⁴

Ayllon, Petrus, v. Aillon. tiosissimus', fingit se de Societate

B Besae et 9011902101, gai, 565, 622‘. ·

arreros, nonius, 97.

B. Hac littera designatur aliquando Bartholomaeus, canonicus Sti. Petri

P. FranciscusOnolrius. bononiensis, primum Societatis

Baal, idolum samaritanorum, 480- candidatus, deinde novitius, po·

482, 484, stremo desertor, 370, 380, 393,

1300001100 (aliis de Cuc), Henricus, 411, 431, 439, 537, 538, 545, 631,

Romam venit, 105, 1 103 paulo 9001, 659, 691, 714.

 

