’ 1119811 Psasottsamt, RERUM AC Locottutt 749

earum moderatoribus approbanti· Felicitas, Sta„ 630.
Feliu de la Pella, Narcissus, ¹script,

Ι, 149, 309, 698.

bus, 318.

Ferminarum cura ue a Societate su·

Faber, P. Jacobus,S. J., duacensis, sciplatur 1000111100 pontifice, im· ‘
v. Duaco. patrat, 101, 100.-

Faber (Fame, Lelevre), P. Petrus, Ferdinandusl,rexRomanorum,2303
S. J., 093, 304, 509,656;100111100, rogatur ut litteras commendatitias
ab Oviedo pie colitur, 410, 411. det ad venetos pro suscipiendos

Faber de Hallis (deseret), Ρ, Ρο- ⁸ Societate patavino prioratu, 118.
trus, 8. J., rector collegii patavi· Fernandez, Joanues, 19.

01, 910 moritur, 14, 38, 103. Farno, Fr. Josephus de, socios ad
Faenza, opp, v. Faventia. papiensem civitatem excolendam
Faria, Baltlrasar de, orator Joan· . deposcit, 81,044.

01011110 Urbe, 10, 081, 305, 306, Ferrao, P. Bartholomaeus, v. Ferro-

308, 371, 370, 416, 418, 619, 650, , nius.

. 693,701. 11011011,Ρ1111199110,ν.8011011001)ὴὶ-

Famesius (Parnase), Alexander, lippus.
cardinalis, 40, 90, 114, 139, 140, ’80110110180110101 099.,41, 79, 86,

161,173, 183, 006, 030, 044, 050,
QQQQQQQ
mmmmmm&

mmmmmwm
7183 litteras a Joanne Vega acci·

pit, 108, 109; quid sentiat de

95, 111, 143, 040, 044, 081, 333,
340, 359, 360, 371, 393, 398, 439,

mmmmmmffis

6495'domus hospitalis Stae. An-
nae, 5163 dux, v. Hercules3 prae·
fectus maximus, v. Gipsius3 duci

pontificis diplomate expediendo . asceretis, v. Musto.

pro orphanorum domibus in Sici· Ferrariensis‚ P. Albertus, S. J., 704.
110,110; vult Lainii opera uti ad Ferrariensis, Fr. Hieronymus, 41.
discordiam monteregalensium tol· Ferrarius(F errari), Philippus,script,
leudam, 174; cessionem patavini 638.

prioratus urget, 174; instat ut sibi Ferreira (aliis F errera), Franciscus,
Lainius concedatur, 1763 illum 416.

Montem Regalem mittit, 2643 gau· Ferrouius (801180), Ρ. Bartholo-
det de navataa Lainio diligentis· maeus, S. J., 95101111, 067.

01100 opera, 074; commendatitias Firenze, opp.. v. Florentia. '

dat litteras ut socii parisienses ci- 8111000010(81110000),099;, 122, 127. .

vitatis juribus perfruantur, 398, Flandris. regio, 303, 404, 490, 646.
399ς collegium Societatis ipse vult Florentia (Firenze), opp, 14, 33, 34,
exaedificare, 448; multum gratia 76, 78, 79, 95, 110, 119, 144, 156,

apud Julium llI valet, 698.
Farnesius (Farnese), Petrus Aloi-
sius, dux Parmae,interficitur, 305.
Faventia (Faenza), opp, 115, 116,
118, 3373 episcopus, v. Pius Car·
· pensis, Theudoricus.

Favre, Petrus, v. Faber, Petrus.

157, 008, 010, 041, 276, 354, 404,
mmeffimffi

590, 630, 649, 680, 701, 705, 707,
704; templum Stae. Felicitatis,

. 5763 Florentiae ducissa, v. Toleto,

Eleonora de; dux, v. Cosmas Me-
diceus. .-

 

