lunas raasouaamr, asana ac 1000111111 743

314, 371, 419, 437, 464, 511, 533, Canus (Cano), Melchior, Ο. Ρ., 80·

578, 711.
Caesius (Cesi), Fridericus, cardina-

· lis, 139.

0111111111, cardinalis, v. Vio.

cietati adversatur, 191, 113115,
117, 118, 316, 317, 4791 quidenna

' eo agendum, 331.
Caparroso, dominus, 680.

cajetanus Thienaens (de Thiene), Capella (Chapelle), P. Maximilianus,

81111.,195, 197.
Calabria, regio 377, 594 638.

Calatagirona, opp, 130, 131,175,
175176.

Calcificis (Kalckbrenner), a patria
vulgo dictus 111111101111111111-11111·
mont), Gerardus, carthusiae coio-
niensis prior, Societatis fautor,
170, 368.

Calvete de Estrella, Joannes Chri·
stophorus, script., 74.

CainaldulilCamaldoli), monasterium,

camberiacum' (Chambery), opp.,
141.

Candidati Societatis Jesu quomodo
admittendi, 167, 181, 104.

Canisius (Kanys), P. Petrus, S. J.,
29,105, 111, 138, 183,109, 195,
361, 3⁶³, 305, 401, 402. 439, 535,
wmffiffimwffl
7163 in Siciliam destinatur, 263
pontificem alloquitur, eique de pa·

terna benevolentia gratias agit,¹

51, 52, 753 Messanam adit, 963 111.
cola collegii mamertini,244; aegro-
111,146; nimis videtur suae Ger·

S. J.,485.

Capumsacchus (Caponsacchim patria

dictusAretinus), Stephanus, S. J.,
fflmwmfflmw
mmmffimfflm
7153 Patauio discessurus, 13; roga
tur an Parisios ire cupiat, 78; in
patriam sa confert, valetudinis
causa, 114, 117; valetudinem suam
curare jubetur, 184, 199, 145, 711;
quid Aretii sit acturus, 3363 hleidu-
lar'n mittitur, 492; rogatur ab lgna·
tio an velit sacerdosfieri, 711, ·
711.

Caraffa, Diomedes, 229.
0111111, Joannes Petrus, cardinalis,

postea Paulus lV, 196, 229, 311,
335, 67.13gratia apud Julium lll
valet, 684.

Cardulus (Cardoli), Fulvius, S. J.,

incola collegii patavini, 91, 199,
509, 517; linguae graecae dat ope-
ram, 923 Patavii detinetur, 1133
jubetur philosophiae, aut linguis
hebraicae et graecae animum ap-
plicare, 5083 Ugoletti, infirmautem
tis valetudine, curam habet, 581.

maniae memor, 1311 Messana edu· Carfagnana, regio, 711.

centius, 175, 348, 3573 Romam ad·
vocatur, 406, 418, 413; 1111118111
venit, 4423 in Germaniam iturus,
67, 341; Ingolstadium destinatur,
361, 378, lauream Bononiae adipi-
scitur, 538,539; in Germaniam ten·

' dit, 66, 67, 5384 rector academiae
ingolstadiensis creatur, 6673 socio·
rum messanensium precibus se
commendat, 658,

Carolus V, imperator Germaniae,

Hispaniae rex, 16, 51, 89, 104, 110,

· 199, 309, 331, 345, 404, 650, 698;

collegio valentinopecuniam donat,
71; in Germania inferiore Philip·
pum principem exspectat, 743 ejus

Ι filiae, v. Margarita3 Maria: Caesari

a confessionibus, v. Solo, 111111-
tis, v. Cobos. ¹

Carpensis cardinalis, v. Pius Carpen-

Canisias (Kanys), Theudoricus, Pe· sis, Rodulphus. Ι
111 111111, Societatem cogitat, 244. Carpensis, Marcus Antonius, Ro·

 

