Ε3131. 543.-17]13111311 1549 , 307

33311133 tales obispados de los quales habla S. Pab10'⁵, para que
yendo¹ todos en una 331333ῆὶ3, 31 1113113333 31 ta] patriarcha, 3113Ι .
de los otros pudiesse succedet en 33 lugar3 y assi consequenter
S. A. mandando escreuir 3 83113331 (13 Faria con alguna 31311-
3313 333 133333 3113113, para que, dexando las cosas esseneiales
en su lugat, en 133 otras 3111333133, 11133113 33333313111336 113-
cessariam, segfin ,333 333 v pareciesse ser 3 mayor gloria diuina,
pudiesse mejor negociar de parte de S. A. ’

Quanto 3 13 3.· 33113333 33 (131 313311, aunque emos en· ’
tendido por 13113 ² de M. 8131311 que el 13113 (11111133ηοί3 ρο( tres
anos para yr ά 13 tal India del Bra'sil, y que, uenando consigo
hasta diez ό doze, se partirian Υ para mediado este mes de Ener0,
3333133133333313333333311133 porque, como 31 33331333 13
llegada de Santa Cruz ⁰, y (1333333 se aya ¹ entendido que es
passado para la otra vida sin fin, le daria que pensat cerea 33·
panida, si 3133 33333313 para mayor gloria diuina. Si 33 3311133
yco'n licencia del rei, mi emender y querer esta entero debaixo ,
delo que por 133101 113 parecido y ordenado S. A.; si noes par-
tido, de la misma manera ², como diuersas 3333313 he 3331113
331113 3113, 33 fauoreciendo tanto· quanto 31 (1313313 3 las 1113-
chas 1333131133 pera aprouechar las b 3311333 33 tierra (1313113133
tamen, yo penSO, segt'm que ha 3133113 dez annos que este es-
311113 13 sigue y 3 nosotros de 33333 333 3331133, que 3313 me·
nester condescender 3 333 (133303, esperando que, [si] son de
Dios N. 8., (ο11ο1311311(1313333ε mayor honra y ‘¹ gloria; y si
son de otros θ, siendo su uoluntad sana, y buena 33 1313331ό11 f,
que el mismo 83113113 ι113111 33333331, y 13 dara uictoria sobre 5
tod0‚ 31113131 gloria suia.

w„-

v aea 13311311. -11311331111114 -13311111111711311 -ι ha Goan.
-2 Scriptum suit in «Gom», ei postea obliteratum: no siento ni teugo
31111331333131333133333113311333613111313. —b (11336333. —0re-
(1113111113 en 311 Vitell, -d Desunt verba 113313 y in (6333.» -e otro
Goon. -f siendo su 131311ςί63 y voluntad 3333 y buena «Gom»

nnn—n..-

⁵ 1Α3Τ111.111 .

⁰ P. 1131113113 331153(33133133,(1311133133 27 Octobris 1548 obiit. Illum
porro Rodericius sibi substituere in administranda provincia cogitasse
videtur. '

 

