· ²7⁶ 110000001110001001

100110, y vea si para Portugal se 00010101ίο bien que desde 0111
10030, y que Mtro. Jaio seguiese 01 Sr. Join de Vega en su lu·
gar. Ypara 000101011όο desto va en vn papel de aparte vna 10-
1010100100 1003 diffusa ².

7.⁰ Tenga cuydado spetial de adelantar 000 la gratia diuina
las cosas del collegio de Mecina en amor del pueblo y auctoridad
y tenta (avida opportunidad). Asimesmo en las cosas de la nueua
vniversidad ayuda‘ra lo que se 0001010·

8.⁰ Para todo ayudaria‚ si hiziese su camino 0011010100,
lleuar las 00110000 00 las 300103 martires, por las quales la 010000
000 instantia ha serito 0 Μ110. 100011ος y las bullas del oollegio
yvniversidad, que podria ser fuese[n] para 0010 tiempo despa-

· chadas3 ylas 000003 delas Indiasy otras partes de 10 Compa-

010, 000 00 0011110100 antes de la partida; y si 0001000 predicar
alguna vez de pasada. Pero, 00 310000 opportuno el pasar por
Μο0100,31000010011010 Ρο101100, 000103000111 con 101103 la
yda, imbiando lo dicho ὁ parte dello, como 10 00101010 00000011.

9.⁰ Tenga cuydado de los collegios de Calatagirona y Pa-

„ lerm0, de que se ha 11001000, y Mtro. [1010000011 informari de la
0130001000010110 Monreal no dig0, porque 000 no speramos
que se 11010 0111 1110000100 para la Compaiiia.

10.ο En llegandoa Palermo (que 001110 001 por 10 menos 8

dias antes 00 00010000, si Dios quiziere) 30110110 010 0000030 ⁸,
001).Ρο000010100000001100000,00001010010010010
000 00 01100 00 1001010110; pero sea de manera, 000 no parezca
que 000 se 00000, 01 'procura3 00100 seria 00110100οο 000, quanto
al 000010110 000 000οὁ 000 ¹SS. EE. que 30 inbiasen para
Pisa XII studiantes este Marco, 000, si se vbiese (10 effectum, 30·
110 01000310( 000 00 0011010000 0 Roma al 0010000100110100000
Μ110.1000110;)10310,0000οο1101003300 dello SS. EE„ no de
otra 300110, etc.; de 31 0110010000 00100 tiene 0100110110 y spe·
ranza, acabados los negotios por· que va 0 Sicilia, luego yrfi
Florentia, etc.

——-

, d deredro ms.

⁷ Vide, paulo post, epistolarum.
⁸ Eleonora‚ Petri de Toleto filia, Florentiae 0001030.

 

