704 ·. . 111101101111111110111111110 *s ’

1131 ’
1 1111111010 ’1101011000

“ noun 0911011111 1550 ¹.

Magisternzemdor domi mercem-Ana scire 1311011110 quid consilii
ceperint.

Venetia.-Se 00110001 111101 001110 Μ110. Alexandro ¹ pratica
en casa, etc.
2.⁰ Que se spera 101010101111011611 1101100, 010. ’

- ,1182 ,
LAURENTIO DAVIDICO

, 00111 1911111111 1550 ¹. ,
Δ ΙΕ111010111011101000.

F lorentia.-A Lorenzo Dauidico vna N. P„ de amistad ².

ἵ 1133
50111111 1111100110 Ex 001111.

, 00111 1911111111 1550 ¹.

De quadam dispensatione.=

[Florentia.]-A· D. 10111 Mazoeho 0110 yo, del caso de la
dispensatibn, 010.

annau-tun·—

¹ Ex codiceRegest.1‚ 101. 19501010. 160117, P. Ρο1011011110011. Scri·
ptionis tempus constat ex epistola 1136.

¹ Eritne 1110 Alexander vir 1110, de quo Laurentiusnavidicus Ignatio
scribebat ex Foro Livii 7 Martii 1549: «fatti dir’ a M. Alessandm, conuer-
00111 1101110001 xpianesmo., 011000 ricorda quanto pin‘presto esequir quello
che 111100011110...11010. Epist. 11111100, 11, 1101111111 0110111 supra, 1, 2⁶8.

¹ Ex 0011100 Regest. I, 101. 19511, vens. 18, P. Ρο10001111000,.80111)110010
tempus constat ex epistola 1136.
. ¹ Νο111111110000010111ῡο111110111111811οῑ11101 epistolae‚quasin nostris
11101111111111110011111111100.Ἐρ111.1101100,11, 110, 382. De 00 saepe 0111111 10·
010 001, 011101 01111110, mentio.

¹ Ex codice Regest. I, fol. 1951, vers. 19, P. Polanci 11101111. Scriptionie
tempus constat ex epistola 1136.

 

