111661 6666611161,1661111 1616666611 767

Ρ1116 Carpensis (Pio di Carpi), Theo-
doricus, Rodulphi frater, episco
pus faventinus 118. ·

Poggius (Poggio) Joannes, nuntius
pontificis 111 Hispania, 166, 496,

cipiet, 5473 professionem facit,
mmmm

Polaticus (de (,Polancu) Ludovicus,

JoannisAlphonsiirater,Florentiae
commoratur, 15.

224, 336, 563, 622, 625; Societatis Pole, Reginaldus, v. Polus
amicus poscitlunurn e Societate, Politi, Lancelottus, v. Catharinus,

qui suam dioecesim tropaeensern

Ambrosius.

excolat, 3773 ejus· soror, 534, Polonia, regi0, 567, 569, 556, 7093

545·

rex, v. sigismundus.

Polancus (de Polanco), P. Joannes Polus (Polo), Reginaldus, cardinalis

Alphousus, S. J., Ignatio ab epi·

r stolis et secretis, 11, 14, 18, 22,

23, 198, 222, 299, 369, 54ο; script,
27, 39, 81, 86, 142, 143, 168, 173,

Angliae dictus, Societatis fautor,
386, 643, 674, 7257 Βο62111112111 po-
stulat ut lustrandas congregationi
pisanae det operam, 379.

175,183, 196, 269, 216, 215, 232, Porcaro,Julius,consolatorias Ignatii

233, 246244, 266, 276, 274, 277,
mmmmmmm‚m
- 358‚3⁶7‚3r1‚378‚400‚401‚405

fflmmwwmmm
mmmmmfflm

litteras accipit, 159, t9a; ad ineun-
dam concordlam excitatur, 265,
266.

· 416, 419, 421, 423, 424, 428, 429, Ρ61111111611124Ρ612111116611), coeno-

bium celeberrimum 0. S. F,
Asisiis, 483.

526, 522, 524, 525, 532, 537, 538, Porto, opp, v. Portus.
smmmmfflmm‚ffiwwmwfflmu

wffimemw.
616, 626, 628, 637, 638, 641,644,
QQQQQQQ
&mmmmmm
718, 725: diversis occupationibus
Rornae distinetur, 953 cogitat va-
ria ltaliae collegia invisere, 351,
3523 sed lustrationem omittit, 3733
Salmeroni significat quae ipse, si
Venetiae ivisset, tractaturus erat,
Ι ¹ 387; narrat quae Romae a sodali·
bus geruntur, 646-645; Broghel·

96,148,149,167,1611,179,198,Ι

262 263, 215, 281, 283, 284, 296,
291, 293, 297, 315, 336, 396, 413,
fflffimfflffiwm
594, 666, 611, 612, 615, 618, 619,
622, 645, 646, 656, 652, 656; pro-
curator lusitanus, qui suae provin· '
ciae negotia in Urbe gerat, desi-

deratur, 617, 618; provincialis '

praepositus Societatis, v. Roderi··
cius; rex, v. Joannes1113 orator in

Urbe, v. Faria. ¹

mano scribit, 4o7; «Breve directo Portus (Porto), opp., 315;671166671116,

’ ,11111111 pro confessariis et poeniten·

v. Limpo,

tibus componit, 468, 5864 docet Pou, v. Puteus.

qua ratione scientiarum lectores Poyano, joannes uta, 542.
comparari possint, 97; ab Ignatio Pozzo, v. Puteus.

judicatur negotiorum Societatis Prat, P. joannes Maria,S.J.,script.,

scientissimus, 2413Lucium, Socie-

378, 657.

tatis candidatum, examinat, 6043 Prato (du Prat), Gulielmus de, epi·
Ludovicum,iratremsuum,rogat ut scopus claromontanus, Societatis
a socios ad se venientes hospitio ex· fautor, 399, 583, 585, 655, 656, 684; ,

 

