Emsr. 1004.-12 5111011111 1550 645

sado mochus, que dello teman gran necessidall‚ auiendo persona
que eo 36 31103 no se 31113 confessado sino vna vez.

Y no solamente ‘1 en Tyboli‚ pero 011 01103 1111101103 lugam,
que los hay grandes en aquel contorno, ha propuesto la palabra
de Dios con mu'cho fructo y edificacion‚ re‘tirando muchos de
los ¹ pecoados 3 13 3311013 confession, que es cosa que apenas 011
13 India 30113 mos necessaria. Este sacerdote 1111011030 dize Mi·
guel Ochoa, 11303110.

Quanto 3 133 00333 exteriores y materiales de la Comama,
la casa se 1113 ampleando cada (113 001110 013 necessario pera la
gente que uiene; y tambien 30 pensaua que se daria 0011110030Ι
ir 13 iglezia; pero coo la sede vaccante y el·t transito de Mtro. Pe-
“ (110 Codatio, Dios le de gloria, se 113 delerido.

·Plega et Jesv X.⁰, Dios y 301101 nuestro, de aerecerrtar en
1111031133 imimas la 13111103 de las uertudes ydones suios speri-
tuales pera su ⁰ maior seruicio‚ 3131131103 y gloria.

De Roma 12 V de Enero 1550 ¹.

Sieruo en X.⁰ de V. R.

. 10111 oe Poeosco r,
Inscriptio ¹. Copia de una del P. Μ110.]0311 (1οΡ0131100 para
el P. Μ110. Simon, primero prouincialem Portugal, de Roma 12
de Henero 1550.
Ρο101131 manu in «Quodn» Copia de vna 1011013 mandata di
Roma delle cose de edification.

1 3000011033,3013000103110 ex. -r dellos ms. -1 00111000 ms,-
0011110000 Var. Hist.:comienzo Quod. -tal l'ar. Hist. -υ Deest in
o Var. trist.» ..v diez eract.; 10 30130, nam aliquanto obscura est lectio,
o Vor. frist.» ln principio apographi hujus postremi codicis, perspicue le·
gitur 20. x 111σά031111103313113111001110131931111.» -1 De V. R. sier·
uo 011 Xpo, joannes Polaoco Vor. Hist. -ι Nullo est inscriptio in
(1 Vor. Hisi.»

 

