ι 11911911111191111111

. 962 .
, 111111 PASCHAsm BROE'TO

110111 14 nncnunms 1549 ¹. .

Saepius se scripsisse significat.-A patavinis sqciis alias litteras repetat,
nuntia ferentes. ’

Bologna.—C6mo hemos serito diuersas y inbiado nueuas3 y
que las demas pidan de los de Padua, ete. ¹

963
PATRI Efflm'o UGOLETTO

110111 14119111111111 1549 ¹. ι

De morte Petri Cadusii-Do nuntiis.

Padus—De Mtr0. P. Codacio y de nueuas.

964
. ΑΝΜΕΑΕ’111313011111101
sous 14 nscsussus 1549 ¹.

Res, superiore epistola contentae, nuntiantur.

Venetiae-Al prior. Delo mismo ’. ι
aniado en 14 de Dsziembre.

-——-—

¹ Ex codice Regest. Ι, fol. 191v, vers. 22 et 23, P. Polsnci manu.
Scriptionis tempus constat ex epistola 964.

¹ Exsodice Regest. 1, fol. 191v, vers. 24, P. Polanci manu. Scriptionis
tempus constat ex epistola sequenti.

¹ Ex codice Regest. I, fol. 191v, vers. 25 et ²⁶? manu P. Polanci.
¹ Vide superiorem epistolam.

 

