566 11000110οτ0 1011111000

0000110. Ρο10, 001000 estas 0010000 son muy difficiles, y nuestra
0101000100 va 01ογ apartada de semejantes negocios, y asi dere-
ehamente no es bien los 1101011100, pido esta charidad al 001101
(10000 de Gaudia ⁸, como 0 quien 10100 por proprias todas las

- cosas desta minima compania, que scriua sobre esta y semejan-

100 vniones al 0000 y otros que pueden ayudarla, yequien solli·
· cite este negocio, al 0001 nosotros ayudaremos en 10 000 podre-
· mos y nuestra 0101000160 sufriere3 y entre 10010 01 00111011οᾶ01
000 se ha tomedo no (1011010 (10 hazer 10 000 se 000110. ,

Quanto 010 persona de nuestra Compania, 000 V. md. mues-
tra holgan'a se le ynbiase, yo serino al Dr. Araoz que haga en
ello lo que pudiere, y asi spero 0010 seruido V. md. en esto,
como en toda 0110 cosa &gloria del senor 0000101000 10 10000
, (10 00001100, 000000101010000101100 (10 10010 0110110οἀ y buena
obra la dexamos entera 0 00001, 000 es verdadero remunerador‚
por enyo solo amor se haze y resciue.

Cuya suma y infinita bondad 0 todos nos (10 su eopiosa gna-
0100010000 su santisima voluntad sienpre sintenes, y 0000110
enteramente 0010010000.

De Roma 11 de Oetubre 1549.

Eadem manu. 8.bre 49. Copia de vna para Vergara.

In Regestie. Α Caenea-Al Dr. Vergara vna del Padre, de
buenas palabraS, quanto 0 10 00011160, y el 0010000010 000 pide,
generalmente ⁸.

2.⁰ Sobre su caso de 000110011οή0, vna hijuela. ,

ι-ι-ι--ι--ι-Ι-

a obliterata sunt 11000 verba: 10101116οἀ0εο e Villanueua en 1ο (1010
0001100.

man-t

⁸ Franciscus Bongia. Vide 001010100894. 2 ν

 

