760 1101011111 lunarum

’ nem edit in favorem hebraeorum
ad Christum accedentium, 3583
concedit translationem paroeciae
Stae. Mariae Stratae ad sti. Marci
tempium,402; Jajum in Bavariam
mittit, 52⁰3 societati gratiaset pri-

dum socios ab Ignatio, 2723 carpi-
tur quod parmenses coegerit ut
ignatio scriberent: jubetur iu dan-
dis litteris curam adbibere, ²7²3
reversionemin Urbem parare prae·
cipitur, 575.

vilegia elargitur, 5793 diem claudit Philippus Austriacus, Hispaniae

extremum, 594597, 015, 633, mor·
tuus, precibus et sacris sociorum,
juberite ignatio, adjuvatur, 594-
600; Pauli 111 confessarius, 2263a
secretis, v‘. Mafiejus3 cubicularius,
v. Guimeran.

Paulus IV, papa, 2293 v. Caraiia,
Joaunes Petrus.

Paria, opp, v. Papia.
Pax Augusta (Badajoz), opp., 494.
Paiva, Alvarus, 418.

Pelletarius (le Pelletier),P. Joannes,
S. J., incola parisiensis, 398, 659,
718; gratiarum Societatis' fit parti·

ceps, 34⁰3 Romam venit, 583.

princeps, Caroli Vtilius, postea
Philippus 11, Hispaniae rex, 74,89,
90, 148, 110, 213, 130, 199, 371,

. 650; in Belgium ad patrem iter

parat, 16, 117, 2243 proficiscitur,
74, 133, 309; legatum, iterfaciens,
ad Paulum Ill mittit, 344, iu Hi·
spaniam revertitur, 6983 excitatur
ad urgentiam coenobiorum virgi·
num reformationem, 1491160011-
dus de salmanticensi adversus So·
cietatem oppugnatione, 2013 ejus
legatus ad Paulum 111, v. Ace·
ved03 ipsi a secretis, v. Perea,
Gundisalvus.

Peraltius(Peraldo),Gulielmus,O.P., Picardus (Picard), Franciscus, So·

. script, 339.

Perez, Gundisalvus‚ Philippo Au·

cietatis amicus, consilio et aucto-
ritate socios parisienses juvat,4oo.

striaeo a secretis, 150,151, 201, Pio di Carpi, v. Pius Carpensis. x

J 220, 114.

Pirrus (Picto), Rochus, script, 109,

Perotus (Peroti), Petrus, parisiensis 391, 429, 468.
magister, de Ignatio benemeritus, Pisae (Pisa), opp, 255, 276, 411.

83, 341.
Perusia (Perugial, opp., 14.
Petronius, dominus, 537, 685.
Petronius, Stus., 370.
PetruS, dominus, 597.

Pistorium (Pistoia), opp„ 156.
Pius Carpensis [Pio di Carpi), Leo·

uellus, 140, 352, 655, 663, 715.

Pius Carpensis (Pio di Carpi), Ro·-

dulphuS, Leonelli filius, cardinalis,

Petrus, fratem ex Aethiopia Romam Societatis protector, 31, 90, 91,
venit, 304,305. , 109, 111, 115, 117, 118, 131, 111,
Petrus, Stus.,a'postolus,85,178, 600. 143‚145‚ ¹65, 25², 352³ 457, 49²2
Petrus, alius a superioribus, 194. 560, 561, 650, 674, 681, 715; litte·
Petrus de Pisa, Btus, congregatio· ras a Siciliae pror'ege accipit, 108;
nis pisanae eremitarum Sti. Hie· ,archiepiscopus agrigentinus, ¹⁰93
ronymi institutor, 380. quid sentiat de expediendo ponti·
Petrus Paulus, neapolitanus, 419. ficis diplomate pro domo orphano-
Petrus Paulus, tiburtinus, 140. ’ rum instituenda, 110; opera Patris
Pezzauus (Pezzano), P. Joannes 810111111111111Μο11111110,488; gratia
Bta., S. J., 230, 273, 289, 339, 091111]111111111111111ε1,684;19111
4233 parmenses inducit ad peten- secretis, v. Carpensis comes.

 

