’0100000000 10000000

1549

3⁸1:

793 Andreae Lippomano ................... 07 .......... Julii... 497
794 P. Jacobo Lainio ....................... 0 ......... 0 r
795 P. Andreae Oviedo .................... mense ...... Julio.. 498
795 bis Ρ. Andreas Oviedus·1gnatio, Gandia. 11 .......... Martii.. 49¹}
796 P. Francisco Villanovae ................ mense ...... Julio... 500
797 P. Antonio Araozio .................... 0 0
798Eidem................................ 0 0 500

’ 799 P· Francisco de Saboya ,,,,,,,,,,,,,,,, r, ‚‚ 505

800 P. Andreae Oviedo ............................ 0

801 Antonio Gou .......................... r ...... 0

800 Ρ. Joanni Queralt ..................... 0 504
803 Domino Petro Domenecco .............. r ....... r =
804 P. 1110100011 Turriano ................... 0 r 505
805 P. Didaco Mendez ..................... exeunte..... 0

806 Joanni Gesti .......................... r 500
807 P. ElpidioUgoletto .................... 3... ..... Augusti. 0Ι
808 P. Jacobo Lainio ....................... r .......... 507
809 Ρ. Claudio Jajo ....................... r
810 P. Pasclrasio Brofaeto ............................... 508
811 P. Elpidio Ugoletto ................... .· 10 0 0
810 Petro Ribadeneirae .................... 0 ........ rr
813 P. Aiphonso Salmeroni ................. 0 ........ rr 0
814 P. Claudio Jajo ........................ 0 ........ 0 510
815 P. Paschasio Brorito ................... 0 0
816 P. Nicoiao Bobadillae ................... r .,.· ..... r

817 Dionysio Caesenae ............................. 0 0
818 P.SilvestreLandino................¹... 0 ..... 0 0
819 Sebastiano Lornbardello ................ 0 ........ 0 510
800 P. Jacobo Lainio ............................... 0 0
821 P. Hieronymo Natali ................... 0 ........ 0 513
800 Eidem ................................ 17

803 P. Hieronymo Domenecco .............. 0 ........ 0

,804 P. Paschasio Brofeto .................... 0 »r
825 P. Claudio Jajo ........................ 0 ........ ι 516
806 P. Alphonso Salmeroni ................. 0 ........ r ἱ

807 P. Elpidio Ugoletto .................... 0 ........ ¹ r
828 Roderico de Rozes ..................... 0 ...- ..... v 518
809 Domino Augustino ..................... 0 ........ 0
830 Andreae Lippomano ................... 0 ........ 0
831 Eidem ................................ 24 , 0 519
830 Ρ. Elpidio Ugoletto .............................. i

833 P. Paschasio BroEto .................... 0 ........ r n
834 P. Claudio Jajo ........................ 0 ........ ' 520

1
1 1)
Ι

 

