Errsr. 295.-27 Mnnru ¹543 or

nos conviene; y 313 33033, como para no torzer eon nuestra vo-
luntad se tiene por expediente conformarla con 13 (131 superior,
assi para no torcer con el entendimiento se deue conformat con
31 (131 0133100. Ν3 innitaris prudentiae tuae (dize la Seritu-
ra) ¹¹ ¹³.

21. «Υ 30 cosas y personas spirituales esaon mas 0333333-
110 3313 3003310, 001331 grande el peligro de lavia spiritual,
quando sin freno de discretiori se corre por 3113. Ρο1 10 0031
(1113 Cassiano en [la] collacion dei abbad Moise: Nullo alio vicio
tam prae'cipitem diabolus monachum pertrahit 33 perducit ad
mortem, quarn curn, neglectis consiliis seniorum, suo iudicio
persuaserit deffinitionique ⁰ confidere ¹⁴.

22. 11331, aun en las otras cosas humanas, comdnmente di· ·

zen», y asi lo sienten 103 3311103, 003 es prudentia verdadera no
se fiar de su propria prudentia, y en especial en 133 30333 010-
01133 (donde no son los hombres comunmente buenos juezes por
la passion).

23, Pues siendo asi que deue hombre antes seguir 31 pare-
cer de otro (300003 superior no sea) 003 31 0100110 en 303 30333,
quanto mas el 0313331 de su superior, que en lugat de Dios ha
tomado para regirse por el, como interprete de la diuina vo-
luntad.

24, Por 0113031131, si no ay obedientia de juizios, 33 im·
00331013003130113113011311310100131 y execution sea qual con-

’ 01303 ‘¹3 001003133103103330031111033 30 0033113 anima siguen
133 aprehensiuas, corno la razon y experientia muestra; y asi se-.
113 3033 violenta obedecer con la voluntad o 13 larga ¹ eontra el

proprio juizio; y quando obedesciese aiguno vn 1131000 001 3003- ’

113 apprehension general, que es menester obedecer ahun en 10
00 bien mandado, a lo menos ¹ no 33 3033 0313 durar, y 331 33

¹¹ Quae sequuntur virgulis clausa, scilicet, usquead verba y 331 10
sienten² manu Ρ. Poianci addita sunt in margine. -0 diffinitionique
ms. -1 Ρο1 0113 03113 scripsit Poiancus; prius legebatur: 1113 adolente.
-3 qual 30001303 enuntiavit Poinncus; prius scriptum fuerat: perfecta.
·-1 113 larga, addidit Polaticus. -1 d lo menos, addidit Polancus.

—n———n

¹³ Pron.. 111, 5. ⁴⁴ cisson, 0011311011, cap. 11.

 

