Morinorum Ionarmim

1549

Ριι.

877 P. Jacobo Lainion. .................... 08 ...... Septembris. ᾗ

878 P. Alphonso Salmeroni ................ n ..... i
879 P. Claudio Jajo ........................ 0 ..... 0

. 880 Ρ. Paschasio Brofito ................... 0 ..... 0

881 P. Hieronymo Natali .................... 1 ..... 0

544
545

i)

54⁶

882 P. Nicoiao Bobadiiiae .................. 5 ........ Octobris. 0

883 P. Hieronymo Natali .................... i ....... 0
884 Sociis panormitanis .................... 0

885 Ludovico de Polanco ................... 0 .......
886P.PaschasioProeto..................2 0, ...... 0
887 Christophoro Lainio ................... ι ..........
’ 888 P. Silvestro Laudino ............................ 0
889 P. Andreae Oviedo .................... i ........ 0
890 Ρ. Adriano Adriani .................... 8 ..........
891 biarchionissaebergensi................·. 0 0

’ 892 Aloisio [ippomano ,,,,,,,,,,,,,,,,,,,,, 9 ,,,,,,,, 7)

893 P. Franciseo Xaverio .................. 10 ........ 0
894 Francisco Birgiae ..................... 11 ........ 0
895 P. Antonio Araozio· .......... = ......... 0 ....... 0
896 Ρ. Francisco Vitianovae ................. 1 ........ 0
897 Alphonso RamirezVergarae ............ 0 .. ..... 0

⁸ 898 Joanni de Castro ...................... 0 ....... 0 ·

899 1)οωί00 Quiros ........................ 0 ....... 0
900 P. michaeli Turriano ................... “ 0 ....... 0
901 Abbati Petro Domenecco ............... 0 ....... 0
902 P. Simoni Rodericio .................... 0 ....... 0
903 P. Francisco Xaverio ................... 0 ..... . . 0

“ ¹ 904? Nicolao Lanciiotto ,,,,,,,,,,,,,,,,,, η, ,,,,,, „

905 Vicario cocinensi ...................... 0 . ...... 0
,906 AidunciaeGonzaiez ..................... i ....... 0
907 P. Francisco de Rojas .................. 0 ....... 0
908 Domino Petro Domeneceo ............... ι ....... i 1
909 P.JacoboMironi.............., ....... 0 ....... 0
910 P. christophoro Mendozae. ............. 0 ....... 0
911 P. Joanni Baptistae Pezzano ............ 12 ........ 0
912 P. EipidioUgoietto .................... 0 ....... 0
913 Joanni de Rossis ...................... i ........ 0
914 Ρ.,Η101007010 Natali .................... i ....... i 1
915 Sociis barcinonensibus ................. 19
916 Andreae Lippomano ................... 0 ....... 0
917 Ρ. Alphonso Bobadiilae, Dionysio Caese-

nae et Damiano ..................... i ........ 0
918 P. Hieronymo Natali et aliis ............ 0 ........

 

