1111111 010001110001110 1010110111 795

1550

,111-
999Ρ.Ν10010οΒ0601111100 ................. 11 ......... Januarii. 638
1000 P. Hieronymo Natali ............................ 11 11
1001 IgnatioBellioo ....................... 11 ........ · 11 639
1002 Abbati MontisCasinatis ............... 11 ........ 11 11
1001 Rodeiico de Rozas .................... 11 ........ 11 11
1004 P. Simoni Rodericio .................. 12. ........ 11 640
1005 Universae Societatis Jesu superioribus. 13 1, 646
1006Ιὶ10010 ............................... 11 ......... 647
1007 1110001100 Borgiae ..................... 1 ........ 11 648
1008 Abbati Petro Domeoecco .............. › ........ 11 650
, 1009 P. Andreae Oviedo ................... 11 ........ 11 11
1010 Domino Petro Domenecco ............. 11 ........ 11 651
1011 Ρ. Antonio Araozio .................... › ........ 11 11
1012 P. Simoni Rodericio .................. 11 ........ 11
1013 [)1(1000 110 Borba ..................... 15. ........ 11
1014 Ρ. Francisco Xaverio .................. 1 ........ 1 1
1015 Rectori collegii goani ................. 11 ........ 11
1016 Ρ. Simoni Rodericio .................. 11 ..........
1017 Ρ. Francisco de Rojas ................. 11 ........ 11
1018 Stephano Capumsaccho. . . . . . . . .. ..... dimidiato Jnnuario. . . “
1019 P. joanni Baptistae Violae ............ 17. ........ Janoarii. 1
1020 Eidem ............................... 11 ........ 11
1021 P. Hieronymo Natali et aliis ........... 11 ......... 11
1022 P. Hieionymo Domenecco ............. 1 ........ 11
1023 P. Nicolao Lanojo .................... 11 ........ 1
1024 P. Paschasio Brofeto et Joanni Morales.. n ........ 11
1025 P. Petro Conisio ...................... 11 ........ 1
1026 P. ElpidioUgoletto ................... 11 ........ 11
1027 Eidem ......................................... 11
1028 ΡΡ. Lainio et Natali .................. 11 ........ 11 660
1029 P. Silvestro Laudino .................. 05 ......... 11 6611
1030 P. Hieronymo Natali .................. 11 ........ 11 663
1031 P. Paschasio Broc-to .................. 11 ........ 11 11
1032 Cardinali tranensi ..................... 28 ......... 11 11
1033 Episcopo claromontano ................ 1 ........ Februarii. 666
1034 Ρ. Ρο110 Canisio ...................... 1 ........ 11 667

’ 1035 P. Nicolao Lanojo .................... 1 ......... 11 668

1036 Ρ. Jacobo [01010 ........................ . ....... 11 11
1037 P. Elpidio Ugoletto ................... 11 ........ 11 11
1038 Ρ. Silvestro Londino .................. 11 ........ 11 669
1039 P. Paschasio 111οό10 ................... 1 ......... 11

1040 Ρ. 100001 Victoriae ................... 11 ........ 11

1041 Τ1100100 Gomez ....................... 11 ........ 11

 

