740

Barzaeus (Betae), P. Gaspar, S. J.,
collegio goario a Xaverio praefi-
ciendus, 653.

Basilius camaldulensis, ad perseve-
rantiam excitatur, 768. -

Basilius, Stus., script.. 481.

Bavaria, regio, 67, 371, 378, 393, 516,
mmwmffimm
v. Gulielmus 1v; Albertus V.

Beier, opp., 148.

Belgium, regio, 16, 133, 149, 117,

mmmm&
Bellaius (du Bellay), Joannes, cardi-

nalis, archiepiscopus parisiensis,

674.

Bellarminus (Bellarmino), P. Ro·
bertus, S. J., cardinalis, script,
343. -

Bellatis, Joannes Bta. de, v. Velati.

Bellay, Joannes, v. Bellaius.

Bellinus (Bellinil, Ignatius, mona·
clius cassinensis, Isidori frater,

‘Bellinus (Bellini), Isidorus, dictus
etiamnSbrandusu, S. J., 165, 487,
567, 516, 521; Romam eir Portugal·
lia venit, 94 in Siciliam trajicit,

· commendatur, 26, 51, 96; Ρ1111

¹ Natali negotium lacessit, 1834 a

· cacodaemone tentatur, 198, 295,

· 449; Messanae aegrotat, 1464 ab ,

ignatio carpitur quod male de Na·
. tali sentiat, 3333 publicam poeni·
. tentiam agit, 5144 ad perseveran-
. tiam ab Ignatio excitatur, 6194 e
Societate fugitivus in ipsa via resi·
· piscit et ad deserta castra redit,

639.

Bellon, Andreas de, v. Andreas. ·

Bellunum tBellun, Cibdal, Cividal),
Qmffiffimmm
wmmfflmwm
v. Contarenus, Julius. ,

Benedictus, abbas, Stus., 66, 613.

Benespera, abbatia Sti. Antonii, in
Lusitania, 594.

Monuuan‘m 1111111111

Benvenuti, Bartholomaeus,358, 379.

Bergae (13115), opp.; marchionissa,
v. Croy. ·

Bernardinus, dominus, 114.

Bernartius, Stus., script, 62, 693.

Berse, P. Gaspsr‚ v. Barzaeus.

Blagio, Dominicus, 240.

Bisinianum (Bisignano), opp., 377,

, 638, 676. ’
81111116, domiuus, 531.

Blados (Blado), Antonius, typogra-

. phus romanus, 468.

Blosio, dominus, 721.

Boat‚ Paulus, 58o.

Bobadilla, Ρ. Nicolaus Alphonsns
de, S. J., 38, 68, 71, 91, 118, 111,
136, 131,138, 143, 161, 276, 273,
177, 181, 311, 335, 336, 338, 342,

. 363, 371, 388, 419, 414, 431,433,

&Qmfflmmm

. 578, 594, 616, 638, 639, 676, 761,

7154 Neapolim iturus est, 2693 ju-
betur epistolas, quas ad caesaris

ι curiam scribat, Romam mittere,
. 3514 ad dioecesim minorensem lu-

strandam mittitur, 3933 Minori
aegrotat, 511; a cardinali Polo ex-

. petitur ad'coigregationem pisa·

nam pristinae disciplinae resti-
tuendam‚·379; eta cardinali Ve-
rallo ut suam dioecesim lustret,
4644 Casertam vocatur, cardinali
ilallejo obtemperaturum 434, 435,

. 437, 4514 potest 1116 arbitratu adire

quo velit, intra neapolitani regui
terminos, 377, 5464 operam impen—

. ditsociis in Siciliam trajicientibus,

5364 veterator quidam lingit sa
Bobadillae tratrem esse, 431.

Βοέῐο, P. Josephus, S. J., script,
378.

Boius, Petrus, v. Schoricbins.

Bolet, Joannes, 564.

Bologna, opp., v. Bononia.
Bona sociorum, quo modo de iis dis·

, ,ponendum 134. .

 

