prsr. 101101 1014.-18 1011111111 1550 659

'tar vn collegio 011 Α10011, 110 200 1111001100, etc. ⁵. Yen vnahijue-
'la estrechamente encomendarle 0010 cosa por lo que ympor-
ta, 010. ’
2.⁰ anianse nueuas de Italia, Alemania, Paris.

¹ 3.⁰ Replicase lo de arriba, de Monreal y las 01110005.

· 4.⁰ Sobre Μ110.]01111,0110 0001111100οε 1101110111 Primera.
’1)0001100110111010110. 2.·001101100 dos studiantes. 3.⁸ Con yn-
biar viatico, ¹

1⁰23
PATRI NICOLAO LANOJO EX COMM.

110111 18 JANUARH 1550 ¹.

De legenda theologia. -De academia Panormi instituenda agendum esset
prius quam messqmense negotium conficeretur. -De scribendi ratione ac
frequentia.

[Ρο1011110.]-5.0 A Mtro. Ν100100, que en el 1001 theologIa se
remite nuestro Padre.

6.⁰ Que seria bien que se tratase de la universidad y 001·
legio antes de concluyrse 10 de Mecina ¹.

7.⁰ Vna 00101110 del scriuir, 0011 su declaratibn ³.

1124
PATRI PASCHASIO BROETO ET JOANNJ MORALES

1101111 18 jANUARn 1550 ¹.

De canonico Bartholomaeo.-De litteris variorum generum-De sociis.

Bologna.—Primero. Sobr'e Bartholome0² 11113 00000, y vna
hijuela‚ mostrable a sus padreS. ,

¹ Videantur Epist. Mixtae, 11, 315·317.

¹ Ex codice Regest. J, 101. 19111, vers. 42-44‚ P. Polanci manu. Scri·
ptionis tempus constat ex epistola 1026.

² Scilicet ante quam extrema manus negotio de mamertino societatis
1γοοο imponeretur.

³ Vide epistolas 1005 01 1006. Ι

¹ Ex codice Regest. I, fol. 192v‚ vers. 47·50‚ P. Polanci manu. Scri·
'ptionis tempus constat ex epistola 1026.

⁵ Canonicus ille quidem bononiensis erat, de quo saepe 1110111111 est, 01
0110111 dicetur. ’

 

