448 Monurrnm 1031113113

333 venga y vea 10 003 0333, 3130 310 duda bolgarie de tener
003 gastar, y que le 0333113 (13 averse quitado vn instrumento de
los que Dios 1131110 031330 33101310.

Y estas son muchas en beneficio de 13 Οο11103313 30 diuersos
lugeres3 pero aqui en Roma ay dos, en las quales, por el amor
013003003300011110311031303130 X.⁰ al R„ (13333113 se en·
please, 1130110310 menos 310311 3001131110, tras el qual 00 dudo
sino que se 3100113 001 01031133 103003 31 augmento,

La vna es nuestra yglesia de aqui de Roma, que, 301110 se
sabe que 3001 331313 3311313 y 01110313 casa de la (3001031113,
113033300111111333013 la yglesia que 3013 13031003, 001 noser
capaz 0313 13 gente 003 03001133133013111331101133, yfinalmen·
. te ser cosa muy poca: y este (1300, no solamente creo en Roma,
0310311 todas 133 031133, adonde conuersan los que 33130 30
en Roma, 3130 33 (13113013. Es verdad que ya algunos dan priesa
3 003 33 hagan pern, con 110 aver vno 0113 3011113013, 031313 003
33 3011130; y si 0111333 quien con 500 (1033(103 31 300, 003 ee
113110 0030, ayudase 33131301133001 algunos 31103, creo y tengo
por 313110 concurririan 130103 01103, 003 presto estubiese en pie
13 dicha yglesia. Y 3130 313110 003, 31 3313 cosa 113333111. como
los 0133311133, 003 00 0031113 0311131 03331011 de tal corona en
ninguna 11130313, viendo 0030 0111031331 1130311310 113113, y en
00301301111030100 00011113 13 Compania en 31 831101 11033110.

La 2! 0111333, de comenzar vn collegio aqui en Roma, cosa
003 33 11303, sin dudar en 3110, 001 singularmente buena obra y
de grande 33101310 de Dios³ 001 01031133 1310033 003 seria cosa
larga scriuirlas. Y con aver quien por algnn ar‘ro 0313 13 13111133
ό0110131301131301011301030011333 300 alguna quantidad‚ como
331130 01103 500 (10331103, 0131130003 30 0130131100 1131100 se ha-
113301130101110)1 caudaloso, como ay 3001 13013 1331110311 (13
augmentar las 011133 0133 y vtiles al 01011010. Y aunque·el
Card. Farnesio ⁴ dize que en rodas maneras quiere 113131 este tal
collegio, y otras personas 00130133, quien 3010301333 1131131033
003 113013. Υ 33 verdad‚ que, como 1130003300103 130 1130110133

⁸ Α1313111131Ρ31033103.

 

