758 Μο1111111111111 lenimina

Aloisii frater, prior patavini prio*
ratus 880100. Trinitatis, ordinis
theutonici, 8001011110 fautor, 14,
36, 38. 86, 88, 91,93, 112, 127, 139,
142,173, 187, 200, 203, 205, 224-
memme
memmmm
fflfflmfflfflfflmu
mmmmffimm
nmmwwfflmmm
mmmwwmm
ut permittat Capumsacchum Pata-
vio discedere, 13; pontifici suppli·

[01111110(1.011110),Ρο11110,11011011010111
111111, 224.

Lanojus (Deianoy, de Lanoy), 1³:111·
colans, 8. J., 428, 582, 597, 600,
608, 629, 659,689; panormitani 001·
10711100101 instituitur, 525; rogatur
ut dissolvendo aeri alieno romanae

· domus opem conferat, 6683 lau·

datur quod romanis sociis sobre-⁵
nerii, 718. 1

Lauretum (Loreto), opp„ 152.

Laynez, v. Lainius.

Lelevre, Petrus, v. Faber, Petrus.

Lentici, Andreas, 240. cat pro attribuendo Societati prio·

Lerida, opp, v. Ilerda. ratu Lamberta'rum, 67, 683 triges-

’ Lerma, comes de, v. Rojas et San· cere videtur,37‚ 413 suspicandi an·

doval. , sam praebet,1t›3;laudaturab 17110· .

Lhostius (Lhooat)‚ Ρ. (00011110, S. J., · 110, 160, 1614 01) eoper Lainium ad· ι
1110010 1010011110, 95; aegrotat, 1013 juvatur, 171, 1723 compos fit col·
Bononiae pie moritur, 142, 207,

ligendi et dispensandi tructus col·
2083210, 2673 ejus frater, 142, 207,

10711 patavini 00 veneti, 421 ; et ut

l
l
208. suo arbitratuvestes sociorum cotn- i
’7)01101, 5773precibus et 000110 ad 7

l

Libri hebraici ne vendantur, 92. ’
Lilius (Giglio), Joannes 1810, Τ110· 011010 factis adjuvatur, 5983 Fru-
mae 110101, 14. siumexpetitPatavium mittendum,

- Lilius (Giglio), Leo, 8. J., incola pa· 591.

10111100, 507, 517; prohibetur scho- Ι Lippomanus (Lippomani), Joannes,
Andreae trater, 88, 117, 139, 161-
163, 173,185, 200, 204, 224227,
230, 2574 0110110111 0 8001011110 aui·

las incomitatus frequentare, 341,
Lilius (Giglio), Thomas, Ignatii ami·
001, 8001010110 fautor, 206, 350,
402, 443, 453, 454, 466, 582, 637, mum,ccssioni prio atus adversan-
688, 697, 718; dotem piae feminae tem, deponere videtur, 111.
datut in religiosa septa serecipiat, Lippomanus (Lippomani), Petrus,
14. Aloisii patruus, episcopus vero·
Lille, opp, v. 1110010. Ι nensis, obit, 187.
Limpo‚ Balthasar‚ O. Carm, episco- Lisboa, opp, v. Olisipo.
pus portuensis, Societatis amicus, Lodi, opp, 630.
⁴ 315. Lombardelli, Sebastianus, 452, 511,
Lippomanus (Lippomani), Aloisius, 512.

episcopus motonensis, postea ve-
ronensis, Societatis fautor, 193,
QQQQQQm
scopus veronensis consecratur,
1873 obtinet ab Ignatio ut Saline·

ron Veronam adeat, 231.

Lippomanus (Lippomani), Andreas,

Lombardus(Lon1bardo), Petrus, Ma·
gister sententiarum, 0011711, 576.

Lombay, opp., 3213 marchio de,

v. Borgia, Carolus. , ’

Lomellinus (Lomellino, 01100 110111-
no et Melino), protonotarius, 19,

zwwmfflmmm

 

