1101010111 1011111111

272

PATER JOANNES DE POLANCO EX COMM.
11101010110111110 0011010000

110111 1711111150 ¹.

Idem argumentum, de quo in epistola superiore.

†
lhs.

Charisimo Padre mio 0111001111.ο

Quanto 0 10 0100101011 del 1101100, pienso darle por 001010-
zon, para que este} al cabo de todo. Como V. R. avia serito 11110
vezes que el Sr. D. Diego avia cometido al prothonotario Lo-
01011100 que proueyese de lo necessario para el viaje, y 1001111011
que la ciudad se offrezia de dar 10 necessario para esto y 10 de-
1110010111111101111050011. R. ynbid N. P. Mtr0. Ignatioa Mtro.
Gasparo (que se 110110 00οε0 aqui en casa) 01 prothonotario para
ver si estaba dispuestd de dar el viatico.

El dicho prothonotariO, despues de mucho aver alabado al
Sr. D. Dieg0‚ diziendo en particular que Cobos ¹ avia sido causa
que tomase ese cargo, siendo 011ρο100110 ρο101110011011105, y que
gastaua tan liberalmente etc.; (ligo, despuffs de 0101)οτ 10001100
S. 8110, 11103110 que 01 por su letra se estenderia 011110 suma
como 30 V, ό algo m5s; ydemandando Mtr0. (100ρο10 quanto
avrian menester diez personaS, si seria diez 6 doze V por vn0,
dixo que serian menester quinze, y que serlan en todos ciento y

. cincuenta V, los quales no se 1110001110 0 1101100, si no le asegu-
raban que seria pagad03 11000101011100010100000100010110 to·
11101 100 V, y que se le 11011011 dos amigos nuestros, harto ticos,
por fiadores que sen'a pagad0, 01 1011ον10 110110 queret seguridad
110 baneh03 porque, aunque holgaria de hazernos plazer y como·
didad por la letra del 81. D. Diego y por 10 denda de charidad,
queriala hazer con seguridad de ser pagado quarenta dias des-

¹ Ex adversariis autographis P. Polanci, in codice Epist. Polanci ex .
comm„ n. 90, prius 95, unico 10110.

¹ Franciscus de 100 Cobos, commendatarius summus legionensis, Ca- '
1010 V 0 secretis.

 

