Ε1131.651,651111653.-η Amus 1549 ³89

651

mm JAcosso LA1N10

110111 1741111113 ¹549 ¹.
Da littoris cqmmendatitiiss- Da Farnesio, Toletano matra 11111111 Lainii.

Palerm0.-Vna carta, comendatitia de vn prete. ’
2.⁰ A D. Jacobo Laynez. Delos despachos de Fernesio. De

· D. Pedro de Toled0.· Cartas de su madre.

652

PATRI HIERONYMO DOMENECCO
11011117 11111113 1549 ¹.
De bullis orphanorum et collegii.- De negotiis proreginae.
[1)1110111101-3.0 ΑΠ 1101160006. Sobre que hiziese 6 1).“ Leo·
nor scriuir 6 Mendoza ¹ sobre las bullas de huerphanos. ,
De las bullas del collegiO, que 91611 la otta semana.

De la minuta del breue de D? Leonor, que se le ymbi6.
De la amortization, que (10106110 sperase nada.

JOANNI PHILIPPO CASINO
110111174111111315491. Ι
’ De litieris ad parentes, ultro citroque mittendis.
[Ρ910111101-4.ο Α10611 Philippo. Sobre que no se vsabg car-

tearse con [los] padres; y que 10 hiziese por nuestra mano, ysu
padre tambikn. ’

Inbiadas en 27 de Abril.

...ι-..ιι-

¹ Ex codice Regest. I, 101. 1831, vers. 51 et 52, P. Polanci manu. Ra·
tio temporis constat ex epistola 653.

¹ Ex codice Regest. Lfol. 183v, vers. 53·55‚ P. Polanci manu. Ratio
temporis constat ex epistola sequenti. '
' Ludovicus de Mendoza. Vide epistolam 666.

¹ Ex codice Regest. I, fol. 18311, vers. 56 et 57 (ultimo), P. Polanci manu.

 

