⁵ 8000000,80011001,596.

750 1100000011 leuamenti

Floria, Nicolaus, v. Gaudanus.

Foligno, 099, 0801510100. G

Fons, P. leaenas Paulus, S. J., inco·
la ilerdensis collegii, ifi. , Galapagar,opp.,623.

Gallia,regi0,89,136, ²74¹ 49⁰2 58³,

Fonseca, Petrus ·Ludovicus de, ani· 646, 101, 11. Henricus113 papae le·
mo inconstans, 417. gatus, v. Torre, Michael.

Forcada, P. Joannes, S. J., 583. Gallo, Joannes, O. P.‚ 480. 484.

PoroliviumlForli), opp.,724; praepo· Gallo, magister, S. J., v. Onofrius.
situs acsodalitas,357, 358. Galvanellus (Galvanello), P. An·

Fert, Thomas, 004. dress, S. J., 398, 518, 577, 585,

800001011υο (1101001011), Aegidius, 597, 668, 8001011111 adhaeret, 5161
magister sacri palatii, 583. Ρο10111001 mittendus, 5353 potesta·

Frrscararius (Foscarari), Marcus, 139. 10 administrandi sacramenta dona·

Francia, Joannes Bta. de, 708. 101, 687.

Francisea aJesu, soror, virgo Deo Galvanellus (Gaivanello), Hierony·
sacra, Francisci Bergine amita, mus, S. J., Andreae nepos, 398,
600, 603, 649. 516, Parisios mitti 901011, 340, in·

Franciscus Asinius, Stus., Fratrum cola parisiensis,'5iis.

minorum fundator, 57· (1001100101(Οο106010),]000001,8.].,
Franciscus, irater, 154. Patavium mittitur, 703, 704, 706.
. Franciscus, Societatiscandidatus pa· Gaudia, opp, 17, 09, 43, 93, 97100,
risiensis, 585. “ 123,158, 016, 017, 001, 030, 046,
Francus (Franco), P. Antonius, S. J., 051, 067, 098,,301, 310, 308331,
301000 00413415. 435. 1131571410.

Ρ105000111010810110,099.,494495. 470, 491, 499, 501, 561, 563, 573,
Freux, P. Andreas, v. Frusius. 595, 600, 601, 634, 648650, 678,

Frias, Franciscus de, episcopus 694,697;5006100111000110011οἰ110·

Α1100,048, 282. · neis lectoribus ornanda, 13, 09,
Frias, Joanna de, 249. 94, 069, 530, jurejurando non ob·
Frusius (des Freux), Ρ. Andreas, stringenda,54955130jusfundator,

S. J., 113, 196, 334, 406, 464, 465,
487, 627, 608, 630, 631, 688, 690,
718, 10 Siciliam destinatur, 06,
Messanam proficiscitur, 51, 96,
professionem iacere potest, 055,

075, 095, sacrae fidei inquisitori

v. Borgia, Franciscus; rector, v.

Oviedus, Andreae Saboya, Fran-

ciscus; christiani novi gandieuses,

068, Gandiae ducissa, v. Castro,
Eleonora3 Castro, Francisca3 dux,

v. Borgia, Franciscus.

carissimus est, 423, 404, ad theo· Gaudanus (Floria), a patriasua,Gou-
logiam explicandam idoneus judi- da, dictus etiam Goudanus, P. Ni·
catur, 436; aLippomano expetitus colans, S. J., 100, 101, 010, 671; 0
Messana educendus est, 075, 440, marchionissa bergensi,ut ditionem
598, 606. suam excolat, enixe deposcitur,
Fulginium (Foligno), opp., 354, 355, 300, 303, 555, 556, potestate dona·
405, 400, 405; episcopus, v. Cla· tur profitendi apud quemcumque
rius. praesulem, 0733 Venetias profici·
Furnae (Furnes), opp, 600. 1101101, 704, 705, 709.

 

