111111. 732, 733 e'r734.—19Jun11 1549 439

732

PATRI JACOBO LAINIO
11001 19 101111 1549 ¹.

Lainii diligentia in tractandis negotiis Montis Regalis 101119 probatur. .
Litterae iudiciuae tradentur prereginae. ,

, [1)919111101-1.0 Α Leynez. De la diligentia en 10 (19 Μο1111991
y el modo del negocio '.
3.⁰ Las nueuas de las indias 99191).ι 1901101 y las (1911119.

733
911111 91100101140 ,
10111 19 Junn 1549 ·.
De Jaji doctoratu-De Vernuy,

F errare-A D. Claudio: Primero. Del (10910191 ’, etc.
2.⁰ De Vernuy ¹.

734
enum Pnscflnslo 9110110

noue 19 101111 1549 ¹.

Varia mandata.

’ &legun-A D. Paschasio.

Primero. De dar la carta al legato para el (10910191 ’.
2.⁰ Sobre Antonello alguna palabra mostrable.

3.⁰ Sobre Bartholomeo para Conti.

—u—

¹ Ex codice Regest. Ι, 101. 1851, vere. 24 et 25, P. Pelunci manu. Ratio
temporie constet ex epistola 735.
⁴ ¹ Vide epistolam 725. ι

¹ Ex codice Regest. J, 101. 1851, vers. 26, P. Polunci manu. 1191101910-
poris constat ex epistole 735.

¹ Nimirum ut patetne ad periculum in theologia iaciendum pro adipi·
scenda 190199.

³ Gundisalvus de Vernuy, cujus nomen legitur in epistole 657.

¹ Ex codice Regesi. 1, iol. 1851, vers. 27 et 28, P. Polenci manu. Ratio ’

temporis constat 91 epistola sequenti. ‚
“ ¹ Bononiae namque 19019910 10 theologia suscepturi erant Jajus, Sul·

meron et Caninius. potinem, Chron„ 1, 491 91 492·

 

