Errsr. 869 11 870-11 8991119119 1549 537

2⁰ Del prete. Que 110 19 ynbie 9Ρ91911110 9011 los nuestros,
⁸ sino con parezer de Nadal; yu Micina que le inbie, ‚si 0111911.
3.⁰ De su persona, vt supra.

4⁰ De sus 191199, y los tapizes„

119
PATRI PASCHASIO 11110110

11011111 0111199111 1549 ·.

De sociis ultro citroque venientium-De expendenda melius re familiari
ac vectigalibus sodalis Bartholomaei.
Bolognae-Pr’imem. A Pascasi0. De los que van y vienen.
2.⁰ Al mesmo. Del modo de hablar al padre de Bartholo-
meo para que espenda major la 191119 ¹.

87⁰
PATRI ALPHONSO SALMERONI EX ·COMM.

11011191 1111919919 1549 ¹.

Ne cum Petronio adeant-De litteris pontificis ei Ignatii ad Jujum.

[Bologna.]-A 8911091611. 801119 que no vayan con Petroni03
y sobre la carta para Jaio de parte del papa y nuestro Padre.

19111, sed duobus aegrotantibus 0911119 pro viribus providit3 quorum 91191,
«qui natione gallus 9191, 1101111119 Paschasius [Corvinus] et ad docendum mit·
tebatur, ad meliorem vitam omnibus Sacramentis acceptisu trunsiiu «alter
¹autem... joannes Rogerius... cum medici pene desperarent de ejus vita,
accepto jam viatico, convaluit». Porrrcns, loc. eit.

¹ Ex codice Regest. I, fol. 189ν,1919. 12 91 13, Ρ. Ρο19119111191111. Ratio
temporis constat ex epistola qu. ³
² Agitur de hac 19 111 epistolis 716 91 720.

¹ Ex codice Regesi. I, ioi. 189v‚ vers. 13 91 14, Ρ. Ρο191191 11191111.119110
temporis constater epistola sequenti.

 

