Enisn. 774 11775.-13 711111 1549 477

714

PATRI HIERONYMO NATALI EX COMM.
110111 13 71111 1549 ¹.

De Joanne Philippo Casino. -De bulla messanensis academiae stricte ser·
1111111111, ita ut nihil, ab ipsa discrepans, statuatur.-Caltegiirectar nan
mutandas. -Scriptum de oratione, quod Ignatinm itti dedisse dicii,
remittat. -Snperiores litterae confirmantur.

Mecium-Sabin Jodn Filipo ¹, que N. Ρ., visto que no sta
sundado bien en 11 graminea, se 101111111Ν11111 9011111311
estudiOS. ’ ·

2.⁰ Quanto 1 la vniversidad, que no concluya nada disere·
pante de labala, sin auisar ³.

3.⁰ Que no se 1111111101101101111110111110.

4.⁰ Que inbie la memoria de 11 vna horode oracion, que
dize le dinei Padre.

5.⁰ Confirmase lo dicho por otras.

775

PATRI JACOBO LAINlO EX COMM.

110111 13111111 1549 ¹.

De diplomate pro concordia monteregalensinm‚ deque bullis pro institu-
11011111011011110111111110111111.-1)1 professionibus-De epistola prore·
ginon-De Lninii concionibus-De messanensi academia-Di pra-

' sectione Damoneeci in Hispaniam.

Palerm0.-Primero. Se da auiso de los despaehos de Mon·
real ² y bulas de 11υὲ1111101.

2.⁰ ι1)1111101111171107111113101113, y el modo de 11 mia quanto
1 11 dispensa.

3.⁰ Sobre 11 carta de DJ Leon0r‚ yel judio 1 quien no qui-
taron su azienda.

¹ Ex codice Regest. I, iol. 1871, vers. 36-40. Ratio temporis constat ex

epistola sequenti.
⁸ Jonnnes Philippus Casinus.
³ Vide epistolas 760 et 7116.

¹ Ex codice Regest. J, 101. 1871, vers. 41-48.
¹ Vide epistolam 766.

 

