746 1166665111 leniamus

6183 collegium in Congo institui Siciliam navigans Neapoli ple mo·
posse Ignatius putat, 416. 11161, 537, 543, 546.
Conillon, opp.. 718. Cosmus l Mediceus (de Medicis),
Conimbrica (Coimbral, opp, 53, 55, dux Florentiae, 34,155, 511, 548,
181, 191, 369, 556ς661116161166651 631, 648. ¹
collegio sacerdotia annectuntur, Coudretus, sive Codretus vel Cou-
3903 collegii Societatis rector, ν. 6161165 (66 06661651), P. Annibal,
Grana,Ludovieus, ‘ S. J., in Siciliam destinatur, 16,
0665619165 (Generaliter), Petrus, vi· 17, 513 incola messanensis colle·
carius cocineusis, 571. gil, 183, 141, 444, 511, 576, 658,
0665616166((166961ν661,Ρ.86665116- 713; aegrotat, 146.
665, S. 1., script, 557· Coudretus, sive Codretus vel Cou-
0666166651066161161),8166615665, 6161165 (66 Cauaras), Claudius,
114, 118. S. 1., 166616 collegii patavini, 38,
0661616665 (Conlatini), Julius, epi. 575, 576, 713; pecuniam 66 victum
scopus bellunensis, Salineronem accipit, 713; 1661115 suae precibus
poscit, 177. et amore a Societate deflectit,

' 0 outareuus (couterini), Petrus, 30, 683.

1.
063611, Jacobus, 32, 33, 141,166,166.

. 06611, 1116666566 Julius, incertum,

Conti, Julius, 33, 116,146, 141, 166,
356, 461.

Corduba (de Corduba), Didacus, cle·
ricus, censor regui Siciliae, Socie-
tatis studiosus, 19,1ο, 11, 13, 77,
118119, 154, 166118, 194146,
- 154, 88, 348, 349, 461, 466, 468;
611611 viaticum sociis iu Siciliam

Coudretus, sive Codretus 161066·

6161165(66 0666165111). ludovi-
cus, S. J., Annibalis et Claudii
irater, 278, 279, 376, 381, 383, 463,
444, 598, 569, 519, 515, 516, 658,
661, 681, 683, 713; arbitratu 56666
16 familiari disponit, 115,141; itu·
6115661 operam, 141, 163; Pata·
vium adire potest, 351, 393; Β666
61616661 Romam, 548, 577, 578,
581; 66 balnea mittendus, 5116661·
615 videatur, 496.

proiecturis, 243 collegium Societa· Continho, Hieronymo, 194.
115 vult Messanae institutum, 561 01656661165 (016566611), Marcellus,

recte sentit de candidatorum iu
Societatem admissione, 143, 1954
per Ignatium gratiam educendi
animam 6 purgatorio igue 696611-
fiee impetrat, quoties sacrum ia·
ciat, 461.

Coria, opp, v. Cauria.

Coronato, magister, 146.

Corsica, regio, 514, 548, 591593.

6616166115, 8661616115 studiosus,
76, 87, 96, 91, 168, 196, 119, 651,
199, 358, 515, 418, 486, 566, 561.
6133 uostris iavet, 533 edendo bre-
vi pro coenobiorum reformatione
manum admovet, 703 quid sentiat
de edendo pontificis diplomate pro
orphanorum domibus in Sicilia,
110.

06116516, 13, 89. Crimiualis (Criminale), P. Antonius,
Cortona, opp, 358, 379. S. J., 571,
Corvinus (Corvino), Paschasius, Croce,v.Crucius.
S. J., incola bononiensis,332, 337; ery, Jacobs, marchionissa bergen·
Panormurn destinandus, 4323 in 515,116, 769; Patrem Gaudanum

 

