Errsr. 463 10464-15 ιι 60816006031546 .οι

4
Ι PATRI 1111110111*Μο DOMENECCO . ’

1111111 15 3660011013 15481.

0600011ῥοί0ἀὶρὶοηιαίιρτοιὸιιιοΜονιιιιι roformai'iona. -Ειινιίὶὶιι spiri-
1qu ιιι iniogra naam, 116ιί111011ιὲ( ad 801101σῖ011 aad do quaiso
magnus fructus speratur caurio ιιι edomandis candidatis, maxime
pueris, adhibeatur. -Probatur ignatio ut academia primum 1101- ⁴
Cara Patris Natalis Benedicta commiiis'iar

8601116130115 de Seiiembre -Ε30110636 6 Μιιο. Jeronimo,
que el breue, aspedido por ocho ‘'‚ducados teniendole Ι60 0600,
16 dimos 6 Arrona para 11666ιο161163011631111106011600006306
bien se 06 orden que sea pagado 61 que los presto.

Με63 que no diesen todos los 6161011103, 31 00 63 6103 que
se ensicrran; y aun (163103, 6 personas aptas 0616006300 insti-
tuto, 666 quien mucho 1016103630εο Para 103 0003, que den
103 (1616 primeca semona y algunos 00003 1063.“

Item: que se recaten en tomar gente, 06111106 0000661103.

Αοιο60636 Ι61 hezer primero la vniuersidad. ’

’11601 6Μ110. Β606(16110’ 36 (16 cuidado de la persona de
Mtro. Nadal.

464

Α1.018ΙΟ LIPPOMANO EPISCOPO VERONENSI
11011160 ssmnnnis 15611.ί

11001ιί1 ignatias 01 Solmsron Veronam adeat.- Las'nium noa possa adire
significat. -Dc paca inter dissidentes.

Verona 20 de Setiembre.⁴-Scriuese en 20 de Setiembre al
obispo de Verona, qne, no obstante lo del negocio de Venetia y
(16 Bolognn, que, si 000360οι (16 16 Trinidad² 63 60016010, 10
seri 16011160 el para que 86106160 vaya 6 Verona, 610.

2² Que 36 scriuiri 6 Μ1ιο. 86106010, que, quando 16 lla· ’

¹ Ex codice 1160631. Ι, 101. 1601, vers. 1·9.
³ Benedictus Palmiue.

, ¹ Ex codice Rogant. I, 101. 1601, vers. 10-15, Ρ. Polsnci manu.
* Andreas 1100006003, 0110188066. Trinitatis, episcopi veronensis

irater.

 

