311311953-8-11301313133 1549 ‚607

’- Esta 3313113 solamente para auisar 3 V. R. cd'mo 313333-
bad0, dia de 333 Α111110310, plugo 3 Dios N. S. lleuarnos ‘desta
temporat vida al buen Mtro. Pedro Codacio, como. speramos en
'su misericordia, y en 13 gracia que le dio para amarley seruirle,

transferiendole 3 13 1133 es eternay felicissima. El‘andauaya ,

’13301103 11133 ha muy cargado, y mostrando deseo que Dios N..S.
fuese seruido de acortar 33 peregrination: y asi el martes, 3 de
Deziembre, dixo missa con muchadeuotiOn, yaquel 11133310 1113
’33 313110 indispuesto 3133 113 10 sdlit0‚y 31 signiente 11133, 13κ
’11133110 en menos de vn dia tres vezes 1110 y 031331313. 11133113-
110, hallandose bien, quiso yr de su camara 30113, 3313113101103
1133 33131133 331311303; 1333311331101133313 vn desmayo, y di·
ziendo 11333311033311333311, cayd; y 1131333110 01103 3 3333110
Ρ. Μ110. Ignati0, 1133110οο 311133 113111333111311001111 31, entre las
manos suyas y de otros de casa 111031 spiritu al que 13 avia
criado y redimid0, y dado gracia de mucho trabajar 33 vida en
su seruicio sant03 y 331 parere que le quiso abreuiar el de 13
1333113, para 1333111331011333113 al descanso sin fin ³. Sea ben·
dito por todo 1333 X.⁰, vida y todo bien nuestro. Arnen.

La memoria del, como de fundador, es razon. que se haga,
diziendo 133 missas y 013010333, que V. R. sabe 33 333133 vsar
segon 133 Constitutiones ³, que 11133 adn 303 debriamos alargar
con 31, por ser fundador y aver viuido y muerto con tanta 0033- “
133113 33 13 obedientia de 13 Com 113313, 3113133110 003 33 ,persona
3 3313 0333 y Compania toda, vitra de la hazienda, y resciuiendo
13301103 trabajos, 13131133 y detractiones por Jesu X.⁰; y sin
estu, vbiendo ayudado 31330110331131131 103 pecados y redu-
cirse 31 1113130 seruicio. Y aunque las 1133333 011133 13301113 1133

² Ex hoc 1000 dies certus agnoscitur, quo Codacius e vita decessit,
nempe 7 Decembris. Unde corrigendus est error, quem admisimus, Epist.
Mixtus, 11, 48, annot. a (qui error in Iudicem etiam ejusdem voluminis ir·
repsit), 3111 scripsimus Codacium «hoc ipso anno 1549, mense Novembris
obiisse. Et vero citatur ad id adserendum PoancUS, Chron„ 1, 3623 sed
hic revera, quamvis ex sua 3311311033333311131131111130313113311110111, 1103

, scripsit Codacium mense Novembri occubuisse. ¹.

³ Parte tv, 0311. 1.

 

