lxoax 1611661661, aenou 116 16662611 765

Ρ2111661, 6111 frigus 666 611, gestari Passerinus, Joannes, v. Bressanus,
anostratibusnou est necesse, 265. 1626661. .

Palmius (Palmio, aliis Palmi, Pal· Patarinus,JoanuesLaurentius,S.J.,
mia), Benedictus, 8. J, 183, 253, 517, 626, 6614 166612 patavinus,
254; 16 Siciliam mittitur, 26ς1161- 356; lionam venit, 536.
sanam se confert, 513 6612111 de Ρ212116611Ρ211612), opp., 14, 3638,

Natalis valetudine habet, 231.
Ρ21611611Ρ211616, aliis Palmi, Pal-
mia), P. Franclscus, S. J, 14, 136,
164, 263,278, 358, 359.
Pammachius, senator romanus, 318.
Panormus (Palerroo), 699, 87, 116,
184, 254. 2⁶⁰» 2⁶¹, ²⁶4. 278277,
296, 311, 343, 348, 353, 364, 376
mmfflmmmm
mmfflfflmmffl
mmmmffimm
,mmmwffimffi
mmssmmmm

mmmwmwfflm
628, 637, 658, 662, 668, 687, 689,

twfflmwfflffiQ
142 163, 166, 174, 194, 228, 352,
355, 356, 367, 369671, 373, 381-
3831 393, 4⁰32 418⁹ 4¹92 42Ῐ1 4341
mmfflmmffiffi
mmmmmmm
mmmmffimffl
596, 664, 616, 626, 649, 666, 661,
&memmm
7123 prioratus 8126. Mariae Magda-
lenae, 67, 111, 161, 162, 6734 ejus
possessio spiritualis capitur a 86-
6161216, 86, 964 166161 collegii So·
cietatis, v. Faber de 11211114 Ugo-
letus.

710,715,720,722;civitaS,ut colle? Patrignani, P. Josephus Antonius,

giam Societatis instituatur, enixe

S. 1., script, 142.

96116121, 425; instituitur, 524; de Ρ2111,699.,1.Ρ26126. “
academia stabilienda cogitat, 6593 Pauletus (Paulet), Florentius, 88,

orphanorum domus, 389, 466; 21-
chiepiscopus, v. Taglavia de Ara·
gonia; vicarius, ν. Bononia, Nico-

2754 Ignatium consulitde cantu in
orphanorum coetibus adhibendo, .

364.

661261 Vincentius de3 collegii re· Paulus a Sta. Fide, 2616 susceptam

6161, v. Lanojus.
Papia (Paria), 699, 79, 289.
Parisii, Lutetia Parisiorum (Paris),

699, 25, 26, 54, 78, 96, 121, 136,
156, 166, 199, 266, 241, 267, 338,

fidem 16 Christum «1169616661-
6161, 569.

Ρ26161, 8161.,296116161, 58, 62, 68,

85, 367, 319; prudentissime agit ‚
coram Agrippa rege, 482.

341, 359, 368, 396, 467, 458, 469, Ρ26161 111, 9292, 89, 93, 96, 226,

· mmffifflmmw

683, 719, 7264 collegium Longo·
bardorum, 371, 428, 655, 6564 21·
chlepiscopus, 11. 86112161; collegii
8661612111 166161, 1. 1116124 661-
legii 8126. Barbarae praeses, ν.
Gouvea. Δ

Ρ21162, opp, 81, 272, 273, 289, 339,
423, 575; ducissa, v. Margarita;
dux, v. Farnesius, Petrus Aloi-
stus.

226, 227, 236, 242, 299, 335, 345,

mmmmmfflffi
snmmfflmmffln
sociis Messanam proficiscentibus
invisitur, 213 summa benevolentia
eos alloquitur, gratiisque donat,
49-53, 75; 81611126 proteges valde
diligit et laudat, 189, 41194 1616616

afficitur dolore ob Petri Alolsii
necem, 3o5; socios 16 Germaniam
vult 16111616,348, 569466611116116-

 

