776

Vintemiglia, Joauues de, v. Venti·
miglia.

Vio, Thomas de, cardinalis Cajeta·
nus dictus, Ο. Ρ., script, 153,
319.

Viola, Ρ. Joanues Bta., S. J, sociis
parisiensibuspraepositus,.126,157‚
368, 398, 583, 586, 666, 673; incom-
moda utitur valetudiue, 3393 inter
spirituales coadjutores adnumera
tur, et gratiaruni Societatis 111961-
ticeps, 3403 jubetur arbitratu sur
Romam venire aut Parisiis consi·
stete, 399; litteras monstrabiles, ab
aliis privatis seorsim distinctas,
seribere jubetur, 4073 urgetur ut
pro obtinendo gallorum civium
jure adlaboret, 4283 professionem
facere apud quemcumque praesu·
lem potest, 655, 656, 672, 673; no·
16166116 apud claromontanum an·
tistitem, 633, 684; Parisiis procu·
rator pro Societate constituitur,
6573 notatur quod instar decernen—
tis scribat, cum satius esset 6666
proponere, 719, 726.

Viperanus (Viperano), joannes An·
tonius, S. J., 533.

Vishavaeus(W1shaven), P. Corne·
lius, S. J., 162, 112, 431, in Sici·

¹ liam destinatur, 263 Messanam tra·

jicit, 513 e mamertino collegio

educendus, 275. 1

’ Vitalli,Joannes,273.

Viterbium (Viterbo), opp, 696.

Voragine, Jacobus de, script, 339.

Votorum simplicium formula, 553.

6626661666, domiuus, 592.

1166666611 1611111161 ,

w

Waddingus (Waddlug), Lucus,
Ο. S. F ., script, 483.

Wishaveu, v. Vishavneus.

X

Xarica?, 565.

Xaverius (lavier, Xavier), P. Frnu·
ciscus, S.J., 292, 293, 529, 568,
569, 619, 653, 654; Romae deside·
ratur, 296, 291; sociorum in India
versantium provincialis praeposi·
tus constituitur, 557, 5703 postu· ·
16161 per solidum anuum singulis
mensibus sacrum Romae fiat pro
ipso 66 Sti. Petri iu llontorio, 57⁰3
gratiarum, Societati concessarum,
tit particeps, 5793 episcoppm 'goa-
num laudat, 611, 612; 61 Vincen-
tium de Lag08, O.S. F, 614, 615,
16666161 ab lgnatio quod e Socie-
tate non aptos ejiciat, 570.

Ximenius, v. Jimeuez.

Xystus, duminuS, 691.

Ζ

Zagnerola, opp, 159.

Zamora, opp., 258, 259.

Zaragoza, ν. Caesaraugusta.
Zecha, dominus, 464, 511.

Ζ616611, opp., 655.

Zerbina, Julia, femina spectatae vir·

· tutis, 272.

Ζ662616, dominus, commendatur,
118.

Zutphanensis, aliis Zutphemeusis,
Andreas, v, Sidereus.

Zutphania (Zutphen), opp„ 381.

 

