766 nonnarum 1644464444

uxor, pro caesare Hispaniam cum
viro suo administrat, 149, 309.

, Marignano, opp„ 518.

Marino, opp, 193.

Maroni, Benedictus, 4. Α64444664.

6664444494, Didaeus, 346, 347. ’

Martinez, doctor, aliusa superiore,
4454 moritur, 455, 454, 456.

¹datos, 1693 romanum societatis

templum pecunia sua ornat, 369,
3484 corrigitur ab Araozio de gun·

‘ , diensibus scribens, 5633 conciones

in patria habet, 5742 salvus Ro·
mam venit, ⁶33; potestatem admi·
nistrandi sacramenta impetrat,
686; in Hispaniam redit, 701.

Martinez Guijarro, aliis Martinez Mendoza, Ferdinandus de, pro fra·

Guijello, v. Siliceus.

Muscarenia (Mascarenhaa), Eteono-
ra, Ignatii devota, 216,417.'

Massarellus (Massarello), Angelus,
508.

Masserus, Leonardus, 585.

Mattitum (Madrid), opp„ 298.

Matthaeus, Stus., apostolus, 348.

Maurus, Stus., vir obediens, lauda·
tur, 66.

Maximilianus, Hungariae princeps,
Mariae Austriacac vir, cum ea pro
'caesare Hispaniam administrat,
149·309‚650‚698·

Maaocho, Joannes, 764,,764, 724.

Mederer, Joannes Nepornucenus,
script, 716.

iliediceus (de Medicis), (36644466, v.
Cosmus. .

Mediolanum (Milano), opp., 563.

Meldula (Meldola), opp., 488, 494,
466, 510. 655, 679·

Melita, regio, 2513 episcopus, v. Cu·
belles.

Mellinus (Mellino, alias Lemellino)‚
v. Lomellinus.

¹ tre, cardinali cauriensi, dioecesim

gubernat, 448,

Μ666644, Franciscus 66, cardinalis

cauriensis, deinde burgensis epi·
scopus, auctor collegii Societatis

..Salmanticae, 123, 448, 155, 158,

444, 218, 232, 499, 364, 346, 375,
401, 414. 446, 484. 484, 485, 565,
566, 564, 656, 695 breve pontiti-
cie pro orphanorum domibus iu·
stituendis elicere rogatur, 108·1to;
certior fit de iis, qnae Salmanti-
cae agitantur, 2013 miratur quod
Turrianus non aperuerit salmanti-
censibus Societatem esse a ponti·
fiee confirmatam, ²023 Romam 66-
vocari vult Melcbiorem Canum,
2183 Societatem salmanticae tne·
tur, 238, 239; sacerdotiumcoliegio
salmanticensi adtribui· obtinet,
446.

Meudoza, Ludovicus de, Societatis

studiosus, 436, 389, 466, 453, 454,
486, 545, 564, (roffi domum tibur·
tiuamSocietati donat, 436, 566,
644.

Mendez, P. Didacus, S. J., 565,564. Mendnza, Maria 66, 353, 464.
Mendo, P. Andreas, S. J., script.,7z. Meneses, Joauna 66, Societati favet,

Mendoza,P Christopborus de, S. J.,

201, 248, 498, 499.

434, 469, 476, 464, 266, 329, 467- Merckle, Sebastianus, script, 96,

466, 445, 455, 456, 528, 531, 563.

568.

644, 693; Societatem romanam ju· Mercurianusfflercurien,Mercarien),

vare statuit, 1333 compos fit ve·
niendi Romam, 1583 usque ad meu·

sem Nouembrem anni 4549 profe· -

ctionem differt, 1683 potestate do-
natur adducendi ad Urbem candi·

Ρ.. Everardus, S. J., 39& Parisiis
versatur3 gratiarum Societati's fit
particeps, 3403 inter coadjutores

· spirituales adlegitur, 3963 proles·

sionem deinde iacit, 397.

 

