111111. ³9⁰ 111391.-14111111 111111 1548 ¹5⁷

5.⁰ Que vaya presto 1 Florentia, porque Laynez vendre por
aqui. 911111111111 fructo.

³9⁰
JOANNl 1111111111 ’11116116

non A 14111 21 111111 1548 ¹.

Discat quid 111 obedientiae virtus, ante quam 11111111 dete Quo modo ‚
scribendum.

Jo. Baptista Tauono ⁸.-Scriuiese que¹ aprenda que es obe·
dientia antes que scriua, y que no eonseje' ni ruegue, sino que
represente, etc.

391
PP.JOANN1 B. VIOLAE ET PAULO Α. ACHILLI

116111 A 14111111 111111 15481.

Talpinm, si quidem 81111ὶαί1111 deserere cogitaverit, ultra triduum domi
11111 venetum-De socio eligendo, qui caeteris praesit, cuique omnes
pareant.

Viola y Paulo Antonia-Qut} si se determida Talpiho 11116,

que no le dexe estar en casa sino vn dia‚62,63.

2.⁰ Que si ha eligido para tener earg03 pero si ay quien re-
pugne, que entre todos eligan.

3.⁰ Que al electo obedezcan en todo: comer, hablar, etc.; 6
si no quiere algnno, que antes se este el propesito solo, que le
tenga en su compaffla.

α Tauano ms. ; praecedentia tria verba scripsit Polancue.

¹ Ex codice Regeet. Ι, fol. 1561, vers. 3111311111 111111ο11111111411
21 Julii scriptas. ’

¹ Ex codiceRegest. I, fol. 156r, vere. 38·42‚ 111111111161111111141117
Ju1ii scriptas.

 

