1100900004 Ionnrnnm

1549

960 ΡΡ. Lainio et Domenecco .............. 14
961P.HieronymoNataii................... 0

Q
...... Decembris. 0011

962 P. Paschasio Brofito ................... 0 .

963 P. Elpidio Ugoletto .................... 0
964 Andreae Lippomano ................... 0
965 Episcopo Goano ....................... 15
966 Viro ign'oto ............................ 0
967 Fratri Vincentio de Lagos .............. 16
968 ΡΡ. Jajo et Salmeroni .................. 21
669 P. Paschasio Broeto ................... 0
970 P. Jacobo Lainio ...................... 0
971 Ρ. Simoni Rodericio .................... 24
971 Abbati Petro Domenecco ................ ›
973 P. Francisco Xaverio aut rectori collegii
goarii ................................ 1
974 P. Francisco Xaverio .................. 0

,,,,,,,

...7. 0
...... 1)

,,,,,,,

..... 11

975 P. Francisco de Rojas .................. sub finem 0

976 FranciscoBorgiae ...................... 0
977 P. 1110110811 Turriano ................... 0
978 Ρ. Antonio Araozio ................... 0
979 Antonio Gon ................ ' .......... 0
980 P. Antonio Araozio .................... 0
981 Ρ. 1111011οὂΙί anriano .................... 0
982 P. Joanni Queralt. . . .· ................. 0

...... 11
······ 11
...... 1) ,

,,,,,, 1)

983, Andreae Lippomano ................... 28 ....... 0

984 P. Elpidio Ugoletto .................... , 0
985 P. Paschasio Broeto .................... 0
986 Ρ Hieronymo Natali .................... ›

987 Ρ. Jacobo Lainio ....................... ›
988 Ρ. Paulo Antonio Achilli ............... 0
989 Ρζ Nicolao Lanojo.. .................... 0

’ 1550

990 Ρ. Hieronymo Natali. .................. 4
991 Isidoro Bellino ........................
992 P. Andreae Frusio ..................... 0
ι 997 Christophoro Codacio .................. 0

0
...... 0
,,,,,, ³ 0

...... 11

...... 11

......... Januarii.
11 ........ 11

........ 1)

0 „„„„„ '))

994 P. Paschasio Broeto ,,,,,,,,,,,,,,,,,,, -77 Ι

995 Ρ. Silvestro Landino ................... n
996 Franciseo Borgiae ..................... 9
997 Eidem ................................ 0
997 bis P. Andreas Oviedus Ignatio,[Gandin].. .
998 P. Jacobo 1οἱ010...ἱ ................... 11

nnnnnnnn
nnnnnnnnnn
ο, uuuuuuu

ιιιιιιιιι

......... 11

 

