1188888881 lenum ’

,. 481 .,
PATRI PASCHASIO 1311011ΤοΙ EX COXM.
, 88888 8 8888888818 15481

08 8841188881ιοί88 (18888118 ’,88888818 ot (18 penuria ἀοηιισοψαιικω Β8μί818

Pompa& recipiatur

Ι 08183888888811881188-,11 D Ρ8881188188 Primerd. De
los 17 V gastados y necessidgd (18 la casa ,
..2⁰ Que 18881888 8118818881 88111818, etc

462
ΡΡ. PJAcosso 111888 ET 81888838 SALMERONI

88888 15snmnnn1s 1548,Ι

jubentur in 88888 8888118ρω88888888,488“88 novis 8838181ὼηὶ88 8888881.
-Ferdinandm romanorum regi, scribonem litterae 8 Philippo prin·
cipe eiicientur. -Ρ88811]188“8 breve mittitur. De Ssoudrati litteris.

Venetia, 15 de 8811818888. -1188118888 que, por tener res·
pecto¹ ἐι 18 auctoridad (18 Mtro. Lainez, no se le (8848118 88 obe-
dientia3 petoque en ninguna manera hablen mas de partido al-
guno hastaque 881818 8888838188 tomada.

2.⁰ Que se escriuira al reffie romanos, yse 88888888818188
del principe.

3.⁰ Que el breue (181 papa imbia Mafeo al nuncio.

Escriuibse de las letras de Sfondrato ¹, y 06m0 se hauia ha-

81888 a otro cardenal, 8 quien se 18 hazia Aspero escriuir 6'
Mtro'. John. Ι

..--”

¹ Ι Ex codice Regest. 1, 181. 1598181888. 17 et 38, P· Polanei man'u. Ι Ι ’.

¹ Ex codiee 1183881. t, 181. 1598, vers. 39 usque ad finem.
¹ Franciscus 8188188888, cardinalis. Caeterum virorum 8881188, de qui·
bus in hac epistola mentio fit, ex superioribus notissima sunt. ¹

 

