1161666111 leaenam

565
STEPHANO CAPUMSACCHO

116111 69 [murari] 111 6616166111 1549 ¹.

Quo pacto Capumsacclrus sesa gerere debeat.

Arezo 29 y 6 de Febrero.-A Stephano. Primero. Que 166
6166166616661111161611166611111166, y no mas, de quanto no le
fuere (1611666 6 la salud ⁸.

2.⁰ Que las obras de misericordia corporales parezen bien.

3.⁰ Que no pase de vn 4.⁰ de hora de oracion mental, etc.

4⁰ De viuir delo suyo‚ ὁ (16 limosna, como le pareziere in
Domino.

566
161111 1116116111 66116111· Ex 661111.

Rom 9 1661166111( 1549 ¹.

jubetur 061166 ad germanum fratrem scribere, eumque docere de propo·
aito, quod habet adjuvandi illum ut Societatem ingrediatur. -Vult
’ Igrratius ut, si fieri potest, Michael Romam veniat.

A Napoles.-÷A Miguel, sobre su hermano ¹, que 16 scriua

vna letra, como su intention, llamandole de su 116116, sue que
siguiese, corno 61 desea seguir y 661611, 16 Compania.

2.⁰ Que para esto le pareze, y quanto es en 61 16 manda,
que luego pida licentia, ycon la buena gratia de Pogio ⁸, que
sabe ser muy patron de la Compafiia, se venga a donde 61 esta.

3.⁰ Para eneaminarle, que 1668666666, y se dexe en todo
guiar (161 P. Mtr0. Ignatio.

Y la carta yra de mi notada de 666.

8611666661166611661(11661116, mostrable 6 Bobadilla‚ donde

...ι-..-

¹ Ex codice Regest. 1, 161. 1811, vers. .2·5, P. Polanci manu, post epi·
stolam Lainio 29 Decembris scriptam.
² cf. poraneus, chron„ 1, 291 et 292.

¹ Ex codice Regost. Ι, fol. 181v‚ vera. 11·21, Ρ. 13616161 manu. Ratio
temporis constat ex epistola 571.

⁹ Sanctius Ochoa.

³ Joannes Poggius, nuntius apostolicus in Hispania, 8661616116 fautor.

 

