0110 1110110101οτ1 tenerum

La somma b gratia et amore eterno de Christo signor nostro
saluti e uisiti V. Stia. Rda. econ i suoi ‘¹ santissimi doni e gratie
spirituali.

Per una de’ 7 di 0 Gennaro di V. Stia. Rda., riceuuta 10 que-
sta settimana, ho inteso con 1010 consolatione nel Signor nostro la
santa fame delle cose spirituali [che] V. Stia. Rda. [tiene] con la
0010 se sollecitudine, che a quella si appartiene uerso il commes-
so gregge, per la qual 10010 0 desiderio pio domanda 010000Β
degl' instromenti minimi nel Signor nostro ²¹, che in questo 1 001-
legio di Messina fanno residenza, mostrando non essere stata
infruttuosala loro opera in questa parte peril passato ¹. Hora
io, ringratiando la diuina bonta, dalla quale sola ogni bene per
qualsiuoglia 10011001001011000001100110000 creature, di quello
che si ὁ 10110, 00110 100110 00010010 01101010110111110100 110 00011-
0001 talj pio 011101010 quanto l' instituto nostro e le necessarie
sue occupationi compatiscono. Ε questo giudicando esser grato
0110100100111 1110100, 0110000110 rispetto 0110 1110011000 10010 111
0010010 santa casa 1 111 V. R., che ecapo di quella, e delli signori

giurati della 011111, alli ¹ quale sempre haueremo 0010, conforme
0110 povera nostra ¹²¹ professione, 101 ogni seruitio ad honore e
gloria diuina ³. Ecosl hoggi ho 10110 00110010 01 nostro in X.⁰
Mtro. Girolamo Natale 0110 00110 111 0000010110 0 00101110 001 Si·

gnore nostro ²¹ in quello che potranuo, come per il passato hanno
tatto ⁸. ’

Νο0 01110 00 000 100001000110101 10111 0110 1110010 001011001 111
V. Sria. Rda. e di tutte le sue in Chisto figliole di cotesta santa
casa; e Ρ pregar' 10 diuinae somma bonta 0 10111 01 1110 10 sua

b 10 stimadissima Par. ..c V. R. Par.;etsicper totamepistolam.
—d 1 0001 deest in «Pam» -ο Deest in «Para» -1 fame, 0110 delle cose
spirituali VJ R. tiene 000 quella 011010 Par. -s 010001 Par. -h minimi
del S. N. Dio Par. —i nostro addit 1111111.» -1 dal Par. -t 0010010
casae Por. -1 allaPar. —m 0110000110 povera Par. -n nel N. S.
Par. -0 tutti nelle devoti Par. - 1) e per Par.

, ² Ct. Poniucus, claron„ Ι, 3693 0111001000111, 15.

⁸ Facit maxime ad rem epistola 655 011 senatum mamertinum 01736 ad
Natalem.

⁴ Vide epistolam 1070.

 

