Momm 1222222222

222 ’

PATRI PASCHASIO BROETO EX COMM.
22222 23 Jmm 1548 1

lterum de 2222122122 dissidentes viros constituenda. -Vorborum 2222222
magian· Angeli 2222222122. -De eodem negotio ad julium Confi ejus·
que patrem litterae mittuntur.

Bologna.-En 23 de Junio 22212222 222 12222 en nombre del
P. Mtr0. Ignatio 2 Mtr0. Paschasio, mostrable al 2222222 Mtr⁰.
11212212, donde se diga:

Primero. 'Quese 222212162212122, 222 2226, asi de ver la
buena diligentia suya, co'mo 21 candido y recto 221222 de Mtr0.
Angelo, del qual por 12 12122221122 de su virtud 12212 tal spe·
ranza.

2.0 Que 222 2212 2222212 22122222 22122 2212212222, 222 del
222122 th. Paschasio (las quales 22 12 2212212222), 112222 este
sentido: que Mtr0. Angelo es contento de la paz, 22 solamente
interior, pero 222 22222122, 222 conditiones honestas, y conque
2222 contentos el Rmo. de Carpi 221 Sr. Leonello; 6222 es con·
tento de la paz eon las conditiones dichas, 2222 222 el Rmo. de
Carpi ό [2222112 12 12212122 en 2112 212 22222222 222222 estas
dos cosas 222 2222 (1212222 tes Quo 21 22222221 tiene por cierto
222222 2222122 22 mouerle3 pero en approbar' 12 222 21 Mtr⁰. An·
gelo hiziere 222222 desta paz, crey de 12 bondad del cardenal
(222222 22 12 diga de su hoca) que 2222 muy contento que Mtr0.
Angelo 222 conditiones honestas haga 12 paz.

3.⁰ Que 12212222 222 2222221222 esto con 21 Mtr0. Ange10,
porque entienda si este modo 12 satisfaze3 2 quando 22, 222 se
2222122222222211222, por concluyr esta 2222 por el modo que
al dicho Mtr0. Angelo 2222221222.

“ 4. Que 222 22 importunado, 221 de los que hazen por Mtr0.

Julio, 22222 del padre 2222, 222 varias letras ,222 haga esta 222,

22222 22 podia aver su tan amada [2121.

En vna 1211221222 22212122 a Mtr⁰. Ρ222122212, 222 21 Mtr⁰.

‘ Ex 2221122 1122221. Ι, fol. 154v. vers. 20·47, 22222 Ρ. 10212221.

 

