Innax oenanatrs trojus vororrrrns

1549

919 P. Jacobo Lainio ....................... 19.’. ...... Octobris.
920 P. Francisco Xaverio .................. 23 ........ 0
921 P. Proeto, Schorichio et Victoriae ....... 26 ........ 0
922 P. Elpidio Ugoletto.. .“ ...... = ........... n .........
923 Fulvio Cardulo ........................ › ........ r ›
924 Christopiroro Lainio ................... 0 .. . ’. . , . 0
925 P. Jacobo Lainio ...................... 0 ....... 0
926 P. Hieronymo Natali ................... 0 ....... 0
927 P. Joanni Baptistae V ioiae. ..³ .......... 28 ........ 0
628 Joanni Baptistae Tavono ....................... 0
929 Bernardino de Salinas... ............... 0 ....... 0
930 CardinaliAugustano ................... 29
931 Martino Oiavio. . . .' ..................... 0 ....... 0
932 Cardinali burgensi ..................... 30 ........ 0 4
933 Archiepiscopo sassaritano .............. 2. ..... Novembris.
934 Joanni de Rossis ....................... 0 ..... 0
935 P. Paschasio Broeto .................. › ...... 0
936 Andreae Lippornano ................... 0 .....
937 Ρ. Silvestro Landino ................... 9. ..... 0
938 P. Nicolao Bobadiliae ............ v ...... 0 ..... 0
939 P. Simoni Roderieio ................... 11 ...... ' 0
940 P. Antonio Araozio .................... 0 ..... 0
941 Francisco Borgiae ..................... 0 ..... 0
942 Ρ. Andreae Oviedo .................... 0 ..... 0
943 P. JoanniQueralt ...................... 0 ..... 0
944 P. Paschasio Broeto ................... 16 ...... 0
945 Andreae Lippornano ................... 0 ..... 0
946 P. Elpidio Ugoletto ........ . ............ r ..... 0
947 Sociis messanensibus et panormitanis... 0 ..... 0
948 Ρ. Hieronymo Domenecco .............. 23 ...... 0
949 P. Paschasio Bro'e'to ................... 0 .....
950 Andreae Lippomano ................... 0 .....
951 Joanni Victoriae ....................... 30 ......
952 Petro Schorichio ....................... 0 ..... 0
953 Ρ. Paschasio Broeto ................... 0 .....

954 ΡΡ. Lainio, Domenecco et Lanojo ........ r ..... 0
955 ΡΡ. Cornelio Broghehnano et Andreae

Sidereo ............................. 2 ...... Decembris
956 PP. Adriano Adriani et Cornelio Broghel·

mano ............................... 0 ..... 0
957 Andreae Sidereo ....................... 0 ..... 0
958 Hieronymo Crucio ..................... 4 ...... ⁵
959 Sodalibus Societatis Jesu ............... 8., .....

n 598
0

79,3

Q

578

579
580

581
))
))

582

Ι583
))

586

))

› 587

589
599
59²

i)
))

n 593

Ι)

594

))

595

ii
))

596

))
))
))

597
0

))

 

