81101.84501845110-7811011010010154901141111010111550 525

' 3.⁰ Que van dos graduados en artesyentheologla⁵‚yotros
doctos en artes y humanidad, y los demas de buen exemplo, 010.

4⁰ ‚Quo como fuere menester, yrn proueyendo (10 10 quo¹
conuiene, 010.

845
JOANNI VEGAE PROREGI SICILIAE

110111 7 0010000010 1549 ¹.

De sociis 011 gymnasium panormitanum missis.

[Palen-mo] Para Joande Vega.-Primero. Como van los que
mando S. E. ¹, y algo 1000 tarde, porque han venido' de lexos
algunos. '

2.⁰ Quo Dios quiera satisfagan, como es el deseo de satis-
fazer 0 10 01110 y parte de la obligation de seruit, etc.

3.⁰‘ Que pues 11000 por suya toda 10 CompanIa, que no ay
para quo le encomendar, 010.

’345 bis
‘ PROREX SICILIAE ‘
PATRI IGNATIO DE LOYOLA

1111011110 24 1111111011 1550 ¹.

Responsio 011 superiorem epistolam.—Gratulatur de sociorum adventu.

†

Muy Rdo. senor Padre.
Con Ia carta que V. R. me serenio, de siete de Setienbte, y con Ios
Rdos. Padres que 10 1111110100, 1001111· mucha 00000100100, 00100 10 recibo
· sienpre 000 todas las que me scriue, y 10 tengo 00 mercen el cuydado

—..—.-—--

. ³ , «0011001180010110011101110 erat P. Nicolnus Lanoyus, cui P. Paulus
de Achillis adjunctus est, uterque Theologiae Doctor.» ΡοιΑΝευε, chron„
1, 384.

¹ Ex codice Regest. I, fol. 189r, vers. 3336, P. Polanci 010011. Ratio
temporis constat ex epistola 847, atque 011 Ipsius Vegne responsione, quae
statim sequitur.

¹ Vide supra, epistoIas 711 00 711115, 01 ipsius protegis litteras nd
Paulum III pro instituendo Panormi Societntis gymnasio. Epist. Mixtus,

V, 677.
¹ Ex archetypo, in codice Epist. princip„ n. 23, prius 88, duplici folio.

 

