’8118 -’ . ’.111111811181111881111111Ι

1188881888 81118, habitando dado 811888 Mtte. Hieronimo ⁸ cada
semana de loque 8818118 agora‘ ha pando, porque V. Srla. del
todo fuese al cabo ²3 las quales tantudebenseer 1188881188, quanto
⁸ c'on ellas asperamus aprovechar, amayor gloria de la su diuina
magestad. Y perque, sin ellas, rodas nuestras cogitaciones, pala-
bras y 811188Ι sbn muy 1111188, 8818888118, y de poco ὁ de ningnn
valor, siempre debemus con mucha diligencia buscarlas ydesear
de ulcancarlas, porque 888 ellac. con toda facilidad obrando, se
118118881188118888181 usdas gratas y. aceptas delante de 18 diuina
magestati, 88188 188888181811.8118.,1188,1188181188118181181
de bien en mejor, siempre se 118118 y se 11811818 mas gratissima
88 88811888 presencia de su diuina bondad.

La Sra. D? isabel ³ esta rectbiendo por suya. 8 vna que su

¹ merced me escribib sobre cierta obra pia, respondi luego. Si

alguna cosa se le 811881818 segun mi muy poco valer, de su mer-
ued 881181 18881181, y de m1 ’81 obedeper en todo quanto 1811 me
18818 posible en 81 881181 8888118. . . ,

Porque Mtro. Lay nez se. parte de aqul ⁴, y no con poca 888·
tr'udictidn, 88818 118 11118. Jerdnitno V. 8118 podri seer informa·
da3‘yen tiempo 1811 contrario por 18 1881881181 inuierno, para
Nipoles, yde ay para Palermo, V. Stia, por seruicio (18 Dios
N. 8., 1881888818 888 18 818. D. isabel y 18 Sta. 118118 de
Arujo, con todas las otras que 8118111818 se exercitan, le tengan
por mu1 encomendado en sus (1818188 8111118888 88 18 gracia de

ι Sequuntur 11888, manu S. Ignatii scripta, sod obdurata.- 1181 81 81-
1111188888118,8188818818,,81>1811118 pasado 88 81881818 188188118888888 del
eolegio y uniuersidadde 11881118 con mucha benevolenpia y laudellas [sich
despues de seer registradas 811181 visto que no han 'quitado cosa algena
Agora se entiende en hezer la's2minutas para hezerse las bullas.

² Hieronymus Domen'eccus. ’ .,

51111181181118118 Vega, 1118888188 fitia. , ,1 , r'.

thynos... pauculos dies Romae conquiescens, 8 Patre lenutio...
missus.. sub tempus adventus Neapolim perveniens, iollam... quod reli·
quum erat hujus 8881 substitit.» Focaneus Cicron.. 1, 279, 280. Ex hoc
autem 1888 tempus, quo 11888 88111881111811, conjicimus; 8881 eam
scripsit ignatius* quando Ro'ma Lainius discedebat, 118 ferias Adventus Do·
1811111,81811 0811881888, vm, 32. ·

 

