, ¹ 81010011111110111111111

86⁰
RQDER100·DE ROZAS

110111 140011010110 1549 ¹.
De solvenda pecunia pro Rogerii fratre.

[Ν1111οΙεε.]-2.0 otra ἐι D. Rodrigo de Rom, para dar vn v
que aea pagdsemos por el hermano de Rogerio ¹. ⁸

' 861 ’
PATRl 11100100 0001011111

Rom 1430111110103 1549 ¹.

De sua in regno neapolitano commoratione.

[Napoles.]⁴-3.⁰ A Bobadilla. Que scriua que le piden, si
quiere hablemos al Verallo', y en tantoque se ste por el rey-
no, etc.

. 862
PATRI PASCHAS10 BROETO

110111 14 0111100110 1549 ¹.

De Poggii sorore.-De euntibus et venientibus sociis.

Bologna.-Primer0. Α Pascasio: Sobre la herman& del Po-
· ι

810 · ,
39 De los hermanos que van y vienen.

.-. .-—---‹

¹ Ex codice Regest. 1, 101. 1891, vers. 52 et 53, P. Boluncimanu. Ratio
temporis 00110101 ex epistola 865.
² Vide 'epistolam 857.

¹ Ex codice Regest. I, fol. 1891, vers. 54 et 55 (ultimo), P. Polanci
manu. Ratio temporis constat ex epistola 865.
¹ Hieronymus veranus, cardinalis, episcopus Rossani.

¹ Ex codice Regest. J, fol. 1891, verm, Ρ. Polanci manu. Ratio tem-
poris constat ex epistola 865. ,
¹ joannes Poggius, 11111111110090010110110111 Hispanias

 

