376 A 11011111111011111111 ’

dado 11 Vergara, y que el nu quiso acetarlos, diziendo que que·
dasen en deposito hasta que 0110 scriuiese D.⁸ Leonor. Podrta
ser que dellos se tomase para el breue ⁵.

3.⁰ Van ay las cartas de Vergara.

4⁰ Quanto al despacho para la reformatidn de monjas de
‚ Monrreal, que aqui van las letras; que el otro sebado vrnieron
tan tarde, que no se ynbiaron. Despues‚ por av er estado ausente
el cardenal eon ei papa, no se ha habladot

5⁰ Que no es tlegada la nao con los presentes ³. '

6.⁰ Se dieron los 30 V atos presidentes de St· Martha; no
se siseriuiran.

6.⁰ [sic] Quanto 1 10 que se pide para el Padre que quiere se'r
capuchino‚ perque no 111 hauido consistorio 110 se ha pedid0;
se pedire al primero.

632
,11111 Jncoap 1111110

noun 6 1111111 1549 ¹.

¹ De iis, quae Laenius a Faruesio expetierat.

[Palermo.]-A Mtro. Laynez vn poco de sus despaehos de
Monreal. ²

*σι-·-

1 Cs. Epist 1111101,11,75;Ρο11110113,011101,Ι,380.
⁴ Ρο111001,(,’1101.,Ι,383.
11)11111 munusculis ‚quae a proreg tribus mittebantur ,agit Domeueccus‚
1111111.Ι 11111111, 11 75, ubi etiam misisse legimus ((,. ,paraS ta Martha treinta
scudos de trigo ό en dinetus».

¹ 1510011101Κ1ς111.1,101.1831,1.111 21, P. 1101111101 manu Ratio tem
poris constat ex epistola 635.

· ‹Interim et Litteras Apostolicds et alia ,quae expetierat a Cardinati
1111111110...1111111111101111111101110113,011101.,1, 383. Vide locum, ubi
plura, adrem spectantia, declarantur. cf. etiam Tunius, Vida del... Padre
Diego Laynet, 1, 223, quo in 1000 affertur ipsius Lainii epistola ad ignatium,
31111111 data. Ρο110, ut supra diximus, dioecesis Montis Regalis Famesio
erat commissa.

 

