Emsr. 973 111974-14 9991119119 1549 619

5.⁰ El Padoe vna hijuela. Que se acuerde de lo que ha ofre-
zido 9 Dios N. S. ⁴.

- 973 ,.
11111111111191999’11111191119

. AUT RECTORI COLLEGII GOANI- Ι
4191111249119111111111815491. '.

Summarium gratiarum, 41199 societati concessae sunt, mittitur. ,-

Indias.·-A las Indias, 11 Μ119. F 1911191999,Ιὸ 91 199191 de Gna,
lo mesmo ¹.

-n—-n-

Goa.-Al rector de Goa. Que inbien tt Μ119. Francisco v⁸n¹
(1991199119, y le retenga otro de las gratias y patente. ’

914
PATRI FRANCISCO XAVERIO

’119111 24 nncmms 1549 ¹.

De gratiarum nsua-Litterae patentes et exemplum bullae mittuntur. ,

[G0a.]-2.⁰ Α Μ119. Francisco vna 19119 del vso delas
gratias,
3.⁰ La-patente y el transumpto 9111991199 de la 1111119.
Lo de Portugal y las Yndias ,
se 1119 911 24 de Diziembre 91 81. Faria ².

³¹¹—-

⁸ Epist. Mixtae, 1, 4621 Videatur 9119111 Domenecei 991919195Α11ς11911
1550 data. Epist. Mixtae, 11493.

, ¹ Ex codice Regest. 1, fol. 1721, vers. 53 (ultimo), et 191. 17211, vers. 39
et 49, Ρ. Ρ9191191919911. Scriptionis tempus constat ex epistola sequenti.
¹ Vide epistolam 971, ad'Ara'ozium.

¹ Ex'codice Regest. I, fol. 172v, v'ers. 4o·4z, P. Polanci manu.
² Balthasar de Faria, Joannis 111 legatus in Urbe.

 

