111001. 797.-1rssrrss 10110 1549

15. 'Sobre A. scrtuese 01 R. ³.

16. Del 000010110, que D.¹¹ Aidonza nequiere.

17. De llamarse paternidad ⁸, 1111100010 como quisieren ⁴.

18.¹ Quanto 01 00 110101010010, ya se acordara que (10110110-
001 consigo vno, y tener dos donde estubiere de estantia; y vno .
deltos tenga cuydado de su cuerp0. ’

20. En vna letra (10 000110, dos cosas 01 (110110 Araoz. Vna,
· que seriabien por ventura que viniese ⁶ 000 gente, como al ju-
bileo. 0110, que no viniese desposeydo de todo, para que por
algunos arios pudiese ayudar obras 0100, como 00110 01 100 500
(10001100 (101 collegio por vnos 10 ό 12 01100 011010000 0010 vna
10111100 (10 yglesia ό collegia etc.

21. De proueer persona sufficiente para el collegio, dire
cbnro 0010 Gandia es (00000101 que de 0110 00 valgan. que no
occurre 000 persona apta; de la lengna, 010.; pero que alla yaca
se 01110101 10 oportunidad que Dios 1000110111 b ⁰.

23. Quanto al tratamiento de su persona, mire que siempre
tanga 010 a su salud y 11 mirer por el bien de otros, ne, (1010 ni-
mium sectatur 11010111100, regendi frangatur auctoritas ⁷.

24. De las de santa Clara ⁸.

———-—

⁸ p.d ms. -b Obliteratus est, recte quidam, quiajam da bac re egit
supra, nn. 4 et 7, sequens paragraphus: 22. De oratibn y disciplinas, que·
den 0111 110010 00 110100ομ , ⁸

³ Id est, de Francisco de Rojas scribitur ad Borgiam. Epist. Mistea, 11,

119.
⁴ Epist. 11100011, 114et 115.
⁵ Ad Borgiam 11000 referuntur, (10 00100 010100110οε ad Urbem, et ut
principatu sese abdicaret, agebatur. Porro plena Polanci ad Araozium de
1100 10 00101010 supra, 0. 744, posita est, 00100000110011010 hisversiculis
continetur.

ὅ Episr.111xrae,11,r59.

⁷ Cf. Epist. Mixtae, 11, 151.

⁸ Intellige sanctimoniales Stae. Clarae barcinonenses, quae intra do-
mesticos parietes acerbe vexabantur, minime vero virgines Stae. Clarae,
· quae Gandiae 0001010 pace ac virtutibus florebant. De illis saepe in episto·

lis hujus temporis sermo est. Hic autem Araozio respondetur, pro illis scri·
benti. Epist. Mixtaa. 11, 118.

 

