19951119591119911, 9119911 ac 19999911

Cila, opp.‚ 346.

Cinigo (aliis cyneo), Pantaleo, 138,
1581541658· ’

Clara, famula quaedam, ²58, 2591

Clariolehiari), Isidorus‚0. S. Ben.,
fulginatensis episcopus, 42³3 lucu:
colentum de Landino testimonium
scribit, 355, 495.

Clarus Mons (Clermont·Ferrand),

‚ opp„ 3993 episcopus, v. Prato.

Clenardus (Clenart, Kleinbarts), Ni·
colaus, script, 157.

clermont-Ferrum, opp, v. Clarus
Mons.

Cobos, Franciscus de los, commen·

, 69191195 summus legionensis, Ca·
1919 V 9599191111, 22.

Cocinum (Cochim), opp.‚ 568, 571,
6123 vicarius, Consalvius, Petrus.

Codacius (Codacio), Christophorus,
639.

Codacius (Codacio), P. Petrus, S.J.,
procurator domus romanae, 95,
118, 122, 116, 156, 162, 951, 163,
586, 417, 419, 597, 616, 645, 669·
665, 673, 716, 721; aedes romanae
societatis amplificat, 1323 tem·
91919 aedificare statuit, 152,133;
aedes 8199. 11111199 8119199 919
Societate obtinet, 4⁰²3 ab Ignatio
pro vero domus fundatore habetur,
399, 496, 497; dubium habet de
pecunia a Mendoza ex Hispania
transmissa, 407, 4083 dubium de-
ponit, 455-457; obit, et, jubente
Ignatio‚ precibus et sacris per
universam Societatem adjuvatur,
696-619, 693, 639, 631, 688, 775·
19911995 magnum aes alienum re·
linquit, 617, 618, 615.

Codretus sive Codrettus, v. Coudre·
tus.

Codurius(Codure),P.Joannes,S J,
529.

Coenobia virginum severioribus legi·
bus adstringenda‚ 16, 73, 947, 399.

745

’ Cogordanutloog‘ordan), P. Pontius,

8. J., 2813 incola domus romanae,
953 Codacio, vitationem, procura·
tor succedit, 6633'cardinall Tra·

nansi scribit, subsidium pro ro· .

manadotno, 1119919 laborante, po·

, 59995, 663, litteras petitorias ad
alios dat, 678675.

Coimbra, opp., v. ConimbrIca.

Collegla 8991919115 multiplicantur,
167. ,

Colonia Agrippina (Coln, Kbln),
opp, 28, 67, 96, 195, 911, 144, 271,
285, 290, ³⁶0, 366, 368, 381, 458,
169, 559, 671, 678, 685, 699, 7981

. carthusiae prior, v. Calcificis3 Col·
legii Societatis rector, v. 119559-

, 1195. ‘

Columna (Colonna), Ascanius, dux “

, Tagliacozzi, 312.

Complutum (Alcala 69 11999195),
opp',46,71, 73, 96, 98, ²²3² ²48»
251, 999, ³26, 32923312 409, 412·
158, 599, 528, 559, 559, 561, 563,
564, 624, 659, 6994 collegium Sti.

» 1169999951, 71, 72; collegii Socie·
19115 199191, v. 1111199999, Fran·
ciscus.

(2999951919(89911959691391999519
la), opp.: archiepiscopus, 911119-
rezius de Toleto.

Comum (Como), opp., 560, episco-
pus, v. Crucius, Bernardinus. ’

Conceptio immaculata B. V. M. in
Societate ab omnibus defenditur3
non tamen putat ignatius oportere
ut socii ad eam 1111996919 jureju-
19969 *se adstringant, 69999 99919·
sia quid tenendum sit statuat, 549.

Concha (Cuenca), opp., 565.

09991195, Α1991695, S. J, Patavium
adit, 703, 794, 796.

Conciones in 1919 99 habendae sint,
144.

Congum (Manicongum vel Magnum
Congum), regio, 378, 435, 502,

 

