Iuoax 1003001100, 21111011 ac 10001011 773 ’

lguatio a consuetudine sodalium Turres, v. Turrianus.

gandieusium removetur, 6567. Trajano, dominus, 240.
Theophilus, dominus, 335. Trana (Trani), opp.; cardinalis tra·
Theseus, 341. nensis, v. Cupis, loannes Domi-
Thomas Aquinas, 8103, Ο. Ρ., nicus de.

script., 318, 576. Tridentum (Trento, Trient), opp,
Thomas, flander, Romam ad Socie· 149, 180, 429, 539; cardinalia, v.

tatem venit, 1104 ab ea discedit, Madruecius

110. Tropaea (Tropea), opp. et 6100-
Thomas villanova (de Villanueva), cesis; episcopus, v. Poggius,

Stus., Ο. S. Α., archiepiscopus Joannes.

valentinus, renuit opus emendan· Truchsessius (Truchsess), Otto, car·

di coenobia aggredi, 413. 6102113 augustanus, 131, 308, 545,
Tibur (Tivoli), opp, 240, 241, 267, 587-590, 685, 691, 704, 7214 Socie·

433, 436, 450, 454, 461, 486, 560, 12113 fautor, 1154 cogitat clerico·

561, 670, 712; templum Stae. Ma· rurn collegium Dilingae institue-
riae 601 Passa, 644, 645, 7144 vica· re, 118, 143, 542.

1103 tiburtinus molestiam sociis Turrianus (de Το1103),Ρ. Cosmas,
affert, 714; episcopus, v. Crucius, S. J., 569.

Marcus Antonius. Turrianus (de Turres), P. Michael.
’11103103(Τ1103101,60011003, 511, 533. S. J., 123, 179, 203, 216, 219, 220,
Timotheus, civis romanus, 20. 265, 284, 302, 310, 320, 330, 331,
atron, 010, v· Tibur· 311, 113. 414, 420, 480, 481. 505,
Tuledo, opp., v. Toletum. 567, 625, 695, 7014 Α12ο210 praeli·
Toleto (de Toledo), Eleonora de, citur in ejus curanda valetudine,

ducissa Florentiae, 35, 261, 276, 13, 47; jubetur ad ignatium singu-

511, 5484 Lainii studiosa, 2564 ro· lis mensibus scribere, 132, 158; 01

gatar ut cujusdam coenobii patro- litteras ad cardinalem cauriensem

cinium suscipiat, 632, frequenter dare, 191, 192, 214; no·
Toleto (de Toledol, Petrus de, Eleo· tatur quod salmanticensibus nen
norae pater, marchio 60 Villalran· dixerit Societatem a pontifice fuis-
ca, prorex neapolitanus, 35, 136, 30 confirmatam, 2024 Turrianus,

270, 276, 354, 365, 389, 511. 0001111113 hucusquejesuita, rogatur
Toleto (de Toledo), Garcia de,Petri an velit personam deponere et

filius, 404. profiteri se 60 Societate esse, 1914
Toletum (Toledo),opp.,72, 248, 326, ab lgnatio animatur, 202; fictam

562, 624, 636; archiepiscopus, v. personam deponit, 2154 10101 spi-

Jimenez 60 Cisneros; Tavera, 11102103 Societatis coadjutores an-

loannes 634 81110303. 0001012101, ejusdemque gratiarum
Torre, P. Ignatius, S. J., script., 14, 111 particeps, 213, 214; 601060 pro·

40, 41, 79, 9ο, 92, 111, 112, 118, 111011 jubetur, 267, 30ος 60 Ρο111

186, 2111, 283, 290, 296, 311, 312, Codacii dubio consulitur, 4093 so-

314, 335, 376, 467, 573, 581. 0101001 numerum et dotes jubetur
Torre, Michael della, episcopus ce· describere, 4854 carpitur quod

netensis, legatus pontificis in Gal· imprudentes litteras scripserit,

lia, 393, 399, 407, 584. 621.

 

